<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Epistola B. Pauli Apostoli ad Corinthios Prima</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Paulus vocatus Apostolus Jesu Christi per voluntatem Dei, et Sosthenes frater,
<span class="vn" id="x1_2">2</span>&nbsp;ecclesi&aelig; Dei, qu&aelig; est Corinthi, sanctificatis in Christo Jesu, vocatis sanctis, cum omnibus qui invocant nomen Domini nostri Jesu Christi, in omni loco ipsorum et nostro.
<span class="vn" id="x1_3">3</span>&nbsp;Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.<br /><br />
<span class="vn" id="x1_4">4</span>&nbsp;Gratias ago Deo meo semper pro vobis in gratia Dei, qu&aelig; data est vobis in Christo Jesu&nbsp;:
<span class="vn" id="x1_5">5</span>&nbsp;quod in omnibus divites facti estis in illo, in omni verbo, et in omni scientia.
<span class="vn" id="x1_6">6</span>&nbsp;Sicut testimonium Christi confirmatum est in vobis&nbsp;:
<span class="vn" id="x1_7">7</span>&nbsp;ita ut nihil vobis desit in ulla gratia, exspectantibus revelationem Domini nostri Jesu Christi,
<span class="vn" id="x1_8">8</span>&nbsp;qui et confirmabit vos usque in finem sine crimine, in die adventus Domini nostri Jesu Christi.
<span class="vn" id="x1_9">9</span>&nbsp;Fidelis Deus&nbsp;: per quem vocati estis in societatem filii ejus Jesu Christi Domini nostri.<br /><br />
<span class="vn" id="x1_10">10</span>&nbsp;Obsecro autem vos fratres per nomen Domini nostri Jesu Christi&nbsp;: ut idipsum dicatis omnes, et non sint in vobis schismata&nbsp;: sitis autem perfecti in eodem sensu, et in eadem sententia.
<span class="vn" id="x1_11">11</span>&nbsp;Significatum est enim mihi de vobis fratres mei ab iis, qui sunt Chlo&euml;s, quia contentiones sunt inter vos.
<span class="vn" id="x1_12">12</span>&nbsp;Hoc autem dico, quod unusquisque vestrum dicit&nbsp;: Ego quidem sum Pauli&nbsp;: ego autem Apollo&nbsp;: ego vero Ceph&aelig;&nbsp;: ego autem Christi.
<span class="vn" id="x1_13">13</span>&nbsp;Divisus est Christus&nbsp;? numquid Paulus crucifixus est pro vobis&nbsp;? aut in nomine Pauli baptizati estis&nbsp;?
<span class="vn" id="x1_14">14</span>&nbsp;Gratias ago Deo, quod neminem vestrum baptizavi, nisi Crispum et Caium&nbsp;:
<span class="vn" id="x1_15">15</span>&nbsp;ne quis dicat quod in nomine meo baptizati estis.
<span class="vn" id="x1_16">16</span>&nbsp;Baptizavi autem et Stephan&aelig; domum&nbsp;: ceterum nescio si quem alium baptizaverim.
<span class="vn" id="x1_17">17</span>&nbsp;Non enim misit me Christus baptizare, sed evangelizare&nbsp;: non in sapientia verbi, ut non evacuetur crux Christi.<br /><br />
<span class="vn" id="x1_18">18</span>&nbsp;Verbum enim crucis pereuntibus quidem stultitia est&nbsp;: iis autem qui salvi fiunt, id est nobis, Dei virtus est.
<span class="vn" id="x1_19">19</span>&nbsp;Scriptum est enim&nbsp;: Perdam sapientiam sapientium, et prudentiam prudentium reprobabo.
<span class="vn" id="x1_20">20</span>&nbsp;Ubi sapiens&nbsp;? ubi scriba&nbsp;? ubi conquisitor hujus s&aelig;culi&nbsp;? Nonne stultam fecit Deus sapientiam hujus mundi&nbsp;?
<span class="vn" id="x1_21">21</span>&nbsp;Nam quia in Dei sapientia non cognovit mundus per sapientiam Deum&nbsp;: placuit Deo per stultitiam pr&aelig;dicationis salvos facere credentes.
<span class="vn" id="x1_22">22</span>&nbsp;Quoniam et Jud&aelig;i signa petunt, et Gr&aelig;ci sapientiam qu&aelig;runt&nbsp;:
<span class="vn" id="x1_23">23</span>&nbsp;nos autem pr&aelig;dicamus Christum crucifixum&nbsp;: Jud&aelig;is quidem scandalum, gentibus autem stultitiam,
<span class="vn" id="x1_24">24</span>&nbsp;ipsis autem vocatis Jud&aelig;is, atque Gr&aelig;cis Christum Dei virtutem, et Dei sapientiam&nbsp;:
<span class="vn" id="x1_25">25</span>&nbsp;quia quod stultum est Dei, sapientius est hominibus&nbsp;: et quod infirmum est Dei, fortius est hominibus.
<span class="vn" id="x1_26">26</span>&nbsp;Videte enim vocationem vestram, fratres, quia non multi sapientes secundum carnem, non multi potentes, non multi nobiles&nbsp;:
<span class="vn" id="x1_27">27</span>&nbsp;sed qu&aelig; stulta sunt mundi elegit Deus, ut confundat sapientes&nbsp;: et infirma mundi elegit Deus, ut confundat fortia&nbsp;:
<span class="vn" id="x1_28">28</span>&nbsp;et ignobilia mundi, et contemptibilia elegit Deus, et ea qu&aelig; non sunt, ut ea qu&aelig; sunt destrueret&nbsp;:
<span class="vn" id="x1_29">29</span>&nbsp;ut non glorietur omnis caro in conspectu ejus.
<span class="vn" id="x1_30">30</span>&nbsp;Ex ipso autem vos estis in Christo Jesu, qui factus est nobis sapientia a Deo, et justitia, et sanctificatio, et redemptio&nbsp;:
<span class="vn" id="x1_31">31</span>&nbsp;ut quemadmodum scriptum est&nbsp;: Qui gloriatur, in Domino glorietur.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Et ego, cum venissem ad vos, fratres, veni non in sublimitate sermonis, aut sapienti&aelig;, annuntians vobis testimonium Christi.
<span class="vn" id="x2_2">2</span>&nbsp;Non enim judicavi me scire aliquid inter vos, nisi Jesum Christum, et hunc crucifixum.
<span class="vn" id="x2_3">3</span>&nbsp;Et ego in infirmitate, et timore, et tremore multo fui apud vos&nbsp;:
<span class="vn" id="x2_4">4</span>&nbsp;et sermo meus, et pr&aelig;dicatio mea non in persuasibilibus human&aelig; sapienti&aelig; verbis, sed in ostensione spiritus et virtutis&nbsp;:
<span class="vn" id="x2_5">5</span>&nbsp;ut fides vestra non sit in sapientia hominum, sed in virtute Dei.<br /><br />
<span class="vn" id="x2_6">6</span>&nbsp;Sapientiam autem loquimur inter perfectos&nbsp;: sapientiam vero non hujus s&aelig;culi, neque principum hujus s&aelig;culi, qui destruuntur&nbsp;:
<span class="vn" id="x2_7">7</span>&nbsp;sed loquimur Dei sapientiam in mysterio, qu&aelig; abscondita est, quam pr&aelig;destinavit Deus ante s&aelig;cula in gloriam nostram,
<span class="vn" id="x2_8">8</span>&nbsp;quam nemo principum hujus s&aelig;culi cognovit&nbsp;: si enim cognovissent, numquam Dominum glori&aelig; crucifixissent.
<span class="vn" id="x2_9">9</span>&nbsp;Sed sicut scriptum est&nbsp;: Quod oculus non vidit, nec auris audivit, nec in cor hominis ascendit, qu&aelig; pr&aelig;paravit Deus iis qui diligunt illum&nbsp;:
<span class="vn" id="x2_10">10</span>&nbsp;nobis autem revelavit Deus per Spiritum suum&nbsp;: Spiritus enim omnia scrutatur, etiam profunda Dei.
<span class="vn" id="x2_11">11</span>&nbsp;Quis enim hominum scit qu&aelig; sunt hominis, nisi spiritus hominis, qui in ipso est&nbsp;? ita et qu&aelig; Dei sunt, nemo cognovit, nisi Spiritus Dei.
<span class="vn" id="x2_12">12</span>&nbsp;Nos autem non spiritum hujus mundi accepimus, sed Spiritum qui ex Deo est, ut sciamus qu&aelig; a Deo donata sunt nobis&nbsp;:
<span class="vn" id="x2_13">13</span>&nbsp;qu&aelig; et loquimur non in doctis human&aelig; sapienti&aelig; verbis, sed in doctrina Spiritus, spiritualibus spiritualia comparantes.
<span class="vn" id="x2_14">14</span>&nbsp;Animalis autem homo non percipit ea qu&aelig; sunt Spiritus Dei&nbsp;: stultitia enim est illi, et non potest intelligere&nbsp;: quia spiritualiter examinatur.
<span class="vn" id="x2_15">15</span>&nbsp;Spiritualis autem judicat omnia&nbsp;: et ipse a nemine judicatur.
<span class="vn" id="x2_16">16</span>&nbsp;Quis enim cognovit sensum Domini, qui instruat eum&nbsp;? nos autem sensum Christi habemus.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Et ego, fratres, non potui vobis loqui quasi spiritualibus, sed quasi carnalibus. Tamquam parvulis in Christo,
<span class="vn" id="x3_2">2</span>&nbsp;lac vobis potum dedi, non escam&nbsp;: nondum enim poteratis&nbsp;: sed nec nunc quidem potestis&nbsp;: adhuc enim carnales estis.
<span class="vn" id="x3_3">3</span>&nbsp;Cum enim sit inter vos zelus, et contentio&nbsp;: nonne carnales estis, et secundum hominem ambulatis&nbsp;?
<span class="vn" id="x3_4">4</span>&nbsp;Cum enim quis dicat&nbsp;: Ego quidem sum Pauli&nbsp;; alius autem&nbsp;: Ego Apollo&nbsp;: nonne homines estis&nbsp;?<br /><br /> Quid igitur est Apollo&nbsp;? quid vero Paulus&nbsp;?
<span class="vn" id="x3_5">5</span>&nbsp;ministri ejus, cui credidistis, et unicuique sicut Dominus dedit.
<span class="vn" id="x3_6">6</span>&nbsp;Ego plantavi, Apollo rigavit&nbsp;: sed Deus incrementum dedit.
<span class="vn" id="x3_7">7</span>&nbsp;Itaque neque qui plantat est aliquid, neque qui rigat&nbsp;: sed qui incrementum dat, Deus.
<span class="vn" id="x3_8">8</span>&nbsp;Qui autem plantat, et qui rigat, unum sunt. Unusquisque autem propriam mercedem accipiet, secundum suum laborem.
<span class="vn" id="x3_9">9</span>&nbsp;Dei enim sumus adjutores&nbsp;: Dei agricultura estis, Dei &aelig;dificatio estis.
<span class="vn" id="x3_10">10</span>&nbsp;Secundum gratiam Dei, qu&aelig; data est mihi, ut sapiens architectus fundamentum posui&nbsp;: alius autem super&aelig;dificat. Unusquisque autem videat quomodo super&aelig;dificet.
<span class="vn" id="x3_11">11</span>&nbsp;Fundamentum enim aliud nemo potest ponere pr&aelig;ter id quod positum est, quod est Christus Jesus.
<span class="vn" id="x3_12">12</span>&nbsp;Si quis autem super&aelig;dificat super fundamentum hoc, aurum, argentum, lapides pretiosos, ligna, f&oelig;num, stipulam,
<span class="vn" id="x3_13">13</span>&nbsp;uniuscujusque opus manifestum erit&nbsp;: dies enim Domini declarabit, quia in igne revelabitur&nbsp;: et uniuscujusque opus quale sit, ignis probabit.
<span class="vn" id="x3_14">14</span>&nbsp;Si cujus opus manserit quod super&aelig;dificavit, mercedem accipiet.
<span class="vn" id="x3_15">15</span>&nbsp;Si cujus opus arserit, detrimentum patietur&nbsp;: ipse autem salvus erit, sic tamen quasi per ignem.
<span class="vn" id="x3_16">16</span>&nbsp;Nescitis quia templum Dei estis, et Spiritus Dei habitat in vobis&nbsp;?
<span class="vn" id="x3_17">17</span>&nbsp;Si quis autem templum Dei violaverit, disperdet illum Deus. Templum enim Dei sanctum est, quod estis vos.<br /><br />
<span class="vn" id="x3_18">18</span>&nbsp;Nemo se seducat&nbsp;: si quis videtur inter vos sapiens esse in hoc s&aelig;culo, stultus fiat ut sit sapiens.
<span class="vn" id="x3_19">19</span>&nbsp;Sapientia enim hujus mundi, stultitia est apud Deum. Scriptum est enim&nbsp;: Comprehendam sapientes in astutia eorum.
<span class="vn" id="x3_20">20</span>&nbsp;Et iterum&nbsp;: Dominus novit cogitationes sapientium quoniam van&aelig; sunt.
<span class="vn" id="x3_21">21</span>&nbsp;Nemo itaque glorietur in hominibus.
<span class="vn" id="x3_22">22</span>&nbsp;Omnia enim vestra sunt, sive Paulus, sive Apollo, sive Cephas, sive mundus, sive vita, sive mors, sive pr&aelig;sentia, sive futura&nbsp;: omnia enim vestra sunt&nbsp;:
<span class="vn" id="x3_23">23</span>&nbsp;vos autem Christi&nbsp;: Christus autem Dei.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Sic nos existimet homo ut ministros Christi, et dispensatores mysteriorum Dei.
<span class="vn" id="x4_2">2</span>&nbsp;Hic jam qu&aelig;ritur inter dispensatores ut fidelis quis inveniatur.
<span class="vn" id="x4_3">3</span>&nbsp;Mihi autem pro minimo est ut a vobis judicer, aut ab humano die&nbsp;: sed neque meipsum judico.
<span class="vn" id="x4_4">4</span>&nbsp;Nihil enim mihi conscius sum, sed non in hoc justificatus sum&nbsp;: qui autem judicat me, Dominus est.
<span class="vn" id="x4_5">5</span>&nbsp;Itaque nolite ante tempus judicare, quoadusque veniat Dominus&nbsp;: qui et illuminabit abscondita tenebrarum, et manifestabit consilia cordium&nbsp;: et tunc laus erit unicuique a Deo.
<span class="vn" id="x4_6">6</span>&nbsp;H&aelig;c autem, fratres, transfiguravi in me et Apollo, propter vos&nbsp;: ut in nobis discatis, ne supra quam scriptum est, unus adversus alterum infletur pro alio.
<span class="vn" id="x4_7">7</span>&nbsp;Quis enim te discernit&nbsp;? quid autem habes quod non accepisti&nbsp;? si autem accepisti, quid gloriaris quasi non acceperis&nbsp;?<br /><br />
<span class="vn" id="x4_8">8</span>&nbsp;Jam saturati estis, jam divites facti estis&nbsp;: sine nobis regnatis&nbsp;: et utinam regnetis, ut et nos vobiscum regnemus.
<span class="vn" id="x4_9">9</span>&nbsp;Puto enim quod Deus nos Apostolos novissimos ostendit, tamquam morti destinatos&nbsp;: quia spectaculum facti sumus mundo, et angelis, et hominibus.
<span class="vn" id="x4_10">10</span>&nbsp;Nos stulti propter Christum, vos autem prudentes in Christo&nbsp;: nos infirmi, vos autem fortes&nbsp;: vos nobiles, nos autem ignobiles.
<span class="vn" id="x4_11">11</span>&nbsp;Usque in hanc horam et esurimus, et sitimus, et nudi sumus, et colaphis c&aelig;dimur, et instabiles sumus,
<span class="vn" id="x4_12">12</span>&nbsp;et laboramus operantes manibus nostris&nbsp;: maledicimur, et benedicimus&nbsp;: persecutionem patimur, et sustinemus&nbsp;:
<span class="vn" id="x4_13">13</span>&nbsp;blasphemamur, et obsecramus&nbsp;: tamquam purgamenta hujus mundi facti sumus, omnium peripsema usque adhuc.<br /><br />
<span class="vn" id="x4_14">14</span>&nbsp;Non ut confundam vos, h&aelig;c scribo, sed ut filios meos carissimos moneo.
<span class="vn" id="x4_15">15</span>&nbsp;Nam si decem millia p&aelig;dagogorum habeatis in Christo, sed non multos patres. Nam in Christo Jesu per Evangelium ego vos genui.
<span class="vn" id="x4_16">16</span>&nbsp;Rogo ergo vos, imitatores mei estote, sicut et ego Christi.
<span class="vn" id="x4_17">17</span>&nbsp;Ideo misi ad vos Timotheum, qui est filius meus carissimus, et fidelis in Domino&nbsp;: qui vos commonefaciet vias meas, qu&aelig; sunt in Christo Jesu, sicut ubique in omni ecclesia doceo.
<span class="vn" id="x4_18">18</span>&nbsp;Tamquam non venturus sim ad vos, sic inflati sunt quidam.
<span class="vn" id="x4_19">19</span>&nbsp;Veniam autem ad vos cito, si Dominus voluerit&nbsp;: et cognoscam non sermonem eorum qui inflati sunt, sed virtutem.
<span class="vn" id="x4_20">20</span>&nbsp;Non enim in sermone est regnum Dei, sed in virtute.
<span class="vn" id="x4_21">21</span>&nbsp;Quid vultis&nbsp;? in virga veniam ad vos, an in caritate, et spiritu mansuetudinis&nbsp;?
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Omnino auditur inter vos fornicatio, et talis fornicatio, qualis nec inter gentes, ita ut uxorem patris sui aliquis habeat.
<span class="vn" id="x5_2">2</span>&nbsp;Et vos inflati estis&nbsp;: et non magis luctum habuistis ut tollatur de medio vestrum qui hoc opus fecit.
<span class="vn" id="x5_3">3</span>&nbsp;Ego quidem absens corpore, pr&aelig;sens autem spiritu, jam judicavi ut pr&aelig;sens eum, qui sic operatus est,
<span class="vn" id="x5_4">4</span>&nbsp;in nomine Domini nostri Jesu Christi, congregatis vobis et meo spiritu, cum virtute Domini nostri Jesu,
<span class="vn" id="x5_5">5</span>&nbsp;tradere hujusmodi Satan&aelig; in interitum carnis, ut spiritus salvus sit in die Domini nostri Jesu Christi.<br /><br />
<span class="vn" id="x5_6">6</span>&nbsp;Non est bona gloriatio vestra. Nescitis quia modicum fermentum totam massam corrumpit&nbsp;?
<span class="vn" id="x5_7">7</span>&nbsp;Expurgate vetus fermentum, ut sitis nova conspersio, sicut estis azymi. Etenim Pascha nostrum immolatus est Christus.
<span class="vn" id="x5_8">8</span>&nbsp;Itaque epulemur&nbsp;: non in fermento veteri, neque in fermento maliti&aelig; et nequiti&aelig;&nbsp;: sed in azymis sinceritatis et veritatis.
<span class="vn" id="x5_9">9</span>&nbsp;Scripsi vobis in epistola&nbsp;: Ne commisceamini fornicariis&nbsp;:
<span class="vn" id="x5_10">10</span>&nbsp;non utique fornicariis hujus mundi, aut avaris, aut rapacibus, aut idolis servientibus&nbsp;: alioquin debueratis de hoc mundo exiisse.
<span class="vn" id="x5_11">11</span>&nbsp;Nunc autem scripsi vobis non commisceri&nbsp;: si is qui frater nominatur, est fornicator, aut avarus, aut idolis serviens, aut maledicus, aut ebriosus, aut rapax, cum ejusmodi nec cibum sumere.
<span class="vn" id="x5_12">12</span>&nbsp;Quid enim mihi de iis qui foris sunt, judicare&nbsp;? nonne de iis qui intus sunt, vos judicatis&nbsp;?
<span class="vn" id="x5_13">13</span>&nbsp;nam eos qui foris sunt, Deus judicabit. Auferte malum ex vobis ipsis.
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;Audet aliquis vestrum habens negotium adversus alterum, judicari apud iniquos, et non apud sanctos&nbsp;?
<span class="vn" id="x6_2">2</span>&nbsp;an nescitis quoniam sancti de hoc mundo judicabunt&nbsp;? et si in vobis judicabitur mundus, indigni estis qui de minimis judicetis&nbsp;?
<span class="vn" id="x6_3">3</span>&nbsp;Nescitis quoniam angelos judicabimus&nbsp;? quanto magis s&aelig;cularia&nbsp;?
<span class="vn" id="x6_4">4</span>&nbsp;S&aelig;cularia igitur judicia si habueritis&nbsp;: contemptibiles, qui sunt in ecclesia, illos constituite ad judicandum.
<span class="vn" id="x6_5">5</span>&nbsp;Ad verecundiam vestram dico. Sic non est inter vos sapiens quisquam, qui possit judicare inter fratrem suum&nbsp;?
<span class="vn" id="x6_6">6</span>&nbsp;Sed frater cum fratre judicio contendit&nbsp;: et hoc apud infideles&nbsp;?
<span class="vn" id="x6_7">7</span>&nbsp;Jam quidem omnino delictum est in vobis, quod judicia habetis inter vos. Quare non magis injuriam accipitis&nbsp;? quare non magis fraudem patimini&nbsp;?
<span class="vn" id="x6_8">8</span>&nbsp;Sed vos injuriam facitis, et fraudatis&nbsp;: et hoc fratribus.<br /><br />
<span class="vn" id="x6_9">9</span>&nbsp;An nescitis quia iniqui regnum Dei non possidebunt&nbsp;? Nolite errare&nbsp;: neque fornicarii, neque idolis servientes, neque adulteri,
<span class="vn" id="x6_10">10</span>&nbsp;neque molles, neque masculorum concubitores, neque fures, neque avari, neque ebriosi, neque maledici, neque rapaces regnum Dei possidebunt.
<span class="vn" id="x6_11">11</span>&nbsp;Et h&aelig;c quidam fuistis&nbsp;: sed abluti estis, sed sanctificati estis, sed justificati estis in nomine Domini nostri Jesu Christi, et in Spiritu Dei nostri.
<span class="vn" id="x6_12">12</span>&nbsp;Omnia mihi licent, sed non omnia expediunt&nbsp;: omnia mihi licent, sed ego sub nullius redigar potestate.
<span class="vn" id="x6_13">13</span>&nbsp;Esca ventri, et venter escis&nbsp;: Deus autem et hunc et has destruet&nbsp;: corpus autem non fornicationi, sed Domino&nbsp;: et Dominus corpori.
<span class="vn" id="x6_14">14</span>&nbsp;Deus vero et Dominum suscitavit&nbsp;: et nos suscitabit per virtutem suam.
<span class="vn" id="x6_15">15</span>&nbsp;Nescitis quoniam corpora vestra membra sunt Christi&nbsp;? Tollens ergo membra Christi, faciam membra meretricis&nbsp;? Absit.
<span class="vn" id="x6_16">16</span>&nbsp;An nescitis quoniam qui adh&aelig;ret meretrici, unum corpus efficitur&nbsp;? Erunt enim (inquit) duo in carne una.
<span class="vn" id="x6_17">17</span>&nbsp;Qui autem adh&aelig;ret Domino, unus spiritus est.
<span class="vn" id="x6_18">18</span>&nbsp;Fugite fornicationem. Omne peccatum, quodcumque fecerit homo, extra corpus est&nbsp;: qui autem fornicatur, in corpus suum peccat.
<span class="vn" id="x6_19">19</span>&nbsp;An nescitis quoniam membra vestra, templum sunt Spiritus Sancti, qui in vobis est, quem habetis a Deo, et non estis vestri&nbsp;?
<span class="vn" id="x6_20">20</span>&nbsp;Empti enim estis pretio magno. Glorificate, et portate Deum in corpore vestro.
</div><div class="chapter"><span class="chapter-num">7</span> <span class="vn" id="x7_1">1</span>&nbsp;De quibus autem scripsistis mihi&nbsp;: Bonum est homini mulierem non tangere&nbsp;:
<span class="vn" id="x7_2">2</span>&nbsp;propter fornicationem autem unusquisque suam uxorem habeat, et unaqu&aelig;que suum virum habeat.
<span class="vn" id="x7_3">3</span>&nbsp;Uxori vir debitum reddat&nbsp;: similiter autem et uxor viro.
<span class="vn" id="x7_4">4</span>&nbsp;Mulier sui corporis potestatem non habet, sed vir. Similiter autem et vir sui corporis potestatem non habet, sed mulier.
<span class="vn" id="x7_5">5</span>&nbsp;Nolite fraudare invicem, nisi forte ex consensu ad tempus, ut vacetis orationi&nbsp;: et iterum revertimini in idipsum, ne tentet vos Satanas propter incontinentiam vestram.
<span class="vn" id="x7_6">6</span>&nbsp;Hoc autem dico secundum indulgentiam, non secundum imperium.
<span class="vn" id="x7_7">7</span>&nbsp;Volo enim omnes vos esse sicut meipsum&nbsp;: sed unusquisque proprium donum habet ex Deo&nbsp;: alius quidem sic, alius vero sic.
<span class="vn" id="x7_8">8</span>&nbsp;Dico autem non nuptis, et viduis&nbsp;: bonum est illis si sic permaneant, sicut et ego.
<span class="vn" id="x7_9">9</span>&nbsp;Quod si non se continent, nubant. Melius est enim nubere, quam uri.<br /><br />
<span class="vn" id="x7_10">10</span>&nbsp;Iis autem qui matrimonio juncti sunt, pr&aelig;cipio non ego, sed Dominus, uxorem a viro non discedere&nbsp;:
<span class="vn" id="x7_11">11</span>&nbsp;quod si discesserit, manere innuptam, aut viro suo reconciliari. Et vir uxorem non dimittat.<br /><br />
<span class="vn" id="x7_12">12</span>&nbsp;Nam ceteris ego dico, non Dominus. Si quis frater uxorem habet infidelem, et h&aelig;c consentit habitare cum illo, non dimittat illam.
<span class="vn" id="x7_13">13</span>&nbsp;Et si qua mulier fidelis habet virum infidelem, et hic consentit habitare cum illa, non dimittat virum&nbsp;:
<span class="vn" id="x7_14">14</span>&nbsp;sanctificatus est enim vir infidelis per mulierem fidelem, et sanctificata est mulier infidelis per virum fidelem&nbsp;: alioquin filii vestri immundi essent, nunc autem sancti sunt.
<span class="vn" id="x7_15">15</span>&nbsp;Quod si infidelis discedit, discedat&nbsp;: non enim servituti subjectus est frater, aut soror in hujusmodi&nbsp;: in pace autem vocavit nos Deus.
<span class="vn" id="x7_16">16</span>&nbsp;Unde enim scis mulier, si virum salvum facies&nbsp;? aut unde scis vir, si mulierem salvam facies&nbsp;?<br /><br />
<span class="vn" id="x7_17">17</span>&nbsp;Nisi unicuique sicut divisit Dominus, unumquemque sicut vocavit Deus, ita ambulet, et sicut in omnibus ecclesiis doceo.
<span class="vn" id="x7_18">18</span>&nbsp;Circumcisus aliquis vocatus est&nbsp;? non adducat pr&aelig;putium. In pr&aelig;putio aliquis vocatus est&nbsp;? non circumcidatur.
<span class="vn" id="x7_19">19</span>&nbsp;Circumcisio nihil est, et pr&aelig;putium nihil est&nbsp;: sed observatio mandatorum Dei.
<span class="vn" id="x7_20">20</span>&nbsp;Unusquisque in qua vocatione vocatus est, in ea permaneat.
<span class="vn" id="x7_21">21</span>&nbsp;Servus vocatus es&nbsp;? non sit tibi cur&aelig;&nbsp;: sed et si potes fieri liber, magis utere.
<span class="vn" id="x7_22">22</span>&nbsp;Qui enim in Domino vocatus est servus, libertus est Domini&nbsp;: similiter qui liber vocatus est, servus est Christi.
<span class="vn" id="x7_23">23</span>&nbsp;Pretio empti estis&nbsp;: nolite fieri servi hominum.
<span class="vn" id="x7_24">24</span>&nbsp;Unusquisque in quo vocatus est, fratres, in hoc permaneat apud Deum.<br /><br />
<span class="vn" id="x7_25">25</span>&nbsp;De virginibus autem pr&aelig;ceptum Domini non habeo&nbsp;: consilium autem do, tamquam misericordiam consecutus a Domino, ut sim fidelis.
<span class="vn" id="x7_26">26</span>&nbsp;Existimo ergo hoc bonum esse propter instantem necessitatem, quoniam bonum est homini sic esse.
<span class="vn" id="x7_27">27</span>&nbsp;Alligatus es uxori&nbsp;? noli qu&aelig;rere solutionem. Solutus es ab uxore&nbsp;? noli qu&aelig;rere uxorem.
<span class="vn" id="x7_28">28</span>&nbsp;Si autem acceperis uxorem, non peccasti. Et si nupserit virgo, non peccavit&nbsp;: tribulationem tamen carnis habebunt hujusmodi. Ego autem vobis parco.
<span class="vn" id="x7_29">29</span>&nbsp;Hoc itaque dico, fratres&nbsp;: tempus breve est&nbsp;: reliquum est, ut et qui habent uxores, tamquam non habentes sint&nbsp;:
<span class="vn" id="x7_30">30</span>&nbsp;et qui flent, tamquam non flentes&nbsp;: et qui gaudent, tamquam non gaudentes&nbsp;: et qui emunt, tamquam non possidentes&nbsp;:
<span class="vn" id="x7_31">31</span>&nbsp;et qui utuntur hoc mundo, tamquam non utantur&nbsp;: pr&aelig;terit enim figura hujus mundi.
<span class="vn" id="x7_32">32</span>&nbsp;Volo autem vos sine sollicitudine esse. Qui sine uxore est, sollicitus est qu&aelig; Domini sunt, quomodo placeat Deo.
<span class="vn" id="x7_33">33</span>&nbsp;Qui autem cum uxore est, sollicitus est qu&aelig; sunt mundi, quomodo placeat uxori, et divisus est.
<span class="vn" id="x7_34">34</span>&nbsp;Et mulier innupta, et virgo, cogitat qu&aelig; Domini sunt, ut sit sancta corpore, et spiritu. Qu&aelig; autem nupta est, cogitat qu&aelig; sunt mundi, quomodo placeat viro.
<span class="vn" id="x7_35">35</span>&nbsp;Porro hoc ad utilitatem vestram dico&nbsp;: non ut laqueum vobis injiciam, sed ad id, quod honestum est, et quod facultatem pr&aelig;beat sine impedimento Dominum obsecrandi.
<span class="vn" id="x7_36">36</span>&nbsp;Si quis autem turpem se videri existimat super virgine sua, quod sit superadulta, et ita oportet fieri&nbsp;: quod vult faciat&nbsp;: non peccat, si nubat.
<span class="vn" id="x7_37">37</span>&nbsp;Nam qui statuit in corde suo firmus, non habens necessitatem, potestatem autem habens su&aelig; voluntatis, et hoc judicavit in corde suo, servare virginem suam, bene facit.
<span class="vn" id="x7_38">38</span>&nbsp;Igitur et qui matrimonio jungit virginem suam, bene facit&nbsp;: et qui non jungit, melius facit.
<span class="vn" id="x7_39">39</span>&nbsp;Mulier alligata est legi quanto tempore vir ejus vivit, quod si dormierit vir ejus, liberata est&nbsp;: cui vult nubat, tantum in Domino.
<span class="vn" id="x7_40">40</span>&nbsp;Beatior autem erit si sic permanserit secundum meum consilium&nbsp;: puto autem quod et ego Spiritum Dei habeam.
</div><div class="chapter"><span class="chapter-num">8</span> <span class="vn" id="x8_1">1</span>&nbsp;De iis autem qu&aelig; idolis sacrificantur, scimus quia omnes scientiam habemus. Scientia inflat, caritas vero &aelig;dificat.
<span class="vn" id="x8_2">2</span>&nbsp;Si quis autem se existimat scire aliquid, nondum cognovit quemadmodum oporteat eum scire.
<span class="vn" id="x8_3">3</span>&nbsp;Si quis autem diligit Deum, hic cognitus est ab eo.
<span class="vn" id="x8_4">4</span>&nbsp;De escis autem qu&aelig; idolis immolantur, scimus quia nihil est idolum in mundo, et quod nullus est Deus, nisi unus.
<span class="vn" id="x8_5">5</span>&nbsp;Nam etsi sunt qui dicantur dii sive in c&aelig;lo, sive in terra (siquidem sunt dii multi, et domini multi)&nbsp;:
<span class="vn" id="x8_6">6</span>&nbsp;nobis tamen unus est Deus, Pater, ex quo omnia, et nos in illum&nbsp;: et unus Dominus Jesus Christus, per quem omnia, et nos per ipsum.
<span class="vn" id="x8_7">7</span>&nbsp;Sed non in omnibus est scientia. Quidam autem cum conscientia usque nunc idoli, quasi idolothytum manducant&nbsp;: et conscientia ipsorum cum sit infirma, polluitur.
<span class="vn" id="x8_8">8</span>&nbsp;Esca autem nos non commendat Deo. Neque enim si manducaverimus, abundabimus&nbsp;: neque si non manducaverimus, deficiemus.
<span class="vn" id="x8_9">9</span>&nbsp;Videte autem ne forte h&aelig;c licentia vestra offendiculum fiat infirmis.
<span class="vn" id="x8_10">10</span>&nbsp;Si enim quis viderit eum, qui habet scientiam, in idolio recumbentem&nbsp;: nonne conscientia ejus, cum sit infirma, &aelig;dificabitur ad manducandum idolothyta&nbsp;?
<span class="vn" id="x8_11">11</span>&nbsp;Et peribit infirmus in tua scientia, frater, propter quem Christus mortuus est&nbsp;?
<span class="vn" id="x8_12">12</span>&nbsp;Sic autem peccantes in fratres, et percutientes conscientiam eorum infirmam, in Christum peccatis.
<span class="vn" id="x8_13">13</span>&nbsp;Quapropter si esca scandalizat fratrem meum, non manducabo carnem in &aelig;ternum, ne fratrem meum scandalizem.
</div><div class="chapter"><span class="chapter-num">9</span> <span class="vn" id="x9_1">1</span>&nbsp;Non sum liber&nbsp;? non sum Apostolus&nbsp;? nonne Christum Jesum Dominum nostrum vidi&nbsp;? nonne opus meum vos estis in Domino&nbsp;?
<span class="vn" id="x9_2">2</span>&nbsp;Et si aliis non sum Apostolus, sed tamen vobis sum&nbsp;: nam signaculum apostolatus mei vos estis in Domino.
<span class="vn" id="x9_3">3</span>&nbsp;Mea defensio apud eos qui me interrogant, h&aelig;c est&nbsp;:
<span class="vn" id="x9_4">4</span>&nbsp;Numquid non habemus potestatem manducandi et bibendi&nbsp;?
<span class="vn" id="x9_5">5</span>&nbsp;numquid non habemus potestatem mulierem sororem circumducendi sicut et ceteri Apostoli, et fratres Domini, et Cephas&nbsp;?
<span class="vn" id="x9_6">6</span>&nbsp;aut ego solus, et Barnabas, non habemus potestatem hoc operandi&nbsp;?
<span class="vn" id="x9_7">7</span>&nbsp;Quis militat suis stipendiis umquam&nbsp;? quis plantat vineam, et de fructu ejus non edit&nbsp;? quis pascit gregem, et de lacte gregis non manducat&nbsp;?
<span class="vn" id="x9_8">8</span>&nbsp;Numquid secundum hominem h&aelig;c dico&nbsp;? an et lex h&aelig;c non dicit&nbsp;?
<span class="vn" id="x9_9">9</span>&nbsp;Scriptum est enim in lege Moysi&nbsp;: Non alligabis os bovi trituranti. Numquid de bobus cura est Deo&nbsp;?
<span class="vn" id="x9_10">10</span>&nbsp;an propter nos utique hoc dicit&nbsp;? Nam propter nos scripta sunt&nbsp;: quoniam debet in spe qui arat, arare&nbsp;: et qui triturat, in spe fructus percipiendi.
<span class="vn" id="x9_11">11</span>&nbsp;Si nos vobis spiritualia seminavimus, magnum est si nos carnalia vestra metamus&nbsp;?
<span class="vn" id="x9_12">12</span>&nbsp;Si alii potestatis vestr&aelig; participes sunt, quare non potius nos&nbsp;? Sed non usi sumus hac potestate&nbsp;: sed omnia sustinemus, ne quod offendiculum demus Evangelio Christi.
<span class="vn" id="x9_13">13</span>&nbsp;Nescitis quoniam qui in sacrario operantur qu&aelig; de sacrario sunt, edunt&nbsp;: et qui altari deserviunt, cum altari participant&nbsp;?
<span class="vn" id="x9_14">14</span>&nbsp;Ita et Dominus ordinavit iis qui Evangelium annuntiant, de Evangelio vivere.
<span class="vn" id="x9_15">15</span>&nbsp;Ego autem nullo horum usus sum. Non autem scripsi h&aelig;c ut ita fiant in me&nbsp;: bonum est enim mihi magis mori, quam ut gloriam meam quis evacuet.
<span class="vn" id="x9_16">16</span>&nbsp;Nam si evangelizavero, non est mihi gloria&nbsp;: necessitas enim mihi incumbit&nbsp;: v&aelig; enim mihi est, si non evangelizavero.
<span class="vn" id="x9_17">17</span>&nbsp;Si enim volens hoc ago, mercedem habeo&nbsp;: si autem invitus, dispensatio mihi credita est.
<span class="vn" id="x9_18">18</span>&nbsp;Qu&aelig; est ergo merces mea&nbsp;? ut Evangelium pr&aelig;dicans, sine sumptu ponam Evangelium, ut non abutar potestate mea in Evangelio.<br /><br />
<span class="vn" id="x9_19">19</span>&nbsp;Nam cum liber essem ex omnibus, omnium me servum feci, ut plures lucrifacerem.
<span class="vn" id="x9_20">20</span>&nbsp;Et factus sum Jud&aelig;is tamquam Jud&aelig;us, ut Jud&aelig;os lucrarer&nbsp;:
<span class="vn" id="x9_21">21</span>&nbsp;iis qui sub lege sunt, quasi sub lege essem (cum ipse non essem sub lege) ut eos qui sub lege erant, lucrifacerem&nbsp;: iis qui sine lege erant, tamquam sine lege essem (cum sine lege Dei non essem&nbsp;: sed in lege essem Christi) ut lucrifacerem eos qui sine lege erant.
<span class="vn" id="x9_22">22</span>&nbsp;Factus sum infirmis infirmus, ut infirmos lucrifacerem. Omnibus omnia factus sum, ut omnes facerem salvos.
<span class="vn" id="x9_23">23</span>&nbsp;Omnia autem facio propter Evangelium&nbsp;: ut particeps ejus efficiar.
<span class="vn" id="x9_24">24</span>&nbsp;Nescitis quod ii qui in stadio currunt, omnes quidem currunt, sed unus accipit bravium&nbsp;? Sic currite ut comprehendatis.
<span class="vn" id="x9_25">25</span>&nbsp;Omnis autem qui in agone contendit, ab omnibus se abstinet, et illi quidem ut corruptibilem coronam accipiant&nbsp;: nos autem incorruptam.
<span class="vn" id="x9_26">26</span>&nbsp;Ego igitur sic curro, non quasi in incertum&nbsp;: sic pugno, non quasi a&euml;rem verberans&nbsp;:
<span class="vn" id="x9_27">27</span>&nbsp;sed castigo corpus meum, et in servitutem redigo&nbsp;: ne forte cum aliis pr&aelig;dicaverim, ipse reprobus efficiar.
</div><div class="chapter"><span class="chapter-num">10</span> <span class="vn" id="x10_1">1</span>&nbsp;Nolo enim vos ignorare fratres, quoniam patres nostri omnes sub nube fuerunt, et omnes mare transierunt,
<span class="vn" id="x10_2">2</span>&nbsp;et omnes in Moyse baptizati sunt in nube, et in mari&nbsp;:
<span class="vn" id="x10_3">3</span>&nbsp;et omnes eamdem escam spiritalem manducaverunt,
<span class="vn" id="x10_4">4</span>&nbsp;et omnes eumdem potum spiritalem biberunt (bibebant autem de spiritali, consequente eos, petra&nbsp;: petra autem erat Christus)&nbsp;:
<span class="vn" id="x10_5">5</span>&nbsp;sed non in pluribus eorum beneplacitum est Deo&nbsp;: nam prostrati sunt in deserto.
<span class="vn" id="x10_6">6</span>&nbsp;H&aelig;c autem in figura facta sunt nostri, ut non simus concupiscentes malorum, sicut et illi concupierunt.
<span class="vn" id="x10_7">7</span>&nbsp;Neque idololatr&aelig; efficiamini, sicut quidam ex ipsis&nbsp;: quemadmodum scriptum est&nbsp;: Sedit populus manducare, et bibere, et surrexerunt ludere.
<span class="vn" id="x10_8">8</span>&nbsp;Neque fornicemur, sicut quidam ex ipsis fornicati sunt, et ceciderunt una die viginti tria millia.
<span class="vn" id="x10_9">9</span>&nbsp;Neque tentemus Christum, sicut quidam eorum tentaverunt, et a serpentibus perierunt.
<span class="vn" id="x10_10">10</span>&nbsp;Neque murmuraveritis, sicut quidam eorum murmuraverunt, et perierunt ab exterminatore.
<span class="vn" id="x10_11">11</span>&nbsp;H&aelig;c autem omnia in figura contingebant illis&nbsp;: scripta sunt autem ad correptionem nostram, in quos fines s&aelig;culorum devenerunt.
<span class="vn" id="x10_12">12</span>&nbsp;Itaque qui se existimat stare, videat ne cadat.
<span class="vn" id="x10_13">13</span>&nbsp;Tentatio vos non apprehendat nisi humana&nbsp;: fidelis autem Deus est, qui non patietur vos tentari supra id quod potestis, sed faciet etiam cum tentatione proventum ut possitis sustinere.<br /><br />
<span class="vn" id="x10_14">14</span>&nbsp;Propter quod, carissimi mihi, fugite ab idolorum cultura&nbsp;:
<span class="vn" id="x10_15">15</span>&nbsp;ut prudentibus loquor, vos ipsi judicate quod dico.
<span class="vn" id="x10_16">16</span>&nbsp;Calix benedictionis, cui benedicimus, nonne communicatio sanguinis Christi est&nbsp;? et panis quem frangimus, nonne participatio corporis Domini est&nbsp;?
<span class="vn" id="x10_17">17</span>&nbsp;Quoniam unus panis, unum corpus multi sumus, omnes qui de uno pane participamus.
<span class="vn" id="x10_18">18</span>&nbsp;Videte Isra&euml;l secundum carnem&nbsp;: nonne qui edunt hostias, participes sunt altaris&nbsp;?
<span class="vn" id="x10_19">19</span>&nbsp;Quid ergo&nbsp;? dico quod idolis immolatum sit aliquid&nbsp;? aut quod idolum, sit aliquid&nbsp;?
<span class="vn" id="x10_20">20</span>&nbsp;Sed qu&aelig; immolant gentes, d&aelig;moniis immolant, et non Deo. Nolo autem vos socios fieri d&aelig;moniorum&nbsp;:
<span class="vn" id="x10_21">21</span>&nbsp;non potestis calicem Domini bibere, et calicem d&aelig;moniorum&nbsp;; non potestis mens&aelig; Domini participes esse, et mens&aelig; d&aelig;moniorum.
<span class="vn" id="x10_22">22</span>&nbsp;An &aelig;mulamur Dominum&nbsp;? numquid fortiores illo sumus&nbsp;? Omnia mihi licent, sed non omnia expediunt.
<span class="vn" id="x10_23">23</span>&nbsp;Omnia mihi licent, sed non omnia &aelig;dificant.<br /><br />
<span class="vn" id="x10_24">24</span>&nbsp;Nemo quod suum est qu&aelig;rat, sed quod alterius.
<span class="vn" id="x10_25">25</span>&nbsp;Omne quod in macello venit, manducate, nihil interrogantes propter conscientiam.
<span class="vn" id="x10_26">26</span>&nbsp;Domini est terra, et plenitudo ejus.
<span class="vn" id="x10_27">27</span>&nbsp;Si quis vocat vos infidelium, et vultis ire&nbsp;: omne quod vobis apponitur, manducate, nihil interrogantes propter conscientiam.
<span class="vn" id="x10_28">28</span>&nbsp;Si quis autem dixerit&nbsp;: Hoc immolatum est idolis&nbsp;: nolite manducare propter illum qui indicavit, et propter conscientiam&nbsp;:
<span class="vn" id="x10_29">29</span>&nbsp;conscientiam autem dico non tuam, sed alterius. Ut quid enim libertas mea judicatur ab aliena conscientia&nbsp;?
<span class="vn" id="x10_30">30</span>&nbsp;Si ego cum gratia participo, quid blasphemor pro eo quod gratias ago&nbsp;?
<span class="vn" id="x10_31">31</span>&nbsp;Sive ergo manducatis, sive bibitis, sive aliud quid facitis&nbsp;: omnia in gloriam Dei facite.
<span class="vn" id="x10_32">32</span>&nbsp;Sine offensione estote Jud&aelig;is, et gentibus, et ecclesi&aelig; Dei&nbsp;:
<span class="vn" id="x10_33">33</span>&nbsp;sicut et ego per omnia omnibus placeo, non qu&aelig;rens quod mihi utile est, sed quod multis&nbsp;: ut salvi fiant.
</div><div class="chapter"><span class="chapter-num">11</span> <span class="vn" id="x11_1">1</span>&nbsp;Imitatores mei estote, sicut et ego Christi.
<span class="vn" id="x11_2">2</span>&nbsp;Laudo autem vos fratres quod per omnia mei memores estis&nbsp;: et sicut tradidi vobis, pr&aelig;cepta mea tenetis.
<span class="vn" id="x11_3">3</span>&nbsp;Volo autem vos scire quod omnis viri caput, Christus est&nbsp;: caput autem mulieris, vir&nbsp;: caput vero Christi, Deus.
<span class="vn" id="x11_4">4</span>&nbsp;Omnis vir orans, aut prophetans velato capite, deturpat caput suum.
<span class="vn" id="x11_5">5</span>&nbsp;Omnis autem mulier orans, aut prophetans non velato capite, deturpat caput suum&nbsp;: unum enim est ac si decalvetur.
<span class="vn" id="x11_6">6</span>&nbsp;Nam si non velatur mulier, tondeatur. Si vero turpe est mulieri tonderi, aut decalvari, velet caput suum.
<span class="vn" id="x11_7">7</span>&nbsp;Vir quidem non debet velare caput suum&nbsp;: quoniam imago et gloria Dei est, mulier autem gloria viri est.
<span class="vn" id="x11_8">8</span>&nbsp;Non enim vir ex muliere est, sed mulier ex viro.
<span class="vn" id="x11_9">9</span>&nbsp;Etenim non est creatus vir propter mulierem, sed mulier propter virum.
<span class="vn" id="x11_10">10</span>&nbsp;Ideo debet mulier potestatem habere supra caput propter angelos.
<span class="vn" id="x11_11">11</span>&nbsp;Verumtamen neque vir sine muliere&nbsp;: neque mulier sine viro in Domino.
<span class="vn" id="x11_12">12</span>&nbsp;Nam sicut mulier de viro, ita et vir per mulierem&nbsp;: omnia autem ex Deo.
<span class="vn" id="x11_13">13</span>&nbsp;Vos ipsi judicate&nbsp;: decet mulierem non velatam orare Deum&nbsp;?
<span class="vn" id="x11_14">14</span>&nbsp;Nec ipsa natura docet vos, quod vir quidem si comam nutriat, ignominia est illi&nbsp;:
<span class="vn" id="x11_15">15</span>&nbsp;mulier vero si comam nutriat, gloria est illi&nbsp;: quoniam capilli pro velamine ei dati sunt.
<span class="vn" id="x11_16">16</span>&nbsp;Si quis autem videtur contentiosus esse&nbsp;: nos talem consuetudinem non habemus, neque ecclesia Dei.<br /><br />
<span class="vn" id="x11_17">17</span>&nbsp;Hoc autem pr&aelig;cipio&nbsp;: non laudans quod non in melius, sed in deterius convenitis.
<span class="vn" id="x11_18">18</span>&nbsp;Primum quidem convenientibus vobis in ecclesiam, audio scissuras esse inter vos, et ex parte credo.
<span class="vn" id="x11_19">19</span>&nbsp;Nam oportet et h&aelig;reses esse, ut et qui probati sunt, manifesti fiant in vobis.
<span class="vn" id="x11_20">20</span>&nbsp;Convenientibus ergo vobis in unum, jam non est Dominicam c&oelig;nam manducare.
<span class="vn" id="x11_21">21</span>&nbsp;Unusquisque enim suam c&oelig;nam pr&aelig;sumit ad manducandum, et alius quidem esurit, alius autem ebrius est.
<span class="vn" id="x11_22">22</span>&nbsp;Numquid domos non habetis ad manducandum, et bibendum&nbsp;? aut ecclesiam Dei contemnitis, et confunditis eos qui non habent&nbsp;? Quid dicam vobis&nbsp;? laudo vos&nbsp;? in hoc non laudo.
<span class="vn" id="x11_23">23</span>&nbsp;Ego enim accepi a Domino quod et tradidi vobis, quoniam Dominus Jesus in qua nocte tradebatur, accepit panem,
<span class="vn" id="x11_24">24</span>&nbsp;et gratias agens fregit, et dixit&nbsp;: Accipite, et manducate&nbsp;: hoc est corpus meum, quod pro vobis tradetur&nbsp;: hoc facite in meam commemorationem.
<span class="vn" id="x11_25">25</span>&nbsp;Similiter et calicem, postquam c&oelig;navit, dicens&nbsp;: Hic calix novum testamentum est in meo sanguine&nbsp;: hoc facite quotiescumque bibetis, in meam commemorationem.
<span class="vn" id="x11_26">26</span>&nbsp;Quotiescumque enim manducabitis panem hunc, et calicem bibetis, mortem Domini annuntiabitis donec veniat.
<span class="vn" id="x11_27">27</span>&nbsp;Itaque quicumque manducaverit panem hunc, vel biberit calicem Domini indigne, reus erit corporis et sanguinis Domini.
<span class="vn" id="x11_28">28</span>&nbsp;Probet autem seipsum homo&nbsp;: et sic de pane illo edat, et de calice bibat.
<span class="vn" id="x11_29">29</span>&nbsp;Qui enim manducat et bibit indigne, judicium sibi manducat et bibit, non dijudicans corpus Domini.
<span class="vn" id="x11_30">30</span>&nbsp;Ideo inter vos multi infirmi et imbecilles, et dormiunt multi.
<span class="vn" id="x11_31">31</span>&nbsp;Quod si nosmetipsos dijudicaremus, non utique judicaremur.
<span class="vn" id="x11_32">32</span>&nbsp;Dum judicamur autem, a Domino corripimur, ut non cum hoc mundo damnemur.
<span class="vn" id="x11_33">33</span>&nbsp;Itaque fratres mei, cum convenitis ad manducandum, invicem exspectate.
<span class="vn" id="x11_34">34</span>&nbsp;Si quis esurit, domi manducet, ut non in judicium conveniatis. Cetera autem, cum venero, disponam.
</div><div class="chapter"><span class="chapter-num">12</span> <span class="vn" id="x12_1">1</span>&nbsp;De spiritualibus autem, nolo vos ignorare fratres.
<span class="vn" id="x12_2">2</span>&nbsp;Scitis quoniam cum gentes essetis, ad simulacra muta prout ducebamini euntes.
<span class="vn" id="x12_3">3</span>&nbsp;Ideo notum vobis facio, quod nemo in Spiritu Dei loquens, dicit anathema Jesu. Et nemo potest dicere, Dominus Jesus, nisi in Spiritu Sancto.
<span class="vn" id="x12_4">4</span>&nbsp;Divisiones vero gratiarum sunt, idem autem Spiritus&nbsp;:
<span class="vn" id="x12_5">5</span>&nbsp;et divisiones ministrationum sunt, idem autem Dominus&nbsp;:
<span class="vn" id="x12_6">6</span>&nbsp;et divisiones operationum sunt, idem vero Deus qui operatur omnia in omnibus.
<span class="vn" id="x12_7">7</span>&nbsp;Unicuique autem datur manifestatio Spiritus ad utilitatem.
<span class="vn" id="x12_8">8</span>&nbsp;Alii quidem per Spiritum datur sermo sapienti&aelig;&nbsp;: alii autem sermo scienti&aelig; secundum eumdem Spiritum&nbsp;:
<span class="vn" id="x12_9">9</span>&nbsp;alteri fides in eodem Spiritu&nbsp;: alii gratia sanitatum in uno Spiritu&nbsp;:
<span class="vn" id="x12_10">10</span>&nbsp;alii operatio virtutum, alii prophetia, alii discretio spirituum, alii genera linguarum, alii interpretatio sermonum.
<span class="vn" id="x12_11">11</span>&nbsp;H&aelig;c autem omnia operatur unus atque idem Spiritus, dividens singulis prout vult.<br /><br />
<span class="vn" id="x12_12">12</span>&nbsp;Sicut enim corpus unum est, et membra habet multa, omnia autem membra corporis cum sint multa, unum tamen corpus sunt&nbsp;: ita et Christus.
<span class="vn" id="x12_13">13</span>&nbsp;Etenim in uno Spiritu omnes nos in unum corpus baptizati sumus, sive Jud&aelig;i, sive gentiles, sive servi, sive liberi&nbsp;: et omnes in uno Spiritu potati sumus.
<span class="vn" id="x12_14">14</span>&nbsp;Nam et corpus non est unum membrum, sed multa.
<span class="vn" id="x12_15">15</span>&nbsp;Si dixerit pes&nbsp;: Quoniam non sum manus, non sum de corpore&nbsp;: num ideo non est de corpore&nbsp;?
<span class="vn" id="x12_16">16</span>&nbsp;Et si dixerit auris&nbsp;: Quoniam non sum oculus, non sum de corpore&nbsp;: num ideo non est de corpore&nbsp;?
<span class="vn" id="x12_17">17</span>&nbsp;Si totum corpus oculus&nbsp;: ubi auditus&nbsp;? Si totum auditus&nbsp;: ubi odoratus&nbsp;?
<span class="vn" id="x12_18">18</span>&nbsp;Nunc autem posuit Deus membra, unumquodque eorum in corpore sicut voluit.
<span class="vn" id="x12_19">19</span>&nbsp;Quod si essent omnia unum membrum, ubi corpus&nbsp;?
<span class="vn" id="x12_20">20</span>&nbsp;Nunc autem multa quidem membra, unum autem corpus.
<span class="vn" id="x12_21">21</span>&nbsp;Non potest autem oculus dicere manui&nbsp;: Opera tua non indigeo&nbsp;: aut iterum caput pedibus&nbsp;: Non estis mihi necessarii.
<span class="vn" id="x12_22">22</span>&nbsp;Sed multo magis qu&aelig; videntur membra corporis infirmiora esse, necessariora sunt&nbsp;:
<span class="vn" id="x12_23">23</span>&nbsp;et qu&aelig; putamus ignobiliora membra esse corporis, his honorem abundantiorem circumdamus&nbsp;: et qu&aelig; inhonesta sunt nostra, abundantiorem honestatem habent.
<span class="vn" id="x12_24">24</span>&nbsp;Honesta autem nostra nullius egent&nbsp;: sed Deus temperavit corpus, ei cui deerat, abundantiorem tribuendo honorem,
<span class="vn" id="x12_25">25</span>&nbsp;ut non sit schisma in corpore, sed idipsum pro invicem sollicita sint membra.
<span class="vn" id="x12_26">26</span>&nbsp;Et si quid patitur unum membrum, compatiuntur omnia membra&nbsp;: sive gloriatur unum membrum, congaudent omnia membra.<br /><br />
<span class="vn" id="x12_27">27</span>&nbsp;Vos autem estis corpus Christi, et membra de membro.
<span class="vn" id="x12_28">28</span>&nbsp;Et quosdam quidem posuit Deus in ecclesia primum apostolos, secundo prophetas, exinde doctores, deinde virtutes, exinde gratias curationum, opitulationes, gubernationes, genera linguarum, interpretationes sermonum.
<span class="vn" id="x12_29">29</span>&nbsp;Numquid omnes apostoli&nbsp;? numquid omnes prophet&aelig;&nbsp;? numquid omnes doctores&nbsp;?
<span class="vn" id="x12_30">30</span>&nbsp;numquid omnes virtutes&nbsp;? numquid omnes gratiam habent curationum&nbsp;? numquid omnes linguis loquuntur&nbsp;? numquid omnes interpretantur&nbsp;?
<span class="vn" id="x12_31">31</span>&nbsp;&AElig;mulamini autem charismata meliora. Et adhuc excellentiorem viam vobis demonstro.
</div><div class="chapter"><span class="chapter-num">13</span> <span class="vn" id="x13_1">1</span>&nbsp;Si linguis hominum loquar, et angelorum, caritatem autem non habeam, factus sum velut &aelig;s sonans, aut cymbalum tinniens.
<span class="vn" id="x13_2">2</span>&nbsp;Et si habuero prophetiam, et noverim mysteria omnia, et omnem scientiam&nbsp;: et si habuero omnem fidem ita ut montes transferam, caritatem autem non habuero, nihil sum.
<span class="vn" id="x13_3">3</span>&nbsp;Et si distribuero in cibos pauperum omnes facultates meas, et si tradidero corpus meum ita ut ardeam, caritatem autem non habuero, nihil mihi prodest.<br /><br />
<span class="vn" id="x13_4">4</span>&nbsp;Caritas patiens est, benigna est. Caritas non &aelig;mulatur, non agit perperam, non inflatur,
<span class="vn" id="x13_5">5</span>&nbsp;non est ambitiosa, non qu&aelig;rit qu&aelig; sua sunt, non irritatur, non cogitat malum,
<span class="vn" id="x13_6">6</span>&nbsp;non gaudet super iniquitate, congaudet autem veritati&nbsp;:
<span class="vn" id="x13_7">7</span>&nbsp;omnia suffert, omnia credit, omnia sperat, omnia sustinet.<br /><br />
<span class="vn" id="x13_8">8</span>&nbsp;Caritas numquam excidit&nbsp;: sive propheti&aelig; evacuabuntur, sive lingu&aelig; cessabunt, sive scientia destruetur.
<span class="vn" id="x13_9">9</span>&nbsp;Ex parte enim cognoscimus, et ex parte prophetamus.
<span class="vn" id="x13_10">10</span>&nbsp;Cum autem venerit quod perfectum est, evacuabitur quod ex parte est.
<span class="vn" id="x13_11">11</span>&nbsp;Cum essem parvulus, loquebar ut parvulus, sapiebam ut parvulus, cogitabam ut parvulus. Quando autem factus sum vir, evacuavi qu&aelig; erant parvuli.
<span class="vn" id="x13_12">12</span>&nbsp;Videmus nunc per speculum in &aelig;nigmate&nbsp;: tunc autem facie ad faciem. Nunc cognosco ex parte&nbsp;: tunc autem cognoscam sicut et cognitus sum.
<span class="vn" id="x13_13">13</span>&nbsp;Nunc autem manent fides, spes, caritas, tria h&aelig;c&nbsp;: major autem horum est caritas.
</div><div class="chapter"><span class="chapter-num">14</span> <span class="vn" id="x14_1">1</span>&nbsp;Sectamini caritatem, &aelig;mulamini spiritualia&nbsp;: magis autem ut prophetetis.
<span class="vn" id="x14_2">2</span>&nbsp;Qui enim loquitur lingua, non hominibus loquitur, sed Deo&nbsp;: nemo enim audit. Spiritu autem loquitur mysteria.
<span class="vn" id="x14_3">3</span>&nbsp;Nam qui prophetat, hominibus loquitur ad &aelig;dificationem, et exhortationem, et consolationem.
<span class="vn" id="x14_4">4</span>&nbsp;Qui loquitur lingua, semetipsum &aelig;dificat&nbsp;: qui autem prophetat, ecclesiam Dei &aelig;dificat.
<span class="vn" id="x14_5">5</span>&nbsp;Volo autem omnes vos loqui linguis&nbsp;: magis autem prophetare. Nam major est qui prophetat, quam qui loquitur linguis&nbsp;; nisi forte interpretetur ut ecclesia &aelig;dificationem accipiat.
<span class="vn" id="x14_6">6</span>&nbsp;Nunc autem, fratres, si venero ad vos linguis loquens&nbsp;: quid vobis prodero, nisi vobis loquar aut in revelatione, aut in scientia, aut in prophetia, aut in doctrina&nbsp;?
<span class="vn" id="x14_7">7</span>&nbsp;Tamen qu&aelig; sine anima sunt vocem dantia, sive tibia, sive cithara&nbsp;; nisi distinctionem sonituum dederint, quomodo scietur id quod canitur, aut quod citharizatur&nbsp;?
<span class="vn" id="x14_8">8</span>&nbsp;Etenim si incertam vocem det tuba, quis parabit se ad bellum&nbsp;?
<span class="vn" id="x14_9">9</span>&nbsp;Ita et vos per linguam nisi manifestum sermonem dederitis&nbsp;: quomodo scietur id quod dicitur&nbsp;? eritis enim in a&euml;ra loquentes.
<span class="vn" id="x14_10">10</span>&nbsp;Tam multa, ut puta genera linguarum sunt in hoc mundo&nbsp;: et nihil sine voce est.
<span class="vn" id="x14_11">11</span>&nbsp;Si ergo nesciero virtutem vocis, ero ei, cui loquor, barbarus&nbsp;: et qui loquitur, mihi barbarus.
<span class="vn" id="x14_12">12</span>&nbsp;Sic et vos, quoniam &aelig;mulatores estis spirituum, ad &aelig;dificationem ecclesi&aelig; qu&aelig;rite ut abundetis.
<span class="vn" id="x14_13">13</span>&nbsp;Et ideo qui loquitur lingua, oret ut interpretetur.
<span class="vn" id="x14_14">14</span>&nbsp;Nam si orem lingua, spiritus meus orat, mens autem mea sine fructu est.
<span class="vn" id="x14_15">15</span>&nbsp;Quid ergo est&nbsp;? Orabo spiritu, orabo et mente&nbsp;: psallam spiritu, psallam et mente.
<span class="vn" id="x14_16">16</span>&nbsp;Ceterum si benedixeris spiritu, qui supplet locum idiot&aelig;, quomodo dicet&nbsp;: Amen, super tuam benedictionem&nbsp;? quoniam quid dicas, nescit.
<span class="vn" id="x14_17">17</span>&nbsp;Nam tu quidem bene gratias agis, sed alter non &aelig;dificatur.
<span class="vn" id="x14_18">18</span>&nbsp;Gratias ago Deo meo, quod omnium vestrum lingua loquor.
<span class="vn" id="x14_19">19</span>&nbsp;Sed in ecclesia volo quinque verba sensu meo loqui, ut et alios instruam&nbsp;: quam decem millia verborum in lingua.
<span class="vn" id="x14_20">20</span>&nbsp;Fratres, nolite pueri effici sensibus, sed malitia parvuli estote&nbsp;: sensibus autem perfecti estote.
<span class="vn" id="x14_21">21</span>&nbsp;In lege scriptum est&nbsp;: Quoniam in aliis linguis et labiis aliis loquar populo huic&nbsp;: et nec sic exaudient me, dicit Dominus.
<span class="vn" id="x14_22">22</span>&nbsp;Itaque lingu&aelig; in signum sunt non fidelibus, sed infidelibus&nbsp;: propheti&aelig; autem non infidelibus, sed fidelibus.
<span class="vn" id="x14_23">23</span>&nbsp;Si ergo conveniat universa ecclesia in unum, et omnes linguis loquantur, intrent autem idiot&aelig;, aut infideles&nbsp;: nonne dicent quod insanitis&nbsp;?
<span class="vn" id="x14_24">24</span>&nbsp;Si autem omnes prophetent, intret autem quis infidelis, vel idiota, convincitur ab omnibus, dijudicatur ab omnibus&nbsp;:
<span class="vn" id="x14_25">25</span>&nbsp;occulta cordis ejus manifesta fiunt&nbsp;: et ita cadens in faciem adorabit Deum, pronuntians quod vere Deus in vobis sit.<br /><br />
<span class="vn" id="x14_26">26</span>&nbsp;Quid ergo est, fratres&nbsp;? Cum convenitis, unusquisque vestrum psalmum habet, doctrinam habet, apocalypsim habet, linguam habet, interpretationem habet&nbsp;: omnia ad &aelig;dificationem fiant.
<span class="vn" id="x14_27">27</span>&nbsp;Sive lingua quis loquitur, secundum duos, aut ut multum tres, et per partes, et unus interpretetur.
<span class="vn" id="x14_28">28</span>&nbsp;Si autem non fuerit interpres, taceat in ecclesia&nbsp;: sibi autem loquatur, et Deo.
<span class="vn" id="x14_29">29</span>&nbsp;Prophet&aelig; autem duo, aut tres dicant, et ceteri dijudicent.
<span class="vn" id="x14_30">30</span>&nbsp;Quod si alii revelatum fuerit sedenti, prior taceat.
<span class="vn" id="x14_31">31</span>&nbsp;Potestis enim omnes per singulos prophetare&nbsp;: ut omnes discant, et omnes exhortentur&nbsp;:
<span class="vn" id="x14_32">32</span>&nbsp;et spiritus prophetarum prophetis subjecti sunt.
<span class="vn" id="x14_33">33</span>&nbsp;Non enim est dissensionis Deus, sed pacis&nbsp;: sicut et in omnibus ecclesiis sanctorum doceo.
<span class="vn" id="x14_34">34</span>&nbsp;Mulieres in ecclesiis taceant, non enim permittitur eis loqui, sed subditas esse, sicut et lex dicit.
<span class="vn" id="x14_35">35</span>&nbsp;Si quid autem volunt discere, domi viros suos interrogent. Turpe est enim mulieri loqui in ecclesia.
<span class="vn" id="x14_36">36</span>&nbsp;An a vobis verbum Dei processit&nbsp;? aut in vos solos pervenit&nbsp;?
<span class="vn" id="x14_37">37</span>&nbsp;Si quis videtur propheta esse, aut spiritualis, cognoscat qu&aelig; scribo vobis, quia Domini sunt mandata.
<span class="vn" id="x14_38">38</span>&nbsp;Si quis autem ignorat, ignorabitur.
<span class="vn" id="x14_39">39</span>&nbsp;Itaque fratres &aelig;mulamini prophetare&nbsp;: et loqui linguis nolite prohibere.
<span class="vn" id="x14_40">40</span>&nbsp;Omnia autem honeste, et secundum ordinem fiant.
</div><div class="chapter"><span class="chapter-num">15</span> <span class="vn" id="x15_1">1</span>&nbsp;Notum autem vobis facio, fratres, Evangelium, quod pr&aelig;dicavi vobis, quod et accepistis, in quo et statis,
<span class="vn" id="x15_2">2</span>&nbsp;per quod et salvamini&nbsp;: qua ratione pr&aelig;dicaverim vobis, si tenetis, nisi frustra credidistis.
<span class="vn" id="x15_3">3</span>&nbsp;Tradidi enim vobis in primis quod et accepi&nbsp;: quoniam Christus mortuus est pro peccatis nostris secundum Scripturas&nbsp;:
<span class="vn" id="x15_4">4</span>&nbsp;et quia sepultus est, et quia resurrexit tertia die secundum Scripturas&nbsp;:
<span class="vn" id="x15_5">5</span>&nbsp;et quia visus est Ceph&aelig;, et post hoc undecim&nbsp;:
<span class="vn" id="x15_6">6</span>&nbsp;deinde visus est plus quam quingentis fratribus simul&nbsp;: ex quibus multi manent usque adhuc, quidam autem dormierunt&nbsp;:
<span class="vn" id="x15_7">7</span>&nbsp;deinde visus est Jacobo, deinde Apostolis omnibus&nbsp;:
<span class="vn" id="x15_8">8</span>&nbsp;novissime autem omnium tamquam abortivo, visus est et mihi.
<span class="vn" id="x15_9">9</span>&nbsp;Ego enim sum minimus Apostolorum, qui non sum dignus vocari Apostolus, quoniam persecutus sum ecclesiam Dei.
<span class="vn" id="x15_10">10</span>&nbsp;Gratia autem Dei sum id quod sum, et gratia ejus in me vacua non fuit, sed abundantius illis omnibus laboravi&nbsp;: non ego autem, sed gratia Dei mecum&nbsp;:
<span class="vn" id="x15_11">11</span>&nbsp;sive enim ego, sive illi&nbsp;: sic pr&aelig;dicamus, et sic credidistis.<br /><br />
<span class="vn" id="x15_12">12</span>&nbsp;Si autem Christus pr&aelig;dicatur quod resurrexit a mortuis, quomodo quidam dicunt in vobis, quoniam resurrectio mortuorum non est&nbsp;?
<span class="vn" id="x15_13">13</span>&nbsp;Si autem resurrectio mortuorum non est&nbsp;: neque Christus resurrexit.
<span class="vn" id="x15_14">14</span>&nbsp;Si autem Christus non resurrexit, inanis est ergo pr&aelig;dicatio nostra, inanis est et fides vestra&nbsp;:
<span class="vn" id="x15_15">15</span>&nbsp;invenimur autem et falsi testes Dei&nbsp;: quoniam testimonium diximus adversus Deum quod suscitaverit Christum, quem non suscitavit, si mortui non resurgunt.
<span class="vn" id="x15_16">16</span>&nbsp;Nam si mortui non resurgunt, neque Christus resurrexit.
<span class="vn" id="x15_17">17</span>&nbsp;Quod si Christus non resurrexit, vana est fides vestra&nbsp;: adhuc enim estis in peccatis vestris.
<span class="vn" id="x15_18">18</span>&nbsp;Ergo et qui dormierunt in Christo, perierunt.
<span class="vn" id="x15_19">19</span>&nbsp;Si in hac vita tantum in Christo sperantes sumus, miserabiliores sumus omnibus hominibus.<br /><br />
<span class="vn" id="x15_20">20</span>&nbsp;Nunc autem Christus resurrexit a mortuis primiti&aelig; dormientium,
<span class="vn" id="x15_21">21</span>&nbsp;quoniam quidem per hominem mors, et per hominem resurrectio mortuorum.
<span class="vn" id="x15_22">22</span>&nbsp;Et sicut in Adam omnes moriuntur, ita et in Christo omnes vivificabuntur.
<span class="vn" id="x15_23">23</span>&nbsp;Unusquisque autem in suo ordine, primiti&aelig; Christus&nbsp;: deinde ii qui sunt Christi, qui in adventu ejus crediderunt.
<span class="vn" id="x15_24">24</span>&nbsp;Deinde finis&nbsp;: cum tradiderit regnum Deo et Patri, cum evacuaverit omnem principatum, et potestatem, et virtutem.
<span class="vn" id="x15_25">25</span>&nbsp;Oportet autem illum regnare donec ponat omnes inimicos sub pedibus ejus.
<span class="vn" id="x15_26">26</span>&nbsp;Novissima autem inimica destruetur mors&nbsp;: omnia enim subjecit pedibus ejus. Cum autem dicat&nbsp;:
<span class="vn" id="x15_27">27</span>&nbsp;Omnia subjecta sunt ei, sine dubio pr&aelig;ter eum qui subjecit ei omnia.
<span class="vn" id="x15_28">28</span>&nbsp;Cum autem subjecta fuerint illi omnia&nbsp;: tunc et ipse Filius subjectus erit ei, qui subjecit sibi omnia, ut sit Deus omnia in omnibus.
<span class="vn" id="x15_29">29</span>&nbsp;Alioquin quid facient qui baptizantur pro mortuis, si omnino mortui non resurgunt&nbsp;? ut quid et baptizantur pro illis&nbsp;?
<span class="vn" id="x15_30">30</span>&nbsp;ut quid et nos periclitamur omni hora&nbsp;?
<span class="vn" id="x15_31">31</span>&nbsp;Quotidie morior per vestram gloriam, fratres, quam habeo in Christo Jesu Domino nostro.
<span class="vn" id="x15_32">32</span>&nbsp;Si secundum hominem ad bestias pugnavi Ephesi, quid mihi prodest, si mortui non resurgunt&nbsp;? Manducemus, et bibamus, cras enim moriemur.
<span class="vn" id="x15_33">33</span>&nbsp;Nolite seduci&nbsp;: corrumpunt mores bonos colloquia mala.
<span class="vn" id="x15_34">34</span>&nbsp;Evigilate justi, et nolite peccare&nbsp;: ignorantiam enim Dei quidam habent, ad reverentiam vobis loquor.<br /><br />
<span class="vn" id="x15_35">35</span>&nbsp;Sed dicet aliquis&nbsp;: Quomodo resurgunt mortui&nbsp;? qualive corpore venient&nbsp;?
<span class="vn" id="x15_36">36</span>&nbsp;Insipiens, tu quod seminas non vivificatur, nisi prius moriatur&nbsp;:
<span class="vn" id="x15_37">37</span>&nbsp;et quod seminas, non corpus, quod futurum est, seminas, sed nudum granum, ut puta tritici, aut alicujus ceterorum.
<span class="vn" id="x15_38">38</span>&nbsp;Deus autem dat illi corpus sicut vult&nbsp;: ut unicuique seminum proprium corpus.
<span class="vn" id="x15_39">39</span>&nbsp;Non omnis caro, eadem caro&nbsp;: sed alia quidem hominum, alia vero pecorum, alia volucrum, alia autem piscium.
<span class="vn" id="x15_40">40</span>&nbsp;Et corpora c&aelig;lestia, et corpora terrestria&nbsp;: sed alia quidem c&aelig;lestium gloria, alia autem terrestrium.
<span class="vn" id="x15_41">41</span>&nbsp;Alia claritas solis, alia claritas lun&aelig;, et alia claritas stellarum. Stella enim a stella differt in claritate&nbsp;:
<span class="vn" id="x15_42">42</span>&nbsp;sic et resurrectio mortuorum. Seminatur in corruptione, surget in incorruptione.
<span class="vn" id="x15_43">43</span>&nbsp;Seminatur in ignobilitate, surget in gloria&nbsp;: seminatur in infirmitate, surget in virtute&nbsp;:
<span class="vn" id="x15_44">44</span>&nbsp;seminatur corpus animale, surget corpus spiritale. Si est corpus animale, est et spiritale, sicut scriptum est&nbsp;:
<span class="vn" id="x15_45">45</span>&nbsp;Factus est primus homo Adam in animam viventem, novissimus Adam in spiritum vivificantem.
<span class="vn" id="x15_46">46</span>&nbsp;Sed non prius quod spiritale est, sed quod animale&nbsp;: deinde quod spiritale.
<span class="vn" id="x15_47">47</span>&nbsp;Primus homo de terra, terrenus&nbsp;: secundus homo de c&aelig;lo, c&aelig;lestis.
<span class="vn" id="x15_48">48</span>&nbsp;Qualis terrenus, tales et terreni&nbsp;: et qualis c&aelig;lestis, tales et c&aelig;lestes.
<span class="vn" id="x15_49">49</span>&nbsp;Igitur, sicut portavimus imaginem terreni, portemus et imaginem c&aelig;lestis.<br /><br />
<span class="vn" id="x15_50">50</span>&nbsp;Hoc autem dico, fratres&nbsp;: quia caro et sanguis regnum Dei possidere non possunt&nbsp;: neque corruptio incorruptelam possidebit.
<span class="vn" id="x15_51">51</span>&nbsp;Ecce mysterium vobis dico&nbsp;: omnes quidem resurgemus, sed non omnes immutabimur.
<span class="vn" id="x15_52">52</span>&nbsp;In momento, in ictu oculi, in novissima tuba&nbsp;: canet enim tuba, et mortui resurgent incorrupti&nbsp;: et nos immutabimur.
<span class="vn" id="x15_53">53</span>&nbsp;Oportet enim corruptibile hoc induere incorruptionem&nbsp;: et mortale hoc induere immortalitatem.
<span class="vn" id="x15_54">54</span>&nbsp;Cum autem mortale hoc induerit immortalitatem, tunc fiet sermo, qui scriptus est&nbsp;: Absorpta est mors in victoria.
<span class="vn" id="x15_55">55</span>&nbsp;Ubi est mors victoria tua&nbsp;? ubi est mors stimulus tuus&nbsp;?
<span class="vn" id="x15_56">56</span>&nbsp;Stimulus autem mortis peccatum est&nbsp;: virtus vero peccati lex.
<span class="vn" id="x15_57">57</span>&nbsp;Deo autem gratias, qui dedit nobis victoriam per Dominum nostrum Jesum Christum.
<span class="vn" id="x15_58">58</span>&nbsp;Itaque fratres mei dilecti, stabiles estote, et immobiles&nbsp;: abundantes in opere Domini semper, scientes quod labor vester non est inanis in Domino.
</div><div class="chapter"><span class="chapter-num">16</span> <span class="vn" id="x16_1">1</span>&nbsp;De collectis autem, qu&aelig; fiunt in sanctos, sicut ordinavi ecclesiis Galati&aelig;, ita et vos facite.
<span class="vn" id="x16_2">2</span>&nbsp;Per unam sabbati unusquisque vestrum apud se seponat, recondens quod ei bene placuerit&nbsp;: ut non, cum venero, tunc collect&aelig; fiant.
<span class="vn" id="x16_3">3</span>&nbsp;Cum autem pr&aelig;sens fuero, quos probaveritis per epistolas, hos mittam perferre gratiam vestram in Jerusalem.
<span class="vn" id="x16_4">4</span>&nbsp;Quod si dignum fuerit ut et ego eam, mecum ibunt.<br /><br />
<span class="vn" id="x16_5">5</span>&nbsp;Veniam autem ad vos, cum Macedoniam pertransiero&nbsp;: nam Macedoniam pertransibo.
<span class="vn" id="x16_6">6</span>&nbsp;Apud vos autem forsitan manebo, vel etiam hiemabo&nbsp;: ut vos me deducatis quocumque iero.
<span class="vn" id="x16_7">7</span>&nbsp;Nolo enim vos modo in transitu videre, spero enim me aliquantulum temporis manere apud vos, si Dominus permiserit.
<span class="vn" id="x16_8">8</span>&nbsp;Permanebo autem Ephesi usque ad Pentecosten.
<span class="vn" id="x16_9">9</span>&nbsp;Ostium enim mihi apertum est magnum, et evidens&nbsp;: et adversarii multi.<br /><br />
<span class="vn" id="x16_10">10</span>&nbsp;Si autem venerit Timotheus, videte ut sine timore sit apud vos&nbsp;: opus enim Domini operatur, sicut et ego.
<span class="vn" id="x16_11">11</span>&nbsp;Ne quis ergo illum spernat&nbsp;: deducite autem illum in pace, ut veniat ad me&nbsp;: exspecto enim illum cum fratribus.
<span class="vn" id="x16_12">12</span>&nbsp;De Apollo autem fratre vobis notum facio, quoniam multum rogavi eum ut veniret ad vos cum fratribus&nbsp;: et utique non fuit voluntas ut nunc veniret&nbsp;: veniet autem, cum ei vacuum fuerit.
<span class="vn" id="x16_13">13</span>&nbsp;Vigilate, state in fide, viriliter agite, et confortamini.
<span class="vn" id="x16_14">14</span>&nbsp;Omnia vestra in caritate fiant.
<span class="vn" id="x16_15">15</span>&nbsp;Obsecro autem vos fratres, nostis domum Stephan&aelig;, et Fortunati, et Achaici&nbsp;: quoniam sunt primiti&aelig; Achai&aelig;, et in ministerium sanctorum ordinaverunt seipsos&nbsp;:
<span class="vn" id="x16_16">16</span>&nbsp;ut et vos subditi sitis ejusmodi, et omni cooperanti, et laboranti.
<span class="vn" id="x16_17">17</span>&nbsp;Gaudeo autem in pr&aelig;sentia Stephan&aelig;, et Fortunati, et Achaici&nbsp;: quoniam id, quod vobis deerat, ipsi suppleverunt&nbsp;:
<span class="vn" id="x16_18">18</span>&nbsp;refecerunt enim et meum spiritum, et vestrum. Cognoscite ergo qui hujusmodi sunt.<br /><br />
<span class="vn" id="x16_19">19</span>&nbsp;Salutant vos ecclesi&aelig; Asi&aelig;. Salutant vos in Domino multum, Aquila et Priscilla cum domestica sua ecclesia&nbsp;: apud quos et hospitor.
<span class="vn" id="x16_20">20</span>&nbsp;Salutant vos omnes fratres. Salutate invicem in osculo sancto.
<span class="vn" id="x16_21">21</span>&nbsp;Salutatio, mea manu Pauli.
<span class="vn" id="x16_22">22</span>&nbsp;Si quis non amat Dominum nostrum Jesum Christum, sit anathema, Maran Atha.
<span class="vn" id="x16_23">23</span>&nbsp;Gratia Domini nostri Jesu Christi vobiscum.
<span class="vn" id="x16_24">24</span>&nbsp;Caritas mea cum omnibus vobis in Christo Jesu. Amen.</div>
</div>
</div>
</div>
</body>
</html>
