<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Epistola B. Pauli Apostoli ad Thessalonicenses Prima</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Paulus, et Silvanus, et Timotheus ecclesi&aelig; Thessalonicensium in Deo Patre, et Domino Jesu Christo.
<span class="vn" id="x1_2">2</span>&nbsp;Gratia vobis, et pax.<br /><br /> Gratias agimus Deo semper pro omnibus vobis, memoriam vestri facientes in orationibus nostris sine intermissione,
<span class="vn" id="x1_3">3</span>&nbsp;memores operis fidei vestr&aelig;, et laboris, et caritatis, et sustinenti&aelig; spei Domini nostri Jesu Christi, ante Deum et Patrem nostrum&nbsp;:
<span class="vn" id="x1_4">4</span>&nbsp;scientes, fratres dilecti a Deo, electionem vestram&nbsp;:
<span class="vn" id="x1_5">5</span>&nbsp;quia Evangelium nostrum non fuit ad vos in sermone tantum, sed et in virtute, et in Spiritu Sancto, et in plenitudine multa, sicut scitis quales fuerimus in vobis propter vos.
<span class="vn" id="x1_6">6</span>&nbsp;Et vos imitatores nostri facti estis, et Domini, excipientes verbum in tribulatione multa, cum gaudio Spiritus Sancti&nbsp;:
<span class="vn" id="x1_7">7</span>&nbsp;ita ut facti sitis forma omnibus credentibus in Macedonia, et in Achaia.
<span class="vn" id="x1_8">8</span>&nbsp;A vobis enim diffamatus est sermo Domini, non solum in Macedonia, et in Achaia, sed et in omni loco fides vestra, qu&aelig; est ad Deum, profecta est ita ut non sit nobis necesse quidquam loqui.
<span class="vn" id="x1_9">9</span>&nbsp;Ipsi enim de nobis annuntiant qualem introitum habuerimus ad vos&nbsp;: et quomodo conversi estis ad Deum a simulacris, servire Deo vivo, et vero,
<span class="vn" id="x1_10">10</span>&nbsp;et exspectare Filium ejus de c&aelig;lis (quem suscitavit a mortuis) Jesum, qui eripuit nos ab ira ventura.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Nam ipsi scitis, fratres, introitum nostrum ad vos, quia non inanis fuit&nbsp;:
<span class="vn" id="x2_2">2</span>&nbsp;sed ante passi, et contumeliis affecti (sicut scitis) in Philippis, fiduciam habuimus in Deo nostro, loqui ad vos Evangelium Dei in multa sollicitudine.
<span class="vn" id="x2_3">3</span>&nbsp;Exhortatio enim nostra non de errore, neque de immunditia, neque in dolo,
<span class="vn" id="x2_4">4</span>&nbsp;sed sicut probati sumus a Deo ut crederetur nobis Evangelium&nbsp;: ita loquimur non quasi hominibus placentes, sed Deo, qui probat corda nostra.
<span class="vn" id="x2_5">5</span>&nbsp;Neque enim aliquando fuimus in sermone adulationis, sicut scitis&nbsp;: neque in occasione avariti&aelig;&nbsp;: Deus testis est&nbsp;:
<span class="vn" id="x2_6">6</span>&nbsp;nec qu&aelig;rentes ab hominibus gloriam, neque a vobis, neque ab aliis.
<span class="vn" id="x2_7">7</span>&nbsp;Cum possemus vobis oneri esse ut Christi apostoli&nbsp;: sed facti sumus parvuli in medio vestrum, tamquam si nutrix foveat filios suos.
<span class="vn" id="x2_8">8</span>&nbsp;Ita desiderantes vos, cupide volebamus tradere vobis non solum Evangelium Dei, sed etiam animas nostras&nbsp;: quoniam carissimi nobis facti estis.
<span class="vn" id="x2_9">9</span>&nbsp;Memores enim estis, fratres, laboris nostri, et fatigationis&nbsp;: nocte ac die operantes, ne quem vestrum gravaremus, pr&aelig;dicavimus in vobis Evangelium Dei.
<span class="vn" id="x2_10">10</span>&nbsp;Vos testes estis, et Deus, quam sancte, et juste, et sine querela, vobis, qui credidistis, fuimus&nbsp;:
<span class="vn" id="x2_11">11</span>&nbsp;sicut scitis, qualiter unumquemque vestrum (sicut pater filios suos)
<span class="vn" id="x2_12">12</span>&nbsp;deprecantes vos, et consolantes, testificati sumus, ut ambularetis digne Deo, qui vocavit vos in suum regnum et gloriam.<br /><br />
<span class="vn" id="x2_13">13</span>&nbsp;Ideo et nos gratias agimus Deo sine intermissione&nbsp;: quoniam cum accepissetis a nobis verbum auditus Dei, accepistis illud, non ut verbum hominum, sed (sicut est vere) verbum Dei, qui operatur in vobis, qui credidistis&nbsp;:
<span class="vn" id="x2_14">14</span>&nbsp;vos enim imitatores facti estis, fratres, ecclesiarum Dei, qu&aelig; sunt in Jud&aelig;a in Christo Jesu&nbsp;: quia eadem passi estis et vos a contribulibus vestris, sicut et ipsi a Jud&aelig;is&nbsp;:
<span class="vn" id="x2_15">15</span>&nbsp;qui et Dominum occiderunt Jesum, et prophetas, et nos persecuti sunt, et Deo non placent, et omnibus hominibus adversantur,
<span class="vn" id="x2_16">16</span>&nbsp;prohibentes nos gentibus loqui ut salv&aelig; fiant, ut impleant peccata sua semper&nbsp;: pervenit enim ira Dei super illos usque in finem.
<span class="vn" id="x2_17">17</span>&nbsp;Nos autem fratres desolati a vobis ad tempus hor&aelig;, aspectu, non corde, abundantius festinavimus faciem vestram videre cum multo desiderio&nbsp;:
<span class="vn" id="x2_18">18</span>&nbsp;quoniam voluimus venire ad vos, ego quidem Paulus, et semel, et iterum&nbsp;: sed impedivit nos Satanas.
<span class="vn" id="x2_19">19</span>&nbsp;Qu&aelig; est enim nostra spes aut gaudium, aut corona glori&aelig;&nbsp;? nonne vos ante Dominum nostrum Jesum Christum estis in adventu ejus&nbsp;?
<span class="vn" id="x2_20">20</span>&nbsp;vos enim estis gloria nostra et gaudium.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Propter quod non sustinentes amplius, placuit nobis remanere Athenis, solis&nbsp;:
<span class="vn" id="x3_2">2</span>&nbsp;et misimus Timotheum fratrem nostrum, et ministrum Dei in Evangelio Christi, ad confirmandos vos, et exhortandos pro fide vestra&nbsp;:
<span class="vn" id="x3_3">3</span>&nbsp;ut nemo moveatur in tribulationibus istis&nbsp;: ipsi enim scitis quod in hoc positi sumus.
<span class="vn" id="x3_4">4</span>&nbsp;Nam et cum apud vos essemus, pr&aelig;dicebamus vobis passuros nos tribulationes, sicut et factum est, et scitis.
<span class="vn" id="x3_5">5</span>&nbsp;Propterea et ego amplius non sustinens, misi ad cognoscendam fidem vestram&nbsp;: ne forte tentaverit vos is qui tentat, et inanis fiat labor noster.
<span class="vn" id="x3_6">6</span>&nbsp;Nunc autem veniente Timotheo ad nos a vobis, et annuntiante nobis fidem et caritatem vestram, et quia memoriam nostri habetis bonam semper, desiderantes nos videre, sicut et nos quoque vos&nbsp;:
<span class="vn" id="x3_7">7</span>&nbsp;ideo consolati sumus, fratres, in vobis in omni necessitate et tribulatione nostra, per fidem vestram,
<span class="vn" id="x3_8">8</span>&nbsp;quoniam nunc vivimus, si vos statis in Domino.
<span class="vn" id="x3_9">9</span>&nbsp;Quam enim gratiarum actionem possumus Deo retribuere pro vobis in omni gaudio, quo gaudemus propter vos ante Deum nostrum,
<span class="vn" id="x3_10">10</span>&nbsp;nocte ac die abundantius orantes, ut videamus faciem vestram, et compleamus ea qu&aelig; desunt fidei vestr&aelig;&nbsp;?
<span class="vn" id="x3_11">11</span>&nbsp;Ipse autem Deus, et Pater noster, et Dominus noster Jesus Christus, dirigat viam nostram ad vos.
<span class="vn" id="x3_12">12</span>&nbsp;Vos autem Dominus multiplicet, et abundare faciat caritatem vestram in invicem, et in omnes, quemadmodum et nos in vobis&nbsp;:
<span class="vn" id="x3_13">13</span>&nbsp;ad confirmanda corda vestra sine querela in sanctitate, ante Deum et Patrem nostrum, in adventu Domini nostri Jesu Christi cum omnibus sanctis ejus. Amen.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;De cetero ergo, fratres, rogamus vos et obsecramus in Domino Jesu, ut quemadmodum accepistis a nobis quomodo oporteat vos ambulare, et placere Deo, sic et ambuletis ut abundetis magis.
<span class="vn" id="x4_2">2</span>&nbsp;Scitis enim qu&aelig; pr&aelig;cepta dederim vobis per Dominum Jesum.
<span class="vn" id="x4_3">3</span>&nbsp;H&aelig;c est enim voluntas Dei, sanctificatio vestra&nbsp;: ut abstineatis vos a fornicatione,
<span class="vn" id="x4_4">4</span>&nbsp;ut sciat unusquisque vestrum vas suum possidere in sanctificatione, et honore&nbsp;:
<span class="vn" id="x4_5">5</span>&nbsp;non in passione desiderii, sicut et gentes, qu&aelig; ignorant Deum&nbsp;:
<span class="vn" id="x4_6">6</span>&nbsp;et ne quis supergrediatur, neque circumveniat in negotio fratrem suum&nbsp;: quoniam vindex est Dominus de his omnibus, sicut pr&aelig;diximus vobis, et testificati sumus.
<span class="vn" id="x4_7">7</span>&nbsp;Non enim vocavit nos Deus in immunditiam, sed in sanctificationem.
<span class="vn" id="x4_8">8</span>&nbsp;Itaque qui h&aelig;c spernit, non hominem spernit, sed Deum&nbsp;: qui etiam dedit Spiritum suum Sanctum in nobis.
<span class="vn" id="x4_9">9</span>&nbsp;De caritate autem fraternitatis non necesse habemus scribere vobis&nbsp;: ipsi enim vos a Deo didicistis ut diligatis invicem.
<span class="vn" id="x4_10">10</span>&nbsp;Etenim illud facitis in omnes fratres in universa Macedonia. Rogamus autem vos, fratres, ut abundetis magis,
<span class="vn" id="x4_11">11</span>&nbsp;et operam detis ut quieti sitis, et ut vestrum negotium agatis, et operemini manibus vestris, sicut pr&aelig;cepimus vobis&nbsp;:
<span class="vn" id="x4_12">12</span>&nbsp;et ut honeste ambuletis ad eos qui foris sunt&nbsp;: et nullius aliquid desideretis.
<span class="vn" id="x4_13">13</span>&nbsp;Nolumus autem vos ignorare fratres de dormientibus, ut non contristemini sicut et ceteri, qui spem non habent.<br /><br />
<span class="vn" id="x4_14">14</span>&nbsp;Si enim credimus quod Jesus mortuus est, et resurrexit&nbsp;: ita et Deus eos qui dormierunt per Jesum, adducet cum eo.
<span class="vn" id="x4_15">15</span>&nbsp;Hoc enim vobis dicimus in verbo Domini, quia nos, qui vivimus, qui residui sumus in adventum Domini, non pr&aelig;veniemus eos qui dormierunt.
<span class="vn" id="x4_16">16</span>&nbsp;Quoniam ipse Dominus in jussu, et in voce archangeli, et in tuba Dei descendet de c&aelig;lo&nbsp;: et mortui, qui in Christo sunt, resurgent primi.
<span class="vn" id="x4_17">17</span>&nbsp;Deinde nos, qui vivimus, qui relinquimur, simul rapiemur cum illis in nubibus obviam Christo in a&euml;ra, et sic semper cum Domino erimus.
<span class="vn" id="x4_18">18</span>&nbsp;Itaque consolamini invicem in verbis istis.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;De temporibus autem, et momentis, fratres, non indigetis ut scribamus vobis.
<span class="vn" id="x5_2">2</span>&nbsp;Ipsi enim diligenter scitis quia dies Domini, sicut fur in nocte, ita veniet&nbsp;:
<span class="vn" id="x5_3">3</span>&nbsp;cum enim dixerint&nbsp;: Pax et securitas&nbsp;: tunc repentinus eis superveniet interitus, sicut dolor in utero habenti, et non effugient.
<span class="vn" id="x5_4">4</span>&nbsp;Vos autem, fratres, non estis in tenebris, ut vos dies illa tamquam fur comprehendat&nbsp;:
<span class="vn" id="x5_5">5</span>&nbsp;omnes enim vos filii lucis estis, et filii diei&nbsp;: non sumus noctis, neque tenebrarum.
<span class="vn" id="x5_6">6</span>&nbsp;Igitur non dormiamus sicut et ceteri, sed vigilemus, et sobrii simus.
<span class="vn" id="x5_7">7</span>&nbsp;Qui enim dormiunt, nocte dormiunt&nbsp;: et qui ebrii sunt, nocte ebrii sunt.
<span class="vn" id="x5_8">8</span>&nbsp;Nos autem, qui diei sumus, sobrii simus, induti loricam fidei et caritatis, et galeam spem salutis&nbsp;:
<span class="vn" id="x5_9">9</span>&nbsp;quoniam non posuit nos Deus in iram, sed in acquisitionem salutis per Dominum nostrum Jesum Christum,
<span class="vn" id="x5_10">10</span>&nbsp;qui mortuus est pro nobis&nbsp;: ut sive vigilemus, sive dormiamus, simul cum illo vivamus.
<span class="vn" id="x5_11">11</span>&nbsp;Propter quod consolamini invicem, et &aelig;dificate alterutrum, sicut et facitis.<br /><br />
<span class="vn" id="x5_12">12</span>&nbsp;Rogamus autem vos, fratres, ut noveritis eos qui laborant inter vos, et pr&aelig;sunt vobis in Domino, et monent vos,
<span class="vn" id="x5_13">13</span>&nbsp;ut habeatis illos abundantius in caritate propter opus illorum&nbsp;: pacem habete cum eis.
<span class="vn" id="x5_14">14</span>&nbsp;Rogamus autem vos, fratres, corripite inquietos, consolamini pusillanimes, suscipite infirmos, patientes estote ad omnes.
<span class="vn" id="x5_15">15</span>&nbsp;Videte ne quis malum pro malo alicui reddat&nbsp;: sed semper quod bonum est sectamini in invicem, et in omnes.
<span class="vn" id="x5_16">16</span>&nbsp;Semper gaudete.
<span class="vn" id="x5_17">17</span>&nbsp;Sine intermissione orate.
<span class="vn" id="x5_18">18</span>&nbsp;In omnibus gratias agite&nbsp;: h&aelig;c est enim voluntas Dei in Christo Jesu in omnibus vobis.
<span class="vn" id="x5_19">19</span>&nbsp;Spiritum nolite extinguere.
<span class="vn" id="x5_20">20</span>&nbsp;Prophetias nolite spernere.
<span class="vn" id="x5_21">21</span>&nbsp;Omnia autem probate&nbsp;: quod bonum est tenete.
<span class="vn" id="x5_22">22</span>&nbsp;Ab omni specie mala abstinete vos.
<span class="vn" id="x5_23">23</span>&nbsp;Ipse autem Deus pacis sanctificet vos per omnia&nbsp;: ut integer spiritus vester, et anima, et corpus sine querela in adventu Domini nostri Jesu Christi servetur.
<span class="vn" id="x5_24">24</span>&nbsp;Fidelis est, qui vocavit vos&nbsp;: qui etiam faciet.<br /><br />
<span class="vn" id="x5_25">25</span>&nbsp;Fratres, orate pro nobis.
<span class="vn" id="x5_26">26</span>&nbsp;Salutate fratres omnes in osculo sancto.
<span class="vn" id="x5_27">27</span>&nbsp;Adjuro vos per Dominum ut legatur epistola h&aelig;c omnibus sanctis fratribus.
<span class="vn" id="x5_28">28</span>&nbsp;Gratia Domini nostri Jesu Christi vobiscum. Amen.</div>
</div>
</div>
</div>
</body>
</html>
