<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Epistola B. Pauli Apostoli ad Timotheum Prima</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Paulus Apostolus Jesu Christi secundum imperium Dei Salvatoris nostri, et Christi Jesu spei nostr&aelig;,
<span class="vn" id="x1_2">2</span>&nbsp;Timotheo dilecto filio in fide. Gratia, misericordia, et pax a Deo Patre, et Christo Jesu Domino nostro.<br /><br />
<span class="vn" id="x1_3">3</span>&nbsp;Sicut rogavi te ut remaneres Ephesi cum irem in Macedoniam, ut denuntiares quibusdam ne aliter docerent,
<span class="vn" id="x1_4">4</span>&nbsp;neque intenderent fabulis, et genealogiis interminatis&nbsp;: qu&aelig; qu&aelig;stiones pr&aelig;stant magis quam &aelig;dificationem Dei, qu&aelig; est in fide.
<span class="vn" id="x1_5">5</span>&nbsp;Finis autem pr&aelig;cepti est caritas de corde puro, et conscientia bona, et fide non ficta.
<span class="vn" id="x1_6">6</span>&nbsp;A quibus quidam aberrantes, conversi sunt in vaniloquium,
<span class="vn" id="x1_7">7</span>&nbsp;volentes esse legis doctores, non intelligentes neque qu&aelig; loquuntur, neque de quibus affirmant.
<span class="vn" id="x1_8">8</span>&nbsp;Scimus autem quia bona est lex si quis ea legitime utatur&nbsp;:
<span class="vn" id="x1_9">9</span>&nbsp;sciens hoc quia lex justo non est posita, sed injustis, et non subditis, impiis, et peccatoribus, sceleratis, et contaminatis, parricidis, et matricidis, homicidis,
<span class="vn" id="x1_10">10</span>&nbsp;fornicariis, masculorum concubitoribus, plagiariis, mendacibus, et perjuris, et si quid aliud san&aelig; doctrin&aelig; adversatur,
<span class="vn" id="x1_11">11</span>&nbsp;qu&aelig; est secundum Evangelium glori&aelig; beati Dei, quod creditum est mihi.<br /><br />
<span class="vn" id="x1_12">12</span>&nbsp;Gratias ago ei, qui me confortavit, Christo Jesu Domino nostro, quia fidelem me existimavit, ponens in ministerio&nbsp;:
<span class="vn" id="x1_13">13</span>&nbsp;qui prius blasphemus fui, et persecutor, et contumeliosus&nbsp;: sed misericordiam Dei consecutus sum, quia ignorans feci in incredulitate.
<span class="vn" id="x1_14">14</span>&nbsp;Superabundavit autem gratia Domini nostri cum fide, et dilectione, qu&aelig; est in Christo Jesu.
<span class="vn" id="x1_15">15</span>&nbsp;Fidelis sermo, et omni acceptione dignus&nbsp;: quod Christus Jesus venit in hunc mundum peccatores salvos facere, quorum primus ego sum.
<span class="vn" id="x1_16">16</span>&nbsp;Sed ideo misericordiam consecutus sum&nbsp;: ut in me primo ostenderet Christus Jesus omnem patientiam ad informationem eorum, qui credituri sunt illi, in vitam &aelig;ternam.
<span class="vn" id="x1_17">17</span>&nbsp;Regi autem s&aelig;culorum immortali, invisibili, soli Deo honor et gloria in s&aelig;cula s&aelig;culorum. Amen.<br /><br />
<span class="vn" id="x1_18">18</span>&nbsp;Hoc pr&aelig;ceptum commendo tibi, fili Timothee, secundum pr&aelig;cedentes in te prophetias, ut milites in illis bonam militiam,
<span class="vn" id="x1_19">19</span>&nbsp;habens fidem, et bonam conscientiam, quam quidam repellentes, circa fidem naufragaverunt&nbsp;:
<span class="vn" id="x1_20">20</span>&nbsp;ex quibus est Hymen&aelig;us, et Alexander&nbsp;: quos tradidi Satan&aelig;, ut discant non blasphemare.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Obsecro igitur primum omnium fieri obsecrationes, orationes, postulationes, gratiarum actiones, pro omnibus hominibus&nbsp;:
<span class="vn" id="x2_2">2</span>&nbsp;pro regibus, et omnibus qui in sublimitate sunt, ut quietam et tranquillam vitam agamus in omni pietate, et castitate&nbsp;:
<span class="vn" id="x2_3">3</span>&nbsp;hoc enim bonum est, et acceptum coram Salvatore nostro Deo,
<span class="vn" id="x2_4">4</span>&nbsp;qui omnes homines vult salvos fieri, et ad agnitionem veritatis venire.
<span class="vn" id="x2_5">5</span>&nbsp;Unus enim Deus, unus et mediator Dei et hominum homo Christus Jesus&nbsp;:
<span class="vn" id="x2_6">6</span>&nbsp;qui dedit redemptionem semetipsum pro omnibus, testimonium temporibus suis&nbsp;:
<span class="vn" id="x2_7">7</span>&nbsp;in quo positus sum ego pr&aelig;dicator, et Apostolus (veritatem dico, non mentior) doctor gentium in fide, et veritate.
<span class="vn" id="x2_8">8</span>&nbsp;Volo ergo viros orare in omni loco, levantes puras manus sine ira et disceptatione.
<span class="vn" id="x2_9">9</span>&nbsp;Similiter et mulieres in habitu ornato, cum verecundia et sobrietate ornantes se, et non in tortis crinibus, aut auro, aut margaritis, vel veste pretiosa&nbsp;:
<span class="vn" id="x2_10">10</span>&nbsp;sed quod decet mulieres, promittentes pietatem per opera bona.
<span class="vn" id="x2_11">11</span>&nbsp;Mulier in silentio discat cum omni subjectione.
<span class="vn" id="x2_12">12</span>&nbsp;Docere autem mulieri non permitto, neque dominari in virum&nbsp;: sed esse in silentio.
<span class="vn" id="x2_13">13</span>&nbsp;Adam enim primus formatus est&nbsp;: deinde Heva&nbsp;:
<span class="vn" id="x2_14">14</span>&nbsp;et Adam non est seductus&nbsp;: mulier autem seducta in pr&aelig;varicatione fuit.
<span class="vn" id="x2_15">15</span>&nbsp;Salvabitur autem per filiorum generationem, si permanserit in fide, et dilectione, et sanctificatione cum sobrietate.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Fidelis sermo&nbsp;: si quis episcopatum desiderat, bonum opus desiderat.
<span class="vn" id="x3_2">2</span>&nbsp;Oportet ergo episcopum irreprehensibilem esse, unius uxoris virum, sobrium, prudentem, ornatum, pudicum, hospitalem, doctorem,
<span class="vn" id="x3_3">3</span>&nbsp;non vinolentum, non percussorem, sed modestum&nbsp;: non litigiosum, non cupidum, sed
<span class="vn" id="x3_4">4</span>&nbsp;su&aelig; domui bene pr&aelig;positum&nbsp;: filios habentem subditos cum omni castitate.
<span class="vn" id="x3_5">5</span>&nbsp;Si quis autem domui su&aelig; pr&aelig;esse nescit, quomodo ecclesi&aelig; Dei diligentiam habebit&nbsp;?
<span class="vn" id="x3_6">6</span>&nbsp;Non neophytum&nbsp;: ne in superbiam elatus, in judicium incidat diaboli.
<span class="vn" id="x3_7">7</span>&nbsp;Oportet autem illum et testimonium habere bonum ab iis qui foris sunt, ut non in opprobrium incidat, et in laqueum diaboli.
<span class="vn" id="x3_8">8</span>&nbsp;Diaconos similiter pudicos, non bilingues, non multo vino deditos, non turpe lucrum sectantes&nbsp;:
<span class="vn" id="x3_9">9</span>&nbsp;habentes mysterium fidei in conscientia pura.
<span class="vn" id="x3_10">10</span>&nbsp;Et hi autem probentur primum&nbsp;: et sic ministrent, nullum crimen habentes.
<span class="vn" id="x3_11">11</span>&nbsp;Mulieres similiter pudicas, non detrahentes, sobrias, fideles in omnibus.
<span class="vn" id="x3_12">12</span>&nbsp;Diaconi sint unius uxoris viri, qui filiis suis bene pr&aelig;sint, et suis domibus.
<span class="vn" id="x3_13">13</span>&nbsp;Qui enim bene ministraverint, gradum bonum sibi acquirent, et multam fiduciam in fide, qu&aelig; est in Christo Jesu.<br /><br />
<span class="vn" id="x3_14">14</span>&nbsp;H&aelig;c tibi scribo, sperans me ad te venire cito&nbsp;:
<span class="vn" id="x3_15">15</span>&nbsp;si autem tardavero, ut scias quomodo oporteat te in domo Dei conversari, qu&aelig; est ecclesia Dei vivi, columna et firmamentum veritatis.
<span class="vn" id="x3_16">16</span>&nbsp;Et manifeste magnum est pietatis sacramentum, quod manifestatum est in carne, justificatum est in spiritu, apparuit angelis, pr&aelig;dicatum est gentibus, creditum est in mundo, assumptum est in gloria.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Spiritus autem manifeste dicit, quia in novissimis temporibus discedent quidam a fide, attendentes spiritibus erroris, et doctrinis d&aelig;moniorum,
<span class="vn" id="x4_2">2</span>&nbsp;in hypocrisi loquentium mendacium, et cauteriatam habentium suam conscientiam,
<span class="vn" id="x4_3">3</span>&nbsp;prohibentium nubere, abstinere a cibis, quod Deus creavit ad percipiendum cum gratiarum actione fidelibus, et iis qui cognoverunt veritatem.
<span class="vn" id="x4_4">4</span>&nbsp;Quia omnis creatura Dei bona est, et nihil rejiciendum quod cum gratiarum actione percipitur&nbsp;:
<span class="vn" id="x4_5">5</span>&nbsp;sanctificatur enim per verbum Dei, et orationem.<br /><br />
<span class="vn" id="x4_6">6</span>&nbsp;H&aelig;c proponens fratribus, bonus eris minister Christi Jesu enutritus verbis fidei, et bon&aelig; doctrin&aelig;, quam assecutus es.
<span class="vn" id="x4_7">7</span>&nbsp;Ineptas autem, et aniles fabulas devita&nbsp;: exerce autem teipsum ad pietatem.
<span class="vn" id="x4_8">8</span>&nbsp;Nam corporalis exercitatio, ad modicum utilis est&nbsp;: pietas autem ad omnia utilis est, promissionem habens vit&aelig;, qu&aelig; nunc est, et futur&aelig;.
<span class="vn" id="x4_9">9</span>&nbsp;Fidelis sermo, et omni acceptione dignus.
<span class="vn" id="x4_10">10</span>&nbsp;In hoc enim laboramus, et maledicimur, quia speramus in Deum vivum, qui est Salvator omnium hominum, maxime fidelium.
<span class="vn" id="x4_11">11</span>&nbsp;Pr&aelig;cipe h&aelig;c, et doce.
<span class="vn" id="x4_12">12</span>&nbsp;Nemo adolescentiam tuam contemnat&nbsp;: sed exemplum esto fidelium in verbo, in conversatione, in caritate, in fide, in castitate.
<span class="vn" id="x4_13">13</span>&nbsp;Dum venio, attende lectioni, exhortationi, et doctrin&aelig;.
<span class="vn" id="x4_14">14</span>&nbsp;Noli negligere gratiam, qu&aelig; in te est, qu&aelig; data est tibi per prophetiam, cum impositione manuum presbyterii.
<span class="vn" id="x4_15">15</span>&nbsp;H&aelig;c meditare, in his esto&nbsp;: ut profectus tuus manifestus sit omnibus.
<span class="vn" id="x4_16">16</span>&nbsp;Attende tibi, et doctrin&aelig;&nbsp;: insta in illis. Hoc enim faciens, et teipsum salvum facies, et eos qui te audiunt.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Seniorem ne increpaveris, sed obsecra ut patrem&nbsp;: juvenes, ut fratres&nbsp;:
<span class="vn" id="x5_2">2</span>&nbsp;anus, ut matres&nbsp;: juvenculas, ut sorores in omni castitate&nbsp;:
<span class="vn" id="x5_3">3</span>&nbsp;viduas honora, qu&aelig; vere vidu&aelig; sunt.
<span class="vn" id="x5_4">4</span>&nbsp;Si qua autem vidua filios, aut nepotes habet&nbsp;: discat primum domum suam regere, et mutuam vicem reddere parentibus&nbsp;: hoc enim acceptum est coram Deo.
<span class="vn" id="x5_5">5</span>&nbsp;Qu&aelig; autem vere vidua est, et desolata, speret in Deum, et instet obsecrationibus, et orationibus nocte ac die.
<span class="vn" id="x5_6">6</span>&nbsp;Nam qu&aelig; in deliciis est, vivens mortua est.
<span class="vn" id="x5_7">7</span>&nbsp;Et hoc pr&aelig;cipe, ut irreprehensibiles sint.
<span class="vn" id="x5_8">8</span>&nbsp;Si quis autem suorum, et maxime domesticorum, curam non habet, fidem negavit, et est infideli deterior.
<span class="vn" id="x5_9">9</span>&nbsp;Vidua eligatur non minus sexaginta annorum, qu&aelig; fuerit unius viri uxor,
<span class="vn" id="x5_10">10</span>&nbsp;in operibus bonis testimonium habens, si filios educavit, si hospitio recepit, si sanctorum pedes lavit, si tribulationem patientibus subministravit, si omne opus bonum subsecuta est.
<span class="vn" id="x5_11">11</span>&nbsp;Adolescentiores autem viduas devita&nbsp;: cum enim luxuriat&aelig; fuerint in Christo, nubere volunt&nbsp;:
<span class="vn" id="x5_12">12</span>&nbsp;habentes damnationem, quia primam fidem irritam fecerunt&nbsp;;
<span class="vn" id="x5_13">13</span>&nbsp;simul autem et otios&aelig; discunt circuire domos&nbsp;: non solum otios&aelig;, sed et verbos&aelig;, et curios&aelig;, loquentes qu&aelig; non oportet.
<span class="vn" id="x5_14">14</span>&nbsp;Volo ergo juniores nubere, filios procreare, matresfamilias esse, nullam occasionem dare adversario maledicti gratia.
<span class="vn" id="x5_15">15</span>&nbsp;Jam enim qu&aelig;dam convers&aelig; sunt retro Satanam.
<span class="vn" id="x5_16">16</span>&nbsp;Si quis fidelis habet viduas, subministret illis, et non gravetur ecclesia&nbsp;: ut iis qu&aelig; vere vidu&aelig; sunt, sufficiat.
<span class="vn" id="x5_17">17</span>&nbsp;Qui bene pr&aelig;sunt presbyteri, duplici honore digni habeantur&nbsp;: maxime qui laborant in verbo et doctrina.
<span class="vn" id="x5_18">18</span>&nbsp;Dicit enim Scriptura&nbsp;: Non alligabis os bovi trituranti. Et&nbsp;: Dignus est operarius mercede sua.
<span class="vn" id="x5_19">19</span>&nbsp;Adversus presbyterum accusationem noli recipere, nisi sub duobus aut tribus testibus.
<span class="vn" id="x5_20">20</span>&nbsp;Peccantes coram omnibus argue&nbsp;: ut et ceteri timorem habeant.
<span class="vn" id="x5_21">21</span>&nbsp;Testor coram Deo et Christo Jesu, et electis angelis, ut h&aelig;c custodias sine pr&aelig;judicio, nihil faciens in alteram partem declinando.
<span class="vn" id="x5_22">22</span>&nbsp;Manus cito nemini imposueris, neque communicaveris peccatis alienis. Teipsum castum custodi.
<span class="vn" id="x5_23">23</span>&nbsp;Noli adhuc aquam bibere, sed modico vino utere propter stomachum tuum, et frequentes tuas infirmitates.
<span class="vn" id="x5_24">24</span>&nbsp;Quorumdam hominum peccata manifesta sunt, pr&aelig;cedentia ad judicium&nbsp;: quosdam autem et subsequuntur.
<span class="vn" id="x5_25">25</span>&nbsp;Similiter et facta bona, manifesta sunt&nbsp;: et qu&aelig; aliter se habent, abscondi non possunt.
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;Quicumque sunt sub jugo servi, dominos suos omni honore dignos arbitrentur, ne nomen Domini et doctrina blasphemetur.
<span class="vn" id="x6_2">2</span>&nbsp;Qui autem fideles habent dominos, non contemnant, quia fratres sunt&nbsp;: sed magis serviant, quia fideles sunt et dilecti, qui beneficii participes sunt. H&aelig;c doce, et exhortare.<br /><br />
<span class="vn" id="x6_3">3</span>&nbsp;Si quis aliter docet, et non acquiescit sanis sermonibus Domini nostri Jesu Christi, et ei, qu&aelig; secundum pietatem est, doctrin&aelig;&nbsp;:
<span class="vn" id="x6_4">4</span>&nbsp;superbus est, nihil sciens, sed languens circa qu&aelig;stiones, et pugnas verborum&nbsp;: ex quibus oriuntur invidi&aelig;, contentiones, blasphemi&aelig;, suspiciones mal&aelig;,
<span class="vn" id="x6_5">5</span>&nbsp;conflictationes hominum mente corruptorum, et qui veritate privati sunt, existimantium qu&aelig;stum esse pietatem.
<span class="vn" id="x6_6">6</span>&nbsp;Est autem qu&aelig;stus magnus pietas cum sufficientia.
<span class="vn" id="x6_7">7</span>&nbsp;Nihil enim intulimus in hunc mundum&nbsp;: haud dubium quod nec auferre quid possumus.
<span class="vn" id="x6_8">8</span>&nbsp;Habentes autem alimenta, et quibus tegamur, his contenti simus.
<span class="vn" id="x6_9">9</span>&nbsp;Nam qui volunt divites fieri, incidunt in tentationem, et in laqueum diaboli, et desideria multa inutilia, et nociva, qu&aelig; mergunt homines in interitum et perditionem.
<span class="vn" id="x6_10">10</span>&nbsp;Radix enim omnium malorum est cupiditas&nbsp;: quam quidam appetentes erraverunt a fide, et inseruerunt se doloribus multis.<br /><br />
<span class="vn" id="x6_11">11</span>&nbsp;Tu autem, o homo Dei, h&aelig;c fuge&nbsp;: sectare vero justitiam, pietatem, fidem, caritatem, patientiam, mansuetudinem.
<span class="vn" id="x6_12">12</span>&nbsp;Certa bonum certamen fidei, apprehende vitam &aelig;ternam, in qua vocatus es, et confessus bonam confessionem coram multis testibus.
<span class="vn" id="x6_13">13</span>&nbsp;Pr&aelig;cipio tibi coram Deo, qui vivificat omnia, et Christo Jesu, qui testimonium reddidit sub Pontio Pilato, bonam confessionem,
<span class="vn" id="x6_14">14</span>&nbsp;ut serves mandatum sine macula, irreprehensibile usque in adventum Domini nostri Jesu Christi,
<span class="vn" id="x6_15">15</span>&nbsp;quem suis temporibus ostendet beatus et solus potens, Rex regum, et Dominus dominantium&nbsp;:
<span class="vn" id="x6_16">16</span>&nbsp;qui solus habet immortalitatem, et lucem inhabitat inaccessibilem&nbsp;: quem nullus hominum vidit, sed nec videre potest&nbsp;: cui honor, et imperium sempiternum. Amen.
<span class="vn" id="x6_17">17</span>&nbsp;Divitibus hujus s&aelig;culi pr&aelig;cipe non sublime sapere, neque sperare in incerto divitiarum, sed in Deo vivo (qui pr&aelig;stat nobis omnia abunde ad fruendum)
<span class="vn" id="x6_18">18</span>&nbsp;bene agere, divites fieri in bonis operibus, facile tribuere, communicare,
<span class="vn" id="x6_19">19</span>&nbsp;thesaurizare sibi fundamentum bonum in futurum, ut apprehendant veram vitam.<br /><br />
<span class="vn" id="x6_20">20</span>&nbsp;O Timothee, depositum custodi, devitans profanas vocum novitates, et oppositiones falsi nominis scienti&aelig;,
<span class="vn" id="x6_21">21</span>&nbsp;quam quidam promittentes, circa fidem exciderunt. Gratia tecum. Amen.</div>
</div>
</div>
</div>
</body>
</html>
