<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Epistola B. Petri Apostoli Secunda</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Simon Petrus, servus et apostolus Jesu Christi, iis qui co&aelig;qualem nobiscum sortiti sunt fidem in justitia Dei nostri, et Salvatoris Jesu Christi.
<span class="vn" id="x1_2">2</span>&nbsp;Gratia vobis, et pax adimpleatur in cognitione Dei, et Christi Jesu Domini nostri&nbsp;:
<span class="vn" id="x1_3">3</span>&nbsp;Quomodo omnia nobis divin&aelig; virtutis su&aelig;, qu&aelig; ad vitam et pietatem donata sunt, per cognitionem ejus, qui vocavit nos propria gloria, et virtute,
<span class="vn" id="x1_4">4</span>&nbsp;per quem maxima, et pretiosa nobis promissa donavit&nbsp;: ut per h&aelig;c efficiamini divin&aelig; consortes natur&aelig;&nbsp;: fugientes ejus, qu&aelig; in mundo est, concupiscenti&aelig; corruptionem.<br /><br />
<span class="vn" id="x1_5">5</span>&nbsp;Vos autem curam omnem subinferentes, ministrate in fide vestra virtutem, in virtute autem scientiam,
<span class="vn" id="x1_6">6</span>&nbsp;in scientia autem abstinentiam, in abstinentia autem patientiam, in patientia autem pietatem,
<span class="vn" id="x1_7">7</span>&nbsp;in pietate autem amorem fraternitatis, in amore autem fraternitatis caritatem.
<span class="vn" id="x1_8">8</span>&nbsp;H&aelig;c enim si vobiscum adsint, et superent, non vacuos nec sine fructu vos constituent in Domini nostri Jesu Christi cognitione.
<span class="vn" id="x1_9">9</span>&nbsp;Cui enim non pr&aelig;sto sunt h&aelig;c, c&aelig;cus est, et manu tentans, oblivionem accipiens purgationis veterum suorum delictorum.
<span class="vn" id="x1_10">10</span>&nbsp;Quapropter fratres, magis satagite ut per bona opera certam vestram vocationem, et electionem faciatis&nbsp;: h&aelig;c enim facientes, non peccabitis aliquando.
<span class="vn" id="x1_11">11</span>&nbsp;Sic enim abundanter ministrabitur vobis introitus in &aelig;ternum regnum Domini nostri et Salvatoris Jesu Christi.<br /><br />
<span class="vn" id="x1_12">12</span>&nbsp;Propter quod incipiam vos semper commonere de his&nbsp;: et quidem scientes et confirmatos vos in pr&aelig;senti veritate.
<span class="vn" id="x1_13">13</span>&nbsp;Justum autem arbitror quamdiu sum in hoc tabernaculo, suscitare vos in commonitione&nbsp;:
<span class="vn" id="x1_14">14</span>&nbsp;certus quod velox est depositio tabernaculi mei secundum quod et Dominus noster Jesus Christus significavit mihi.
<span class="vn" id="x1_15">15</span>&nbsp;Dabo autem operam et frequenter habere vos post obitum meum, ut horum memoriam faciatis.<br /><br />
<span class="vn" id="x1_16">16</span>&nbsp;Non enim doctas fabulas secuti notam fecimus vobis Domini nostri Jesu Christi virtutem et pr&aelig;sentiam&nbsp;: sed speculatores facti illius magnitudinis.
<span class="vn" id="x1_17">17</span>&nbsp;Accipiens enim a Deo Patre honorem et gloriam, voce delapsa ad eum hujuscemodi a magnifica gloria&nbsp;: Hic est Filius meus dilectus, in quo mihi complacui, ipsum audite.
<span class="vn" id="x1_18">18</span>&nbsp;Et hanc vocem nos audivimus de c&aelig;lo allatam, cum essemus cum ipso in monte sancto.
<span class="vn" id="x1_19">19</span>&nbsp;Et habemus firmiorem propheticum sermonem&nbsp;: cui benefacitis attendentes quasi lucern&aelig; lucenti in caliginoso loco donec dies elucescat, et lucifer oriatur in cordibus vestris&nbsp;:
<span class="vn" id="x1_20">20</span>&nbsp;hoc primum intelligentes quod omnis prophetia Scriptur&aelig; propria interpretatione non fit.
<span class="vn" id="x1_21">21</span>&nbsp;Non enim voluntate humana allata est aliquando prophetia&nbsp;: sed Spiritu Sancto inspirati, locuti sunt sancti Dei homines.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Fuerunt vero et pseudoprophet&aelig; in populo, sicut et in vobis erunt magistri mendaces, qui introducent sectas perditionis&nbsp;: et eum qui emit eos, Dominum negant, superducentes sibi celerem perditionem.
<span class="vn" id="x2_2">2</span>&nbsp;Et multi sequentur eorum luxurias, per quos via veritatis blasphemabitur&nbsp;:
<span class="vn" id="x2_3">3</span>&nbsp;et in avaritia fictis verbis de vobis negotiabuntur&nbsp;: quibus judicium jam olim non cessat&nbsp;: et perditio eorum non dormitat.
<span class="vn" id="x2_4">4</span>&nbsp;Si enim Deus angelis peccantibus non pepercit, sed rudentibus inferni detractos in tartarum tradidit cruciandos, in judicium reservari.
<span class="vn" id="x2_5">5</span>&nbsp;Et originali mundo non pepercit, sed octavum No&euml; justiti&aelig; pr&aelig;conem custodivit, diluvium mundo impiorum inducens.
<span class="vn" id="x2_6">6</span>&nbsp;Et civitates Sodomorum et Gomorrh&aelig;orum in cinerem redigens, eversione damnavit&nbsp;: exemplum eorum, qui impie acturi sunt, ponens&nbsp;:
<span class="vn" id="x2_7">7</span>&nbsp;et justum Lot oppressum a nefandorum injuria, ac luxuriosa conversatione eripuit&nbsp;:
<span class="vn" id="x2_8">8</span>&nbsp;aspectu enim, et auditu justus erat&nbsp;: habitans apud eos, qui de die in diem animam justam iniquis operibus cruciabant.
<span class="vn" id="x2_9">9</span>&nbsp;Novit Dominus pios de tentatione eripere&nbsp;: iniquos vero in diem judicii reservare cruciandos.<br /><br />
<span class="vn" id="x2_10">10</span>&nbsp;Magis autem eos, qui post carnem in concupiscentia immunditi&aelig; ambulant, dominationemque contemnunt, audaces, sibi placentes, sectas non metuunt introducere blasphemantes&nbsp;:
<span class="vn" id="x2_11">11</span>&nbsp;ubi angeli fortitudine, et virtute cum sint majores, non portant adversum se execrabile judicium.
<span class="vn" id="x2_12">12</span>&nbsp;Hi vero velut irrationabilia pecora, naturaliter in captionem, et in perniciem in his qu&aelig; ignorant blasphemantes in corruptione sua peribunt,
<span class="vn" id="x2_13">13</span>&nbsp;percipientes mercedem injustiti&aelig;, voluptatem existimantes diei delicias&nbsp;: coinquinationes, et macul&aelig; deliciis affluentes, in conviviis suis luxuriantes vobiscum,
<span class="vn" id="x2_14">14</span>&nbsp;oculos habentes plenos adulterii, et incessabilis delicti. Pellicientes animas instabiles, cor exercitatum avaritia habentes, maledictionis filii&nbsp;:
<span class="vn" id="x2_15">15</span>&nbsp;derelinquentes rectam viam erraverunt, secuti viam Balaam ex Bosor, qui mercedem iniquitatis amavit&nbsp;:
<span class="vn" id="x2_16">16</span>&nbsp;correptionem vero habuit su&aelig; vesani&aelig;&nbsp;: subjugale mutum animal, hominis voce loquens, prohibuit prophet&aelig; insipientiam.
<span class="vn" id="x2_17">17</span>&nbsp;Hi sunt fontes sine aqua, et nebul&aelig; turbinibus exagitat&aelig;, quibus caligo tenebrarum reservatur.
<span class="vn" id="x2_18">18</span>&nbsp;Superba enim vanitatis loquentes, pelliciunt in desideriis carnis luxuri&aelig; eos, qui paululum effugiunt, qui in errore conversantur&nbsp;:
<span class="vn" id="x2_19">19</span>&nbsp;libertatem illis promittentes, cum ipsi servi sint corruptionis&nbsp;: a quo enim quis superatus est, hujus et servus est.
<span class="vn" id="x2_20">20</span>&nbsp;Si enim refugientes coinquinationes mundi in cognitione Domini nostri, et Salvatoris Jesu Christi, his rursus implicati superantur&nbsp;: facta sunt eis posteriora deteriora prioribus.
<span class="vn" id="x2_21">21</span>&nbsp;Melius enim erat illis non cognoscere viam justiti&aelig;, quam post agnitionem, retrorsum converti ab eo, quod illis traditum est, sancto mandato.
<span class="vn" id="x2_22">22</span>&nbsp;Contigit enim eis illud veri proverbii&nbsp;: Canis reversus ad suum vomitum&nbsp;: et, Sus lota in volutabro luti.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Hanc ecce vobis, carissimi, secundam scribo epistolam, in quibus vestram excito in commonitione sinceram mentem&nbsp;:
<span class="vn" id="x3_2">2</span>&nbsp;ut memores sitis eorum, qu&aelig; pr&aelig;dixi, verborum, a sanctis prophetis et apostolorum vestrorum, pr&aelig;ceptorum Domini et Salvatoris.
<span class="vn" id="x3_3">3</span>&nbsp;Hoc primum scientes, quod venient in novissimis diebus in deceptione illusores, juxta proprias concupiscentias ambulantes,
<span class="vn" id="x3_4">4</span>&nbsp;dicentes&nbsp;: Ubi est promissio, aut adventus ejus&nbsp;? ex quo enim patres dormierunt, omnia sic perseverant ab initio creatur&aelig;.
<span class="vn" id="x3_5">5</span>&nbsp;Latet enim eos hoc volentes, quod c&aelig;li erant prius, et terra de aqua, et per aquam consistens Dei verbo&nbsp;:
<span class="vn" id="x3_6">6</span>&nbsp;per qu&aelig;, ille tunc mundus aqua inundatus, periit.
<span class="vn" id="x3_7">7</span>&nbsp;C&aelig;li autem, qui nunc sunt, et terra eodem verbo repositi sunt, igni reservati in diem judicii, et perditionis impiorum hominum.
<span class="vn" id="x3_8">8</span>&nbsp;Unum vero hoc non lateat vos, carissimi, quia unus dies apud Dominum sicut mille anni, et mille anni sicut dies unus.
<span class="vn" id="x3_9">9</span>&nbsp;Non tardat Dominus promissionem suam, sicut quidam existimant&nbsp;: sed patienter agit propter vos, nolens aliquos perire, sed omnes ad p&oelig;nitentiam reverti.
<span class="vn" id="x3_10">10</span>&nbsp;Adveniet autem dies Domini ut fur&nbsp;: in quo c&aelig;li magno impetu transient, elementa vero calore solventur, terra autem et qu&aelig; in ipsa sunt opera, exurentur.<br /><br />
<span class="vn" id="x3_11">11</span>&nbsp;Cum igitur h&aelig;c omnia dissolvenda sunt, quales oportet vos esse in sanctis conversationibus, et pietatibus,
<span class="vn" id="x3_12">12</span>&nbsp;exspectantes, et properantes in adventum diei Domini, per quem c&aelig;li ardentes solventur, et elementa ignis ardore tabescent&nbsp;?
<span class="vn" id="x3_13">13</span>&nbsp;Novos vero c&aelig;los, et novam terram secundum promissa ipsius exspectamus, in quibus justitia habitat.
<span class="vn" id="x3_14">14</span>&nbsp;Propter quod, carissimi, h&aelig;c exspectantes, satagite immaculati, et inviolati ei inveniri in pace&nbsp;:
<span class="vn" id="x3_15">15</span>&nbsp;et Domini nostri longanimitatem, salutem arbitremini&nbsp;: sicut et carissimus frater noster Paulus secundum datam sibi sapientiam scripsit vobis,
<span class="vn" id="x3_16">16</span>&nbsp;sicut et omnibus epistolis, loquens in eis de his in quibus sunt qu&aelig;dam difficilia intellectu, qu&aelig; indocti et instabiles depravant, sicut et ceteras Scripturas, ad suam ipsorum perditionem.<br /><br />
<span class="vn" id="x3_17">17</span>&nbsp;Vos igitur fratres, pr&aelig;scientes custodite, ne insipientium errore traducti excidatis a propria firmitate&nbsp;:
<span class="vn" id="x3_18">18</span>&nbsp;crescite vero in gratia, et in cognitione Domini nostri, et Salvatoris Jesu Christi. Ipsi gloria et nunc, et in diem &aelig;ternitatis. Amen.</div>
</div>
</div>
</div>
</body>
</html>
