<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Epistola B. Joannis Apostoli Tertia</h3>
<div class="chapter"><span class="vn" id="x1_1">1</span>&nbsp;Senior Gajo carissimo, quem ego diligo in veritate.
<span class="vn" id="x1_2">2</span>&nbsp;Carissime, de omnibus orationem facio prospere te ingredi, et valere sicut prospere agit anima tua.<br /><br />
<span class="vn" id="x1_3">3</span>&nbsp;Gavisus sum valde venientibus fratribus, et testimonium perhibentibus veritati tu&aelig;, sicut tu in veritate ambulas.
<span class="vn" id="x1_4">4</span>&nbsp;Majorem horum non habeo gratiam, quam ut audiam filios meos in veritate ambulare.
<span class="vn" id="x1_5">5</span>&nbsp;Carissime, fideliter facis quidquid operaris in fratres, et hoc in peregrinos,
<span class="vn" id="x1_6">6</span>&nbsp;qui testimonium reddiderunt caritati tu&aelig; in conspectu ecclesi&aelig;&nbsp;: quos, benefaciens, deduces digne Deo.
<span class="vn" id="x1_7">7</span>&nbsp;Pro nomine enim ejus profecti sunt, nihil accipientes a gentibus.
<span class="vn" id="x1_8">8</span>&nbsp;Nos ergo debemus suscipere hujusmodi, ut cooperatores simus veritatis.<br /><br />
<span class="vn" id="x1_9">9</span>&nbsp;Scripsissem forsitan ecclesi&aelig;&nbsp;: sed is qui amat primatum gerere in eis, Diotrephes, non recipit nos&nbsp;:
<span class="vn" id="x1_10">10</span>&nbsp;propter hoc si venero, commonebo ejus opera, qu&aelig; facit, verbis malignis garriens in nos&nbsp;: et quasi non ei ista sufficiant, neque ipse suscipit fratres&nbsp;: et eos qui suscipiunt, prohibet, et de ecclesia ejicit.
<span class="vn" id="x1_11">11</span>&nbsp;Carissime, noli imitari malum, sed quod bonum est. Qui benefacit, ex Deo est&nbsp;: qui malefacit, non vidit Deum.<br /><br />
<span class="vn" id="x1_12">12</span>&nbsp;Demetrio testimonium redditur ab omnibus, et ab ipsa veritate, sed et nos testimonium perhibemus&nbsp;: et nosti quoniam testimonium nostrum verum est.<br /><br />
<span class="vn" id="x1_13">13</span>&nbsp;Multa habui tibi scribere&nbsp;: sed nolui per atramentum et calamum scribere tibi.
<span class="vn" id="x1_14">14</span>&nbsp;Spero autem protinus te videre, et os ad os loquemur. Pax tibi. Salutant te amici. Saluta amicos nominatim.</div>
</div>
</div>
</div>
</body>
</html>
