<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Prophetia Abdi&aelig;</h3>
<div class="chapter"><span class="vn" id="x1_1">1</span>&nbsp;Visio Abdi&aelig;. <div class="poetry">H&aelig;c dicit Dominus Deus ad Edom&nbsp;:<br /> Auditum audivimus a Domino,<br /> et legatum ad gentes misit&nbsp;:<br /> surgite, et consurgamus adversus eum in pr&aelig;lium.<br />
<span class="vn" id="x1_2">2</span>&nbsp;Ecce parvulum dedi te in gentibus&nbsp;:<br /> contemptibilis tu es valde.<br />
<span class="vn" id="x1_3">3</span>&nbsp;Superbia cordis tui extulit te,<br /> habitantem in scissuris petrarum,<br /> exaltantem solium tuum&nbsp;;<br /> qui dicis in corde tuo&nbsp;:<br /> Quis detrahet me in terram&nbsp;?<br />
<span class="vn" id="x1_4">4</span>&nbsp;Si exaltatus fueris ut aquila,<br /> et si inter sidera posueris nidum tuum,<br /> inde detraham te, dicit Dominus.<br />
<span class="vn" id="x1_5">5</span>&nbsp;Si fures introissent ad te,<br /> si latrones per noctem,<br /> quomodo conticuisses&nbsp;?<br /> nonne furati essent sufficientia sibi&nbsp;?<br /> Si vindemiatores introissent ad te,<br /> numquid saltem racemum reliquissent tibi&nbsp;?<br />
<span class="vn" id="x1_6">6</span>&nbsp;Quomodo scrutati sunt Esau&nbsp;;<br /> investigaverunt abscondita ejus&nbsp;?<br />
<span class="vn" id="x1_7">7</span>&nbsp;Usque ad terminum emiserunt te&nbsp;:<br /> omnes viri f&oelig;deris tui illuserunt tibi&nbsp;:<br /> invaluerunt adversum te viri pacis tu&aelig;,<br /> qui comedunt tecum, ponent insidias subter te&nbsp;;<br /> non est prudentia in eo.<br />
<span class="vn" id="x1_8">8</span>&nbsp;Numquid non in die illa, dicit Dominus,<br /> perdam sapientes de Idum&aelig;a,<br /> et prudentiam de monte Esau&nbsp;?<br />
<span class="vn" id="x1_9">9</span>&nbsp;Et timebunt fortes tui a meridie,<br /> ut intereat vir de monte Esau.<br />
<span class="vn" id="x1_10">10</span>&nbsp;Propter interfectionem,<br /> et propter iniquitatem in fratrem tuum Jacob,<br /> operiet te confusio, et peribis in &aelig;ternum.<br />
<span class="vn" id="x1_11">11</span>&nbsp;In die cum stares adversus eum,<br /> quando capiebant alieni exercitum ejus,<br /> et extranei ingrediebantur portas ejus,<br /> et super Jerusalem mittebant sortem,<br /> tu quoque eras quasi unus ex eis.<br />
<span class="vn" id="x1_12">12</span>&nbsp;Et non despicies in die fratris tui,<br /> in die peregrinationis ejus&nbsp;:<br /> et non l&aelig;taberis super filios Juda<br /> in die perditionis eorum&nbsp;:<br /> et non magnificabis os tuum<br /> in die angusti&aelig;.<br />
<span class="vn" id="x1_13">13</span>&nbsp;Neque ingredieris portam populi mei<br /> in die ruin&aelig; eorum&nbsp;;<br /> neque despicies et tu in malis ejus<br /> in die vastitatis illius.<br /> Et non emitteris adversus exercitum ejus<br /> in die vastitatis illius,<br />
<span class="vn" id="x1_14">14</span>&nbsp;neque stabis in exitibus<br /> ut interficias eos qui fugerint,<br /> et non concludes reliquos ejus<br /> in die tribulationis.<br />
<span class="vn" id="x1_15">15</span>&nbsp;Quoniam juxta est dies Domini super omnes gentes&nbsp;:<br /> sicut fecisti, fiet tibi&nbsp;;<br /> retributionem tuam convertet in caput tuum.<br />
<span class="vn" id="x1_16">16</span>&nbsp;Quomodo enim bibistis super montem sanctum meum,<br /> bibent omnes gentes jugiter&nbsp;:<br /> et bibent, et absorbebunt,<br /> et erunt quasi non sint.<br /><br />
<span class="vn" id="x1_17">17</span>&nbsp;Et in monte Sion erit salvatio, et erit sanctus&nbsp;;<br /> et possidebit domus Jacob eos qui se possederant.<br />
<span class="vn" id="x1_18">18</span>&nbsp;Et erit domus Jacob ignis,<br /> et domus Joseph flamma,<br /> et domus Esau stipula&nbsp;:<br /> et succendentur in eis, et devorabunt eos,<br /> et non erunt reliqui&aelig; domus Esau,<br /> quia Dominus locutus est.<br />
<span class="vn" id="x1_19">19</span>&nbsp;Et h&aelig;reditabunt hi, qui ad austrum sunt, montem Esau,<br /> et qui in campestribus, Philisthiim&nbsp;:<br /> et possidebunt regionem Ephraim et regionem Samari&aelig;,<br /> et Benjamin possidebit Galaad.<br />
<span class="vn" id="x1_20">20</span>&nbsp;Et transmigratio exercitus hujus filiorum Isra&euml;l,<br /> omnia loca Chanan&aelig;orum usque ad Sareptam&nbsp;:<br /> et transmigratio Jerusalem, qu&aelig; in Bosphoro est,<br /> possidebit civitates austri.<br />
<span class="vn" id="x1_21">21</span>&nbsp;Et ascendent salvatores in montem Sion judicare montem Esau,<br /> et erit Domino regnum.</div></div>
</div>
</div>
</div>
</body>
</html>
