<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Prophetia Agg&aelig;i</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;In anno secundo Darii regis, in mense sexto, in die una mensis, factum est verbum Domini in manu Agg&aelig;i prophet&aelig;, ad Zorobabel, filium Salathiel, ducem Juda, et ad Jesum, filium Josedec, sacerdotem magnum, dicens&nbsp;:
<span class="vn" id="x1_2">2</span>&nbsp;H&aelig;c ait Dominus exercituum, dicens&nbsp;: Populus iste dicit&nbsp;: Nondum venit tempus domus Domini &aelig;dificand&aelig;.
<span class="vn" id="x1_3">3</span>&nbsp;Et factum est verbum Domini in manu Agg&aelig;i prophet&aelig;, dicens&nbsp;:
<div class="poetry"><span class="vn" id="x1_4">4</span>&nbsp;Numquid tempus vobis est ut habitetis in domibus laqueatis,<br /> et domus ista deserta&nbsp;?<br />
<span class="vn" id="x1_5">5</span>&nbsp;Et nunc h&aelig;c dicit Dominus exercituum&nbsp;:<br /> Ponite corda vestra super vias vestras.<br />
<span class="vn" id="x1_6">6</span>&nbsp;Seminastis multum, et intulistis parum&nbsp;;<br /> comedistis, et non estis satiati&nbsp;;<br /> bibistis, et non estis inebriati&nbsp;;<br /> operuistis vos, et non estis calefacti&nbsp;;<br /> et qui mercedes congregavit, misit eas in sacculum pertusum.<br />
<span class="vn" id="x1_7">7</span>&nbsp;H&aelig;c dicit Dominus exercituum&nbsp;:<br /> Ponite corda vestra super vias vestras&nbsp;;<br />
<span class="vn" id="x1_8">8</span>&nbsp;ascendite in montem, portate ligna, et &aelig;dificate domum&nbsp;:<br /> et acceptabilis mihi erit, et glorificabor, dicit Dominus.<br />
<span class="vn" id="x1_9">9</span>&nbsp;Respexistis ad amplius, et ecce factum est minus&nbsp;;<br /> et intulistis in domum, et exsufflavi illud&nbsp;:<br /> quam ob causam&nbsp;? dicit Dominus exercituum&nbsp;:<br /> quia domus mea deserta est,<br /> et vos festinatis unusquisque in domum suam.<br />
<span class="vn" id="x1_10">10</span>&nbsp;Propter hoc super vos prohibiti sunt c&aelig;li ne darent rorem,<br /> et terra prohibita est ne daret germen suum&nbsp;:<br />
<span class="vn" id="x1_11">11</span>&nbsp;et vocavi siccitatem super terram, et super montes,<br /> et super triticum, et super vinum, et super oleum,<br /> et qu&aelig;cumque profert humus,<br /> et super homines, et super jumenta,<br /> et super omnem laborem manuum.</div>
<span class="vn" id="x1_12">12</span>&nbsp;Et audivit Zorobabel, filius Salathiel, et Jesus, filius Josedec, sacerdos magnus, et omnes reliqui&aelig; populi, vocem Domini Dei sui, et verba Agg&aelig;i prophet&aelig;, sicut misit eum Dominus Deus eorum ad eos, et timuit populus a facie Domini.
<span class="vn" id="x1_13">13</span>&nbsp;Et dixit Agg&aelig;us, nuntius Domini de nuntiis Domini, populo dicens&nbsp;: Ego vobiscum sum, dicit Dominus.
<span class="vn" id="x1_14">14</span>&nbsp;Et suscitavit Dominus spiritum Zorobabel, filii Salathiel, ducis Juda, et spiritum Jesu, filii Josedec, sacerdotis magni, et spiritum reliquorum de omni populo&nbsp;: et ingressi sunt, et faciebant opus in domo Domini exercituum, Dei sui.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;In die vigesima et quarta mensis, in sexto mense, in anno secundo Darii regis.<br /><br />
<span class="vn" id="x2_2">2</span>&nbsp;In septimo mense, vigesima et prima mensis, factum est verbum Domini in manu Agg&aelig;i prophet&aelig;, dicens&nbsp;:
<span class="vn" id="x2_3">3</span>&nbsp;Loquere ad Zorobabel, filium Salathiel, ducem Juda, et ad Jesum, filium Josedec, sacerdotem magnum, et ad reliquos populi, dicens&nbsp;:
<div class="poetry"><span class="vn" id="x2_4">4</span>&nbsp;Quis in vobis est derelictus,<br /> qui vidit domum istam in gloria sua prima&nbsp;?<br /> et quid vos videtis hanc nunc&nbsp;?<br /> numquid non ita est, quasi non sit in oculis vestris&nbsp;?<br />
<span class="vn" id="x2_5">5</span>&nbsp;Et nunc confortare, Zorobabel, dicit Dominus&nbsp;;<br /> et confortare, Jesu, fili Josedec, sacerdos magne&nbsp;;<br /> et confortare, omnis populus terr&aelig;, dicit Dominus exercituum&nbsp;:<br /> et facite (quoniam ego vobiscum sum, dicit Dominus exercituum)<br />
<span class="vn" id="x2_6">6</span>&nbsp;verbum quod pepigi vobiscum cum egrederemini de terra &AElig;gypti&nbsp;:<br /> et spiritus meus erit in medio vestrum&nbsp;: nolite timere.<br />
<span class="vn" id="x2_7">7</span>&nbsp;Quia h&aelig;c dicit Dominus exercituum&nbsp;:<br /> Adhuc unum modicum est,<br /> et ego commovebo c&aelig;lum, et terram, et mare, et aridam.<br />
<span class="vn" id="x2_8">8</span>&nbsp;Et movebo omnes gentes,<br /> et veniet desideratus cunctis gentibus&nbsp;:<br /> et implebo domum istam gloria,<br /> dicit Dominus exercituum.<br />
<span class="vn" id="x2_9">9</span>&nbsp;Meum est argentum, et meum est aurum,<br /> dicit Dominus exercituum.<br />
<span class="vn" id="x2_10">10</span>&nbsp;Magna erit gloria domus istius novissim&aelig; plus quam prim&aelig;,<br /> dicit Dominus exercituum&nbsp;:<br /> et in loco isto dabo pacem,<br /> dicit Dominus exercituum.</div><br /><br />
<span class="vn" id="x2_11">11</span>&nbsp;In vigesima et quarta noni mensis, in anno secundo Darii regis, factum est verbum Domini ad Agg&aelig;um prophetam, dicens&nbsp;:
<span class="vn" id="x2_12">12</span>&nbsp;H&aelig;c dicit Dominus exercituum&nbsp;: Interroga sacerdotes legem, dicens&nbsp;:
<span class="vn" id="x2_13">13</span>&nbsp;Si tulerit homo carnem sanctificatam in ora vestimenti sui, et tetigerit de summitate ejus panem, aut pulmentum, aut vinum, aut oleum, aut omnem cibum, numquid sanctificabitur&nbsp;? Respondentes autem sacerdotes, dixerunt&nbsp;: Non.
<span class="vn" id="x2_14">14</span>&nbsp;Et dixit Agg&aelig;us&nbsp;: Si tetigerit pollutus in anima ex omnibus his, numquid contaminabitur&nbsp;? Et responderunt sacerdotes, et dixerunt&nbsp;: Contaminabitur.
<span class="vn" id="x2_15">15</span>&nbsp;Et respondit Agg&aelig;us, et dixit&nbsp;: <div class="poetry">Sic populus iste,<br /> et sic gens ista ante faciem meam, dicit Dominus,<br /> et sic omne opus manuum eorum&nbsp;:<br /> et omnia qu&aelig; obtulerunt ibi, contaminata erunt.<br />
<span class="vn" id="x2_16">16</span>&nbsp;Et nunc ponite corda vestra a die hac et supra,<br /> antequam poneretur lapis super lapidem in templo Domini.<br />
<span class="vn" id="x2_17">17</span>&nbsp;Cum accederetis ad acervum viginti modiorum,<br /> et fierent decem&nbsp;;<br /> et intraretis ad torcular, ut exprimeretis quinquaginta lagenas,<br /> et fiebant viginti.<br />
<span class="vn" id="x2_18">18</span>&nbsp;Percussi vos vento urente, et aurugine,<br /> et grandine omnia opera manuum vestrarum&nbsp;:<br /> et non fuit in vobis qui reverteretur ad me, dicit Dominus.<br />
<span class="vn" id="x2_19">19</span>&nbsp;Ponite corda vestra ex die ista, et in futurum,<br /> a die vigesima et quarta noni mensis&nbsp;:<br /> a die qua fundamenta jacta sunt templi Domini,<br /> ponite super cor vestrum.<br />
<span class="vn" id="x2_20">20</span>&nbsp;Numquid jam semen in germine est,<br /> et adhuc vinea, et ficus,<br /> et malogranatum, et lignum oliv&aelig; non floruit&nbsp;? ex die ista benedicam.</div><br /><br />
<span class="vn" id="x2_21">21</span>&nbsp;Et factum est verbum Domini secundo ad Agg&aelig;um in vigesima et quarta mensis, dicens&nbsp;:
<span class="vn" id="x2_22">22</span>&nbsp;Loquere ad Zorobabel ducem Juda, dicens&nbsp;: <div class="poetry">Ego movebo c&aelig;lum pariter et terram,<br />
<span class="vn" id="x2_23">23</span>&nbsp;et subvertam solium regnorum,<br /> et conteram fortitudinem regni gentium&nbsp;:<br /> et subvertam quadrigam et ascensorem ejus,<br /> et descendent equi, et ascensores eorum,<br /> vir in gladio fratris sui.<br />
<span class="vn" id="x2_24">24</span>&nbsp;In die illa, dicit Dominus exercituum, assumam te,<br /> Zorobabel, fili Salathiel, serve meus, dicit Dominus&nbsp;:<br /> et ponam te quasi signaculum,<br /> quia te elegi, dicit Dominus exercituum.</div></div>
</div>
</div>
</div>
</body>
</html>
