<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Prophetia Amos</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Verba Amos, qui fuit in pastoribus de Thecue, qu&aelig; vidit super Isra&euml;l in diebus Ozi&aelig;, regis Juda, et in diebus Jeroboam, filii Joas, regis Isra&euml;l, ante duos annos terr&aelig;motus.<br /><br />
<span class="vn" id="x1_2">2</span>&nbsp;Et dixit&nbsp;: <div class="poetry">Dominus de Sion rugiet,<br /> et de Jerusalem dabit vocem suam&nbsp;;<br /> et luxerunt speciosa pastorum,<br /> et exsiccatus est vertex Carmeli.<br />
<span class="vn" id="x1_3">3</span>&nbsp;H&aelig;c dicit Dominus&nbsp;:<br /> Super tribus sceleribus Damasci,<br /> et super quatuor non convertam eum,<br /> eo quod trituraverint in plaustris ferreis Galaad.<br />
<span class="vn" id="x1_4">4</span>&nbsp;Et mittam ignem in domum Aza&euml;l,<br /> et devorabit domos Benadad.<br />
<span class="vn" id="x1_5">5</span>&nbsp;Et conteram vectem Damasci&nbsp;:<br /> et disperdam habitatorem de campo idoli,<br /> et tenentem sceptrum de domo voluptatis&nbsp;:<br /> et transferetur populus Syri&aelig; Cyrenen,<br /> dicit Dominus.<br />
<span class="vn" id="x1_6">6</span>&nbsp;H&aelig;c dicit Dominus&nbsp;:<br /> Super tribus sceleribus Gaz&aelig;,<br /> et super quatuor non convertam eum,<br /> eo quod transtulerint captivitatem perfectam,<br /> ut concluderent eam in Idum&aelig;a.<br />
<span class="vn" id="x1_7">7</span>&nbsp;Et mittam ignem in murum Gaz&aelig;,<br /> et devorabit &aelig;des ejus.<br />
<span class="vn" id="x1_8">8</span>&nbsp;Et disperdam habitatorem de Azoto,<br /> et tenentem sceptrum de Ascalone&nbsp;:<br /> et convertam manum meam super Accaron,<br /> et peribunt reliqui Philisthinorum,<br /> dicit Dominus Deus.<br />
<span class="vn" id="x1_9">9</span>&nbsp;H&aelig;c dicit Dominus&nbsp;:<br /> Super tribus sceleribus Tyri,<br /> et super quatuor non convertam eum,<br /> eo quod concluserint captivitatem perfectam in Idum&aelig;a,<br /> et non sint recordati f&oelig;deris fratrum.<br />
<span class="vn" id="x1_10">10</span>&nbsp;Et mittam ignem in murum Tyri,<br /> et devorabit &aelig;des ejus.<br />
<span class="vn" id="x1_11">11</span>&nbsp;H&aelig;c dicit Dominus&nbsp;:<br /> Super tribus sceleribus Edom,<br /> et super quatuor non convertam eum,<br /> eo quod persecutus sit in gladio fratrem suum,<br /> et violaverit misericordiam ejus,<br /> et tenuerit ultra furorem suum,<br /> et indignationem suam servaverit usque in finem.<br />
<span class="vn" id="x1_12">12</span>&nbsp;Mittam ignem in Theman,<br /> et devorabit &aelig;des Bosr&aelig;.<br />
<span class="vn" id="x1_13">13</span>&nbsp;H&aelig;c dicit Dominus&nbsp;:<br /> Super tribus sceleribus filiorum Ammon,<br /> et super quatuor non convertam eum,<br /> eo quod dissecuerit pr&aelig;gnantes Galaad<br /> ad dilatandum terminum suum.<br />
<span class="vn" id="x1_14">14</span>&nbsp;Et succendam ignem in muro Rabba,<br /> et devorabit &aelig;des ejus in ululatu in die belli,<br /> et in turbine in die commotionis.<br />
<span class="vn" id="x1_15">15</span>&nbsp;Et ibit Melchom in captivitatem,<br /> ipse et principes ejus simul,<br /> dicit Dominus.</div>
</div><div class="chapter"><span class="chapter-num">2</span><div class="poetrystartchapter"> <span class="vn" id="x2_1">1</span>&nbsp;H&aelig;c dicit Dominus&nbsp;:<br /> Super tribus sceleribus Moab,<br /> et super quatuor non convertam eum,<br /> eo quod incenderit ossa regis Idum&aelig;&aelig; usque ad cinerem.<br />
<span class="vn" id="x2_2">2</span>&nbsp;Et mittam ignem in Moab,<br /> et devorabit &aelig;des Carioth&nbsp;:<br /> et morietur in sonitu Moab, in clangore tub&aelig;.<br />
<span class="vn" id="x2_3">3</span>&nbsp;Et disperdam judicem de medio ejus,<br /> et omnes principes ejus interficiam cum eo,<br /> dicit Dominus.</div><br /><br />
<div class="poetry"><span class="vn" id="x2_4">4</span>&nbsp;H&aelig;c dicit Dominus&nbsp;:<br /> Super tribus sceleribus Juda,<br /> et super quatuor non convertam eum,<br /> eo quod abjecerit legem Domini<br /> et mandata ejus non custodierit&nbsp;:<br /> deceperunt enim eos idola sua,<br /> post qu&aelig; abierant patres eorum.<br />
<span class="vn" id="x2_5">5</span>&nbsp;Et mittam ignem in Juda,<br /> et devorabit &aelig;des Jerusalem.<br />
<span class="vn" id="x2_6">6</span>&nbsp;H&aelig;c dicit Dominus&nbsp;:<br /> Super tribus sceleribus Isra&euml;l,<br /> et super quatuor non convertam eum,<br /> pro eo quod vendiderit pro argento justum,<br /> et pauperem pro calceamentis.<br />
<span class="vn" id="x2_7">7</span>&nbsp;Qui conterunt super pulverem terr&aelig; capita pauperum,<br /> et viam humilium declinant&nbsp;:<br /> et filius ac pater ejus ierunt ad puellam,<br /> ut violarent nomen sanctum meum.<br />
<span class="vn" id="x2_8">8</span>&nbsp;Et super vestimentis pignoratis accubuerunt juxta omne altare,<br /> et vinum damnatorum bibebant in domo Dei sui.<br />
<span class="vn" id="x2_9">9</span>&nbsp;Ego autem exterminavi Amorrh&aelig;um a facie eorum,<br /> cujus altitudo, cedrorum altitudo ejus,<br /> et fortis ipse quasi quercus&nbsp;;<br /> et contrivi fructum ejus desuper,<br /> et radices ejus subter.<br />
<span class="vn" id="x2_10">10</span>&nbsp;Ego sum qui ascendere vos feci de terra &AElig;gypti,<br /> et duxi vos in deserto quadraginta annis,<br /> ut possideretis terram Amorrh&aelig;i.<br />
<span class="vn" id="x2_11">11</span>&nbsp;Et suscitavi de filiis vestris in prophetas,<br /> et de juvenibus vestris nazar&aelig;os.<br /> Numquid non ita est, filii Isra&euml;l&nbsp;? dicit Dominus.<br />
<span class="vn" id="x2_12">12</span>&nbsp;Et propinabitis nazar&aelig;is vinum,<br /> et prophetis mandabitis, dicentes&nbsp;:<br /> Ne prophetetis.<br />
<span class="vn" id="x2_13">13</span>&nbsp;Ecce ego stridebo subter vos,<br /> sicut stridet plaustrum onustum f&oelig;no.<br />
<span class="vn" id="x2_14">14</span>&nbsp;Et peribit fuga a veloce,<br /> et fortis non obtinebit virtutem suam,<br /> et robustus non salvabit animam suam&nbsp;:<br />
<span class="vn" id="x2_15">15</span>&nbsp;et tenens arcum non stabit,<br /> et velox pedibus suis non salvabitur,<br /> et ascensor equi non salvabit animam suam&nbsp;:<br />
<span class="vn" id="x2_16">16</span>&nbsp;et robustus corde inter fortes nudus fugiet in illa die,<br /> dicit Dominus.</div>
</div><div class="chapter"><span class="chapter-num">3</span><div class="poetrystartchapter"> <span class="vn" id="x3_1">1</span>&nbsp;Audite verbum quod locutus est Dominus super vos, filii Isra&euml;l,<br /> super omnem cognationem quam eduxi de terra &AElig;gypti, dicens&nbsp;:<br />
<span class="vn" id="x3_2">2</span>&nbsp;Tantummodo vos cognovi ex omnibus cognationibus terr&aelig;&nbsp;;<br /> idcirco visitabo super vos omnes iniquitates vestras.<br />
<span class="vn" id="x3_3">3</span>&nbsp;Numquid ambulabunt duo pariter,<br /> nisi convenerit eis&nbsp;?<br />
<span class="vn" id="x3_4">4</span>&nbsp;numquid rugiet leo in saltu,<br /> nisi habuerit pr&aelig;dam&nbsp;?<br /> numquid dabit catulus leonis vocem de cubili suo,<br /> nisi aliquid apprehenderit&nbsp;?<br />
<span class="vn" id="x3_5">5</span>&nbsp;numquid cadet avis in laqueum terr&aelig;<br /> absque aucupe&nbsp;?<br /> numquid auferetur laqueus de terra<br /> antequam quid ceperit&nbsp;?<br />
<span class="vn" id="x3_6">6</span>&nbsp;si clanget tuba in civitate,<br /> et populus non expavescet&nbsp;?<br /> si erit malum in civitate,<br /> quod Dominus non fecerit&nbsp;?<br />
<span class="vn" id="x3_7">7</span>&nbsp;Quia non facit Dominus Deus verbum,<br /> nisi revelaverit secretum suum ad servos suos prophetas.<br />
<span class="vn" id="x3_8">8</span>&nbsp;Leo rugiet, quis non timebit&nbsp;?<br /> Dominus Deus locutus est, quis non prophetabit&nbsp;?<br />
<span class="vn" id="x3_9">9</span>&nbsp;Auditum facite in &aelig;dibus Azoti,<br /> et in &aelig;dibus terr&aelig; &AElig;gypti,<br /> et dicite&nbsp;: Congregamini super montes Samari&aelig;,<br /> et videte insanias multas in medio ejus,<br /> et calumniam patientes in penetralibus ejus.<br />
<span class="vn" id="x3_10">10</span>&nbsp;Et nescierunt facere rectum, dicit Dominus,<br /> thesaurizantes iniquitatem et rapinas in &aelig;dibus suis.<br />
<span class="vn" id="x3_11">11</span>&nbsp;Propterea h&aelig;c dicit Dominus Deus&nbsp;:<br /> Tribulabitur et circuietur terra&nbsp;:<br /> et detrahetur ex te fortitudo tua,<br /> et diripientur &aelig;des tu&aelig;.<br />
<span class="vn" id="x3_12">12</span>&nbsp;H&aelig;c dicit Dominus&nbsp;:<br /> Quomodo si eruat pastor de ore leonis<br /> duo crura, aut extremum auricul&aelig;,<br /> sic eruentur filii Isra&euml;l, qui habitant in Samaria<br /> in plaga lectuli, et in Damasci grabato.<br />
<span class="vn" id="x3_13">13</span>&nbsp;Audite, et contestamini in domo Jacob,<br /> dicit Dominus Deus exercituum&nbsp;;<br />
<span class="vn" id="x3_14">14</span>&nbsp;quia in die cum visitare c&oelig;pero pr&aelig;varicationes Isra&euml;l,<br /> super eum visitabo, et super altaria Bethel&nbsp;;<br /> et amputabuntur cornua altaris, et cadent in terram.<br />
<span class="vn" id="x3_15">15</span>&nbsp;Et percutiam domum hiemalem cum domo &aelig;stiva,<br /> et peribunt domus eburne&aelig;,<br /> et dissipabuntur &aelig;des mult&aelig;,<br /> dicit Dominus.</div>
</div><div class="chapter"><span class="chapter-num">4</span><div class="poetrystartchapter"> <span class="vn" id="x4_1">1</span>&nbsp;Audite verbum hoc, vacc&aelig; pingues,<br /> qu&aelig; estis in monte Samari&aelig;,<br /> qu&aelig; calumniam facitis egenis<br /> et confringitis pauperes&nbsp;;<br /> qu&aelig; dicitis dominis vestris&nbsp;: Afferte, et bibemus.<br />
<span class="vn" id="x4_2">2</span>&nbsp;Juravit Dominus Deus in sancto suo,<br /> quia ecce dies venient super vos,<br /> et levabunt vos in contis,<br /> et reliquias vestras in ollis ferventibus.<br />
<span class="vn" id="x4_3">3</span>&nbsp;Et per aperturas exibitis altera contra alteram,<br /> et projiciemini in Armon,<br /> dicit Dominus.</div><br /><br />
<div class="poetry"><span class="vn" id="x4_4">4</span>&nbsp;Venite ad Bethel, et impie agite&nbsp;;<br /> ad Galgalam, et multiplicate pr&aelig;varicationem&nbsp;:<br /> et afferte mane victimas vestras,<br /> tribus diebus decimas vestras.<br />
<span class="vn" id="x4_5">5</span>&nbsp;Et sacrificate de fermentato laudem,<br /> et vocate voluntarias oblationes, et annuntiate&nbsp;;<br /> sic enim voluistis, filii Isra&euml;l,<br /> dicit Dominus Deus.<br />
<span class="vn" id="x4_6">6</span>&nbsp;Unde et ego dedi vobis stuporem dentium in cunctis urbibus vestris,<br /> et indigentiam panum in omnibus locis vestris&nbsp;;<br /> et non estis reversi ad me,<br /> dicit Dominus.<br />
<span class="vn" id="x4_7">7</span>&nbsp;Ego quoque prohibui a vobis imbrem,<br /> cum adhuc tres menses superessent usque ad messem&nbsp;:<br /> et plui super unam civitatem,<br /> et super alteram civitatem non plui&nbsp;;<br /> pars una compluta est,<br /> et pars super quam non plui, aruit.<br />
<span class="vn" id="x4_8">8</span>&nbsp;Et venerunt du&aelig; et tres civitates ad unam civitatem<br /> ut biberent aquam, et non sunt satiat&aelig;&nbsp;;<br /> et non redistis ad me,<br /> dicit Dominus.<br />
<span class="vn" id="x4_9">9</span>&nbsp;Percussi vos in vento urente, et in aurugine&nbsp;:<br /> multitudinem hortorum vestrorum et vinearum vestrarum,<br /> oliveta vestra et ficeta vestra comedit eruca&nbsp;:<br /> et non redistis ad me,<br /> dicit Dominus.<br />
<span class="vn" id="x4_10">10</span>&nbsp;Misi in vos mortem in via &AElig;gypti&nbsp;;<br /> percussi in gladio juvenes vestros,<br /> usque ad captivitatem equorum vestrorum,<br /> et ascendere feci putredinem castrorum vestrorum in nares vestras&nbsp;:<br /> et non redistis ad me,<br /> dicit Dominus.<br />
<span class="vn" id="x4_11">11</span>&nbsp;Subverti vos sicut subvertit Deus Sodomam et Gomorrham,<br /> et facti estis quasi torris raptus ab incendio&nbsp;:<br /> et non redistis ad me,<br /> dicit Dominus.<br />
<span class="vn" id="x4_12">12</span>&nbsp;Quapropter h&aelig;c faciam tibi, Isra&euml;l&nbsp;:<br /> postquam autem h&aelig;c fecero tibi,<br /> pr&aelig;parare in occursum Dei tui, Isra&euml;l.<br />
<span class="vn" id="x4_13">13</span>&nbsp;Quia ecce formans montes,<br /> et creans ventum,<br /> et annuntians homini eloquium suum,<br /> faciens matutinam nebulam,<br /> et gradiens super excelsa terr&aelig;&nbsp;:<br /> Dominus Deus exercituum nomen ejus.</div>
</div><div class="chapter"><span class="chapter-num">5</span><div class="poetrystartchapter"> <span class="vn" id="x5_1">1</span>&nbsp;Audite verbum istud,<br /> quod ego levo super vos planctum&nbsp;:<br /> domus Isra&euml;l cecidit,<br /> et non adjiciet ut resurgat.<br />
<span class="vn" id="x5_2">2</span>&nbsp;Virgo Isra&euml;l projecta est in terram suam,<br /> non est qui suscitet eam.<br />
<span class="vn" id="x5_3">3</span>&nbsp;Quia h&aelig;c dicit Dominus Deus&nbsp;:<br /> Urbs de qua egrediebantur mille,<br /> relinquentur in ea centum&nbsp;;<br /> et de qua egrediebantur centum,<br /> relinquentur in ea decem in domo Isra&euml;l.<br />
<span class="vn" id="x5_4">4</span>&nbsp;Quia h&aelig;c dicit Dominus domui Isra&euml;l&nbsp;:<br /> Qu&aelig;rite me, et vivetis.<br />
<span class="vn" id="x5_5">5</span>&nbsp;Et nolite qu&aelig;rere Bethel,<br /> et in Galgalam nolite intrare,<br /> et in Bersabee non transibitis,<br /> quia Galgala captiva ducetur,<br /> et Bethel erit inutilis.<br />
<span class="vn" id="x5_6">6</span>&nbsp;Qu&aelig;rite Dominum, et vivite<br /> (ne forte comburatur ut ignis domus Joseph, et devorabit,<br /> et non erit qui extinguat Bethel&nbsp;:<br />
<span class="vn" id="x5_7">7</span>&nbsp;qui convertitis in absinthium judicium,<br /> et justitiam in terra relinquitis)&nbsp;:<br />
<span class="vn" id="x5_8">8</span>&nbsp;facientem Arcturum et Orionem,<br /> et convertentem in mane tenebras,<br /> et diem in noctem mutantem&nbsp;;<br /> qui vocat aquas maris,<br /> et effundit eas super faciem terr&aelig;&nbsp;;<br /> Dominus nomen est ejus&nbsp;:<br />
<span class="vn" id="x5_9">9</span>&nbsp;qui subridet vastitatem super robustum,<br /> et depopulationem super potentem affert.<br />
<span class="vn" id="x5_10">10</span>&nbsp;Odio habuerunt corripientem in porta,<br /> et loquentem perfecte abominati sunt.<br />
<span class="vn" id="x5_11">11</span>&nbsp;Idcirco, pro eo quod diripiebatis pauperem,<br /> et pr&aelig;dam electam tollebatis ab eo,<br /> domos quadro lapide &aelig;dificabitis,<br /> et non habitabitis in eis&nbsp;;<br /> vineas plantabis amantissimas,<br /> et non bibetis vinum earum.<br />
<span class="vn" id="x5_12">12</span>&nbsp;Quia cognovi multa scelera vestra,<br /> et fortia peccata vestra&nbsp;:<br /> hostes justi, accipientes munus,<br /> et pauperes deprimentes in porta.<br />
<span class="vn" id="x5_13">13</span>&nbsp;Ideo prudens in tempore illo tacebit,<br /> quia tempus malum est.<br />
<span class="vn" id="x5_14">14</span>&nbsp;Qu&aelig;rite bonum, et non malum, ut vivatis&nbsp;;<br /> et erit Dominus Deus exercituum vobiscum, sicut dixistis.<br />
<span class="vn" id="x5_15">15</span>&nbsp;Odite malum et diligite bonum,<br /> et constituite in porta judicium&nbsp;:<br /> si forte misereatur Dominus Deus exercituum reliquiis Joseph.<br />
<span class="vn" id="x5_16">16</span>&nbsp;Propterea h&aelig;c dicit Dominus Deus exercituum, dominator&nbsp;:<br /> In omnibus plateis planctus&nbsp;;<br /> et in cunctis qu&aelig; foris sunt, dicetur&nbsp;: V&aelig;, v&aelig;&nbsp;!<br /> et vocabunt agricolam ad luctum,<br /> et ad planctum eos qui sciunt plangere.<br />
<span class="vn" id="x5_17">17</span>&nbsp;Et in omnibus vineis erit planctus,<br /> quia pertransibo in medio tui,<br /> dicit Dominus.</div><br /><br />
<div class="poetry"><span class="vn" id="x5_18">18</span>&nbsp;V&aelig; desiderantibus diem Domini&nbsp;!<br /> ad quid eam vobis&nbsp;?<br /> Dies Domini ista, tenebr&aelig;, et non lux.<br />
<span class="vn" id="x5_19">19</span>&nbsp;Quomodo si fugiat vir a facie leonis,<br /> et occurrat ei ursus&nbsp;;<br /> et ingrediatur domum, et innitatur manu sua super parietem,<br /> et mordeat eum coluber.<br />
<span class="vn" id="x5_20">20</span>&nbsp;Numquid non tenebr&aelig; dies Domini, et non lux&nbsp;;<br /> et caligo, et non splendor in ea&nbsp;?<br />
<span class="vn" id="x5_21">21</span>&nbsp;Odi, et projeci festivitates vestras,<br /> et non capiam odorem c&oelig;tuum vestrorum.<br />
<span class="vn" id="x5_22">22</span>&nbsp;Quod si obtuleritis mihi holocautomata, et munera vestra,<br /> non suscipiam&nbsp;;<br /> et vota pinguium vestrorum non respiciam.<br />
<span class="vn" id="x5_23">23</span>&nbsp;Aufer a me tumultum carminum tuorum&nbsp;;<br /> et cantica lyr&aelig; tu&aelig; non audiam.<br />
<span class="vn" id="x5_24">24</span>&nbsp;Et revelabitur quasi aqua judicium,<br /> et justitia quasi torrens fortis.<br />
<span class="vn" id="x5_25">25</span>&nbsp;Numquid hostias et sacrificium obtulistis mihi<br /> in deserto quadraginta annis, domus Isra&euml;l&nbsp;?
<span class="vn" id="x5_26">26</span>&nbsp;et portastis tabernaculum Moloch vestro,<br /> et imaginem idolorum vestrorum, sidus dei vestri,<br /> qu&aelig; fecistis vobis.<br />
<span class="vn" id="x5_27">27</span>&nbsp;Et migrare vos faciam trans Damascum, dicit Dominus&nbsp;:<br /> Deus exercituum nomen ejus.</div>
</div><div class="chapter"><span class="chapter-num">6</span><div class="poetrystartchapter"> <span class="vn" id="x6_1">1</span>&nbsp;V&aelig; qui opulenti estis in Sion,<br /> et confiditis in monte Samari&aelig;&nbsp;:<br /> optimates capita populorum,<br /> ingredientes pompatice domum Isra&euml;l&nbsp;!<br />
<span class="vn" id="x6_2">2</span>&nbsp;Transite in Chalane, et videte,<br /> et ite inde in Emath magnam,<br /> et descendite in Geth Pal&aelig;stinorum,<br /> et ad optima qu&aelig;que regna horum&nbsp;:<br /> si latior terminus eorum termino vestro est.<br />
<span class="vn" id="x6_3">3</span>&nbsp;Qui separati estis in diem malum,<br /> et appropinquatis solio iniquitatis&nbsp;;<br />
<span class="vn" id="x6_4">4</span>&nbsp;qui dormitis in lectis eburneis,<br /> et lascivitis in stratis vestris&nbsp;;<br /> qui comeditis agnum de grege,<br /> et vitulos de medio armenti&nbsp;;<br />
<span class="vn" id="x6_5">5</span>&nbsp;qui canitis ad vocem psalterii,<br /> sicut David putaverunt se habere vasa cantici,<br />
<span class="vn" id="x6_6">6</span>&nbsp;bibentes vinum in phialis,<br /> et optimo unguento delibuti,<br /> et nihil patiebantur super contritione Joseph.<br />
<span class="vn" id="x6_7">7</span>&nbsp;Quapropter nunc migrabunt in capite transmigrantium,<br /> et auferetur factio lascivientium.<br />
<span class="vn" id="x6_8">8</span>&nbsp;Juravit Dominus Deus in anima sua,<br /> dicit Dominus Deus exercituum&nbsp;:<br /> Detestor ego superbiam Jacob,<br /> et domos ejus odi,<br /> et tradam civitatem cum habitatoribus suis.<br />
<span class="vn" id="x6_9">9</span>&nbsp;Quod si reliqui fuerint decem viri in domo una,<br /> et ipsi morientur.<br />
<span class="vn" id="x6_10">10</span>&nbsp;Et tollet eum propinquus suus, et comburet eum,<br /> ut efferat ossa de domo&nbsp;;<br /> et dicet ei, qui in penetralibus domus est&nbsp;:<br /> Numquid adhuc est penes te&nbsp;?<br />
<span class="vn" id="x6_11">11</span>&nbsp;Et respondebit&nbsp;: Finis est.<br /> Et dicet ei&nbsp;: Tace,<br /> et non recorderis nominis Domini.<br />
<span class="vn" id="x6_12">12</span>&nbsp;Quia ecce Dominus mandabit,<br /> et percutiet domum majorem ruinis,<br /> et domum minorem scissionibus.<br />
<span class="vn" id="x6_13">13</span>&nbsp;Numquid currere queunt in petris equi,<br /> aut arari potest in bubalis&nbsp;?<br /> quoniam convertistis in amaritudinem judicium,<br /> et fructum justiti&aelig; in absinthium.<br />
<span class="vn" id="x6_14">14</span>&nbsp;Qui l&aelig;tamini in nihilo&nbsp;; qui dicitis&nbsp;:<br /> Numquid non in fortitudine nostra assumpsimus nobis cornua&nbsp;?<br />
<span class="vn" id="x6_15">15</span>&nbsp;Ecce enim suscitabo super vos, domus Isra&euml;l,<br /> dicit Dominus Deus exercituum, gentem,<br /> et conteret vos ab introitu Emath usque ad torrentem deserti.</div>
</div><div class="chapter"><span class="chapter-num">7</span> <span class="vn" id="x7_1">1</span>&nbsp;H&aelig;c ostendit mihi Dominus Deus&nbsp;: et ecce fictor locust&aelig; in principio germinantium serotini imbris, et ecce serotinus post tonsionem regis.
<span class="vn" id="x7_2">2</span>&nbsp;Et factum est, cum consummasset comedere herbam terr&aelig;, dixi&nbsp;: Domine Deus, propitius esto, obsecro&nbsp;; quis suscitabit Jacob, quia parvulus est&nbsp;?
<span class="vn" id="x7_3">3</span>&nbsp;Misertus est Dominus super hoc&nbsp;: Non erit, dixit Dominus.
<span class="vn" id="x7_4">4</span>&nbsp;H&aelig;c ostendit mihi Dominus Deus&nbsp;: et ecce vocabat judicium ad ignem Dominus Deus&nbsp;; et devoravit abyssum multam, et comedit simul partem.
<span class="vn" id="x7_5">5</span>&nbsp;Et dixi&nbsp;: Domine Deus, quiesce, obsecro&nbsp;; quis suscitabit Jacob, quia parvulus est&nbsp;?
<span class="vn" id="x7_6">6</span>&nbsp;Misertus est Dominus super hoc&nbsp;: Sed et istud non erit, dixit Dominus Deus.
<span class="vn" id="x7_7">7</span>&nbsp;H&aelig;c ostendit mihi Dominus&nbsp;: et ecce Dominus stans super murum litum, et in manu ejus trulla c&aelig;mentarii.
<span class="vn" id="x7_8">8</span>&nbsp;Et dixit Dominus ad me&nbsp;: Quid tu vides, Amos&nbsp;? Et dixi&nbsp;: Trullam c&aelig;mentarii. Et dixit Dominus&nbsp;: <div class="poetry">Ecce ego ponam trullam in medio populi mei Isra&euml;l&nbsp;;<br /> non adjiciam ultra superinducere eum.<br />
<span class="vn" id="x7_9">9</span>&nbsp;Et demolientur excelsa idoli,<br /> et sanctificationes Isra&euml;l desolabuntur,<br /> et consurgam super domum Jeroboam in gladio.</div>
<span class="vn" id="x7_10">10</span>&nbsp;Et misit Amasias, sacerdos Bethel, ad Jeroboam, regem Isra&euml;l, dicens&nbsp;: Rebellavit contra te Amos in medio domus Isra&euml;l&nbsp;; non poterit terra sustinere universos sermones ejus.
<span class="vn" id="x7_11">11</span>&nbsp;H&aelig;c enim dicit Amos&nbsp;: In gladio morietur Jeroboam, et Isra&euml;l captivus migrabit de terra sua.
<span class="vn" id="x7_12">12</span>&nbsp;Et dixit Amasias ad Amos&nbsp;: Qui vides, gradere&nbsp;: fuge in terram Juda, et comede ibi panem, et prophetabis ibi.
<span class="vn" id="x7_13">13</span>&nbsp;Et in Bethel non adjicies ultra ut prophetes, quia sanctificatio regis est, et domus regni est.
<span class="vn" id="x7_14">14</span>&nbsp;Responditque Amos, et dixit ad Amasiam&nbsp;: Non sum propheta, et non sum filius prophet&aelig;&nbsp;: sed armentarius ego sum vellicans sycomoros.
<span class="vn" id="x7_15">15</span>&nbsp;Et tulit me Dominus cum sequerer gregem, et dixit Dominus ad me&nbsp;: Vade, propheta ad populum meum Isra&euml;l.
<span class="vn" id="x7_16">16</span>&nbsp;Et nunc audi verbum Domini&nbsp;: <div class="poetry">Tu dicis&nbsp;: Non prophetabis super Isra&euml;l,<br /> et non stillabis super domum idoli.<br />
<span class="vn" id="x7_17">17</span>&nbsp;Propter hoc h&aelig;c dicit Dominus&nbsp;:<br /> Uxor tua in civitate fornicabitur,<br /> et filii tui et fili&aelig; tu&aelig; in gladio cadent,<br /> et humus tua funiculo metietur&nbsp;:<br /> et tu in terra polluta morieris,<br /> et Isra&euml;l captivus migrabit de terra sua.</div>
</div><div class="chapter"><span class="chapter-num">8</span> <span class="vn" id="x8_1">1</span>&nbsp;H&aelig;c ostendit mihi Dominus Deus&nbsp;: et ecce uncinus pomorum.
<span class="vn" id="x8_2">2</span>&nbsp;Et dixit&nbsp;: Quid tu vides, Amos&nbsp;? Et dixi&nbsp;: Uncinum pomorum. Et dixit Dominus ad me&nbsp;: <div class="poetry">Venit finis super populum meum Isra&euml;l&nbsp;;<br /> non adjiciam ultra ut pertranseam eum.<br />
<span class="vn" id="x8_3">3</span>&nbsp;Et stridebunt cardines templi in die illa,<br /> dicit Dominus Deus&nbsp;:<br /> multi morientur&nbsp;;<br /> in omni loco projicietur silentium.</div><br /><br />
<div class="poetry"><span class="vn" id="x8_4">4</span>&nbsp;Audite hoc, qui conteritis pauperem,<br /> et deficere facitis egenos terr&aelig;,<br />
<span class="vn" id="x8_5">5</span>&nbsp;dicentes&nbsp;: Quando transibit mensis,<br /> et venundabimus merces&nbsp;?<br /> et sabbatum, et aperiemus frumentum,<br /> ut imminuamus mensuram, et augeamus siclum,<br /> et supponamus stateras dolosas,<br />
<span class="vn" id="x8_6">6</span>&nbsp;ut possideamus in argento egenos et pauperes pro calceamentis,<br /> et quisquilias frumenti vendamus&nbsp;?<br />
<span class="vn" id="x8_7">7</span>&nbsp;Juravit Dominus in superbiam Jacob&nbsp;:<br /> Si oblitus fuero usque ad finem omnia opera eorum.<br />
<span class="vn" id="x8_8">8</span>&nbsp;Numquid super isto non commovebitur terra,<br /> et lugebit omnis habitator ejus,<br /> et ascendet quasi fluvius universus,<br /> et ejicicetur, et defluet, quasi rivus &AElig;gypti&nbsp;?<br />
<span class="vn" id="x8_9">9</span>&nbsp;Et erit in die illa, dicit Dominus Deus&nbsp;:<br /> occidet sol in meridie,<br /> et tenebrescere faciam terram in die luminis&nbsp;:<br />
<span class="vn" id="x8_10">10</span>&nbsp;et convertam festivitates vestras in luctum,<br /> et omnia cantica vestra in planctum,<br /> et inducam super omne dorsum vestrum saccum,<br /> et super omne caput calvitium&nbsp;:<br /> et ponam eam quasi luctum unigeniti,<br /> et novissima ejus quasi diem amarum.<br />
<span class="vn" id="x8_11">11</span>&nbsp;Ecce dies veniunt, dicet Dominus,<br /> et mittam famem in terram&nbsp;:<br /> non famem panis, neque sitim aqu&aelig;,<br /> sed audiendi verbum Domini.<br />
<span class="vn" id="x8_12">12</span>&nbsp;Et commovebuntur a mari usque ad mare,<br /> et ab aquilone usque ad orientem&nbsp;:<br /> circuibunt qu&aelig;rentes verbum Domini,<br /> et non invenient.<br />
<span class="vn" id="x8_13">13</span>&nbsp;In die illa deficient virgines pulchr&aelig; et adolescentes in siti,<br />
<span class="vn" id="x8_14">14</span>&nbsp;qui jurant in delicto Samari&aelig;,<br /> et dicunt&nbsp;: Vivit Deus tuus, Dan,<br /> et vivit via Bersabee&nbsp;;<br /> et cadent, et non resurgent ultra.</div>
</div><div class="chapter"><span class="chapter-num">9</span> <span class="vn" id="x9_1">1</span>&nbsp;Vidi Dominum stantem super altare, et dixit&nbsp;: <div class="poetry">Percute cardinem,<br /> et commoveantur superliminaria&nbsp;:<br /> avaritia enim in capite omnium,<br /> et novissimum eorum in gladio interficiam&nbsp;;<br /> non erit fuga eis.<br /> Fugient, et non salvabitur ex eis qui fugerit.<br />
<span class="vn" id="x9_2">2</span>&nbsp;Si descenderint usque ad infernum,<br /> inde manus mea educet eos&nbsp;;<br /> et si ascenderint usque in c&aelig;lum,<br /> inde detraham eos.<br />
<span class="vn" id="x9_3">3</span>&nbsp;Et si absconditi fuerint in vertice Carmeli,<br /> inde scrutans auferam eos&nbsp;;<br /> et si celaverint se ab oculis meis in profundo maris,<br /> ibi mandabo serpenti, et mordebit eos.<br />
<span class="vn" id="x9_4">4</span>&nbsp;Et si abierint in captivitatem coram inimicis suis,<br /> ibi mandabo gladio, et occidet eos&nbsp;:<br /> et ponam oculos meos super eos in malum,<br /> et non in bonum.<br />
<span class="vn" id="x9_5">5</span>&nbsp;Et Dominus Deus exercituum, qui tangit terram, et tabescet,<br /> et lugebunt omnes habitantes in ea&nbsp;:<br /> et ascendet sicut rivus omnis,<br /> et defluet sicut fluvius &AElig;gypti.<br />
<span class="vn" id="x9_6">6</span>&nbsp;Qui &aelig;dificat in c&aelig;lo ascensionem suam,<br /> et fasciculum suum super terram fundavit&nbsp;;<br /> qui vocat aquas maris,<br /> et effundit eas super faciem terr&aelig;&nbsp;:<br /> Dominus nomen ejus.<br />
<span class="vn" id="x9_7">7</span>&nbsp;Numquid non ut filii &AElig;thiopum<br /> vos estis mihi, filii Isra&euml;l&nbsp;? ait Dominus.<br /> Numquid non Isra&euml;l ascendere feci de terra &AElig;gypti,<br /> et Pal&aelig;stinos de Cappadocia,<br /> et Syros de Cyrene&nbsp;?</div><br /><br />
<div class="poetry"><span class="vn" id="x9_8">8</span>&nbsp;Ecce oculi Domini Dei super regnum peccans&nbsp;:<br /> et conteram illud a facie terr&aelig;&nbsp;;<br /> verumtamen conterens non conteram domum Jacob,<br /> dicit Dominus.<br />
<span class="vn" id="x9_9">9</span>&nbsp;Ecce enim mandabo ego,<br /> et concutiam in omnibus gentibus domum Isra&euml;l,<br /> sicut concutitur triticum in cribro,<br /> et non cadet lapillus super terram.<br />
<span class="vn" id="x9_10">10</span>&nbsp;In gladio morientur omnes peccatores populi mei,<br /> qui dicunt&nbsp;: Non appropinquabit,<br /> et non veniet super nos malum.<br />
<span class="vn" id="x9_11">11</span>&nbsp;In die illa suscitabo tabernaculum David, quod cecidit&nbsp;:<br /> et re&aelig;dificabo aperturas murorum ejus,<br /> et ea qu&aelig; corruerant instaurabo&nbsp;:<br /> et re&aelig;dificabo illud sicut in diebus antiquis,<br />
<span class="vn" id="x9_12">12</span>&nbsp;ut possideant reliquias Idum&aelig;&aelig;, et omnes nationes&nbsp;:<br /> eo quod invocatum sit nomen meum super eos,<br /> dicit Dominus faciens h&aelig;c.<br />
<span class="vn" id="x9_13">13</span>&nbsp;Ecce dies veniunt, dicit Dominus,<br /> et comprehendet arator messorem,<br /> et calcator uv&aelig; mittentem semen&nbsp;:<br /> et stillabunt montes dulcedinem,<br /> et omnes colli culti erunt.<br />
<span class="vn" id="x9_14">14</span>&nbsp;Et convertam captivitatem populi mei Isra&euml;l&nbsp;;<br /> et &aelig;dificabunt civitates desertas, et inhabitabunt&nbsp;;<br /> et plantabunt vineas, et bibent vinum earum,<br /> et facient hortos, et comedent fructus eorum.<br />
<span class="vn" id="x9_15">15</span>&nbsp;Et plantabo eos super humum suam,<br /> et non evellam eos ultra de terra sua, quam dedi eis,<br /> dicit Dominus Deus tuus.</div></div>
</div>
</div>
</div>
</body>
</html>
