<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Prophetia Baruch</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Et h&aelig;c verba libri qu&aelig; scripsit Baruch filius Neri&aelig;, filii Maasi&aelig;, filii Sedeci&aelig;, filii Sedei, filii Helci&aelig;, in Babylonia,
<span class="vn" id="x1_2">2</span>&nbsp;in anno quinto, in septimo die mensis, in tempore quo ceperunt Chald&aelig;i Jerusalem, et succenderunt eam igni.
<span class="vn" id="x1_3">3</span>&nbsp;Et legit Baruch verba libri hujus ad aures Jechoni&aelig; filii Joakim regis Juda, et ad aures universi populi venientis ad librum,
<span class="vn" id="x1_4">4</span>&nbsp;et ad aures potentium, filiorum regum, et ad aures presbyterorum, et ad aures populi, a minimo usque ad maximum eorum, omnium habitantium in Babylonia, ad flumen Sodi.
<span class="vn" id="x1_5">5</span>&nbsp;Qui audientes plorabant, et jejunabant, et orabant in conspectu Domini.
<span class="vn" id="x1_6">6</span>&nbsp;Et collegerunt pecuniam, secundum quod potuit uniuscujusque manus,
<span class="vn" id="x1_7">7</span>&nbsp;et miserunt in Jerusalem ad Joakim filium Helci&aelig; filii Salom sacerdotem, et ad sacerdotes, et ad omnem populum qui inventi sunt cum eo in Jerusalem&nbsp;:
<span class="vn" id="x1_8">8</span>&nbsp;cum acciperet vasa templi Domini, qu&aelig; ablata fuerant de templo, revocare in terram Juda, decima die mensis Sivan, vasa argentea qu&aelig; fecit Sedecias filius Josi&aelig; rex Juda,
<span class="vn" id="x1_9">9</span>&nbsp;posteaquam cepisset Nabuchodonosor rex Babylonis Jechoniam, et principes, et cunctos potentes, et populum terr&aelig;, ab Jerusalem, et duxit eos vinctos in Babylonem.
<span class="vn" id="x1_10">10</span>&nbsp;Et dixerunt&nbsp;: Ecce misimus ad vos pecunias, de quibus emite holocautomata et thus&nbsp;: et facite manna, et offerte pro peccato, ad aram Domini Dei nostri&nbsp;:
<span class="vn" id="x1_11">11</span>&nbsp;et orate pro vita Nabuchodonosor regis Babylonis, et pro vita Baltassar filii ejus, ut sint dies eorum sicut dies c&aelig;li super terram&nbsp;:
<span class="vn" id="x1_12">12</span>&nbsp;et ut det Dominus virtutem nobis, et illuminet oculos nostros, ut vivamus sub umbra Nabuchodonosor regis Babylonis, et sub umbra Baltassar filii ejus, et serviamus eis multis diebus, et inveniamus gratiam in conspectu eorum.
<span class="vn" id="x1_13">13</span>&nbsp;Et pro nobis ipsis orate ad Dominum Deum nostrum, quia peccavimus Domino Deo nostro, et non est aversus furor ejus a nobis usque in hunc diem.
<span class="vn" id="x1_14">14</span>&nbsp;Et legite librum istum quem misimus ad vos recitari in templo Domini, in die solemni et in die opportuno&nbsp;:
<span class="vn" id="x1_15">15</span>&nbsp;et dicetis&nbsp;: <div class="poetry">Domino Deo nostro justitia,<br /> nobis autem confusio faciei nostr&aelig;,<br /> sicut est dies h&aelig;c omni Juda,<br /> et habitantibus in Jerusalem&nbsp;:<br />
<span class="vn" id="x1_16">16</span>&nbsp;regibus nostris, et principibus nostris,<br /> et sacerdotibus nostris, et prophetis nostris,<br /> et patribus nostris.<br />
<span class="vn" id="x1_17">17</span>&nbsp;Peccavimus ante Dominum Deum nostrum,<br /> et non credidimus, diffidentes in eum&nbsp;:<br />
<span class="vn" id="x1_18">18</span>&nbsp;et non fuimus subjectibiles illi,<br /> et non audivimus vocem Domini Dei nostri,<br /> ut ambularemus in mandatis ejus, qu&aelig; dedit nobis.<br />
<span class="vn" id="x1_19">19</span>&nbsp;A die qua eduxit patres nostros de terra &AElig;gypti,<br /> usque ad diem hanc,<br /> eramus incredibiles ad Dominum Deum nostrum&nbsp;:<br /> et dissipati recessimus, ne audiremus vocem ipsius&nbsp;:<br />
<span class="vn" id="x1_20">20</span>&nbsp;et adh&aelig;serunt nobis multa mala et maledictiones<br /> qu&aelig; constituit Dominus Moysi servo suo,<br /> qui eduxit patres nostros de terra &AElig;gypti,<br /> dare nobis terram fluentem lac et mel, sicut hodierna die.<br />
<span class="vn" id="x1_21">21</span>&nbsp;Et non audivimus vocem Domini Dei nostri,<br /> secundum omnia verba prophetarum quos misit ad nos&nbsp;:<br />
<span class="vn" id="x1_22">22</span>&nbsp;et abivimus unusquisque in sensum cordis nostri maligni,<br /> operari diis alienis,<br /> facientes mala ante oculos Domini Dei nostri.</div>
</div><div class="chapter"><span class="chapter-num">2</span><div class="poetrystartchapter"> <span class="vn" id="x2_1">1</span>&nbsp;Propter quod statuit Dominus Deus noster verbum suum,<br /> quod locutus est ad nos,<br /> et ad judices nostros qui judicaverunt Isra&euml;l,<br /> et ad reges nostros, et ad principes nostros,<br /> et ad omnem Isra&euml;l et Juda&nbsp;:<br />
<span class="vn" id="x2_2">2</span>&nbsp;ut adduceret Dominus super nos mala magna,<br /> qu&aelig; non sunt facta sub c&aelig;lo<br /> quemadmodum facta sunt in Jerusalem,<br /> secundum qu&aelig; scripta sunt in lege Moysi,<br />
<span class="vn" id="x2_3">3</span>&nbsp;ut manducaret homo carnes filii sui et carnes fili&aelig; su&aelig;.<br />
<span class="vn" id="x2_4">4</span>&nbsp;Et dedit eos sub manu regum omnium qui sunt in circuitu nostro,<br /> in improperium et in desolationem in omnibus populis<br /> in quibus nos dispersit Dominus&nbsp;:<br />
<span class="vn" id="x2_5">5</span>&nbsp;et facti sumus subtus, et non supra,<br /> quia peccavimus Domino Deo nostro,<br /> non obaudiendo voci ipsius.<br />
<span class="vn" id="x2_6">6</span>&nbsp;Domino Deo nostro justitia,<br /> nobis autem et patribus nostris confusio faciei,<br /> sicut est dies h&aelig;c&nbsp;:<br />
<span class="vn" id="x2_7">7</span>&nbsp;quia locutus est Dominus super nos omnia mala h&aelig;c<br /> qu&aelig; venerunt super nos&nbsp;:<br />
<span class="vn" id="x2_8">8</span>&nbsp;et non sumus deprecati faciem Domini Dei nostri,<br /> ut reverteremur unusquisque nostrum a viis nostris pessimis.<br />
<span class="vn" id="x2_9">9</span>&nbsp;Et vigilavit Dominus in malis,<br /> et adduxit ea super nos&nbsp;:<br /> quia justus est Dominus in omnibus operibus suis<br /> qu&aelig; mandavit nobis,<br />
<span class="vn" id="x2_10">10</span>&nbsp;et non audivimus vocem ipsius<br /> ut iremus in pr&aelig;ceptis Domini,<br /> qu&aelig; dedit ante faciem nostram.</div><br /><br />
<div class="poetry"><span class="vn" id="x2_11">11</span>&nbsp;Et nunc, Domine Deus Isra&euml;l,<br /> qui eduxisti populum tuum de terra &AElig;gypti<br /> in manu valida, et in signis, et in prodigiis,<br /> et in virtute tua magna, et in brachio excelso,<br /> et fecisti tibi nomen sicut est dies iste&nbsp;:<br />
<span class="vn" id="x2_12">12</span>&nbsp;peccavimus, impie egimus,<br /> inique gessimus, Domine Deus noster,<br /> in omnibus justitiis tuis.<br />
<span class="vn" id="x2_13">13</span>&nbsp;Avertatur ira tua a nobis,<br /> quia derelicti sumus pauci inter gentes ubi dispersisti nos.<br />
<span class="vn" id="x2_14">14</span>&nbsp;Exaudi, Domine, preces nostras et orationes nostras,<br /> et educ nos propter te,<br /> et da nobis invenire gratiam ante faciem eorum qui nos abduxerunt&nbsp;:<br />
<span class="vn" id="x2_15">15</span>&nbsp;ut sciat omnis terra quia tu es Dominus Deus noster,<br /> et quia nomen tuum invocatum est super Isra&euml;l,<br /> et super genus ipsius.<br />
<span class="vn" id="x2_16">16</span>&nbsp;Respice, Domine, de domo sancta tua in nos,<br /> et inclina aurem tuam, et exaudi nos.<br />
<span class="vn" id="x2_17">17</span>&nbsp;Aperi oculos tuos et vide&nbsp;:<br /> quia non mortui qui sunt in inferno,<br /> quorum spiritus acceptus est a visceribus suis,<br /> dabunt honorem et justificationem Domino&nbsp;:<br />
<span class="vn" id="x2_18">18</span>&nbsp;sed anima qu&aelig; tristis est super magnitudine mali,<br /> et incedit curva et infirma,<br /> et oculi deficientes, et anima esuriens,<br /> dat tibi gloriam et justitiam Domino.<br />
<span class="vn" id="x2_19">19</span>&nbsp;Quia non secundum justitias patrum nostrorum<br /> nos fundimus preces et petimus misericordiam<br /> ante conspectum tuum, Domine Deus noster&nbsp;:<br />
<span class="vn" id="x2_20">20</span>&nbsp;sed quia misisti iram tuam et furorem tuum super nos,<br /> sicut locutus es in manu puerorum tuorum prophetarum,<br /> dicens&nbsp;:
<span class="vn" id="x2_21">21</span>&nbsp;Sic dicit Dominus&nbsp;:<br /> Inclinate humerum vestrum et cervicem vestram,<br /> et opera facite regi Babylonis,<br /> et sedebitis in terra quam dedi patribus vestris.<br />
<span class="vn" id="x2_22">22</span>&nbsp;Quod si non audieritis vocem Domini Dei vestri,<br /> operari regi Babyloni&aelig;,<br /> defectionem vestram faciam de civitatibus Juda,<br /> et a foris Jerusalem,<br />
<span class="vn" id="x2_23">23</span>&nbsp;et auferam a vobis vocem jucunditatis et vocem gaudii,<br /> et vocem sponsi et vocem spons&aelig;,<br /> et erit omnis terra sine vestigio ab inhabitantibus eam.<br />
<span class="vn" id="x2_24">24</span>&nbsp;Et non audierunt vocem tuam,<br /> ut operarentur regi Babylonis&nbsp;:<br /> et statuisti verba tua,<br /> qu&aelig; locutus es in manibus puerorum tuorum prophetarum,<br /> ut transferrentur ossa regum nostrorum<br /> et ossa patrum nostrorum de loco suo&nbsp;:<br />
<span class="vn" id="x2_25">25</span>&nbsp;et ecce projecta sunt in calore solis et in gelu noctis,<br /> et mortui sunt in doloribus pessimis,<br /> in fame et in gladio, et in emissione.<br />
<span class="vn" id="x2_26">26</span>&nbsp;Et posuisti templum in quo invocatum est nomen tuum in ipso<br /> sicut h&aelig;c dies,<br /> propter iniquitatem domus Isra&euml;l et domus Juda.<br />
<span class="vn" id="x2_27">27</span>&nbsp;Et fecisti in nobis, Domine Deus noster,<br /> secundum omnem bonitatem tuam<br /> et secundum omnem miserationem tuam illam magnam&nbsp;:<br />
<span class="vn" id="x2_28">28</span>&nbsp;sicut locutus es in manu pueri tui Moysi,<br /> in die qua pr&aelig;cepisti ei scribere legem tuam coram filiis Isra&euml;l,<br />
<span class="vn" id="x2_29">29</span>&nbsp;dicens&nbsp;: Si non audieritis vocem meam,<br /> multitudo h&aelig;c magna convertetur in minimam inter gentes,<br /> quo ego eos dispergam&nbsp;:<br />
<span class="vn" id="x2_30">30</span>&nbsp;quia scio quod me non audiet populus&nbsp;:<br /> populus est enim dura cervice.<br /> Et convertetur ad cor suum in terra captivitatis su&aelig;,<br />
<span class="vn" id="x2_31">31</span>&nbsp;et scient quia ego sum Dominus Deus eorum&nbsp;:<br /> et dabo eis cor, et intelligent&nbsp;;<br /> aures, et audient&nbsp;:<br />
<span class="vn" id="x2_32">32</span>&nbsp;et laudabunt me in terra captivitatis su&aelig;,<br /> et memores erunt nominis mei,<br />
<span class="vn" id="x2_33">33</span>&nbsp;et avertent se a dorso suo duro,<br /> et a malignitatibus suis&nbsp;:<br /> quia reminiscentur viam patrum suorum,<br /> qui peccaverunt in me.<br />
<span class="vn" id="x2_34">34</span>&nbsp;Et revocabo illos in terram quam juravi patribus eorum,<br /> Abraham, Isaac, et Jacob&nbsp;:<br /> et dominabuntur ejus, et multiplicabo eos,<br /> et non minorabuntur&nbsp;:<br />
<span class="vn" id="x2_35">35</span>&nbsp;et statuam illis testamentum alterum sempiternum,<br /> ut sim illis in Deum,<br /> et ipsi erunt mihi in populum&nbsp;:<br /> et non movebo amplius populum meum, filios Isra&euml;l,<br /> a terra quam dedi illis.</div>
</div><div class="chapter"><span class="chapter-num">3</span><div class="poetrystartchapter"> <span class="vn" id="x3_1">1</span>&nbsp;Et nunc, Domine omnipotens, Deus Isra&euml;l,<br /> anima in angustiis, et spiritus anxius clamat ad te.<br />
<span class="vn" id="x3_2">2</span>&nbsp;Audi, Domine, et miserere,<br /> quia Deus es misericors&nbsp;:<br /> et miserere nostri, quia peccavimus ante te&nbsp;:<br />
<span class="vn" id="x3_3">3</span>&nbsp;quia tu sedes in sempiternum,<br /> et nos, peribimus in &aelig;vum&nbsp;?<br />
<span class="vn" id="x3_4">4</span>&nbsp;Domine omnipotens, Deus Isra&euml;l,<br /> audi nunc orationem mortuorum Isra&euml;l,<br /> et filiorum ipsorum qui peccaverunt ante te,<br /> et non audierunt vocem Domini Dei sui,<br /> et agglutinata sunt nobis mala.<br />
<span class="vn" id="x3_5">5</span>&nbsp;Noli meminisse iniquitatum patrum nostrorum,<br /> sed memento manus tu&aelig; et nominis tui in tempore isto&nbsp;:<br />
<span class="vn" id="x3_6">6</span>&nbsp;quia tu es Dominus Deus noster,<br /> et laudabimus te, Domine&nbsp;:<br />
<span class="vn" id="x3_7">7</span>&nbsp;quia propter hoc dedisti timorem tuum in cordibus nostris,<br /> et ut invocemus nomen tuum,<br /> et laudemus te in captivitate nostra,<br /> quia convertimur ab iniquitate patrum nostrorum,<br /> qui peccaverunt ante te.<br />
<span class="vn" id="x3_8">8</span>&nbsp;Et ecce nos in captivitate nostra sumus hodie,<br /> qua nos dispersisti in improperium,<br /> et in maledictum, et in peccatum,<br /> secundum omnes iniquitates patrum nostrorum,<br /> qui recesserunt a te, Domine Deus noster.</div><br /><br />
<div class="poetry"><span class="vn" id="x3_9">9</span>&nbsp;Audi, Isra&euml;l, mandata vit&aelig;&nbsp;:<br /> auribus percipe, ut scias prudentiam.<br />
<span class="vn" id="x3_10">10</span>&nbsp;Quid est, Isra&euml;l, quod in terra inimicorum es,<br />
<span class="vn" id="x3_11">11</span>&nbsp;inveterasti in terra aliena,<br /> coinquinatus es cum mortuis,<br /> deputatus es cum descendentibus in infernum&nbsp;?<br />
<span class="vn" id="x3_12">12</span>&nbsp;Dereliquisti fontem sapienti&aelig;&nbsp;:<br />
<span class="vn" id="x3_13">13</span>&nbsp;nam si in via Dei ambulasses,<br /> habitasses utique in pace sempiterna.<br />
<span class="vn" id="x3_14">14</span>&nbsp;Disce ubi sit prudentia,<br /> ubi sit virtus, ubi sit intellectus,<br /> ut scias simul ubi sit longiturnitas vit&aelig; et victus,<br /> ubi sit lumen oculorum, et pax.<br />
<span class="vn" id="x3_15">15</span>&nbsp;Quis invenit locum ejus&nbsp;?<br /> et quis intravit in thesauros ejus&nbsp;?<br />
<span class="vn" id="x3_16">16</span>&nbsp;Ubi sunt principes gentium,<br /> et qui dominantur super bestias qu&aelig; sunt super terram&nbsp;?<br />
<span class="vn" id="x3_17">17</span>&nbsp;qui in avibus c&aelig;li ludunt,<br />
<span class="vn" id="x3_18">18</span>&nbsp;qui argentum thesaurizant, et aurum,<br /> in quo confidunt homines,<br /> et non est finis acquisitionis eorum&nbsp;?<br /> qui argentum fabricant, et solliciti sunt,<br /> nec est inventio operum illorum&nbsp;?<br />
<span class="vn" id="x3_19">19</span>&nbsp;Exterminati sunt, et ad inferos descenderunt,<br /> et alii loco eorum surrexerunt.<br />
<span class="vn" id="x3_20">20</span>&nbsp;Juvenes viderunt lumen, et habitaverunt super terram,<br /> viam autem disciplin&aelig; ignoraverunt,<br />
<span class="vn" id="x3_21">21</span>&nbsp;neque intellexerunt semitas ejus,<br /> neque filii eorum susceperunt eam&nbsp;:<br /> a facie ipsorum longe facta est&nbsp;;<br />
<span class="vn" id="x3_22">22</span>&nbsp;non est audita in terra Chanaan,<br /> neque visa est in Theman.<br />
<span class="vn" id="x3_23">23</span>&nbsp;Filii quoque Agar, qui exquirunt prudentiam qu&aelig; de terra est,<br /> negotiatores Merrh&aelig; et Theman,<br /> et fabulatores, et exquisitores prudenti&aelig; et intelligenti&aelig;&nbsp;:<br /> viam autem sapienti&aelig; nescierunt,<br /> neque commemorati sunt semitas ejus.<br />
<span class="vn" id="x3_24">24</span>&nbsp;O Isra&euml;l, quam magna est domus Dei,<br /> et ingens locus possessionis ejus&nbsp;!<br />
<span class="vn" id="x3_25">25</span>&nbsp;magnus est, et non habet finem&nbsp;:<br /> excelsus, et immensus.<br />
<span class="vn" id="x3_26">26</span>&nbsp;Ibi fuerunt gigantes nominati illi, qui ab initio fuerunt,<br /> statura magna, scientes bellum.<br />
<span class="vn" id="x3_27">27</span>&nbsp;Non hos elegit Dominus,<br /> neque viam disciplin&aelig; invenerunt&nbsp;:<br /> propterea perierunt,<br />
<span class="vn" id="x3_28">28</span>&nbsp;et quoniam non habuerunt sapientiam,<br /> interierunt propter suam insipientiam.<br />
<span class="vn" id="x3_29">29</span>&nbsp;Quis ascendit in c&aelig;lum, et accepit eam,<br /> et eduxit eam de nubibus&nbsp;?<br />
<span class="vn" id="x3_30">30</span>&nbsp;Quis transfretavit mare, et invenit illam, et attulit illam super aurum electum&nbsp;?<br />
<span class="vn" id="x3_31">31</span>&nbsp;Non est qui possit scire vias ejus,<br /> neque qui exquirat semitas ejus&nbsp;:<br />
<span class="vn" id="x3_32">32</span>&nbsp;sed qui scit universa novit eam,<br /> et adinvenit eam prudentia sua<br /> qui pr&aelig;paravit terram in &aelig;terno tempore&nbsp;:<br /> et replevit eam pecudibus et quadrupedibus<br />
<span class="vn" id="x3_33">33</span>&nbsp;qui emittit lumen, et vadit,<br /> et vocavit illud, et obedit illi in tremore.<br />
<span class="vn" id="x3_34">34</span>&nbsp;Stell&aelig; autem dederunt lumen in custodiis suis,<br /> et l&aelig;tat&aelig; sunt&nbsp;:<br />
<span class="vn" id="x3_35">35</span>&nbsp;vocat&aelig; sunt, et dixerunt&nbsp;: Adsumus,<br /> et luxerunt ei cum jucunditate, qui fecit illas.<br />
<span class="vn" id="x3_36">36</span>&nbsp;Hic est Deus noster,<br /> et non &aelig;stimabitur alius adversus eum.<br />
<span class="vn" id="x3_37">37</span>&nbsp;Hic adinvenit omnem viam disciplin&aelig;,<br /> et tradidit illam Jacob puero suo,<br /> et Isra&euml;l dilecto suo.<br />
<span class="vn" id="x3_38">38</span>&nbsp;Post h&aelig;c in terris visus est,<br /> et cum hominibus conversatus est.</div>
</div><div class="chapter"><span class="chapter-num">4</span><div class="poetrystartchapter"> <span class="vn" id="x4_1">1</span>&nbsp;Hic liber mandatorum Dei,<br /> et lex qu&aelig; est in &aelig;ternum&nbsp;:<br /> omnes qui tenent eam pervenient ad vitam&nbsp;:<br /> qui autem dereliquerunt eam, in mortem.<br />
<span class="vn" id="x4_2">2</span>&nbsp;Convertere, Jacob, et apprehende eam&nbsp;:<br /> ambula per viam ad splendorem ejus contra lumen ejus.<br />
<span class="vn" id="x4_3">3</span>&nbsp;Ne tradas alteri gloriam tuam,<br /> et dignitatem tuam genti alien&aelig;.<br />
<span class="vn" id="x4_4">4</span>&nbsp;Beati sumus, Isra&euml;l,<br /> quia qu&aelig; Deo placent manifesta sunt nobis.</div><br /><br />
<div class="poetry"><span class="vn" id="x4_5">5</span>&nbsp;Anim&aelig;quior esto, populus Dei, memorabilis Isra&euml;l&nbsp;:<br />
<span class="vn" id="x4_6">6</span>&nbsp;venundati estis gentibus non in perditionem&nbsp;:<br /> sed propter quod in ira ad iracundiam provocastis Deum,<br /> traditi estis adversariis.<br />
<span class="vn" id="x4_7">7</span>&nbsp;Exacerbastis enim eum qui fecit vos, Deum &aelig;ternum,<br /> immolantes d&aelig;moniis, et non Deo.<br />
<span class="vn" id="x4_8">8</span>&nbsp;Obliti enim estis Deum qui nutrivit vos,<br /> et contristastis nutricem vestram Jerusalem.<br />
<span class="vn" id="x4_9">9</span>&nbsp;Vidit enim iracundiam a Deo venientem vobis, et dixit&nbsp;:<br /> Audite, confines Sion&nbsp;:<br /> adduxit enim mihi Deus luctum magnum.<br />
<span class="vn" id="x4_10">10</span>&nbsp;Vidi enim captivitatem populi mei,<br /> filiorum meorum et filiarum,<br /> quam superduxit illis &AElig;ternus.<br />
<span class="vn" id="x4_11">11</span>&nbsp;Nutrivi enim illos cum jucunditate&nbsp;;<br /> dimisi autem illos cum fletu et luctu.<br />
<span class="vn" id="x4_12">12</span>&nbsp;Nemo gaudeat super me viduam et desolatam&nbsp;:<br /> a multis derelicta sum propter peccata filiorum meorum,<br /> quia declinaverunt a lege Dei.<br />
<span class="vn" id="x4_13">13</span>&nbsp;Justitias autem ipsius nescierunt,<br /> nec ambulaverunt per vias mandatorum Dei,<br /> neque per semitas veritatis ejus cum justitia ingressi sunt.<br />
<span class="vn" id="x4_14">14</span>&nbsp;Veniant confines Sion,<br /> et memorentur captivitatem filiorum et filiarum mearum,<br /> quam superduxit illis &AElig;ternus.<br />
<span class="vn" id="x4_15">15</span>&nbsp;Adduxit enim super illos gentem de longinquo,<br /> gentem improbam, et alterius lingu&aelig;,<br />
<span class="vn" id="x4_16">16</span>&nbsp;qui non sunt reveriti senem,<br /> neque puerorum miserti sunt,<br /> et abduxerunt dilectos vidu&aelig;,<br /> et a filiis unicam desolaverunt.<br />
<span class="vn" id="x4_17">17</span>&nbsp;Ego autem, quid possum adjuvare vos&nbsp;?<br />
<span class="vn" id="x4_18">18</span>&nbsp;qui enim adduxit super vos mala,<br /> ipse vos eripiet de manibus inimicorum vestrorum.<br />
<span class="vn" id="x4_19">19</span>&nbsp;Ambulate, filii, ambulate&nbsp;:<br /> ego enim derelicta sum sola.<br />
<span class="vn" id="x4_20">20</span>&nbsp;Exui me stola pacis,<br /> indui autem me sacco obsecrationis,<br /> et clamabo ad Altissimum in diebus meis.<br />
<span class="vn" id="x4_21">21</span>&nbsp;Anim&aelig;quiores estote, filii&nbsp;; clamate ad Dominum,<br /> et eripiet vos de manu principum inimicorum.<br />
<span class="vn" id="x4_22">22</span>&nbsp;Ego enim speravi in &aelig;ternum salutem vestram,<br /> et venit mihi gaudium a Sancto, super misericordia<br /> qu&aelig; veniet vobis ab &aelig;terno salutari nostro.<br />
<span class="vn" id="x4_23">23</span>&nbsp;Emisi enim vos cum luctu et ploratu&nbsp;:<br /> reducet autem vos mihi Dominus<br /> cum gaudio et jucunditate in sempiternum.<br />
<span class="vn" id="x4_24">24</span>&nbsp;Sicut enim viderunt vicin&aelig; Sion captivitatem vestram a Deo,<br /> sic videbunt et in celeritate salutem vestram a Deo,<br /> qu&aelig; superveniet vobis cum honore magno et splendore &aelig;terno.<br />
<span class="vn" id="x4_25">25</span>&nbsp;Filii, patienter sustinete iram qu&aelig; supervenit vobis&nbsp;:<br /> persecutus est enim te inimicus tuus&nbsp;:<br /> sed cito videbis perditionem ipsius,<br /> et super cervices ipsius ascendes.<br />
<span class="vn" id="x4_26">26</span>&nbsp;Delicati mei ambulaverunt vias asperas&nbsp;:<br /> ducti sunt enim ut grex direptus ab inimicis.<br />
<span class="vn" id="x4_27">27</span>&nbsp;Anim&aelig;quiores estote, filii, et proclamate ad Dominum&nbsp;:<br /> erit enim memoria vestra ab eo qui duxit vos.<br />
<span class="vn" id="x4_28">28</span>&nbsp;Sicut enim fuit sensus vester ut erraretis a Deo,<br /> decies tantum iterum convertentes requiretis eum&nbsp;:<br />
<span class="vn" id="x4_29">29</span>&nbsp;qui enim induxit vobis mala,<br /> ipse rursum adducet vobis sempiternam jucunditatem cum salute vestra.</div><br /><br />
<div class="poetry"><span class="vn" id="x4_30">30</span>&nbsp;Anim&aelig;quior esto, Jerusalem&nbsp;:<br /> exhortatur enim te, qui te nominavit.<br />
<span class="vn" id="x4_31">31</span>&nbsp;Nocentes peribunt, qui te vexaverunt&nbsp;:<br /> et qui gratulati sunt in tua ruina, punientur.<br />
<span class="vn" id="x4_32">32</span>&nbsp;Civitates quibus servierunt filii tui, punientur,<br /> et qu&aelig; accepit filios tuos.<br />
<span class="vn" id="x4_33">33</span>&nbsp;Sicut enim gavisa est in tua ruina, et l&aelig;tata est in casu tuo,<br /> sic contristabitur in sua desolatione,<br />
<span class="vn" id="x4_34">34</span>&nbsp;et amputabitur exsultatio multitudinis ejus,<br /> et gaudimonium ejus erit in luctum.<br />
<span class="vn" id="x4_35">35</span>&nbsp;Ignis enim superveniet ei ab &AElig;terno in longiturnis diebus,<br /> et habitabitur a d&aelig;moniis in multitudine temporis.<br />
<span class="vn" id="x4_36">36</span>&nbsp;Circumspice, Jerusalem, ad orientem,<br /> et vide jucunditatem a Deo tibi venientem.<br />
<span class="vn" id="x4_37">37</span>&nbsp;Ecce enim veniunt filii tui, quos dimisisti dispersos&nbsp;:<br /> veniunt collecti ab oriente usque ad occidentem, in verbo Sancti,<br /> gaudentes in honorem Dei.</div>
</div><div class="chapter"><span class="chapter-num">5</span><div class="poetrystartchapter"> <span class="vn" id="x5_1">1</span>&nbsp;Exue te, Jerusalem, stola luctus et vexationis tu&aelig;,<br /> et indue te decore, et honore ejus,<br /> qu&aelig; a Deo tibi est, sempitern&aelig; glori&aelig;.<br />
<span class="vn" id="x5_2">2</span>&nbsp;Circumdabit te Deus diploide justiti&aelig;,<br /> et imponet mitram capiti honoris &aelig;terni.<br />
<span class="vn" id="x5_3">3</span>&nbsp;Deus enim ostendet splendorem suum in te,<br /> omni qui sub c&aelig;lo est.<br />
<span class="vn" id="x5_4">4</span>&nbsp;Nominabitur enim tibi nomen tuum a Deo in sempiternum&nbsp;:<br /> pax justiti&aelig;, et honor pietatis.<br />
<span class="vn" id="x5_5">5</span>&nbsp;Exsurge, Jerusalem, et sta in excelso&nbsp;:<br /> et circumspice ad orientem,<br /> et vide collectos filios tuos ab oriente sole usque ad occidentem,<br /> in verbo Sancti,<br /> gaudentes Dei memoria.<br />
<span class="vn" id="x5_6">6</span>&nbsp;Exierunt enim abs te pedibus ducti ab inimicis&nbsp;:<br /> adducet autem illos Dominus ad te portatos in honore<br /> sicut filios regni&nbsp;:<br />
<span class="vn" id="x5_7">7</span>&nbsp;constituit enim Deus<br /> humiliare omnem montem excelsum et rupes perennes,<br /> et convalles replere in &aelig;qualitatem terr&aelig;,<br /> ut ambulet Isra&euml;l diligenter in honorem Dei.<br />
<span class="vn" id="x5_8">8</span>&nbsp;Obumbraverunt autem et silv&aelig;,<br /> et omne lignum suavitatis Isra&euml;l<br /> ex mandato Dei.<br />
<span class="vn" id="x5_9">9</span>&nbsp;Adducet enim Deus Isra&euml;l cum jucunditate in lumine majestatis su&aelig;,<br /> cum misericordia et justitia qu&aelig; est ex ipso.</div>
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;<span class="speaker">Exemplar epistol&aelig; quam misit Jeremias ad abducendos captivos in Babyloniam a rege Babyloniorum, ut annuntiaret illis secundum quod pr&aelig;ceptum est illi a Deo.</span> Propter peccata qu&aelig; peccastis ante Deum, abducemini in Babyloniam captivi a Nabuchodonosor rege Babylonis.
<span class="vn" id="x6_2">2</span>&nbsp;Ingressi itaque in Babylonem, eritis ibi annis plurimis, et temporibus longis, usque ad generationes septem&nbsp;: post hoc autem educam vos inde cum pace.
<span class="vn" id="x6_3">3</span>&nbsp;Nunc autem videbitis in Babylonia deos aureos et argenteos, et lapideos et ligneos, in humeris portari, ostentantes metum gentibus.
<span class="vn" id="x6_4">4</span>&nbsp;Videte ergo ne et vos similes efficiamini factis alienis, et metuatis, et metus vos capiat in ipsis.
<span class="vn" id="x6_5">5</span>&nbsp;Visa itaque turba de retro et ab ante, adorantes dicite in cordibus vestris&nbsp;: Te oportet adorari, Domine.
<span class="vn" id="x6_6">6</span>&nbsp;Angelus enim meus vobiscum est&nbsp;: ipse autem exquiram animas vestras.
<span class="vn" id="x6_7">7</span>&nbsp;Nam lingua ipsorum polita a fabro&nbsp;; ipsa etiam inaurata et inargentata&nbsp;: falsa sunt, et non possunt loqui.
<span class="vn" id="x6_8">8</span>&nbsp;Et sicut virgini amanti ornamenta, ita accepto auro fabricati sunt.
<span class="vn" id="x6_9">9</span>&nbsp;Coronas certe aureas habent super capita sua dii illorum&nbsp;: unde subtrahunt sacerdotes ab eis aurum et argentum, et erogant illud in semetipsos.
<span class="vn" id="x6_10">10</span>&nbsp;Dant autem et ex ipso prostitutis, et meretrices ornant&nbsp;: et iterum cum receperint illud a meretricibus, ornant deos suos.
<span class="vn" id="x6_11">11</span>&nbsp;Hi autem non liberantur ab &aelig;rugine et tinea.
<span class="vn" id="x6_12">12</span>&nbsp;Opertis autem illis veste purpurea, extergunt faciem ipsorum propter pulverem domus qui est plurimus inter eos.
<span class="vn" id="x6_13">13</span>&nbsp;Sceptrum autem habet ut homo, sicut judex regionis, qui in se peccantem non interficit.
<span class="vn" id="x6_14">14</span>&nbsp;Habet etiam in manu gladium et securim, se autem de bello et a latronibus non liberat. Unde vobis notum sit quia non sunt dii&nbsp;:
<span class="vn" id="x6_15">15</span>&nbsp;non ergo timueritis eos. Sicut enim vas hominis confractum inutile efficitur, tales sunt et dii illorum.
<span class="vn" id="x6_16">16</span>&nbsp;Constitutis illis in domo, oculi eorum pleni sunt pulvere a pedibus intro&euml;untium.
<span class="vn" id="x6_17">17</span>&nbsp;Et sicut alicui qui regem offendit circumsept&aelig; sunt janu&aelig;, aut sicut ad sepulchrum adductum mortuum&nbsp;: ita tutantur sacerdotes ostia clausuris et seris, ne a latronibus expolientur.
<span class="vn" id="x6_18">18</span>&nbsp;Lucernas accendunt illis, et quidem multas, ex quibus nullam videre possunt&nbsp;: sunt autem sicut trabes in domo.
<span class="vn" id="x6_19">19</span>&nbsp;Corda vero eorum dicunt elingere serpentes qui de terra sunt, dum comedunt eos, et vestimentum ipsorum, et non sentiunt.
<span class="vn" id="x6_20">20</span>&nbsp;Nigr&aelig; fiunt facies eorum a fumo qui in domo fit.
<span class="vn" id="x6_21">21</span>&nbsp;Supra corpus eorum et supra caput eorum volant noctu&aelig;, et hirundines, et aves etiam, similiter et catt&aelig;.
<span class="vn" id="x6_22">22</span>&nbsp;Unde sciatis quia non sunt dii&nbsp;: ne ergo timueritis eos.<br /><br />
<span class="vn" id="x6_23">23</span>&nbsp;Aurum etiam quod habent ad speciem est&nbsp;: nisi aliquis exterserit &aelig;ruginem, non fulgebunt&nbsp;: neque enim dum conflarentur, sentiebant.
<span class="vn" id="x6_24">24</span>&nbsp;Ex omni pretio empta sunt, in quibus spiritus non inest ipsis.
<span class="vn" id="x6_25">25</span>&nbsp;Sine pedibus, in humeris portantur, ostentantes ignobilitatem suam hominibus&nbsp;: confundantur etiam qui colunt ea.
<span class="vn" id="x6_26">26</span>&nbsp;Propterea si ceciderint in terram, a semetipsis non consurgunt&nbsp;: neque si quis eum statuerit rectum, per semetipsum stabit&nbsp;: sed sicut mortuis munera eorum illis apponentur.
<span class="vn" id="x6_27">27</span>&nbsp;Hostias illorum vendunt sacerdotes ipsorum, et abutuntur&nbsp;: similiter et mulieres eorum decerpentes, neque infirmo, neque mendicanti, aliquid impertiunt.
<span class="vn" id="x6_28">28</span>&nbsp;De sacrificiis eorum f&oelig;t&aelig; et menstruat&aelig; contingunt. Scientes itaque ex his quia non sunt dii, ne timeatis eos.
<span class="vn" id="x6_29">29</span>&nbsp;Unde enim vocantur dii&nbsp;? quia mulieres apponunt diis argenteis, et aureis, et ligneis&nbsp;:
<span class="vn" id="x6_30">30</span>&nbsp;et in domibus eorum sacerdotes sedent habentes tunicas scissas, et capita et barbam rasam, quorum capita nuda sunt.
<span class="vn" id="x6_31">31</span>&nbsp;Rugiunt autem clamantes contra deos suos sicut in c&oelig;na mortui.
<span class="vn" id="x6_32">32</span>&nbsp;Vestimenta eorum auferunt sacerdotes, et vestiunt uxores suas et filios suos.
<span class="vn" id="x6_33">33</span>&nbsp;Neque si quid mali patiuntur ab aliquo, neque si quid boni, poterunt retribuere&nbsp;: neque regem constituere possunt, neque auferre.
<span class="vn" id="x6_34">34</span>&nbsp;Similiter neque dare divitias possunt, neque malum retribuere. Si quis illis votum voverit et non reddiderit, neque hoc requirunt.
<span class="vn" id="x6_35">35</span>&nbsp;Hominem a morte non liberant, neque infirmum a potentiori eripiunt.
<span class="vn" id="x6_36">36</span>&nbsp;Hominem c&aelig;cum ad visum non restituunt&nbsp;; de necessitate hominem non liberabunt.
<span class="vn" id="x6_37">37</span>&nbsp;Vidu&aelig; non miserebuntur, neque orphanis benefacient.
<span class="vn" id="x6_38">38</span>&nbsp;Lapidibus de monte similes sunt dii illorum, lignei, et lapidei, et aurei, et argentei&nbsp;: qui autem colunt ea, confundentur.
<span class="vn" id="x6_39">39</span>&nbsp;Quomodo ergo &aelig;stimandum est aut dicendum illos esse deos&nbsp;?
<span class="vn" id="x6_40">40</span>&nbsp;Adhuc enim ipsis Chald&aelig;is non honorantibus ea&nbsp;: qui cum audierint mutum non posse loqui, offerunt illud ad Bel, postulantes ab eo loqui&nbsp;:
<span class="vn" id="x6_41">41</span>&nbsp;quasi possint sentire qui non habent motum&nbsp;! Et ipsi, cum intellexerint, relinquent ea&nbsp;: sensum enim non habent ipsi dii illorum.
<span class="vn" id="x6_42">42</span>&nbsp;Mulieres autem circumdat&aelig; funibus in viis sedent, succendentes ossa olivarum&nbsp;:
<span class="vn" id="x6_43">43</span>&nbsp;cum autem aliqua ex ipsis, attracta ab aliquo transeunte, dormierit cum eo, proxim&aelig; su&aelig; exprobrat quod ea non sit digna habita, sicut ipsa, neque funis ejus diruptus sit.
<span class="vn" id="x6_44">44</span>&nbsp;Omnia autem qu&aelig; illis fiunt, falsa sunt&nbsp;: quomodo &aelig;stimandum aut dicendum est illos esse deos&nbsp;?<br /><br />
<span class="vn" id="x6_45">45</span>&nbsp;A fabris autem et ab aurificibus facta sunt&nbsp;: nihil aliud erunt, nisi id quod volunt esse sacerdotes.
<span class="vn" id="x6_46">46</span>&nbsp;Artifices etiam ipsi, qui ea faciunt, non sunt multi temporis&nbsp;: numquid ergo possunt ea, qu&aelig; fabricata sunt ab ipsis, esse dii&nbsp;?
<span class="vn" id="x6_47">47</span>&nbsp;Reliquerunt autem falsa et opprobrium postea futuris.
<span class="vn" id="x6_48">48</span>&nbsp;Nam cum supervenerit illis pr&aelig;lium et mala, cogitant sacerdotes apud se ubi se abscondant cum illis.
<span class="vn" id="x6_49">49</span>&nbsp;Quomodo ergo sentiri debeant quoniam dii sunt, qui nec de bello se liberant, neque de malis se eripiunt&nbsp;?
<span class="vn" id="x6_50">50</span>&nbsp;Nam cum sint lignea, inaurata et inargentata, scietur postea quia falsa sunt ab universis gentibus et regibus&nbsp;: qu&aelig; manifesta sunt quia non sunt dii, sed opera manuum hominum, et nullum Dei opus cum illis.
<span class="vn" id="x6_51">51</span>&nbsp;Unde ergo notum est quia non sunt dii, sed opera manuum hominum, et nullum Dei opus in ipsis est.
<span class="vn" id="x6_52">52</span>&nbsp;Regem regioni non suscitant, neque pluviam hominibus dabunt.
<span class="vn" id="x6_53">53</span>&nbsp;Judicium quoque non discernent, neque regiones liberabunt ab injuria, quia nihil possunt, sicut cornicul&aelig; inter medium c&aelig;li et terr&aelig;.
<span class="vn" id="x6_54">54</span>&nbsp;Etenim cum inciderit ignis in domum deorum ligneorum, argenteorum et aureorum, sacerdotes quidem ipsorum fugient, et liberabuntur&nbsp;: ipsi vero sicut trabes in medio comburentur.
<span class="vn" id="x6_55">55</span>&nbsp;Regi autem et bello non resistent. Quomodo ergo &aelig;stimandum est aut recipiendum quia dii sunt&nbsp;?
<span class="vn" id="x6_56">56</span>&nbsp;Non a furibus, neque a latronibus se liberabunt dii lignei, et lapidei, et inaurati, et inargentati&nbsp;: quibus hi qui fortiores sunt,
<span class="vn" id="x6_57">57</span>&nbsp;aurum et argentum, et vestimentum quo operti sunt, auferent illis, et abibunt, nec sibi auxilium ferent.<br /><br />
<span class="vn" id="x6_58">58</span>&nbsp;Itaque melius est esse regem ostentantem virtutem suam, aut vas in domo utile, in quo gloriabitur qui possidet illud, vel ostium in domo, quod custodit qu&aelig; in ipsa sunt, quam falsi dii.
<span class="vn" id="x6_59">59</span>&nbsp;Sol quidem et luna ac sidera, cum sint splendida et emissa ad utilitates, obaudiunt&nbsp;:
<span class="vn" id="x6_60">60</span>&nbsp;similiter et fulgur cum apparuerit, perspicuum est&nbsp;: idipsum autem et spiritus in omni regione spirat&nbsp;:
<span class="vn" id="x6_61">61</span>&nbsp;et nubes, quibus cum imperatum fuerit a Deo perambulare universum orbem, perficiunt quod imperatum est eis&nbsp;:
<span class="vn" id="x6_62">62</span>&nbsp;ignis etiam missus desuper, ut consumat montes et silvas, facit quod pr&aelig;ceptum est ei&nbsp;: h&aelig;c autem neque speciebus, neque virtutibus, uni eorum similia sunt.
<span class="vn" id="x6_63">63</span>&nbsp;Unde neque existimandum est, neque dicendum illos esse deos, quando non possunt neque judicium judicare, neque quidquam facere hominibus.
<span class="vn" id="x6_64">64</span>&nbsp;Scientes itaque quia non sunt dii, ne ergo timueritis eos.
<span class="vn" id="x6_65">65</span>&nbsp;Neque enim regibus maledicent, neque benedicent.
<span class="vn" id="x6_66">66</span>&nbsp;Signa etiam in c&aelig;lo gentibus non ostendunt&nbsp;: neque ut sol lucebunt, neque illuminabunt ut luna.
<span class="vn" id="x6_67">67</span>&nbsp;Besti&aelig; meliores sunt illis, qu&aelig; possunt fugere sub tectum ac prodesse sibi.
<span class="vn" id="x6_68">68</span>&nbsp;Nullo itaque modo nobis est manifestum quia sunt dii&nbsp;: propter quod ne timeatis eos.<br /><br />
<span class="vn" id="x6_69">69</span>&nbsp;Nam sicut in cucumerario formido nihil custodit, ita sunt dii illorum lignei, et argentei, et inaurati.
<span class="vn" id="x6_70">70</span>&nbsp;Eodem modo et in horto spina alba, supra quam omnis avis sedet, similiter et mortuo projecto in tenebris, similes sunt dii illorum lignei, et inaurati, et inargentati.
<span class="vn" id="x6_71">71</span>&nbsp;A purpura quoque et murice, qu&aelig; supra illos tineant, scietis itaque quia non sunt dii&nbsp;: ipsi etiam postremo comeduntur, et erunt opprobrium in regione.
<span class="vn" id="x6_72">72</span>&nbsp;Melior est homo justus qui non habet simulacra, nam erit longe ab opprobriis.</div>
</div>
</div>
</div>
</body>
</html>
