<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Epistola B. Pauli Apostoli ad Ephesios</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Paulus Apostolus Jesu Christi per voluntatem Dei, omnibus sanctis qui sunt Ephesi, et fidelibus in Christo Jesu.
<span class="vn" id="x1_2">2</span>&nbsp;Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.<br /><br />
<span class="vn" id="x1_3">3</span>&nbsp;Benedictus Deus et Pater Domini nostri Jesu Christi, qui benedixit nos in omni benedictione spirituali in c&aelig;lestibus in Christo,
<span class="vn" id="x1_4">4</span>&nbsp;sicut elegit nos in ipso ante mundi constitutionem, ut essemus sancti et immaculati in conspectu ejus in caritate.
<span class="vn" id="x1_5">5</span>&nbsp;Qui pr&aelig;destinavit nos in adoptionem filiorum per Jesum Christum in ipsum&nbsp;: secundum propositum voluntatis su&aelig;,
<span class="vn" id="x1_6">6</span>&nbsp;in laudem glori&aelig; grati&aelig; su&aelig;, in qua gratificavit nos in dilecto Filio suo.
<span class="vn" id="x1_7">7</span>&nbsp;In quo habemus redemptionem per sanguinem ejus, remissionem peccatorum secundum divitias grati&aelig; ejus,
<span class="vn" id="x1_8">8</span>&nbsp;qu&aelig; superabundavit in nobis in omni sapientia et prudentia&nbsp;:
<span class="vn" id="x1_9">9</span>&nbsp;ut notum faceret nobis sacramentum voluntatis su&aelig;, secundum beneplacitum ejus, quod proposuit in eo,
<span class="vn" id="x1_10">10</span>&nbsp;in dispensatione plenitudinis temporum, instaurare omnia in Christo, qu&aelig; in c&aelig;lis et qu&aelig; in terra sunt, in ipso&nbsp;;
<span class="vn" id="x1_11">11</span>&nbsp;in quo etiam et nos sorte vocati sumus pr&aelig;destinati secundum propositum ejus qui operatur omnia secundum consilium voluntatis su&aelig;&nbsp;:
<span class="vn" id="x1_12">12</span>&nbsp;ut simus in laudem glori&aelig; ejus nos, qui ante speravimus in Christo&nbsp;;
<span class="vn" id="x1_13">13</span>&nbsp;in quo et vos, cum audissetis verbum veritatis, Evangelium salutis vestr&aelig;, in quo et credentes signati estis Spiritu promissionis Sancto,
<span class="vn" id="x1_14">14</span>&nbsp;qui est pignus h&aelig;reditatis nostr&aelig;, in redemptionem acquisitionis, in laudem glori&aelig; ipsius.<br /><br />
<span class="vn" id="x1_15">15</span>&nbsp;Propterea et ego audiens fidem vestram, qu&aelig; est in Domino Jesu, et dilectionem in omnes sanctos,
<span class="vn" id="x1_16">16</span>&nbsp;non cesso gratias agens pro vobis, memoriam vestri faciens in orationibus meis&nbsp;:
<span class="vn" id="x1_17">17</span>&nbsp;ut Deus, Domini nostri Jesu Christi Pater glori&aelig;, det vobis spiritum sapienti&aelig; et revelationis in agnitione ejus,
<span class="vn" id="x1_18">18</span>&nbsp;illuminatos oculos cordis vestri, ut sciatis qu&aelig; sit spes vocationis ejus, et qu&aelig; diviti&aelig; glori&aelig; h&aelig;reditatis ejus in sanctis,
<span class="vn" id="x1_19">19</span>&nbsp;et qu&aelig; sit supereminens magnitudo virtutis ejus in nos, qui credimus secundum operationem potenti&aelig; virtutis ejus,
<span class="vn" id="x1_20">20</span>&nbsp;quam operatus est in Christo, suscitans illum a mortuis, et constituens ad dexteram suam in c&aelig;lestibus&nbsp;:
<span class="vn" id="x1_21">21</span>&nbsp;supra omnem principatum, et potestatem, et virtutem, et dominationem, et omne nomen, quod nominatur non solum in hoc s&aelig;culo, sed etiam in futuro.
<span class="vn" id="x1_22">22</span>&nbsp;Et omnia subjecit sub pedibus ejus&nbsp;: et ipsum dedit caput supra omnem ecclesiam,
<span class="vn" id="x1_23">23</span>&nbsp;qu&aelig; est corpus ipsius, et plenitudo ejus, qui omnia in omnibus adimpletur.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Et vos, cum essetis mortui delictis et peccatis vestris,
<span class="vn" id="x2_2">2</span>&nbsp;in quibus aliquando ambulastis secundum s&aelig;culum mundi hujus, secundum principem potestatis a&euml;ris hujus, spiritus, qui nunc operatur in filios diffidenti&aelig;,
<span class="vn" id="x2_3">3</span>&nbsp;in quibus et nos omnes aliquando conversati sumus in desideriis carnis nostr&aelig;, facientes voluntatem carnis et cogitationum, et eramus natura filii ir&aelig;, sicut et ceteri&nbsp;:
<span class="vn" id="x2_4">4</span>&nbsp;Deus autem, qui dives est in misericordia, propter nimiam caritatem suam, qua dilexit nos,
<span class="vn" id="x2_5">5</span>&nbsp;et cum essemus mortui peccatis, convivificavit nos in Christo (cujus gratia estis salvati),
<span class="vn" id="x2_6">6</span>&nbsp;et conresuscitavit, et consedere fecit in c&aelig;lestibus in Christo Jesu&nbsp;:
<span class="vn" id="x2_7">7</span>&nbsp;ut ostenderet in s&aelig;culis supervenientibus abundantes divitias grati&aelig; su&aelig;, in bonitate super nos in Christo Jesu.
<span class="vn" id="x2_8">8</span>&nbsp;Gratia enim estis salvati per fidem, et hoc non ex vobis&nbsp;: Dei enim donum est&nbsp;:
<span class="vn" id="x2_9">9</span>&nbsp;non ex operibus, ut ne quis glorietur.
<span class="vn" id="x2_10">10</span>&nbsp;Ipsius enim sumus factura, creati in Christo Jesu in operibus bonis, qu&aelig; pr&aelig;paravit Deus ut in illis ambulemus.<br /><br />
<span class="vn" id="x2_11">11</span>&nbsp;Propter quod memores estote quod aliquando vos gentes in carne, qui dicimini pr&aelig;putium ab ea qu&aelig; dicitur circumcisio in carne, manu facta&nbsp;:
<span class="vn" id="x2_12">12</span>&nbsp;quia eratis illo in tempore sine Christo, alienati a conversatione Isra&euml;l, et hospites testamentorum, promissionis spem non habentes, et sine Deo in hoc mundo.
<span class="vn" id="x2_13">13</span>&nbsp;Nunc autem in Christo Jesu, vos, qui aliquando eratis longe, facti estis prope in sanguine Christi.
<span class="vn" id="x2_14">14</span>&nbsp;Ipse enim est pax nostra, qui fecit utraque unum, et medium parietem maceri&aelig; solvens, inimicitias in carne sua,
<span class="vn" id="x2_15">15</span>&nbsp;legem mandatorum decretis evacuans, ut duos condat in semetipso in unum novum hominem, faciens pacem&nbsp;:
<span class="vn" id="x2_16">16</span>&nbsp;et reconciliet ambos in uno corpore, Deo per crucem, interficiens inimicitias in semetipso.
<span class="vn" id="x2_17">17</span>&nbsp;Et veniens evangelizavit pacem vobis, qui longe fuistis, et pacem iis, qui prope.
<span class="vn" id="x2_18">18</span>&nbsp;Quoniam per ipsum habemus accessum ambo in uno Spiritu ad Patrem.
<span class="vn" id="x2_19">19</span>&nbsp;Ergo jam non estis hospites, et adven&aelig;&nbsp;: sed estis cives sanctorum, et domestici Dei,
<span class="vn" id="x2_20">20</span>&nbsp;super&aelig;dificati super fundamentum apostolorum, et prophetarum, ipso summo angulari lapide Christo Jesu&nbsp;:
<span class="vn" id="x2_21">21</span>&nbsp;in quo omnis &aelig;dificatio constructa crescit in templum sanctum in Domino,
<span class="vn" id="x2_22">22</span>&nbsp;in quo et vos co&aelig;dificamini in habitaculum Dei in Spiritu.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Hujus rei gratia, ego Paulus vinctus Christi Jesu, pro vobis gentibus,
<span class="vn" id="x3_2">2</span>&nbsp;si tamen audistis dispensationem grati&aelig; Dei, qu&aelig; data est mihi in vobis&nbsp;:
<span class="vn" id="x3_3">3</span>&nbsp;quoniam secundum revelationem notum mihi factum est sacramentum, sicut supra scripsi in brevi,
<span class="vn" id="x3_4">4</span>&nbsp;prout potestis legentes intelligere prudentiam meam in mysterio Christi&nbsp;:
<span class="vn" id="x3_5">5</span>&nbsp;quod aliis generationibus non est agnitum filiis hominum, sicuti nunc revelatum est sanctis apostolis ejus et prophetis in Spiritu,
<span class="vn" id="x3_6">6</span>&nbsp;gentes esse coh&aelig;redes, et concorporales, et comparticipes promissionis ejus in Christo Jesu per Evangelium&nbsp;:
<span class="vn" id="x3_7">7</span>&nbsp;cujus factus sum minister secundum donum grati&aelig; Dei, qu&aelig; data est mihi secundum operationem virtutis ejus.
<span class="vn" id="x3_8">8</span>&nbsp;Mihi omnium sanctorum minimo data est gratia h&aelig;c, in gentibus evangelizare investigabiles divitias Christi,
<span class="vn" id="x3_9">9</span>&nbsp;et illuminare omnes, qu&aelig; sit dispensatio sacramenti absconditi a s&aelig;culis in Deo, qui omnia creavit&nbsp;:
<span class="vn" id="x3_10">10</span>&nbsp;ut innotescat principatibus et potestatibus in c&aelig;lestibus per Ecclesiam, multiformis sapientia Dei,
<span class="vn" id="x3_11">11</span>&nbsp;secundum pr&aelig;finitionem s&aelig;culorum, quam fecit in Christo Jesu Domino nostro&nbsp;:
<span class="vn" id="x3_12">12</span>&nbsp;in quo habemus fiduciam, et accessum in confidentia per fidem ejus.
<span class="vn" id="x3_13">13</span>&nbsp;Propter quod peto ne deficiatis in tribulationibus meis pro vobis&nbsp;: qu&aelig; est gloria vestra.<br /><br />
<span class="vn" id="x3_14">14</span>&nbsp;Hujus rei gratia flecto genua mea ad Patrem Domini nostri Jesu Christi,
<span class="vn" id="x3_15">15</span>&nbsp;ex quo omnis paternitas in c&aelig;lis et in terra nominatur,
<span class="vn" id="x3_16">16</span>&nbsp;ut det vobis secundum divitias glori&aelig; su&aelig;, virtute corroborari per Spiritum ejus in interiorem hominem,
<span class="vn" id="x3_17">17</span>&nbsp;Christum habitare per fidem in cordibus vestris&nbsp;: in caritate radicati, et fundati,
<span class="vn" id="x3_18">18</span>&nbsp;ut possitis comprehendere cum omnibus sanctis, qu&aelig; sit latitudo, et longitudo, et sublimitas, et profundum&nbsp;:
<span class="vn" id="x3_19">19</span>&nbsp;scire etiam supereminentem scienti&aelig; caritatem Christi, ut impleamini in omnem plenitudinem Dei.
<span class="vn" id="x3_20">20</span>&nbsp;Ei autem, qui potens est omnia facere superabundanter quam petimus aut intelligimus, secundum virtutem, qu&aelig; operatur in nobis&nbsp;:
<span class="vn" id="x3_21">21</span>&nbsp;ipsi gloria in Ecclesia, et in Christo Jesu, in omnes generationes s&aelig;culi s&aelig;culorum. Amen.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Obsecro itaque vos ego vinctus in Domino, ut digne ambuletis vocatione, qua vocati estis,
<span class="vn" id="x4_2">2</span>&nbsp;cum omni humilitate, et mansuetudine, cum patientia, supportantes invicem in caritate,
<span class="vn" id="x4_3">3</span>&nbsp;solliciti servare unitatem Spiritus in vinculo pacis.
<span class="vn" id="x4_4">4</span>&nbsp;Unum corpus, et unus Spiritus, sicut vocati estis in una spe vocationis vestr&aelig;.
<span class="vn" id="x4_5">5</span>&nbsp;Unus Dominus, una fides, unum baptisma.
<span class="vn" id="x4_6">6</span>&nbsp;Unus Deus et Pater omnium, qui est super omnes, et per omnia, et in omnibus nobis.<br /><br />
<span class="vn" id="x4_7">7</span>&nbsp;Unicuique autem nostrum data est gratia secundum mensuram donationis Christi.
<span class="vn" id="x4_8">8</span>&nbsp;Propter quod dicit&nbsp;: Ascendens in altum, captivam duxit captivitatem&nbsp;: dedit dona hominibus.
<span class="vn" id="x4_9">9</span>&nbsp;Quod autem ascendit, quid est, nisi quia et descendit primum in inferiores partes terr&aelig;&nbsp;?
<span class="vn" id="x4_10">10</span>&nbsp;Qui descendit, ipse est et qui ascendit super omnes c&aelig;los, ut impleret omnia.
<span class="vn" id="x4_11">11</span>&nbsp;Et ipse dedit quosdam quidem apostolos, quosdam autem prophetas, alios vero evangelistas, alios autem pastores et doctores,
<span class="vn" id="x4_12">12</span>&nbsp;ad consummationem sanctorum in opus ministerii, in &aelig;dificationem corporis Christi&nbsp;:
<span class="vn" id="x4_13">13</span>&nbsp;donec occurramus omnes in unitatem fidei, et agnitionis Filii Dei, in virum perfectum, in mensuram &aelig;tatis plenitudinis Christi&nbsp;:
<span class="vn" id="x4_14">14</span>&nbsp;ut jam non simus parvuli fluctuantes, et circumferamur omni vento doctrin&aelig; in nequitia hominum, in astutia ad circumventionem erroris.
<span class="vn" id="x4_15">15</span>&nbsp;Veritatem autem facientes in caritate, crescamus in illo per omnia, qui est caput Christus&nbsp;:
<span class="vn" id="x4_16">16</span>&nbsp;ex quo totum corpus compactum et connexum per omnem juncturam subministrationis, secundum operationem in mensuram uniuscujusque membri, augmentum corporis facit in &aelig;dificationem sui in caritate.<br /><br />
<span class="vn" id="x4_17">17</span>&nbsp;Hoc igitur dico, et testificor in Domino, ut jam non ambuletis, sicut et gentes ambulant in vanitate sensus sui,
<span class="vn" id="x4_18">18</span>&nbsp;tenebris obscuratum habentes intellectum, alienati a vita Dei per ignorantiam, qu&aelig; est in illis, propter c&aelig;citatem cordis ipsorum,
<span class="vn" id="x4_19">19</span>&nbsp;qui desperantes, semetipsos tradiderunt impudiciti&aelig;, in operationem immunditi&aelig; omnis in avaritiam.
<span class="vn" id="x4_20">20</span>&nbsp;Vos autem non ita didicistis Christum,
<span class="vn" id="x4_21">21</span>&nbsp;si tamen illum audistis, et in ipso edocti estis, sicut est veritas in Jesu,
<span class="vn" id="x4_22">22</span>&nbsp;deponere vos secundum pristinam conversationem veterem hominem, qui corrumpitur secundum desideria erroris.
<span class="vn" id="x4_23">23</span>&nbsp;Renovamini autem spiritu mentis vestr&aelig;,
<span class="vn" id="x4_24">24</span>&nbsp;et induite novum hominem, qui secundum Deum creatus est in justitia, et sanctitate veritatis.<br /><br />
<span class="vn" id="x4_25">25</span>&nbsp;Propter quod deponentes mendacium, loquimini veritatem unusquisque cum proximo suo&nbsp;: quoniam sumus invicem membra.
<span class="vn" id="x4_26">26</span>&nbsp;Irascimini, et nolite peccare&nbsp;: sol non occidat super iracundiam vestram.
<span class="vn" id="x4_27">27</span>&nbsp;Nolite locum dare diabolo&nbsp;:
<span class="vn" id="x4_28">28</span>&nbsp;qui furabatur, jam non furetur&nbsp;: magis autem laboret, operando manibus suis, quod bonum est, ut habeat unde tribuat necessitatem patienti.
<span class="vn" id="x4_29">29</span>&nbsp;Omnis sermo malus ex ore vestro non procedat&nbsp;: sed si quis bonus ad &aelig;dificationem fidei ut det gratiam audientibus.
<span class="vn" id="x4_30">30</span>&nbsp;Et nolite contristare Spiritum Sanctum Dei&nbsp;: in quo signati estis in diem redemptionis.
<span class="vn" id="x4_31">31</span>&nbsp;Omnis amaritudo, et ira, et indignatio, et clamor, et blasphemia tollatur a vobis cum omni malitia.
<span class="vn" id="x4_32">32</span>&nbsp;Estote autem invicem benigni, misericordes, donantes invicem sicut et Deus in Christo donavit vobis.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Estote ergo imitatores Dei, sicut filii carissimi,
<span class="vn" id="x5_2">2</span>&nbsp;et ambulate in dilectione, sicut et Christus dilexit nos, et tradidit semetipsum pro nobis, oblationem et hostiam Deo in odorem suavitatis.
<span class="vn" id="x5_3">3</span>&nbsp;Fornicatio autem, et omnis immunditia, aut avaritia, nec nominetur in vobis, sicut decet sanctos&nbsp;:
<span class="vn" id="x5_4">4</span>&nbsp;aut turpitudo, aut stultiloquium, aut scurrilitas, qu&aelig; ad rem non pertinet&nbsp;: sed magis gratiarum actio.
<span class="vn" id="x5_5">5</span>&nbsp;Hoc enim scitote intelligentes&nbsp;: quod omnis fornicator, aut immundus, aut avarus, quod est idolorum servitus, non habet h&aelig;reditatem in regno Christi et Dei.
<span class="vn" id="x5_6">6</span>&nbsp;Nemo vos seducat inanibus verbis&nbsp;: propter h&aelig;c enim venit ira Dei in filios diffidenti&aelig;.
<span class="vn" id="x5_7">7</span>&nbsp;Nolite ergo effici participes eorum.<br /><br />
<span class="vn" id="x5_8">8</span>&nbsp;Eratis enim aliquando tenebr&aelig;&nbsp;: nunc autem lux in Domino. Ut filii lucis ambulate&nbsp;:
<span class="vn" id="x5_9">9</span>&nbsp;fructus enim lucis est in omni bonitate, et justitia, et veritate&nbsp;:
<span class="vn" id="x5_10">10</span>&nbsp;probantes quid sit beneplacitum Deo&nbsp;:
<span class="vn" id="x5_11">11</span>&nbsp;et nolite communicare operibus infructuosis tenebrarum, magis autem redarguite.
<span class="vn" id="x5_12">12</span>&nbsp;Qu&aelig; enim in occulto fiunt ab ipsis, turpe est et dicere.
<span class="vn" id="x5_13">13</span>&nbsp;Omnia autem, qu&aelig; arguuntur, a lumine manifestantur&nbsp;: omne enim, quod manifestatur, lumen est.
<span class="vn" id="x5_14">14</span>&nbsp;Propter quod dicit&nbsp;: Surge qui dormis, et exsurge a mortuis, et illuminabit te Christus.
<span class="vn" id="x5_15">15</span>&nbsp;Videte itaque, fratres, quomodo caute ambuletis&nbsp;: non quasi insipientes,
<span class="vn" id="x5_16">16</span>&nbsp;sed ut sapientes&nbsp;: redimentes tempus, quoniam dies mali sunt.
<span class="vn" id="x5_17">17</span>&nbsp;Propterea nolite fieri imprudentes, sed intelligentes qu&aelig; sit voluntas Dei.
<span class="vn" id="x5_18">18</span>&nbsp;Et nolite inebriari vino, in quo est luxuria, sed implemini Spiritu Sancto,
<span class="vn" id="x5_19">19</span>&nbsp;loquentes vobismetipsis in psalmis, et hymnis, et canticis spiritualibus, cantantes et psallentes in cordibus vestris Domino,
<span class="vn" id="x5_20">20</span>&nbsp;gratias agentes semper pro omnibus in nomine Domini nostri Jesu Christi Deo et Patri,
<span class="vn" id="x5_21">21</span>&nbsp;subjecti invicem in timore Christi.<br /><br />
<span class="vn" id="x5_22">22</span>&nbsp;Mulieres viris suis subdit&aelig; sint, sicut Domino&nbsp;:
<span class="vn" id="x5_23">23</span>&nbsp;quoniam vir caput est mulieris, sicut Christus caput est Ecclesi&aelig;&nbsp;: ipse, salvator corporis ejus.
<span class="vn" id="x5_24">24</span>&nbsp;Sed sicut Ecclesia subjecta est Christo, ita et mulieres viris suis in omnibus.
<span class="vn" id="x5_25">25</span>&nbsp;Viri, diligite uxores vestras, sicut et Christus dilexit Ecclesiam, et seipsum tradidit pro ea,
<span class="vn" id="x5_26">26</span>&nbsp;ut illam sanctificaret, mundans lavacro aqu&aelig; in verbo vit&aelig;,
<span class="vn" id="x5_27">27</span>&nbsp;ut exhiberet ipse sibi gloriosam Ecclesiam, non habentem maculam, aut rugam, aut aliquid hujusmodi, sed ut sit sancta et immaculata.
<span class="vn" id="x5_28">28</span>&nbsp;Ita et viri debent diligere uxores suas ut corpora sua. Qui suam uxorem diligit, seipsum diligit.
<span class="vn" id="x5_29">29</span>&nbsp;Nemo enim umquam carnem suam odio habuit&nbsp;: sed nutrit et fovet eam, sicut et Christus Ecclesiam&nbsp;:
<span class="vn" id="x5_30">30</span>&nbsp;quia membra sumus corporis ejus, de carne ejus et de ossibus ejus.
<span class="vn" id="x5_31">31</span>&nbsp;Propter hoc relinquet homo patrem et matrem suam, et adh&aelig;rebit uxori su&aelig;, et erunt duo in carne una.
<span class="vn" id="x5_32">32</span>&nbsp;Sacramentum hoc magnum est, ego autem dico in Christo et in Ecclesia.
<span class="vn" id="x5_33">33</span>&nbsp;Verumtamen et vos singuli, unusquisque uxorem suam sicut seipsum diligat&nbsp;: uxor autem timeat virum suum.
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;Filii, obedite parentibus vestris in Domino&nbsp;: hoc enim justum est.
<span class="vn" id="x6_2">2</span>&nbsp;Honora patrem tuum, et matrem tuam, quod est mandatum primum in promissione&nbsp;:
<span class="vn" id="x6_3">3</span>&nbsp;ut bene sit tibi, et sis long&aelig;vus super terram.
<span class="vn" id="x6_4">4</span>&nbsp;Et vos patres, nolite ad iracundiam provocare filios vestros&nbsp;: sed educate illos in disciplina et correptione Domini.<br /><br />
<span class="vn" id="x6_5">5</span>&nbsp;Servi, obedite dominis carnalibus cum timore et tremore, in simplicitate cordis vestri, sicut Christo&nbsp;:
<span class="vn" id="x6_6">6</span>&nbsp;non ad oculum servientes, quasi hominibus placentes, sed ut servi Christi, facientes voluntatem Dei ex animo,
<span class="vn" id="x6_7">7</span>&nbsp;cum bona voluntate servientes, sicut Domino, et non hominibus&nbsp;:
<span class="vn" id="x6_8">8</span>&nbsp;scientes quoniam unusquisque quodcumque fecerit bonum, hoc recipiet a Domino, sive servus, sive liber.
<span class="vn" id="x6_9">9</span>&nbsp;Et vos domini, eadem facite illis, remittentes minas&nbsp;: scientes quia et illorum et vester Dominus est in c&aelig;lis&nbsp;: et personarum acceptio non est apud eum.<br /><br />
<span class="vn" id="x6_10">10</span>&nbsp;De cetero, fratres, confortamini in Domino, et in potentia virtutis ejus.
<span class="vn" id="x6_11">11</span>&nbsp;Induite vos armaturam Dei, ut possitis stare adversus insidias diaboli&nbsp;:
<span class="vn" id="x6_12">12</span>&nbsp;quoniam non est nobis colluctatio adversus carnem et sanguinem, sed adversus principes, et potestates, adversus mundi rectores tenebrarum harum, contra spiritualia nequiti&aelig;, in c&aelig;lestibus.
<span class="vn" id="x6_13">13</span>&nbsp;Propterea accipite armaturam Dei, ut possitis resistere in die malo, et in omnibus perfecti stare.
<span class="vn" id="x6_14">14</span>&nbsp;State ergo succincti lumbos vestros in veritate, et induti loricam justiti&aelig;,
<span class="vn" id="x6_15">15</span>&nbsp;et calceati pedes in pr&aelig;paratione Evangelii pacis,
<span class="vn" id="x6_16">16</span>&nbsp;in omnibus sumentes scutum fidei, in quo possitis omnia tela nequissimi ignea extinguere&nbsp;:
<span class="vn" id="x6_17">17</span>&nbsp;et galeam salutis assumite, et gladium spiritus (quod est verbum Dei),
<span class="vn" id="x6_18">18</span>&nbsp;per omnem orationem et obsecrationem orantes omni tempore in spiritu&nbsp;: et in ipso vigilantes in omni instantia et obsecratione pro omnibus sanctis&nbsp;:
<span class="vn" id="x6_19">19</span>&nbsp;et pro me, ut detur mihi sermo in apertione oris mei cum fiducia, notum facere mysterium Evangelii&nbsp;:
<span class="vn" id="x6_20">20</span>&nbsp;pro quo legatione fungor in catena, ita ut in ipso audeam, prout oportet me loqui.<br /><br />
<span class="vn" id="x6_21">21</span>&nbsp;Ut autem et vos sciatis qu&aelig; circa me sunt, quid agam, omnia vobis nota faciet Tychicus, carissimus frater, et fidelis minister in Domino&nbsp;:
<span class="vn" id="x6_22">22</span>&nbsp;quem misi ad vos in hoc ipsum, ut cognoscatis qu&aelig; circa nos sunt, et consoletur corda vestra.
<span class="vn" id="x6_23">23</span>&nbsp;Pax fratribus, et caritas cum fide a Deo Patre et Domino Jesu Christo.
<span class="vn" id="x6_24">24</span>&nbsp;Gratia cum omnibus qui diligunt Dominum nostrum Jesum Christum in incorruptione. Amen.</div>
</div>
</div>
</div>
</body>
</html>
