<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Liber Esdr&aelig;</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;In anno primo Cyri regis Persarum, ut compleretur verbum Domini ex ore Jeremi&aelig;, suscitavit Dominus spiritum Cyri regis Persarum&nbsp;: et traduxit vocem in omni regno suo, etiam per scripturam, dicens&nbsp;:
<span class="vn" id="x1_2">2</span>&nbsp;H&aelig;c dicit Cyrus rex Persarum&nbsp;: Omnia regna terr&aelig; dedit mihi Dominus Deus c&aelig;li, et ipse pr&aelig;cepit mihi ut &aelig;dificarem ei domum in Jerusalem, qu&aelig; est in Jud&aelig;a.
<span class="vn" id="x1_3">3</span>&nbsp;Quis est in vobis de universo populo ejus&nbsp;? Sit Deus illius cum ipso. Ascendat in Jerusalem, qu&aelig; est in Jud&aelig;a, et &aelig;dificet domum Domini Dei Isra&euml;l&nbsp;: ipse est Deus qui est in Jerusalem.
<span class="vn" id="x1_4">4</span>&nbsp;Et omnes reliqui in cunctis locis ubicumque habitant, adjuvent eum viri de loco suo argento et auro, et substantia, et pecoribus, excepto quod voluntarie offerunt templo Dei, quod est in Jerusalem.<br /><br />
<span class="vn" id="x1_5">5</span>&nbsp;Et surrexerunt principes patrum de Juda et Benjamin, et sacerdotes, et Levit&aelig;, et omnis cujus Deus suscitavit spiritum, ut ascenderent ad &aelig;dificandum templum Domini, quod erat in Jerusalem.
<span class="vn" id="x1_6">6</span>&nbsp;Universique qui erant in circuitu, adjuverunt manus eorum in vasis argenteis et aureis, in substantia et jumentis, in supellectili, exceptis his qu&aelig; sponte obtulerant.
<span class="vn" id="x1_7">7</span>&nbsp;Rex quoque Cyrus protulit vasa templi Domini, qu&aelig; tulerat Nabuchodonosor de Jerusalem, et posuerat ea in templo dei sui.
<span class="vn" id="x1_8">8</span>&nbsp;Protulit autem ea Cyrus rex Persarum per manum Mithridatis filii Gazabar, et annumeravit ea Sassabasar principi Juda.
<span class="vn" id="x1_9">9</span>&nbsp;Et hic est numerus eorum&nbsp;: phial&aelig; aure&aelig; triginta, phial&aelig; argente&aelig; mille, cultri viginti novem, scyphi aurei triginta,
<span class="vn" id="x1_10">10</span>&nbsp;scyphi argentei secundi quadringenti decem, vasa alia mille.
<span class="vn" id="x1_11">11</span>&nbsp;Omnia vasa aurea et argentea quinque millia quadringenta&nbsp;: universa tulit Sassabasar cum his qui ascendebant de transmigratione Babylonis in Jerusalem.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Hi sunt autem provinci&aelig; filii, qui ascenderunt de captivitate, quam transtulerat Nabuchodonosor rex Babylonis in Babylonem, et reversi sunt in Jerusalem et Judam, unusquisque in civitatem suam.
<span class="vn" id="x2_2">2</span>&nbsp;Qui venerunt cum Zorobabel, Josue, Nehemia, Saraia, Rahelaia, Mardochai, Belsan, Mesphar, Beguai, Rehum, Baana. Numerus virorum populi Isra&euml;l&nbsp;:
<span class="vn" id="x2_3">3</span>&nbsp;filii Pharos duo millia centum septuaginta duo.
<span class="vn" id="x2_4">4</span>&nbsp;Filii Sephatia, trecenti septuaginta duo.
<span class="vn" id="x2_5">5</span>&nbsp;Filii Area, septingenti septuaginta quinque.
<span class="vn" id="x2_6">6</span>&nbsp;Filii Phahath Moab, filiorum Josue&nbsp;: Joab, duo millia octingenti duodecim.
<span class="vn" id="x2_7">7</span>&nbsp;Filii &AElig;lam, mille ducenti quinquaginta quatuor.
<span class="vn" id="x2_8">8</span>&nbsp;Filii Zethua, nongenti quadraginta quinque.
<span class="vn" id="x2_9">9</span>&nbsp;Filii Zachai, septingenti sexaginta.
<span class="vn" id="x2_10">10</span>&nbsp;Filii Bani, sexcenti quadraginta duo.
<span class="vn" id="x2_11">11</span>&nbsp;Filii Bebai, sexcenti viginti tres.
<span class="vn" id="x2_12">12</span>&nbsp;Filii Azgad, mille ducenti viginti duo.
<span class="vn" id="x2_13">13</span>&nbsp;Filii Adonicam, sexcenti sexaginta sex.
<span class="vn" id="x2_14">14</span>&nbsp;Filii Beguai, duo millia quinquaginta sex.
<span class="vn" id="x2_15">15</span>&nbsp;Filii Adin, quadringenti quinquaginta quatuor.
<span class="vn" id="x2_16">16</span>&nbsp;Filii Ather, qui erant ex Ezechia, nonaginta octo.
<span class="vn" id="x2_17">17</span>&nbsp;Filii Besai, trecenti viginti tres.
<span class="vn" id="x2_18">18</span>&nbsp;Filii Jora, centum duodecim.
<span class="vn" id="x2_19">19</span>&nbsp;Filii Hasum, ducenti viginti tres.
<span class="vn" id="x2_20">20</span>&nbsp;Filii Gebbar, nonaginta quinque.
<span class="vn" id="x2_21">21</span>&nbsp;Filii Bethlehem, centum viginti tres.
<span class="vn" id="x2_22">22</span>&nbsp;Viri Netupha, quinquaginta sex.
<span class="vn" id="x2_23">23</span>&nbsp;Viri Anathoth, centum viginti octo.
<span class="vn" id="x2_24">24</span>&nbsp;Filii Azmaveth, quadraginta duo.
<span class="vn" id="x2_25">25</span>&nbsp;Filii Cariathiarim, Cephira et Beroth, septingenti quadraginta tres.
<span class="vn" id="x2_26">26</span>&nbsp;Filii Rama et Gabaa, sexcenti viginti unus.
<span class="vn" id="x2_27">27</span>&nbsp;Viri Machmas, centum viginti duo.
<span class="vn" id="x2_28">28</span>&nbsp;Viri Bethel et Hai, ducenti viginti tres.
<span class="vn" id="x2_29">29</span>&nbsp;Filii Nebo, quinquaginta duo.
<span class="vn" id="x2_30">30</span>&nbsp;Filii Megbis, centum quinquaginta sex.
<span class="vn" id="x2_31">31</span>&nbsp;Filii &AElig;lam alterius, mille ducenti quinquaginta quatuor.
<span class="vn" id="x2_32">32</span>&nbsp;Filii Harim, trecenti viginti.
<span class="vn" id="x2_33">33</span>&nbsp;Filii Lod Hadid, et Ono, septingenti viginti quinque.
<span class="vn" id="x2_34">34</span>&nbsp;Filii Jericho, trecenti quadraginta quinque.
<span class="vn" id="x2_35">35</span>&nbsp;Filii Senaa, tria millia sexcenti triginta.<br /><br />
<span class="vn" id="x2_36">36</span>&nbsp;Sacerdotes&nbsp;: filii Jadaia in domo Josue, nongenti septuaginta tres.
<span class="vn" id="x2_37">37</span>&nbsp;Filii Emmer, mille quinquaginta duo.
<span class="vn" id="x2_38">38</span>&nbsp;Filii Pheshur, mille ducenti quadraginta septem.
<span class="vn" id="x2_39">39</span>&nbsp;Filii Harim, mille decem et septem.
<span class="vn" id="x2_40">40</span>&nbsp;Levit&aelig;&nbsp;: filii Josue et Cedmihel filiorum Odovi&aelig;, septuaginta quatuor.
<span class="vn" id="x2_41">41</span>&nbsp;Cantores&nbsp;: filii Asaph, centum viginti octo.
<span class="vn" id="x2_42">42</span>&nbsp;Filii janitorum&nbsp;: filii Sellum, filii Ater, filii Telmon, filii Accub, filii Hatitha, filii Sobai&nbsp;: universi centum triginta novem.<br /><br />
<span class="vn" id="x2_43">43</span>&nbsp;Nathin&aelig;i&nbsp;: filii Siha, filii Hasupha, filii Tabbaoth,
<span class="vn" id="x2_44">44</span>&nbsp;filii Ceros, filii Siaa, filii Phadon,
<span class="vn" id="x2_45">45</span>&nbsp;filii Lebana, filii Hagaba, filii Accub,
<span class="vn" id="x2_46">46</span>&nbsp;filii Hagab, filii Semlai, filii Hanan,
<span class="vn" id="x2_47">47</span>&nbsp;filii Gaddel, filii Gaher, filii Raaia,
<span class="vn" id="x2_48">48</span>&nbsp;filii Rasin, filii Necoda, filii Gazam,
<span class="vn" id="x2_49">49</span>&nbsp;filii Aza, filii Phasea, filii Besee,
<span class="vn" id="x2_50">50</span>&nbsp;filii Asena, filii Munim, filii Nephusim,
<span class="vn" id="x2_51">51</span>&nbsp;filii Bacbuc, filii Hacupha, filii Harhur,
<span class="vn" id="x2_52">52</span>&nbsp;filii Besluth, filii Mahida, filii Harsa,
<span class="vn" id="x2_53">53</span>&nbsp;filii Bercos, filii Sisara, filii Thema,
<span class="vn" id="x2_54">54</span>&nbsp;filii Nasia, filii Hatipha,
<span class="vn" id="x2_55">55</span>&nbsp;filii servorum Salomonis, filii Sotai, filii Sophereth, filii Pharuda,
<span class="vn" id="x2_56">56</span>&nbsp;filii Jala, filii Dercon, filii Geddel,
<span class="vn" id="x2_57">57</span>&nbsp;filii Saphatia, filii Hatil, filii Phochereth, qui erant de Asebaim, filii Ami&nbsp;:
<span class="vn" id="x2_58">58</span>&nbsp;omnes Nathin&aelig;i, et filii servorum Salomonis, trecenti nonaginta duo.<br /><br />
<span class="vn" id="x2_59">59</span>&nbsp;Et hi qui ascenderunt de Thelmala, Thelharsa, Cherub, et Adon, et Emer&nbsp;: et non potuerunt indicare domum patrum suorum et semen suum, utrum ex Isra&euml;l essent.
<span class="vn" id="x2_60">60</span>&nbsp;Filii Dalaia, filii Tobia, filii Necoda, sexcenti quinquaginta duo.<br /><br />
<span class="vn" id="x2_61">61</span>&nbsp;Et de filiis sacerdotum&nbsp;: filii Hobia, filii Accos, filii Berzellai, qui accepit de filiabus Berzellai Galaaditis, uxorem, et vocatus est nomine eorum&nbsp;:
<span class="vn" id="x2_62">62</span>&nbsp;hi qu&aelig;sierunt scripturam genealogi&aelig; su&aelig;, et non invenerunt, et ejecti sunt de sacerdotio.
<span class="vn" id="x2_63">63</span>&nbsp;Et dixit Athersatha eis ut non comederent de Sancto sanctorum, donec surgeret sacerdos doctus atque perfectus.<br /><br />
<span class="vn" id="x2_64">64</span>&nbsp;Omnis multitudo quasi unus, quadraginta duo millia trecenti sexaginta&nbsp;:
<span class="vn" id="x2_65">65</span>&nbsp;exceptis servis eorum, et ancillis, qui erant septem millia trecenti triginta septem&nbsp;: et in ipsis cantores atque cantatrices ducenti.
<span class="vn" id="x2_66">66</span>&nbsp;Equi eorum septingenti triginta sex, muli eorum, ducenti quadraginta quinque,
<span class="vn" id="x2_67">67</span>&nbsp;cameli eorum, quadringenti triginta quinque, asini eorum, sex millia septingenti viginti.
<span class="vn" id="x2_68">68</span>&nbsp;Et de principibus patrum, cum ingrederentur templum Domini, quod est in Jerusalem, sponte obtulerunt in domum Dei ad exstruendam eam in loco suo.
<span class="vn" id="x2_69">69</span>&nbsp;Secundum vires suas dederunt impensas operis, auri solidos sexaginta millia et mille, argenti mnas quinque millia, et vestes sacerdotales centum.
<span class="vn" id="x2_70">70</span>&nbsp;Habitaverunt ergo sacerdotes, et Levit&aelig;, et de populo, et cantores, et janitores, et Nathin&aelig;i, in urbibus suis, universusque Isra&euml;l in civitatibus suis.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Jamque venerat mensis septimus, et erant filii Isra&euml;l in civitatibus suis&nbsp;: congregatus est ergo populus quasi vir unus in Jerusalem.
<span class="vn" id="x3_2">2</span>&nbsp;Et surrexit Josue filius Josedec, et fratres ejus sacerdotes, et Zorobabel filius Salathiel, et fratres ejus, et &aelig;dificaverunt altare Dei Isra&euml;l ut offerrent in eo holocautomata, sicut scriptum est in lege Moysi viri Dei.
<span class="vn" id="x3_3">3</span>&nbsp;Collocaverunt autem altare Dei super bases suas, deterrentibus eos per circuitum populis terrarum&nbsp;: et obtulerunt super illud holocaustum Domino mane et vespere.
<span class="vn" id="x3_4">4</span>&nbsp;Feceruntque solemnitatem tabernaculorum, sicut scriptum est, et holocaustum diebus singulis per ordinem secundum pr&aelig;ceptum opus diei in die suo.
<span class="vn" id="x3_5">5</span>&nbsp;Et post h&aelig;c holocaustum juge, tam in calendis quam in universis solemnitatibus Domini qu&aelig; erant consecrat&aelig;, et in omnibus in quibus ultro offerebatur munus Domino.
<span class="vn" id="x3_6">6</span>&nbsp;A primo die mensis septimi c&oelig;perunt offerre holocaustum Domino&nbsp;: porro templum Dei nondum fundatum erat.
<span class="vn" id="x3_7">7</span>&nbsp;Dederunt autem pecunias latomis et c&aelig;mentariis&nbsp;: cibum quoque, et potum, et oleum Sidoniis Tyriisque, ut deferrent ligna cedrina de Libano ad mare Joppe, juxta quod pr&aelig;ceperat Cyrus rex Persarum eis.<br /><br />
<span class="vn" id="x3_8">8</span>&nbsp;Anno autem secundo adventus eorum ad templum Dei in Jerusalem, mense secundo, c&oelig;perunt Zorobabel filius Salathiel, et Josue filius Josedec, et reliqui de fratribus eorum sacerdotes, et Levit&aelig;, et omnes qui venerant de captivitate in Jerusalem, et constituerunt Levitas a viginti annis et supra, ut urgerent opus Domini.
<span class="vn" id="x3_9">9</span>&nbsp;Stetitque Josue et filii ejus et fratres ejus, Cedmihel et filii ejus, et filii Juda, quasi vir unus, ut instarent super eos qui faciebant opus in templo Dei&nbsp;: filii Henadad, et filii eorum, et fratres eorum Levit&aelig;.
<span class="vn" id="x3_10">10</span>&nbsp;Fundato igitur a c&aelig;mentariis templo Domini, steterunt sacerdotes in ornatu suo cum tubis, et Levit&aelig; filii Asaph in cymbalis, ut laudarent Deum per manus David regis Isra&euml;l.
<span class="vn" id="x3_11">11</span>&nbsp;Et concinebant in hymnis, et confessione Domino&nbsp;: Quoniam bonus, quoniam in &aelig;ternum misericordia ejus super Isra&euml;l. Omnis quoque populus vociferabatur clamore magno in laudando Dominum, eo quod fundatum esset templum Domini.
<span class="vn" id="x3_12">12</span>&nbsp;Plurimi etiam de sacerdotibus et Levitis, et principes patrum, et seniores, qui viderant templum prius cum fundatum esset, et hoc templum, in oculis eorum, flebant voce magna&nbsp;: et multi vociferantes in l&aelig;titia, elevabant vocem.
<span class="vn" id="x3_13">13</span>&nbsp;Nec poterat quisquam agnoscere vocem clamoris l&aelig;tantium, et vocem fletus populi&nbsp;: commistim enim populus vociferabatur clamore magno, et vox audiebatur procul.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Audierunt autem hostes Jud&aelig; et Benjamin, quia filii captivitatis &aelig;dificarent templum Domino Deo Isra&euml;l&nbsp;:
<span class="vn" id="x4_2">2</span>&nbsp;et accedentes ad Zorobabel, et ad principes patrum, dixerunt eis&nbsp;: &AElig;dificemus vobiscum, quia ita ut vos, qu&aelig;rimus Deum vestrum&nbsp;: ecce nos immolavimus victimas a diebus Asor Haddan regis Assur, qui adduxit nos huc.
<span class="vn" id="x4_3">3</span>&nbsp;Et dixit eis Zorobabel, et Josue, et reliqui principes patrum Isra&euml;l&nbsp;: Non est vobis et nobis ut &aelig;dificemus domum Deo nostro, sed nos ipsi soli &aelig;dificabimus Domino Deo nostro, sicut pr&aelig;cepit nobis Cyrus rex Persarum.
<span class="vn" id="x4_4">4</span>&nbsp;Factum est igitur ut populus terr&aelig; impediret manus populi Jud&aelig;, et turbaret eos in &aelig;dificando.
<span class="vn" id="x4_5">5</span>&nbsp;Conduxerunt autem adversus eos consiliatores, ut destruerent consilium eorum omnibus diebus Cyri regis Persarum, et usque ad regnum Darii regis Persarum.<br /><br />
<span class="vn" id="x4_6">6</span>&nbsp;In regno autem Assueri, in principio regni ejus, scripserunt accusationem adversus habitatores Jud&aelig; et Jerusalem.
<span class="vn" id="x4_7">7</span>&nbsp;Et in diebus Artaxerxis scripsit Beselam, Mithridates, et Thabeel, et reliqui qui erant in consilio eorum, ad Artaxerxem regem Persarum&nbsp;: epistola autem accusationis scripta erat syriace, et legebatur sermone syro.
<span class="vn" id="x4_8">8</span>&nbsp;Reum Beelteem, et Samsai scriba, scripserunt epistolam unam de Jerusalem Artaxerxi regi, hujuscemodi&nbsp;:
<span class="vn" id="x4_9">9</span>&nbsp;Reum Beelteem, et Samsai scriba, et reliqui consiliatores eorum, Din&aelig;i, et Apharsathach&aelig;i, Terphal&aelig;i, Aphars&aelig;i, Erchu&aelig;i, Babylonii, Susanech&aelig;i, Dievi, et &AElig;lamit&aelig;,
<span class="vn" id="x4_10">10</span>&nbsp;et ceteri de gentibus, quas transtulit Asenaphar magnus et gloriosus, et habitare eas fecit in civitatibus Samari&aelig;, et in reliquis regionibus trans flumen in pace
<span class="vn" id="x4_11">11</span>&nbsp;(hoc est exemplar epistol&aelig;, quam miserunt ad eum), Artaxerxi regi, servi tui, viri qui sunt trans fluvium, salutem dicunt.
<span class="vn" id="x4_12">12</span>&nbsp;Notum sit regi quia Jud&aelig;i, qui ascenderunt a te ad nos, venerunt in Jerusalem civitatem rebellem et pessimam, quam &aelig;dificant exstruentes muros ejus, et parietes componentes.
<span class="vn" id="x4_13">13</span>&nbsp;Nunc igitur notum sit regi, quia si civitas illa &aelig;dificata fuerit, et muri ejus instaurati, tributum, et vectigal, et annuos reditus non dabunt, et usque ad reges h&aelig;c noxa perveniet.
<span class="vn" id="x4_14">14</span>&nbsp;Nos autem memores salis, quod in palatio comedimus, et quia l&aelig;siones regis videre nefas ducimus, idcirco misimus et nuntiavimus regi,
<span class="vn" id="x4_15">15</span>&nbsp;ut recenseas in libris historiarum patrum tuorum, et invenies scriptum in commentariis&nbsp;: et scies quoniam urbs illa, urbs rebellis est, et nocens regibus et provinciis, et bella concitantur in ea ex diebus antiquis&nbsp;: quam ob rem et civitas ipsa destructa est.
<span class="vn" id="x4_16">16</span>&nbsp;Nuntiamus nos regi, quoniam si civitas illa &aelig;dificata fuerit, et muri ipsius instaurati, possessionem trans fluvium non habebis.<br /><br />
<span class="vn" id="x4_17">17</span>&nbsp;Verbum misit rex ad Reum Beelteem, et Samsai scribam, et ad reliquos, qui erant in consilio eorum habitatores Samari&aelig;, et ceteris trans fluvium, salutem dicens et pacem.
<span class="vn" id="x4_18">18</span>&nbsp;Accusatio, quam misistis ad nos, manifeste lecta est coram me,
<span class="vn" id="x4_19">19</span>&nbsp;et a me pr&aelig;ceptum est&nbsp;: et recensuerunt, inveneruntque quoniam civitas illa a diebus antiquis adversum reges rebellat, et seditiones, et pr&aelig;lia concitantur in ea&nbsp;:
<span class="vn" id="x4_20">20</span>&nbsp;nam et reges fortissimi fuerunt in Jerusalem, qui et dominati sunt omni regioni qu&aelig; trans fluvium est&nbsp;: tributum quoque et vectigal, et reditus accipiebant.
<span class="vn" id="x4_21">21</span>&nbsp;Nunc ergo audite sententiam&nbsp;: prohibeatis viros illos, ut urbs illa non &aelig;dificetur donec si forte a me jussum fuerit.
<span class="vn" id="x4_22">22</span>&nbsp;Videte ne negligenter hoc impleatis, et paulatim crescat malum contra reges.<br /><br />
<span class="vn" id="x4_23">23</span>&nbsp;Itaque exemplum edicti Artaxerxis regis lectum est coram Reum Beelteem, et Samsai scriba, et consiliariis eorum&nbsp;: et abierunt festini in Jerusalem ad Jud&aelig;os, et prohibuerunt eos in brachio et robore.
<span class="vn" id="x4_24">24</span>&nbsp;Tunc intermissum est opus domus Domini in Jerusalem, et non fiebat usque ad annum secundum regni Darii regis Persarum.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Prophetaverunt autem Agg&aelig;us propheta, et Zacharias filius Addo, prophetantes ad Jud&aelig;os qui erant in Jud&aelig;a et Jerusalem, in nomine Dei Isra&euml;l.
<span class="vn" id="x5_2">2</span>&nbsp;Tunc surrexerunt Zorobabel filius Salathiel, et Josue filius Josedec, et c&oelig;perunt &aelig;dificare templum Dei in Jerusalem, et cum eis prophet&aelig; Dei adjuvantes eos.
<span class="vn" id="x5_3">3</span>&nbsp;In ipso autem tempore venit ad eos Thathanai, qui erat dux trans flumen, et Stharbuzanai, et consiliarii eorum&nbsp;: sicque dixerunt eis&nbsp;: Quis dedit vobis consilium ut domum hanc &aelig;dificaretis, et muros ejus instauraretis&nbsp;?
<span class="vn" id="x5_4">4</span>&nbsp;Ad quod respondimus eis, qu&aelig; essent nomina hominum auctorum &aelig;dificationis illius.
<span class="vn" id="x5_5">5</span>&nbsp;Oculus autem Dei eorum factus est super senes Jud&aelig;orum, et non potuerunt inhibere eos. Placuitque ut res ad Darium referretur, et tunc satisfacerent adversus accusationem illam.<br /><br />
<span class="vn" id="x5_6">6</span>&nbsp;Exemplar epistol&aelig;, quam misit Thathanai dux regionis trans flumen, et Stharbuzanai, et consiliatores ejus Arphasach&aelig;i, qui erant trans flumen, ad Darium regem.
<span class="vn" id="x5_7">7</span>&nbsp;Sermo, quem miserant ei, sic scriptus erat&nbsp;: Dario regi pax omnis.
<span class="vn" id="x5_8">8</span>&nbsp;Notum sit regi, isse nos ad Jud&aelig;am provinciam, ad domum Dei magni, qu&aelig; &aelig;dificatur lapide impolito, et ligna ponuntur in parietibus&nbsp;: opusque illud diligenter exstruitur, et crescit in manibus eorum.
<span class="vn" id="x5_9">9</span>&nbsp;Interrogavimus ergo senes illos, et ita diximus eis&nbsp;: Quis dedit vobis potestatem ut domum hanc &aelig;dificaretis, et muros hos instauraretis&nbsp;?
<span class="vn" id="x5_10">10</span>&nbsp;Sed et nomina eorum qu&aelig;sivimus ab eis, ut nuntiaremus tibi&nbsp;: scripsimusque nomina eorum virorum, qui sunt principes in eis.
<span class="vn" id="x5_11">11</span>&nbsp;Hujuscemodi autem sermonem responderunt nobis dicentes&nbsp;: Nos sumus servi Dei c&aelig;li et terr&aelig;, et &aelig;dificamus templum, quod erat exstructum ante hos annos multos, quodque rex Isra&euml;l magnus &aelig;dificaverat, et exstruxerat.
<span class="vn" id="x5_12">12</span>&nbsp;Postquam autem ad iracundiam provocaverunt patres nostri Deum c&aelig;li, tradidit eos in manus Nabuchodonosor regis Babylonis Chald&aelig;i, domum quoque hanc destruxit, et populum ejus transtulit in Babylonem.
<span class="vn" id="x5_13">13</span>&nbsp;Anno autem primo Cyri regis Babylonis, Cyrus rex proposuit edictum ut domus Dei h&aelig;c &aelig;dificaretur.
<span class="vn" id="x5_14">14</span>&nbsp;Nam et vasa templi Dei aurea et argentea, qu&aelig; Nabuchodonosor tulerat de templo, quod erat in Jerusalem, et asportaverat ea in templum Babylonis, protulit Cyrus rex de templo Babylonis, et data sunt Sassabasar vocabulo, quem et principem constituit,
<span class="vn" id="x5_15">15</span>&nbsp;dixitque ei&nbsp;: H&aelig;c vasa tolle, et vade, et pone ea in templo, quod est in Jerusalem, et domus Dei &aelig;dificetur in loco suo.
<span class="vn" id="x5_16">16</span>&nbsp;Tunc itaque Sassabasar ille venit et posuit fundamenta templi Dei in Jerusalem, et ex eo tempore usque nunc &aelig;dificatur, et necdum completum est.
<span class="vn" id="x5_17">17</span>&nbsp;Nunc ergo si videtur regi bonum, recenseat in bibliotheca regis, qu&aelig; est in Babylone, utrumnam a Cyro rege jussum fuerit ut &aelig;dificaretur domus Dei in Jerusalem, et voluntatem regis super hac re mittat ad nos.
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;Tunc Darius rex pr&aelig;cepit&nbsp;: et recensuerunt in bibliotheca librorum, qui erant repositi in Babylone.
<span class="vn" id="x6_2">2</span>&nbsp;Et inventum est in Ecbatanis, quod est castrum in Medena provincia, volumen unum&nbsp;: talisque scriptus erat in eo commentarius&nbsp;:
<span class="vn" id="x6_3">3</span>&nbsp;Anno primo Cyri regis, Cyrus rex decrevit ut domus Dei &aelig;dificaretur, qu&aelig; est in Jerusalem, in loco ubi immolent hostias, et ut ponant fundamenta supportantia altitudinem cubitorum sexaginta, et latitudinem cubitorum sexaginta,
<span class="vn" id="x6_4">4</span>&nbsp;ordines de lapidibus impolitis tres, et sic ordines de lignis novis&nbsp;: sumptus autem de domo regis dabuntur.
<span class="vn" id="x6_5">5</span>&nbsp;Sed et vasa templi Dei aurea et argentea, qu&aelig; Nabuchodonosor tulerat de templo Jerusalem, et attulerat ea in Babylonem, reddantur, et referantur in templum in Jerusalem in locum suum, qu&aelig; et posita sunt in templo Dei.
<span class="vn" id="x6_6">6</span>&nbsp;Nunc ergo Thathanai dux regionis, qu&aelig; est trans flumen, Stharbuzanai, et consiliarii vestri Apharsach&aelig;i, qui estis trans flumen, procul recedite ab illis,
<span class="vn" id="x6_7">7</span>&nbsp;et dimittite fieri templum Dei illud a duce Jud&aelig;orum, et a senioribus eorum, ut domum Dei illam &aelig;dificent in loco suo.
<span class="vn" id="x6_8">8</span>&nbsp;Sed et a me pr&aelig;ceptum est quid oporteat fieri a presbyteris Jud&aelig;orum illis ut &aelig;dificetur domus Dei, scilicet ut de arca regis, id est, de tributis qu&aelig; dantur de regione trans flumen, studiose sumptus dentur viris illis, ne impediatur opus.
<span class="vn" id="x6_9">9</span>&nbsp;Quod si necesse fuerit, et vitulos, et agnos, et h&aelig;dos in holocaustum Deo c&aelig;li, frumentum, sal, vinum, et oleum, secundum ritum sacerdotum, qui sunt in Jerusalem, detur eis per singulos dies, ne sit in aliquo querimonia.
<span class="vn" id="x6_10">10</span>&nbsp;Et offerant oblationes Deo c&aelig;li, orentque pro vita regis, et filiorum ejus.
<span class="vn" id="x6_11">11</span>&nbsp;A me ergo positum est decretum&nbsp;: ut omnis homo qui hanc mutaverit jussionem, tollatur lignum de domum ipsius, et erigatur, et configatur in eo, domus autem ejus publicetur.
<span class="vn" id="x6_12">12</span>&nbsp;Deus autem, qui habitare fecit nomen suum ibi, dissipet omnia regna, et populum qui extenderit manum suam ut repugnet, et dissipet domum Dei illam, qu&aelig; est in Jerusalem. Ego Darius statui decretum, quod studiose impleri volo.<br /><br />
<span class="vn" id="x6_13">13</span>&nbsp;Igitur Thathanai dux regionis trans flumen, et Stharbuzanai, et consiliarii ejus, secundum quod pr&aelig;ceperat Darius rex, sic diligenter executi sunt.
<span class="vn" id="x6_14">14</span>&nbsp;Seniores autem Jud&aelig;orum &aelig;dificabant, et prosperabantur juxta prophetiam Agg&aelig;i prophet&aelig;, et Zachari&aelig; filii Addo&nbsp;: et &aelig;dificaverunt et construxerunt, jubente Deo Isra&euml;l, et jubente Cyro, et Dario, et Artaxerxe regibus Persarum&nbsp;:
<span class="vn" id="x6_15">15</span>&nbsp;et compleverunt domum Dei istam, usque ad diem tertium mensis Adar, qui est annus sextus regni Darii regis.
<span class="vn" id="x6_16">16</span>&nbsp;Fecerunt autem filii Isra&euml;l sacerdotes et Levit&aelig;, et reliqui filiorum transmigrationis, dedicationem domus Dei in gaudio.
<span class="vn" id="x6_17">17</span>&nbsp;Et obtulerunt in dedicationem domus Dei, vitulos centum, arietes ducentos, agnos quadringentos, hircos caprarum pro peccato totius Isra&euml;l duodecim, juxta numerum tribuum Isra&euml;l.
<span class="vn" id="x6_18">18</span>&nbsp;Et statuerunt sacerdotes in ordinibus suis, et Levitas in vicibus suis, super opera Dei in Jerusalem, sicut scriptum est in libro Moysi.<br /><br />
<span class="vn" id="x6_19">19</span>&nbsp;Fecerunt autem filii Isra&euml;l transmigrationis Pascha, quartadecima die mensis primi.
<span class="vn" id="x6_20">20</span>&nbsp;Purificati enim fuerant sacerdotes et Levit&aelig; quasi unus&nbsp;: omnes mundi ad immolandum Pascha universis filiis transmigrationis, et fratribus suis sacerdotibus, et sibi.
<span class="vn" id="x6_21">21</span>&nbsp;Et comederunt filii Isra&euml;l, qui reversi fuerant de transmigratione, et omnes qui se separaverant a coinquinatione gentium terr&aelig; ad eos, ut qu&aelig;rerent Dominum Deum Isra&euml;l.
<span class="vn" id="x6_22">22</span>&nbsp;Et fecerunt solemnitatem azymorum septem diebus in l&aelig;titia, quoniam l&aelig;tificaverat eos Dominus, et converterat cor regis Assur ad eos, ut adjuvaret manus eorum in opere domus Domini Dei Isra&euml;l.
</div><div class="chapter"><span class="chapter-num">7</span> <span class="vn" id="x7_1">1</span>&nbsp;Post h&aelig;c autem verba in regno Artaxerxis regis Persarum, Esdras filius Sarai&aelig;, filii Azari&aelig;, filii Helci&aelig;,
<span class="vn" id="x7_2">2</span>&nbsp;filii Sellum, filii Sadoc, filii Achitob,
<span class="vn" id="x7_3">3</span>&nbsp;filii Amari&aelig;, filii Azari&aelig;, filii Maraioth,
<span class="vn" id="x7_4">4</span>&nbsp;filii Zarahi&aelig;, filii Ozi, filii Bocci,
<span class="vn" id="x7_5">5</span>&nbsp;filii Abisue, filii Phinees, filii Eleazar, filii Aaron sacerdotis ab initio.
<span class="vn" id="x7_6">6</span>&nbsp;Ipse Esdras ascendit de Babylone, et ipse scriba velox in lege Moysi, quam Dominus Deus dedit Isra&euml;l&nbsp;: et dedit ei rex secundum manum Domini Dei ejus super eum, omnem petitionem ejus.
<span class="vn" id="x7_7">7</span>&nbsp;Et ascenderunt de filiis Isra&euml;l, et de filiis sacerdotum, et de filiis Levitarum, et de cantoribus, et de janitoribus, et de Nathin&aelig;is, in Jerusalem, anno septimo Artaxerxis regis.
<span class="vn" id="x7_8">8</span>&nbsp;Et venerunt in Jerusalem mense quinto, ipse est annus septimus regis.
<span class="vn" id="x7_9">9</span>&nbsp;Quia in primo die mensis primi c&oelig;pit ascendere de Babylone, et in primo die mensis quinti venit in Jerusalem, juxta manum Dei sui bonam super se.
<span class="vn" id="x7_10">10</span>&nbsp;Esdras enim paravit cor suum, ut investigaret legem Domini, et faceret et doceret in Isra&euml;l pr&aelig;ceptum et judicium.<br /><br />
<span class="vn" id="x7_11">11</span>&nbsp;Hoc est autem exemplar epistol&aelig; edicti, quod dedit rex Artaxerxes Esdr&aelig; sacerdoti, scrib&aelig; erudito in sermonibus et pr&aelig;ceptis Domini, et c&aelig;remoniis ejus in Isra&euml;l.
<span class="vn" id="x7_12">12</span>&nbsp;Artaxerxes rex regum Esdr&aelig; sacerdoti scrib&aelig; legis Dei c&aelig;li doctissimo, salutem.
<span class="vn" id="x7_13">13</span>&nbsp;A me decretum est, ut cuicumque placuerit in regno meo de populo Isra&euml;l, et de sacerdotibus ejus, et de Levitis, ire in Jerusalem, tecum vadat.
<span class="vn" id="x7_14">14</span>&nbsp;A facie enim regis, et septem consiliatorum ejus, missus es, ut visites Jud&aelig;am et Jerusalem in lege Dei tui, qu&aelig; est in manu tua&nbsp;:
<span class="vn" id="x7_15">15</span>&nbsp;et ut feras argentum et aurum quod rex, et consiliatores ejus, sponte obtulerunt Deo Isra&euml;l, cujus in Jerusalem tabernaculum est.
<span class="vn" id="x7_16">16</span>&nbsp;Et omne argentum et aurum quodcumque inveneris in universa provincia Babylonis, et populus offerre voluerit, et de sacerdotibus qu&aelig; sponte obtulerint domui Dei sui, qu&aelig; est in Jerusalem,
<span class="vn" id="x7_17">17</span>&nbsp;libere accipe, et studiose eme de hac pecunia vitulos, arietes, agnos, et sacrificia, et libamina eorum, et offer ea super altare templi Dei vestri, quod est in Jerusalem.
<span class="vn" id="x7_18">18</span>&nbsp;Sed et si quid tibi et fratribus tuis placuerit de reliquo argento et auro ut faciatis, juxta voluntatem Dei vestri facite.
<span class="vn" id="x7_19">19</span>&nbsp;Vasa quoque, qu&aelig; dantur tibi in ministerium domus Dei tui, trade in conspectu Dei in Jerusalem.
<span class="vn" id="x7_20">20</span>&nbsp;Sed et cetera, quibus opus fuerit in domum Dei tui, quantumcumque necesse est ut expendas, dabitur de thesauro, et de fisco regis,
<span class="vn" id="x7_21">21</span>&nbsp;et a me. Ego Artaxerxes rex, statui atque decrevi omnibus custodibus arc&aelig; public&aelig;, qui sunt trans flumen, ut quodcumque petierit a vobis Esdras sacerdos, scriba legis Dei c&aelig;li, absque mora detis,
<span class="vn" id="x7_22">22</span>&nbsp;usque ad argenti talenta centum, et usque ad frumenti coros centum, et usque ad vini batos centum, et usque ad batos olei centum, sal vero absque mensura.
<span class="vn" id="x7_23">23</span>&nbsp;Omne quod ad ritum Dei c&aelig;li pertinet, tribuatur diligenter in domo Dei c&aelig;li&nbsp;: ne forte irascatur contra regnum regis, et filiorum ejus.
<span class="vn" id="x7_24">24</span>&nbsp;Vobis quoque notum facimus de universis sacerdotibus, et Levitis, et cantoribus, et janitoribus, Nathin&aelig;is, et ministris domus Dei hujus, ut vectigal, et tributum, et annonas non habeatis potestatem imponendi super eos.
<span class="vn" id="x7_25">25</span>&nbsp;Tu autem Esdra, secundum sapientiam Dei tui, qu&aelig; est in manu tua, constitue judices et pr&aelig;sides, ut judicent omni populo qui est trans flumen, his videlicet qui noverunt legem Dei tui&nbsp;: sed et imperitos docete libere.
<span class="vn" id="x7_26">26</span>&nbsp;Et omnis qui non fecerit legem Dei tui, et legem regis, diligenter, judicium erit de eo sive in mortem, sive in exilium, sive in condemnationem substanti&aelig; ejus, vel certe in carcerem.<br /><br />
<span class="vn" id="x7_27">27</span>&nbsp;Benedictus Dominus Deus patrum nostrorum, qui dedit hoc in corde regis ut glorificaret domum Domini qu&aelig; est in Jerusalem,
<span class="vn" id="x7_28">28</span>&nbsp;et in me inclinavit misericordiam suam coram rege et consiliatoribus ejus, et universis principibus regis potentibus&nbsp;: et ego confortatus manu Domini Dei mei, qu&aelig; erat in me, congregavi de Isra&euml;l principes qui ascenderent mecum.
</div><div class="chapter"><span class="chapter-num">8</span> <span class="vn" id="x8_1">1</span>&nbsp;Hi sunt ergo principes familiarum, et genealogia eorum, qui ascenderunt mecum in regno Artaxerxis regis de Babylone.
<span class="vn" id="x8_2">2</span>&nbsp;De filiis Phinees, Gersom. De filiis Ithamar, Daniel. De filiis David, Hattus.
<span class="vn" id="x8_3">3</span>&nbsp;De filiis Secheni&aelig;, filiis Pharos, Zacharias&nbsp;: et cum eo numerati sunt viri centum quinquaginta.
<span class="vn" id="x8_4">4</span>&nbsp;De filiis Phahath Moab, Elio&euml;nai filius Zarehe, et cum eo ducenti viri.
<span class="vn" id="x8_5">5</span>&nbsp;De filiis Secheni&aelig;, filius Ezechiel, et cum eo trecenti viri.
<span class="vn" id="x8_6">6</span>&nbsp;De filiis Adan, Abed filius Jonathan, et cum eo quinquaginta viri.
<span class="vn" id="x8_7">7</span>&nbsp;De filiis Alam, Isaias filius Athali&aelig;, et cum eo septuaginta viri.
<span class="vn" id="x8_8">8</span>&nbsp;De filiis Saphati&aelig;, Zebedia filius Micha&euml;l, et cum eo octoginta viri.
<span class="vn" id="x8_9">9</span>&nbsp;De filiis Joab, Obedia filius Jahiel, et cum eo ducenti decem et octo viri.
<span class="vn" id="x8_10">10</span>&nbsp;De filiis Selomith, filius Josphi&aelig;, et cum eo centum sexaginta viri.
<span class="vn" id="x8_11">11</span>&nbsp;De filiis Bebai, Zacharias filius Bebai, et cum eo viginti octo viri.
<span class="vn" id="x8_12">12</span>&nbsp;De filiis Azgad, Johanan filius Eccetan, et cum eo centum et decem viri.
<span class="vn" id="x8_13">13</span>&nbsp;De filiis Adonicam, qui erant novissimi&nbsp;: et h&aelig;c nomina eorum&nbsp;: Elipheleth, et Jehiel, et Samaias, et cum eis sexaginta viri.
<span class="vn" id="x8_14">14</span>&nbsp;De filii Begui, Uthai et Zachur, et cum eis septuaginta viri.<br /><br />
<span class="vn" id="x8_15">15</span>&nbsp;Congregavi autem eos ad fluvium qui decurrit ad Ahava, et mansimus ibi tribus diebus&nbsp;: qu&aelig;sivique in populo et in sacerdotibus de filiis Levi, et non inveni ibi.
<span class="vn" id="x8_16">16</span>&nbsp;Itaque misi Eliezer, et Ariel, et Semeiam, et Elnathan, et Jarib, et alterum Elnathan, et Nathan, et Zachariam, et Mosollam principes&nbsp;: et Jojarib, et Elnathan sapientes.
<span class="vn" id="x8_17">17</span>&nbsp;Et misi eos ad Eddo, qui est primus in Chasphi&aelig; loco, et posui in ore eorum verba, qu&aelig; loquerentur ad Eddo, et fratres ejus Nathin&aelig;os in loco Chasphi&aelig;, ut adducerent nobis ministros domus Dei nostri.
<span class="vn" id="x8_18">18</span>&nbsp;Et adduxerunt nobis per manum Dei nostri bonam super nos, virum doctissimum de filiis Moholi filii Levi, filii Isra&euml;l, et Sarabiam et filios ejus et fratres ejus decem et octo,
<span class="vn" id="x8_19">19</span>&nbsp;et Hasabiam, et cum eo Isaiam de filiis Merari, fratresque ejus, et filios ejus viginti&nbsp;:
<span class="vn" id="x8_20">20</span>&nbsp;et de Nathin&aelig;is, quos dederat David et principes ad ministeria Levitarum, Nathin&aelig;os ducentos viginti&nbsp;: omnes hi suis nominibus vocabantur.
<span class="vn" id="x8_21">21</span>&nbsp;Et pr&aelig;dicavi ibi jejunium juxta fluvium Ahava, ut affligeremur coram Domino Deo nostro, et peteremus ab eo viam rectam nobis et filiis nostris, univers&aelig;que substanti&aelig; nostr&aelig;.
<span class="vn" id="x8_22">22</span>&nbsp;Erubui enim petere a rege auxilium et equites, qui defenderent nos ab inimico in via&nbsp;: quia dixeramus regi&nbsp;: Manus Dei nostri est super omnes qui qu&aelig;runt eum in bonitate&nbsp;: et imperium ejus, et fortitudo ejus, et furor, super omnes qui derelinquunt eum.
<span class="vn" id="x8_23">23</span>&nbsp;Jejunavimus autem, et rogavimus Deum nostrum per hoc&nbsp;: et evenit nobis prospere.
<span class="vn" id="x8_24">24</span>&nbsp;Et separavi de principibus sacerdotum duodecim, Sarabiam, et Hasabiam, et cum eis de fratribus eorum decem&nbsp;:
<span class="vn" id="x8_25">25</span>&nbsp;appendique eis argentum et aurum, et vasa consecrata domus Dei nostri, qu&aelig; obtulerat rex et consiliatores ejus, et principes ejus, universusque Isra&euml;l eorum qui inventi fuerant&nbsp;:
<span class="vn" id="x8_26">26</span>&nbsp;et appendi in manibus eorum argenti talenta sexcenta quinquaginta, et vasa argentea centum, auri centum talenta&nbsp;:
<span class="vn" id="x8_27">27</span>&nbsp;et crateres aureos viginti, qui habebant solidos millenos, et vasa &aelig;ris fulgentis optimi duo, pulchra ut aurum.
<span class="vn" id="x8_28">28</span>&nbsp;Et dixi eis&nbsp;: Vos sancti Domini, et vasa sancta, et argentum et aurum, quod sponte oblatum est Domino Deo patrum nostrorum&nbsp;:
<span class="vn" id="x8_29">29</span>&nbsp;vigilate et custodite, donec appendatis coram principibus sacerdotum, et Levitarum, et ducibus familiarum Isra&euml;l in Jerusalem, in thesaurum domus Domini.
<span class="vn" id="x8_30">30</span>&nbsp;Susceperunt autem sacerdotes et Levit&aelig; pondus argenti, et auri, et vasorum, ut deferrent Jerusalem in domum Dei nostri.
<span class="vn" id="x8_31">31</span>&nbsp;Promovimus ergo a flumine Ahava duodecimo die mensis primi ut pergeremus Jerusalem&nbsp;: et manus Dei nostri fuit super nos, et liberavit nos de manu inimici et insidiatoris in via.<br /><br />
<span class="vn" id="x8_32">32</span>&nbsp;Et venimus Jerusalem, et mansimus ibi tribus diebus.
<span class="vn" id="x8_33">33</span>&nbsp;Die autem quarta appensum est argentum, et aurum, et vasa in domo Dei nostri per manum Meremoth filii Uri&aelig; sacerdotis, et cum eo Eleazar filius Phinees, cumque eis Jozabed filius Josue, et Noadaia filius Bennoi Levit&aelig;,
<span class="vn" id="x8_34">34</span>&nbsp;juxta numerum et pondus omnium&nbsp;: descriptumque est omne pondus in tempore illo.
<span class="vn" id="x8_35">35</span>&nbsp;Sed et qui venerant de captivitate filii transmigrationis, obtulerunt holocautomata Deo Isra&euml;l, vitulos duodecim pro omni populo Isra&euml;l, arietes nonaginta sex, agnos septuaginta septem, hircos pro peccato duodecim&nbsp;: omnia in holocaustum Domino.
<span class="vn" id="x8_36">36</span>&nbsp;Dederunt autem edicta regis satrapis qui erant de conspectu regis, et ducibus trans flumen, et elevaverunt populum et domum Dei.
</div><div class="chapter"><span class="chapter-num">9</span> <span class="vn" id="x9_1">1</span>&nbsp;Postquam autem h&aelig;c completa sunt, accesserunt ad me principes, dicentes&nbsp;: Non est separatus populus Isra&euml;l, sacerdotes et Levit&aelig;, a populis terrarum et abominationibus eorum&nbsp;: Chanan&aelig;i videlicet, et Heth&aelig;i, et Pherez&aelig;i, et Jebus&aelig;i, et Ammonitarum, et Moabitarum, et &AElig;gyptiorum, et Amorrh&aelig;orum&nbsp;:
<span class="vn" id="x9_2">2</span>&nbsp;tulerunt enim de filiabus eorum sibi et filiis suis, et commiscuerunt semen sanctum cum populis terrarum&nbsp;: manus etiam principum et magistratuum fuit in transgressione hac prima.
<span class="vn" id="x9_3">3</span>&nbsp;Cumque audissem sermonem istum, scidi pallium meum et tunicam, et evelli capillos capitis mei et barb&aelig;, et sedi m&oelig;rens.
<span class="vn" id="x9_4">4</span>&nbsp;Convenerunt autem ad me omnes qui timebant verbum Dei Isra&euml;l, pro transgressione eorum qui de captivitate venerant, et ego sedebam tristis usque ad sacrificium vespertinum&nbsp;:
<span class="vn" id="x9_5">5</span>&nbsp;et in sacrificio vespertino, surrexi de afflictione mea, et scisso pallio et tunica, curvavi genua mea, et expandi manus meas ad Dominum Deum meum.<br /><br />
<span class="vn" id="x9_6">6</span>&nbsp;Et dixi&nbsp;: Deus meus, confundor et erubesco levare faciem meam ad te&nbsp;: quoniam iniquitates nostr&aelig; multiplicat&aelig; sunt super caput nostrum, et delicta nostra creverunt usque ad c&aelig;lum,
<span class="vn" id="x9_7">7</span>&nbsp;a diebus patrum nostrorum&nbsp;: sed et nos ipsi peccavimus graviter usque ad diem hanc, et in iniquitatibus nostris traditi sumus ipsi, et reges nostri, et sacerdotes nostri, in manum regum terrarum, et in gladium, et in captivitatem, et in rapinam, et in confusionem vultus, sicut et die hac.
<span class="vn" id="x9_8">8</span>&nbsp;Et nunc quasi parum et ad momentum facta est deprecatio nostra apud Dominum Deum nostrum, ut dimitterentur nobis reliqui&aelig;, et daretur nobis paxillus in loco sancto ejus, et illuminaret oculos nostros Deus noster, et daret nobis vitam modicam in servitute nostra&nbsp;:
<span class="vn" id="x9_9">9</span>&nbsp;quia servi sumus, et in servitute nostra non dereliquit nos Deus noster, sed inclinavit super nos misericordiam coram rege Persarum, ut daret nobis vitam, et sublimaret domum Dei nostri, et exstrueret solitudines ejus, et daret nobis sepem in Juda et Jerusalem.<br /><br />
<span class="vn" id="x9_10">10</span>&nbsp;Et nunc quid dicemus, Deus noster, post h&aelig;c&nbsp;? Quia dereliquimus mandata tua,
<span class="vn" id="x9_11">11</span>&nbsp;qu&aelig; pr&aelig;cepisti in manu servorum tuorum prophetarum, dicens&nbsp;: Terra, ad quam vos ingredimini ut possideatis eam, terra immunda est juxta immunditiam populorum, ceterarumque terrarum, abominationibus eorum qui repleverunt eam ab ore usque ad os in coinquinatione sua.
<span class="vn" id="x9_12">12</span>&nbsp;Nunc ergo filias vestras ne detis filiis eorum, et filias eorum ne accipiatis filiis vestris, et non qu&aelig;ratis pacem eorum et prosperitatem eorum usque in &aelig;ternum&nbsp;: ut confortemini, et comedatis qu&aelig; bona sunt terr&aelig;, et h&aelig;redes habeatis filios vestros usque in s&aelig;culum.
<span class="vn" id="x9_13">13</span>&nbsp;Et post omnia qu&aelig; venerunt super nos in operibus nostris pessimis, et in delicto nostro magno, quia tu, Deus noster, liberasti nos de iniquitate nostra, et dedisti nobis salutem sicut est hodie,
<span class="vn" id="x9_14">14</span>&nbsp;ut non converteremur, et irrita faceremus mandata tua, neque matrimonia jungeremus cum populis abominationum istarum. Numquid iratus es nobis usque ad consummationem, ne dimitteres nobis reliquias ad salutem&nbsp;?
<span class="vn" id="x9_15">15</span>&nbsp;Domine Deus Isra&euml;l, justus es tu&nbsp;: quoniam derelicti sumus, qui salvaremur sicut die hac. Ecce coram te sumus in delicto nostro&nbsp;: non enim stari potest coram te super hoc.
</div><div class="chapter"><span class="chapter-num">10</span> <span class="vn" id="x10_1">1</span>&nbsp;Sic ergo orante Esdra, et implorante eo et flente, et jacente ante templum Dei, collectus est ad eum de Isra&euml;l c&oelig;tus grandis nimis virorum et mulierum et puerorum, et flevit populus fletu multo.
<span class="vn" id="x10_2">2</span>&nbsp;Et respondit Sechenias filius Jehiel de filiis &AElig;lam, et dixit Esdr&aelig;&nbsp;: Nos pr&aelig;varicati sumus in Deum nostrum, et duximus uxores alienigenas de populis terr&aelig;&nbsp;: et nunc, si est p&oelig;nitentia in Isra&euml;l super hoc,
<span class="vn" id="x10_3">3</span>&nbsp;percutiamus f&oelig;dus cum Domino Deo nostro, ut projiciamus universas uxores, et eos qui de his nati sunt, juxta voluntatem Domini, et eorum qui timent pr&aelig;ceptum Domini Dei nostri&nbsp;: secundum legem fiat.
<span class="vn" id="x10_4">4</span>&nbsp;Surge, tuum est decernere, nosque erimus tecum&nbsp;: confortare, et fac.
<span class="vn" id="x10_5">5</span>&nbsp;Surrexit ergo Esdras, et adjuravit principes sacerdotum et Levitarum, et omnem Isra&euml;l, ut facerent secundum verbum hoc&nbsp;: et juraverunt.
<span class="vn" id="x10_6">6</span>&nbsp;Et surrexit Esdras ante domum Dei, et abiit ad cubiculum Johanan filii Eliasib, et ingressus est illuc&nbsp;: panem non comedit, et aquam non bibit&nbsp;: lugebat enim transgressionem eorum, qui venerant de captivitate.
<span class="vn" id="x10_7">7</span>&nbsp;Et missa est vox in Juda et in Jerusalem omnibus filiis transmigrationis, ut congregarentur in Jerusalem&nbsp;:
<span class="vn" id="x10_8">8</span>&nbsp;et omnis qui non venerit in tribus diebus juxta consilium principum et seniorum, auferetur universa substantia ejus, et ipse abjicietur de c&oelig;tu transmigrationis.
<span class="vn" id="x10_9">9</span>&nbsp;Convenerunt igitur omnes viri Juda et Benjamin in Jerusalem tribus diebus&nbsp;: ipse est mensis nonus, vigesimo die mensis&nbsp;: et sedit omnis populus in platea domus Dei, trementes pro peccato, et pluviis.<br /><br />
<span class="vn" id="x10_10">10</span>&nbsp;Et surrexit Esdras sacerdos, et dixit ad eos&nbsp;: Vos transgressi estis, et duxistis uxores alienigenas, ut adderetis super delictum Isra&euml;l.
<span class="vn" id="x10_11">11</span>&nbsp;Et nunc date confessionem Domino Deo patrum vestrorum, et facite placitum ejus, et separamini a populis terr&aelig;, et ab uxoribus alienigenis.
<span class="vn" id="x10_12">12</span>&nbsp;Et respondit universa multitudo, dixitque voce magna&nbsp;: Juxta verbum tuum ad nos, sic fiat.
<span class="vn" id="x10_13">13</span>&nbsp;Verumtamen quia populus multus est, et tempus pluvi&aelig;, et non sustinemus stare foris, et opus non est diei unius vel duorum (vehementer quippe peccavimus in sermone isto),
<span class="vn" id="x10_14">14</span>&nbsp;constituantur principes in universa multitudine&nbsp;: et omnes in civitatibus nostris qui duxerunt uxores alienigenas veniant in temporibus statutis, et cum his seniores per civitatem et civitatem, et judices ejus, donec avertatur ira Dei nostri a nobis super peccato hoc.
<span class="vn" id="x10_15">15</span>&nbsp;Igitur Jonathan filius Azahel, et Jaasia filius Thecue, steterunt super hoc, et Messollam et Sebethai Levites adjuverunt eos&nbsp;:
<span class="vn" id="x10_16">16</span>&nbsp;feceruntque sic filii transmigrationis. Et abierunt Esdras sacerdos, et viri principes familiarum, in domos patrum suorum, et omnes per nomina sua, et sederunt in die primo mensis decimi ut qu&aelig;rerent rem.
<span class="vn" id="x10_17">17</span>&nbsp;Et consummati sunt omnes viri, qui duxerant uxores alienigenas, usque ad diem primam mensis primi.<br /><br />
<span class="vn" id="x10_18">18</span>&nbsp;Et inventi sunt de filiis sacerdotum qui duxerant uxores alienigenas. De filiis Josue filii Josedec, et fratres ejus, Maasia, et Eliezer, et Jarib, et Godolia.
<span class="vn" id="x10_19">19</span>&nbsp;Et dederunt manus suas ut ejicerent uxores suas, et pro delicto suo arietem de ovibus offerrent.
<span class="vn" id="x10_20">20</span>&nbsp;Et de filiis Emmer, Hanani, et Zebedia.
<span class="vn" id="x10_21">21</span>&nbsp;Et de filiis Harim, Maasia, et Elia, et Semeia, et Jehiel, et Ozias.
<span class="vn" id="x10_22">22</span>&nbsp;Et de filiis Pheshur, Elio&euml;nai, Maasia, Isma&euml;l, Nathana&euml;l, Jozabed, et Elasa.
<span class="vn" id="x10_23">23</span>&nbsp;Et de filiis Levitarum, Jozabed, et Semei, et Celaia, ipse est Calita, Phataia, Juda, et Eliezer.
<span class="vn" id="x10_24">24</span>&nbsp;Et de cantoribus, Eliasib. Et de janitoribus, Sellum, et Telem, et Uri.
<span class="vn" id="x10_25">25</span>&nbsp;Et ex Isra&euml;l, de filiis Pharos, Remeia, et Jesia, et Melchia, et Miamin, et Eliezer, et Melchia, et Banea.
<span class="vn" id="x10_26">26</span>&nbsp;Et de filiis &AElig;lam, Mathania, Zacharias, et Jehiel, et Abdi, et Jerimoth, et Elia.
<span class="vn" id="x10_27">27</span>&nbsp;Et de filiis Zethua, Elio&euml;nai, Eliasib, Mathania, et Jerimuth, et Zabad, et Aziza.
<span class="vn" id="x10_28">28</span>&nbsp;Et de filiis Bebai, Johanan, Hanania, Zabbai, Athalai.
<span class="vn" id="x10_29">29</span>&nbsp;Et de filiis Bani, Mosollam, et Melluch, et Adaia, Jasub, et Saal, et Ramoth.
<span class="vn" id="x10_30">30</span>&nbsp;Et de filiis Phahath Moab, Edna, et Chalal, Banaias, et Maasias, Mathanias, Beseleel, Bennui, et Manasse.
<span class="vn" id="x10_31">31</span>&nbsp;Et de filiis Herem, Eliezer, Josue, Melchias, Semeias, Simeon,
<span class="vn" id="x10_32">32</span>&nbsp;Benjamin, Maloch, Samarias.
<span class="vn" id="x10_33">33</span>&nbsp;Et de filiis Hasom, Mathanai, Mathatha, Zabad, Eliphelet, Jermai, Manasse, Semei.
<span class="vn" id="x10_34">34</span>&nbsp;De filiis Bani, Maaddi, Amram, et Vel,
<span class="vn" id="x10_35">35</span>&nbsp;Baneas, et Badaias, Cheliau,
<span class="vn" id="x10_36">36</span>&nbsp;Vania, Marimuth, et Eliasib,
<span class="vn" id="x10_37">37</span>&nbsp;Mathanias, Mathanai, et Jasi,
<span class="vn" id="x10_38">38</span>&nbsp;et Bani, et Bennui, Semei,
<span class="vn" id="x10_39">39</span>&nbsp;et Salmias, et Nathan, et Adaias,
<span class="vn" id="x10_40">40</span>&nbsp;et Mechnedebai, Sisai, Sarai,
<span class="vn" id="x10_41">41</span>&nbsp;Ezrel, et Selemiau, Semeria,
<span class="vn" id="x10_42">42</span>&nbsp;Sellum, Amaria, Joseph.
<span class="vn" id="x10_43">43</span>&nbsp;De filiis Nebo, Jehiel, Mathathias, Zabad, Zabina, Jeddu, et Jo&euml;l, et Banaia.
<span class="vn" id="x10_44">44</span>&nbsp;Omnes hi acceperant uxores alienigenas, et fuerunt ex eis mulieres, qu&aelig; pepererant filios.</div>
</div>
</div>
</div>
</body>
</html>
