<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Liber Esther</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;In diebus Assueri, qui regnavit ab India usque &AElig;thiopiam super centum viginti septem provincias,
<span class="vn" id="x1_2">2</span>&nbsp;quando sedit in solio regni sui, Susan civitas regni ejus exordium fuit.
<span class="vn" id="x1_3">3</span>&nbsp;Tertio igitur anno imperii sui fecit grande convivium cunctis principibus et pueris suis, fortissimis Persarum, et Medorum inclytis, et pr&aelig;fectis provinciarum coram se,
<span class="vn" id="x1_4">4</span>&nbsp;ut ostenderet divitias glori&aelig; regni sui, ac magnitudinem atque jactantiam potenti&aelig; su&aelig;, multo tempore, centum videlicet et octoginta diebus.
<span class="vn" id="x1_5">5</span>&nbsp;Cumque implerentur dies convivii, invitavit omnem populum, qui inventus est in Susan, a maximo usque ad minimum&nbsp;: et jussit septem diebus convivium pr&aelig;parari in vestibulo horti, et nemoris quod regio cultu et manu consitum erat.
<span class="vn" id="x1_6">6</span>&nbsp;Et pendebant ex omni parte tentoria a&euml;rii coloris et carbasini ac hyacinthini, sustentata funibus byssinis atque purpureis, qui eburneis circulis inserti erant, et columnis marmoreis fulciebantur. Lectuli quoque aurei et argentei, super pavimentum smaragdino et pario stratum lapide, dispositi erant&nbsp;: quod mira varietate pictura decorabat.
<span class="vn" id="x1_7">7</span>&nbsp;Bibebant autem qui invitati erant aureis poculis, et aliis atque aliis vasis cibi inferebantur. Vinum quoque, ut magnificentia regia dignum erat, abundans, et pr&aelig;cipuum ponebatur.
<span class="vn" id="x1_8">8</span>&nbsp;Nec erat qui nolentes cogeret ad bibendum, sed sicut rex statuerat, pr&aelig;ponens mensis singulos de principibus suis ut sumeret unusquisque quod vellet.
<span class="vn" id="x1_9">9</span>&nbsp;Vasthi quoque regina fecit convivium feminarum in palatio, ubi rex Assuerus manere consueverat.<br /><br />
<span class="vn" id="x1_10">10</span>&nbsp;Itaque die septimo, cum rex esset hilarior, et post nimiam potationem incaluisset mero, pr&aelig;cepit Maumam, et Bazatha, et Harbona, et Bagatha, et Abgatha, et Zethar, et Charchas, septem eunuchis qui in conspectu ejus ministrabant,
<span class="vn" id="x1_11">11</span>&nbsp;ut introducerent reginam Vasthi coram rege, posito super caput ejus diademate, ut ostenderet cunctis populis et principibus pulchritudinem illius&nbsp;: erat enim pulchra valde.
<span class="vn" id="x1_12">12</span>&nbsp;Qu&aelig; renuit, et ad regis imperium quod per eunuchos mandaverat, venire contempsit. Unde iratus rex, et nimio furore succensus,
<span class="vn" id="x1_13">13</span>&nbsp;interrogavit sapientes, qui ex more regio semper ei aderant, et illorum faciebat cuncta consilio, scientium leges, ac jura majorum
<span class="vn" id="x1_14">14</span>&nbsp;(erant autem primi et proximi, Charsena, et Sethar, et Admatha, et Tharsis, et Mares, et Marsana, et Mamuchan, septem duces Persarum, atque Medorum, qui videbant faciem regis, et primi post eum residere soliti erant)&nbsp;:
<span class="vn" id="x1_15">15</span>&nbsp;cui sententi&aelig; Vasthi regina subjaceret, qu&aelig; Assueri regis imperium, quod per eunuchos mandaverat, facere noluisset.
<span class="vn" id="x1_16">16</span>&nbsp;Responditque Mamuchan, audiente rege atque principibus&nbsp;: Non solum regem l&aelig;sit regina Vasthi, sed et omnes populos et principes qui sunt in cunctis provinciis regis Assueri.
<span class="vn" id="x1_17">17</span>&nbsp;Egredietur enim sermo regin&aelig; ad omnes mulieres, ut contemnant viros suos, et dicant&nbsp;: Rex Assuerus jussit ut regina Vasthi intraret ad eum, et illa noluit.
<span class="vn" id="x1_18">18</span>&nbsp;Atque hoc exemplo omnes principum conjuges Persarum atque Medorum parvipendent imperia maritorum&nbsp;: unde regis justa est indignatio.
<span class="vn" id="x1_19">19</span>&nbsp;Si tibi placet, egrediatur edictum a facie tua, et scribatur juxta legem Persarum atque Medorum, quam pr&aelig;teriri illicitum est, ut nequaquam ultra Vasthi ingrediatur ad regem, sed regnum illius altera, qu&aelig; melior est illa, accipiat.
<span class="vn" id="x1_20">20</span>&nbsp;Et hoc in omne (quod latissimum est) provinciarum tuarum divulgetur imperium, et cunct&aelig; uxores, tam majorum quam minorum, deferant maritis suis honorem.
<span class="vn" id="x1_21">21</span>&nbsp;Placuit consilium ejus regi et principibus&nbsp;: fecitque rex juxta consilium Mamuchan,
<span class="vn" id="x1_22">22</span>&nbsp;et misit epistolas ad universas provincias regni sui, ut qu&aelig;que gens audire et legere poterat, diversis linguis et litteris, esse viros principes ac majores in domibus suis&nbsp;: et hoc per cunctos populos divulgari.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;His ita gestis, postquam regis Assueri indignatio deferbuerat, recordatus est Vasthi, et qu&aelig; fecisset, vel qu&aelig; passa esset&nbsp;:
<span class="vn" id="x2_2">2</span>&nbsp;dixeruntque pueri regis ac ministri ejus&nbsp;: Qu&aelig;rantur regi puell&aelig; virgines ac specios&aelig;,
<span class="vn" id="x2_3">3</span>&nbsp;et mittantur qui considerent per universas provincias puellas speciosas et virgines&nbsp;: et adducant eas ad civitatem Susan, et tradant eas in domum feminarum sub manu Egei eunuchi, qui est pr&aelig;positus et custos mulierum regiarum&nbsp;: et accipiant mundum muliebrem, et cetera ad usus necessaria.
<span class="vn" id="x2_4">4</span>&nbsp;Et qu&aelig;cumque inter omnes oculis regis placuerit, ipsa regnet pro Vasthi. Placuit sermo regi&nbsp;: et ita, ut suggesserant, jussit fieri.
<span class="vn" id="x2_5">5</span>&nbsp;Erat vir Jud&aelig;us in Susan civitate, vocabulo Mardoch&aelig;us filius Jair, filii Semei, filii Cis, de stirpe Jemini,
<span class="vn" id="x2_6">6</span>&nbsp;qui translatus fuerat de Jerusalem eo tempore quo Jechoniam regem Juda Nabuchodonosor rex Babylonis transtulerat,
<span class="vn" id="x2_7">7</span>&nbsp;qui fuit nutritius fili&aelig; fratris sui Ediss&aelig;, qu&aelig; altero nomine vocabatur Esther, et utrumque parentem amiserat&nbsp;: pulchra nimis, et decora facie. Mortuisque patre ejus ac matre, Mardoch&aelig;us sibi eam adoptavit in filiam.
<span class="vn" id="x2_8">8</span>&nbsp;Cumque percrebruisset regis imperium, et juxta mandatum illius mult&aelig; pulchr&aelig; virgines adducerentur Susan, et Egeo traderentur eunucho, Esther quoque inter ceteras puellas ei tradita est, ut servaretur in numero feminarum.
<span class="vn" id="x2_9">9</span>&nbsp;Qu&aelig; placuit ei, et invenit gratiam in conspectu illius. Et pr&aelig;cepit eunucho, ut acceleraret mundum muliebrem, et traderet ei partes suas, et septem puellas speciosissimas de domo regis, et tam ipsam quam pedissequas ejus ornaret atque excoleret.
<span class="vn" id="x2_10">10</span>&nbsp;Qu&aelig; noluit indicare ei populum et patriam suam&nbsp;: Mardoch&aelig;us enim pr&aelig;ceperat ei, ut de hac re omnino reticeret&nbsp;:
<span class="vn" id="x2_11">11</span>&nbsp;qui deambulabat quotidie ante vestibulum domus, in qua elect&aelig; virgines servabantur, curam agens salutis Esther, et scire volens quid ei accideret.<br /><br />
<span class="vn" id="x2_12">12</span>&nbsp;Cum autem venisset tempus singularum per ordinem puellarum ut intrarent ad regem, expletis omnibus qu&aelig; ad cultum muliebrem pertinebant, mensis duodecimus vertebatur&nbsp;: ita dumtaxat, ut sex mensibus oleo ungerentur myrrhino, et aliis sex quibusdam pigmentis et aromatibus uterentur.
<span class="vn" id="x2_13">13</span>&nbsp;Ingredientesque ad regem, quidquid postulassent ad ornatum pertinens, accipiebant&nbsp;: et ut eis placuerat, composit&aelig; de triclinio feminarum ad regis cubiculum transibant.
<span class="vn" id="x2_14">14</span>&nbsp;Et qu&aelig; intraverat vespere, egrediebatur mane, atque inde in secundas &aelig;des deducebatur, qu&aelig; sub manu Susagazi eunuchi erant, qui concubinis regis pr&aelig;sidebat&nbsp;: nec habebat potestatem ad regem ultra redeundi, nisi voluisset rex, et eam venire jussisset ex nomine.
<span class="vn" id="x2_15">15</span>&nbsp;Evoluto autem tempore per ordinem, instabat dies quo Esther filia Abihail fratris Mardoch&aelig;i, quam sibi adoptaverat in filiam, deberet intrare ad regem. Qu&aelig; non qu&aelig;sivit muliebrem cultum, sed qu&aelig;cumque voluit Egeus eunuchus custos virginum, h&aelig;c ei ad ornatum dedit. Erat enim formosa valde, et incredibili pulchritudine&nbsp;: omnium oculis gratiosa et amabilis videbatur.
<span class="vn" id="x2_16">16</span>&nbsp;Ducta est itaque ad cubiculum regis Assueri mense decimo, qui vocatur Tebeth, septimo anno regni ejus.
<span class="vn" id="x2_17">17</span>&nbsp;Et adamavit eam rex plus quam omnes mulieres, habuitque gratiam et misericordiam coram eo super omnes mulieres&nbsp;: et posuit diadema regni in capite ejus, fecitque eam regnare in loco Vasthi.
<span class="vn" id="x2_18">18</span>&nbsp;Et jussit convivium pr&aelig;parari permagnificum cunctis principibus et servis suis pro conjunctione et nuptiis Esther. Et dedit requiem universis provinciis, ac dona largitus est juxta magnificentiam principalem.
<span class="vn" id="x2_19">19</span>&nbsp;Cumque secundo qu&aelig;rerentur virgines et congregarentur, Mardoch&aelig;us manebat ad januam regis&nbsp;:
<span class="vn" id="x2_20">20</span>&nbsp;necdum prodiderat Esther patriam et populum suum, juxta mandatum ejus. Quidquid enim ille pr&aelig;cipiebat, observabat Esther&nbsp;: et ita cuncta faciebat ut eo tempore solita erat, quo eam parvulam nutriebat.<br /><br />
<span class="vn" id="x2_21">21</span>&nbsp;Eo igitur tempore, quo Mardoch&aelig;us ad regis januam morabatur, irati sunt Bagathan et Thares duo eunuchi regis, qui janitores erant, et in primo palatii limine pr&aelig;sidebant&nbsp;: volueruntque insurgere in regem, et occidere eum.
<span class="vn" id="x2_22">22</span>&nbsp;Quod Mardoch&aelig;um non latuit, statimque nuntiavit regin&aelig; Esther&nbsp;: et illa regi ex nomine Mardoch&aelig;i, qui ad se rem detulerat.
<span class="vn" id="x2_23">23</span>&nbsp;Qu&aelig;situm est, et inventum&nbsp;: et appensus est uterque eorum in patibulo. Mandatumque est historiis, et annalibus traditum coram rege.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Post h&aelig;c rex Assuerus exaltavit Aman filium Amadathi, qui erat de stirpe Agag&nbsp;: et posuit solium ejus super omnes principes quos habebat.
<span class="vn" id="x3_2">2</span>&nbsp;Cunctique servi regis, qui in foribus palatii versabantur, flectebant genua, et adorabant Aman&nbsp;: sic enim pr&aelig;ceperat eis imperator&nbsp;: solus Mardoch&aelig;us non flectebat genu, neque adorabat eum.
<span class="vn" id="x3_3">3</span>&nbsp;Cui dixerunt pueri regis, qui ad fores palatii pr&aelig;sidebant&nbsp;: Cur pr&aelig;ter ceteros non observas mandatum regis&nbsp;?
<span class="vn" id="x3_4">4</span>&nbsp;Cumque hoc crebrius dicerent, et ille nollet audire, nuntiaverunt Aman, scire cupientes utrum perseveraret in sententia&nbsp;: dixerat enim eis se esse Jud&aelig;um.
<span class="vn" id="x3_5">5</span>&nbsp;Quod cum audisset Aman, et experimento probasset quod Mardoch&aelig;us non flecteret sibi genu, nec se adoraret, iratus est valde,
<span class="vn" id="x3_6">6</span>&nbsp;et pro nihilo duxit in unum Mardoch&aelig;um mittere manus suas&nbsp;: audierat enim quod esset gentis Jud&aelig;&aelig;&nbsp;; magisque voluit omnem Jud&aelig;orum, qui erant in regno Assueri, perdere nationem.<br /><br />
<span class="vn" id="x3_7">7</span>&nbsp;Mense primo (cujus vocabulum est Nisan), anno duodecimo regni Assueri, missa est sors in urnam, qu&aelig; hebraice dicitur phur, coram Aman, quo die et quo mense gens Jud&aelig;orum deberet interfici&nbsp;: et exivit mensis duodecimus, qui vocatur Adar.
<span class="vn" id="x3_8">8</span>&nbsp;Dixitque Aman regi Assuero&nbsp;: Est populus per omnes provincias regni tui dispersus, et a se mutuo separatus, novis utens legibus et c&aelig;remoniis, insuper et regis scita contemnens&nbsp;: et optime nosti quod non expediat regno tuo ut insolescat per licentiam.
<span class="vn" id="x3_9">9</span>&nbsp;Si tibi placet, decerne, ut pereat, et decem millia talentorum appendam arcariis gaz&aelig; tu&aelig;.
<span class="vn" id="x3_10">10</span>&nbsp;Tulit ergo rex annulum, quo utebatur, de manu sua, et dedit eum Aman filio Amadathi de progenie Agag, hosti Jud&aelig;orum,
<span class="vn" id="x3_11">11</span>&nbsp;dixitque ad eum&nbsp;: Argentum, quod tu polliceris, tuum sit&nbsp;; de populo age quod tibi placet.
<span class="vn" id="x3_12">12</span>&nbsp;Vocatique sunt scrib&aelig; regis mense primo Nisan, tertiadecima die ejusdem mensis&nbsp;: et scriptum est, ut jusserat Aman, ad omnes satrapas regis, et judices provinciarum, diversarumque gentium, ut qu&aelig;que gens legere poterat et audire pro varietate linguarum ex nomine regis Assueri&nbsp;: et litter&aelig; signat&aelig; ipsius annulo
<span class="vn" id="x3_13">13</span>&nbsp;miss&aelig; sunt per cursores regis ad universas provincias, ut occiderent atque delerent omnes Jud&aelig;os, a puero usque ad senem, parvulos et mulieres, uno die, hoc est tertiodecimo mensis duodecimi, qui vocatur Adar&nbsp;; et bona eorum diriperent.
<span class="vn" id="x3_14">14</span>&nbsp;Summa autem epistolarum h&aelig;c fuit, ut omnes provinci&aelig; scirent, et pararent se ad pr&aelig;dictam diem.
<span class="vn" id="x3_15">15</span>&nbsp;Festinabant cursores, qui missi erant, regis imperium explere. Statimque in Susan pependit edictum, rege et Aman celebrante convivium, et cunctis Jud&aelig;is, qui in urbe erant, flentibus.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Qu&aelig; cum audisset Mardoch&aelig;us, scidit vestimenta sua, et indutus est sacco, spargens cinerem capiti&nbsp;: et in platea medi&aelig; civitatis voce magna clamabat, ostendens amaritudinem animi sui,
<span class="vn" id="x4_2">2</span>&nbsp;et hoc ejulatu usque ad fores palatii gradiens. Non enim erat licitum indutum sacco aulam regis intrare.
<span class="vn" id="x4_3">3</span>&nbsp;In omnibus quoque provinciis, oppidis, ac locis, ad qu&aelig; crudele regis dogma pervenerat, planctus ingens erat apud Jud&aelig;os, jejunium, ululatus, et fletus, sacco et cinere multis pro strato utentibus.
<span class="vn" id="x4_4">4</span>&nbsp;Ingress&aelig; autem sunt puell&aelig; Esther et eunuchi, nuntiaveruntque ei. Quod audiens consternata est, et vestem misit, ut ablato sacco induerent eum&nbsp;: quam accipere noluit.
<span class="vn" id="x4_5">5</span>&nbsp;Accitoque Athach eunucho, quem rex ministrum ei dederat, pr&aelig;cepit ei ut iret ad Mardoch&aelig;um, et disceret ab eo cur hoc faceret.
<span class="vn" id="x4_6">6</span>&nbsp;Egressusque Athach, ivit ad Mardoch&aelig;um stantem in platea civitatis, ante ostium palatii&nbsp;:
<span class="vn" id="x4_7">7</span>&nbsp;qui indicavit ei omnia qu&aelig; acciderant&nbsp;: quomodo Aman promisisset ut in thesauros regis pro Jud&aelig;orum nece inferret argentum.
<span class="vn" id="x4_8">8</span>&nbsp;Exemplar quoque edicti, quod pendebat in Susan, dedit ei, ut regin&aelig; ostenderet, et moneret eam ut intraret ad regem et deprecaretur eum pro populo suo.<br /><br />
<span class="vn" id="x4_9">9</span>&nbsp;Regressus Athach, nuntiavit Esther omnia qu&aelig; Mardoch&aelig;us dixerat.
<span class="vn" id="x4_10">10</span>&nbsp;Qu&aelig; respondit ei, et jussit ut diceret Mardoch&aelig;o&nbsp;:
<span class="vn" id="x4_11">11</span>&nbsp;Omnes servi regis, et cunct&aelig;, qu&aelig; sub ditione ejus sunt, norunt provinci&aelig;, quod sive vir, sive mulier non vocatus, interius atrium regis intraverit, absque ulla cunctatione statim interficiatur&nbsp;: nisi forte rex auream virgam ad eum tetenderit pro signo clementi&aelig;, atque ita possit vivere. Ego igitur quomodo ad regem intrare potero, qu&aelig; triginta jam diebus non sum vocata ad eum&nbsp;?
<span class="vn" id="x4_12">12</span>&nbsp;Quod cum audisset Mardoch&aelig;us,
<span class="vn" id="x4_13">13</span>&nbsp;rursum mandavit Esther, dicens&nbsp;: Ne putes quod animam tuam tantum liberes, quia in domo regis es pr&aelig; cunctis Jud&aelig;is&nbsp;:
<span class="vn" id="x4_14">14</span>&nbsp;si enim nunc silueris, per aliam occasionem liberabuntur Jud&aelig;i&nbsp;: et tu, et domus patris tui, peribitis. Et quis novit utrum idcirco ad regnum veneris, ut in tali tempore parareris&nbsp;?
<span class="vn" id="x4_15">15</span>&nbsp;Rursumque Esther h&aelig;c Mardoch&aelig;o verba mandavit&nbsp;:
<span class="vn" id="x4_16">16</span>&nbsp;Vade, et congrega omnes Jud&aelig;os quos in Susan repereris, et orate pro me. Non comedatis et non bibatis tribus diebus et tribus noctibus&nbsp;: et ego cum ancillis meis similiter jejunabo, et tunc ingrediar ad regem contra legem faciens, non vocata, tradensque me morti et periculo.
<span class="vn" id="x4_17">17</span>&nbsp;Ivit itaque Mardoch&aelig;us, et fecit omnia qu&aelig; ei Esther pr&aelig;ceperat.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Die autem tertio induta est Esther regalibus vestimentis, et stetit in atrio domus regi&aelig;, quod erat interius, contra basilicam regis&nbsp;: at ille sedebat super solium suum in consistorio palatii contra ostium domus.
<span class="vn" id="x5_2">2</span>&nbsp;Cumque vidisset Esther reginam stantem, placuit oculis ejus, et extendit contra eam virgam auream, quam tenebat manu&nbsp;: qu&aelig; accedens, osculata est summitatem virg&aelig; ejus.
<span class="vn" id="x5_3">3</span>&nbsp;Dixitque ad eam rex&nbsp;: Quid vis, Esther regina&nbsp;? qu&aelig; est petitio tua&nbsp;? etiam si dimidiam partem regni petieris, dabitur tibi.
<span class="vn" id="x5_4">4</span>&nbsp;At illa respondit&nbsp;: Si regi placet, obsecro ut venias ad me hodie, et Aman tecum, ad convivium quod paravi.
<span class="vn" id="x5_5">5</span>&nbsp;Statimque rex&nbsp;: Vocate, inquit, cito Aman ut Esther obediat voluntati. Venerunt itaque rex et Aman ad convivium, quod eis regina paraverat.
<span class="vn" id="x5_6">6</span>&nbsp;Dixitque ei rex, postquam vinum biberat abundanter&nbsp;: Quid petis ut detur tibi&nbsp;? et pro qua re postulas&nbsp;? etiam si dimidiam partem regni mei petieris, impetrabis.
<span class="vn" id="x5_7">7</span>&nbsp;Cui respondit Esther&nbsp;: Petitio mea, et preces sunt ist&aelig;&nbsp;:
<span class="vn" id="x5_8">8</span>&nbsp;si inveni in conspectu regis gratiam, et si regi placet ut det mihi quod postulo, et meam impleat petitionem&nbsp;: veniat rex et Aman ad convivium quod paravi eis, et cras aperiam regi voluntatem meam.<br /><br />
<span class="vn" id="x5_9">9</span>&nbsp;Egressus est itaque illo die Aman l&aelig;tus et alacer. Cumque vidisset Mardoch&aelig;um sedentem ante fores palatii, et non solum non assurrexisse sibi, sed nec motum quidem de loco sessionis su&aelig;, indignatus est valde&nbsp;:
<span class="vn" id="x5_10">10</span>&nbsp;et dissimulata ira reversus in domum suam, convocavit ad se amicos suos, et Zares uxorem suam,
<span class="vn" id="x5_11">11</span>&nbsp;et exposuit illis magnitudinem divitiarum suarum, filiorumque turbam, et quanta eum gloria super omnes principes et servos suos rex elevasset.
<span class="vn" id="x5_12">12</span>&nbsp;Et post h&aelig;c ait&nbsp;: Regina quoque Esther nullum alium vocavit ad convivium cum rege pr&aelig;ter me&nbsp;: apud quam etiam cras cum rege pransurus sum.
<span class="vn" id="x5_13">13</span>&nbsp;Et cum h&aelig;c omnia habeam, nihil me habere puto, quamdiu videro Mardoch&aelig;um Jud&aelig;um sedentem ante fores regias.
<span class="vn" id="x5_14">14</span>&nbsp;Responderuntque ei Zares uxor ejus, et ceteri amici&nbsp;: Jube parari excelsam trabem, habentem altitudinis quinquaginta cubitos, et dic mane regi ut appendatur super eam Mardoch&aelig;us, et sic ibis cum rege l&aelig;tus ad convivium. Placuit ei consilium, et jussit excelsam parari crucem.
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;Noctem illam duxit rex insomnem, jussitque sibi afferri historias et annales priorum temporum. Qu&aelig; cum illo pr&aelig;sente legerentur,
<span class="vn" id="x6_2">2</span>&nbsp;ventum est ad illum locum ubi scriptum erat quomodo nuntiasset Mardoch&aelig;us insidias Bagathan et Thares eunuchorum, regem Assuerum jugulare cupientium.
<span class="vn" id="x6_3">3</span>&nbsp;Quod cum audisset rex, ait&nbsp;: Quid pro hac fide honoris ac pr&aelig;mii Mardoch&aelig;us consecutus est&nbsp;? Dixerunt ei servi illius ac ministri&nbsp;: Nihil omnino mercedis accepit.
<span class="vn" id="x6_4">4</span>&nbsp;Statimque rex&nbsp;: Quis est, inquit, in atrio&nbsp;? Aman quippe interius atrium domus regi&aelig; intraverat, ut suggereret regi, et juberet Mardoch&aelig;um affigi patibulo, quod ei fuerat pr&aelig;paratum.
<span class="vn" id="x6_5">5</span>&nbsp;Responderunt pueri&nbsp;: Aman stat in atrio. Dixitque rex&nbsp;: Ingrediatur.
<span class="vn" id="x6_6">6</span>&nbsp;Cumque esset ingressus, ait illi&nbsp;: Quid debet fieri viro, quem rex honorare desiderat&nbsp;? Cogitans autem in corde suo Aman, et reputans quod nullum alium rex, nisi se, vellet honorare,
<span class="vn" id="x6_7">7</span>&nbsp;respondit&nbsp;: Homo, quem rex honorare cupit,
<span class="vn" id="x6_8">8</span>&nbsp;debet indui vestibus regiis, et imponi super equum, qui de sella regis est, et accipere regium diadema super caput suum&nbsp;:
<span class="vn" id="x6_9">9</span>&nbsp;et primus de regiis principibus ac tyrannis teneat equum ejus, et per plateam civitatis incedens clamet, et dicat&nbsp;: Sic honorabitur, quemcumque voluerit rex honorare.
<span class="vn" id="x6_10">10</span>&nbsp;Dixitque ei rex&nbsp;: Festina, et sumpta stola et equo, fac, ut locutus es, Mardoch&aelig;o Jud&aelig;o, qui sedet ante fores palatii. Cave ne quidquam de his, qu&aelig; locutus es, pr&aelig;termittas.
<span class="vn" id="x6_11">11</span>&nbsp;Tulit itaque Aman stolam et equum, indutumque Mardoch&aelig;um in platea civitatis, et impositum equo pr&aelig;cedebat, atque clamabat&nbsp;: Hoc honore condignus est, quemcumque rex voluerit honorare.
<span class="vn" id="x6_12">12</span>&nbsp;Reversusque est Mardoch&aelig;us ad januam palatii&nbsp;: et Aman festinavit ire in domum suam, lugens et operto capite&nbsp;:
<span class="vn" id="x6_13">13</span>&nbsp;narravitque Zares uxori su&aelig;, et amicis, omnia qu&aelig; evenissent sibi. Cui responderunt sapientes quos habebat in consilio, et uxor ejus&nbsp;: Si de semine Jud&aelig;orum est Mardoch&aelig;us, ante quem cadere c&oelig;pisti, non poteris ei resistere, sed cades in conspectu ejus.
<span class="vn" id="x6_14">14</span>&nbsp;Adhuc illis loquentibus, venerunt eunuchi regis, et cito eum ad convivium, quod regina paraverat, pergere compulerunt.
</div><div class="chapter"><span class="chapter-num">7</span> <span class="vn" id="x7_1">1</span>&nbsp;Intravit itaque rex et Aman, ut biberent cum regina.
<span class="vn" id="x7_2">2</span>&nbsp;Dixitque ei rex etiam secunda die, postquam vino incaluerat&nbsp;: Qu&aelig; est petitio tua, Esther, ut detur tibi&nbsp;? et quid vis fieri&nbsp;? etiam si dimidiam partem regni mei petieris, impetrabis.
<span class="vn" id="x7_3">3</span>&nbsp;Ad quem illa respondit&nbsp;: Si inveni gratiam in oculis tuis o rex, et si tibi placet, dona mihi animam meam pro qua rogo, et populum meum pro quo obsecro.
<span class="vn" id="x7_4">4</span>&nbsp;Traditi enim sumus ego et populus meus, ut conteramur, jugulemur, et pereamus. Atque utinam in servos et famulas venderemur&nbsp;: esset tolerabile malum, et gemens tacerem&nbsp;: nunc autem hostis noster est, cujus crudelitas redundat in regem.
<span class="vn" id="x7_5">5</span>&nbsp;Respondensque rex Assuerus, ait&nbsp;: Quis est iste, et cujus potenti&aelig;, ut h&aelig;c audeat facere&nbsp;?
<span class="vn" id="x7_6">6</span>&nbsp;Dixitque Esther&nbsp;: Hostis et inimicus noster pessimus iste est Aman. Quod ille audiens, illico obstupuit, vultum regis ac regin&aelig; ferre non sustinens.
<span class="vn" id="x7_7">7</span>&nbsp;Rex autem iratus surrexit, et de loco convivii intravit in hortum arboribus consitum. Aman quoque surrexit ut rogaret Esther reginam pro anima sua&nbsp;: intellexit enim a rege sibi paratum malum.
<span class="vn" id="x7_8">8</span>&nbsp;Qui cum reversus esset de horto nemoribus consito, et intrasset convivii locum, reperit Aman super lectulum corruisse in quo jacebat Esther, et ait&nbsp;: Etiam reginam vult opprimere, me pr&aelig;sente, in domo mea. Necdum verbum de ore regis exierat, et statim operuerunt faciem ejus.
<span class="vn" id="x7_9">9</span>&nbsp;Dixitque Harbona, unus de eunuchis, qui stabant in ministerio regis&nbsp;: En lignum quod paraverat Mardoch&aelig;o, qui locutus est pro rege, stat in domo Aman, habens altitudinis quinquaginta cubitos. Cui dixit rex&nbsp;: Appendite eum in eo.
<span class="vn" id="x7_10">10</span>&nbsp;Suspensus est itaque Aman in patibulo quod paraverat Mardoch&aelig;o&nbsp;: et regis ira quievit.
</div><div class="chapter"><span class="chapter-num">8</span> <span class="vn" id="x8_1">1</span>&nbsp;Die illo dedit rex Assuerus Esther regin&aelig; domum Aman adversarii Jud&aelig;orum, et Mardoch&aelig;us ingressus est ante faciem regis. Confessa est enim ei Esther quod esset patruus suus.
<span class="vn" id="x8_2">2</span>&nbsp;Tulitque rex annulum, quem ab Aman recipi jusserat, et tradidit Mardoch&aelig;o. Esther autem constituit Mardoch&aelig;um super domum suam.
<span class="vn" id="x8_3">3</span>&nbsp;Nec his contenta, procidit ad pedes regis, flevitque, et locuta ad eum oravit ut malitiam Aman Agagit&aelig;, et machinationes ejus pessimas quas excogitaverat contra Jud&aelig;os, juberet irritas fieri.
<span class="vn" id="x8_4">4</span>&nbsp;At ille ex more sceptrum aureum protendit manu, quo signum clementi&aelig; monstrabatur&nbsp;: illaque consurgens stetit ante eum,
<span class="vn" id="x8_5">5</span>&nbsp;et ait&nbsp;: Si placet regi, et si inveni gratiam in oculis ejus, et deprecatio mea non ei videtur esse contraria, obsecro ut novis epistolis, veteres Aman litter&aelig;, insidiatoris et hostis Jud&aelig;orum, quibus eos in cunctis regis provinciis perire pr&aelig;ceperat, corrigantur.
<span class="vn" id="x8_6">6</span>&nbsp;Quomodo enim potero sustinere necem et interfectionem populi mei&nbsp;?
<span class="vn" id="x8_7">7</span>&nbsp;Responditque rex Assuerus Esther regin&aelig;, et Mardoch&aelig;o Jud&aelig;o&nbsp;: Domum Aman concessi Esther, et ipsum jussi affigi cruci, quia ausus est manum mittere in Jud&aelig;os.
<span class="vn" id="x8_8">8</span>&nbsp;Scribite ergo Jud&aelig;is, sicut vobis placet, regis nomine, signantes litteras annulo meo. H&aelig;c enim consuetudo erat, ut epistolis, qu&aelig; ex regis nomine mittebantur et illius annulo signat&aelig; erant, nemo auderet contradicere.
<span class="vn" id="x8_9">9</span>&nbsp;Accitisque scribis et librariis regis (erat autem tempus tertii mensis, qui appellatur Siban) vigesima et tertia die illius script&aelig; sunt epistol&aelig;, ut Mardoch&aelig;us voluerat, ad Jud&aelig;os, et ad principes, procuratoresque et judices, qui centum viginti septem provinciis ab India usque ad &AElig;thiopiam pr&aelig;sidebant&nbsp;: provinci&aelig; atque provinci&aelig;, populo et populo juxta linguas et litteras suas, et Jud&aelig;is, prout legere poterant et audire.<br /><br />
<span class="vn" id="x8_10">10</span>&nbsp;Ips&aelig;que epistol&aelig;, qu&aelig; regis nomine mittebantur, annulo ipsius obsignat&aelig; sunt, et miss&aelig; per veredarios&nbsp;: qui per omnes provincias discurrentes, veteres litteras novis nuntiis pr&aelig;venirent.
<span class="vn" id="x8_11">11</span>&nbsp;Quibus imperavit rex, ut convenirent Jud&aelig;os per singulas civitates, et in unum pr&aelig;ciperent congregari ut starent pro animabus suis, et omnes inimicos suos cum conjugibus ac liberis et universis domibus, interficerent atque delerent, et spolia eorum diriperent.
<span class="vn" id="x8_12">12</span>&nbsp;Et constituta est per omnes provincias una ultionis dies, id est tertiadecima mensis duodecimi Adar.
<span class="vn" id="x8_13">13</span>&nbsp;Summaque epistol&aelig; h&aelig;c fuit, ut in omnibus terris ac populis qui regis Assueri subjacebant imperio, notum fieret paratos esse Jud&aelig;os ad capiendam vindictam de hostibus suis.
<span class="vn" id="x8_14">14</span>&nbsp;Egressique sunt veredarii celeres nuntia perferentes, et edictum regis pependit in Susan.
<span class="vn" id="x8_15">15</span>&nbsp;Mardoch&aelig;us autem de palatio et de conspectu regis egrediens, fulgebat vestibus regiis, hyacinthinis videlicet et a&euml;riis, coronam auream portans in capite, et amictus serico pallio atque purpureo. Omnisque civitas exsultavit atque l&aelig;tata est.
<span class="vn" id="x8_16">16</span>&nbsp;Jud&aelig;is autem nova lux oriri visa est, gaudium, honor, et tripudium.
<span class="vn" id="x8_17">17</span>&nbsp;Apud omnes populos, urbes, atque provincias, quocumque regis jussa veniebant, mira exsultatio, epul&aelig; atque convivia, et festus dies&nbsp;: in tantum ut plures alterius gentis et sect&aelig; eorum religioni et c&aelig;remoniis jungerentur. Grandis enim cunctos judaici nominis terror invaserat.
</div><div class="chapter"><span class="chapter-num">9</span> <span class="vn" id="x9_1">1</span>&nbsp;Igitur duodecimi mensis, quem Adar vocari ante jam diximus, tertiadecima die, quando cunctis Jud&aelig;is interfectio parabatur, et hostes eorum inhiabant sanguini, versa vice Jud&aelig;i superiores esse c&oelig;perunt, et se de adversariis vindicare.
<span class="vn" id="x9_2">2</span>&nbsp;Congregatique sunt per singulas civitates, oppida, et loca, ut extenderent manum contra inimicos, et persecutores suos. Nullusque ausus est resistere, eo quod omnes populos magnitudinis eorum formido penetrarat.
<span class="vn" id="x9_3">3</span>&nbsp;Nam et provinciarum judices, et duces, et procuratores, omnisque dignitas qu&aelig; singulis locis ac operibus pr&aelig;erat, extollebant Jud&aelig;os timore Mardoch&aelig;i,
<span class="vn" id="x9_4">4</span>&nbsp;quem principem esse palatii, et plurimum posse cognoverant&nbsp;: fama quoque nominis ejus crescebat quotidie, et per cunctorum ora volitabat.
<span class="vn" id="x9_5">5</span>&nbsp;Itaque percusserunt Jud&aelig;i inimicos suos plaga magna, et occiderunt eos, reddentes eis quod sibi paraverant facere&nbsp;:
<span class="vn" id="x9_6">6</span>&nbsp;in tantum ut etiam in Susan quingentos viros interficerent, extra decem filios Aman Agagit&aelig; hostis Jud&aelig;orum&nbsp;: quorum ista sunt nomina&nbsp;:
<span class="vn" id="x9_7">7</span>&nbsp;Pharsandatha, et Delphon, et Esphatha,
<span class="vn" id="x9_8">8</span>&nbsp;et Phoratha, et Adalia, et Aridatha,
<span class="vn" id="x9_9">9</span>&nbsp;et Phermesta, et Arisai, et Aridai, et Jezatha.
<span class="vn" id="x9_10">10</span>&nbsp;Quos cum occidissent, pr&aelig;das de substantiis eorum tangere noluerunt.
<span class="vn" id="x9_11">11</span>&nbsp;Statimque numerus eorum, qui occisi erant in Susan, ad regem relatus est.
<span class="vn" id="x9_12">12</span>&nbsp;Qui dixit regin&aelig;&nbsp;: In urbe Susan interfecerunt Jud&aelig;i quingentos viros, et alios decem filios Aman&nbsp;: quantam putas eos exercere c&aelig;dem in universis provinciis&nbsp;? quid ultra postulas, et quid vis ut fieri jubeam&nbsp;?
<span class="vn" id="x9_13">13</span>&nbsp;Cui illa respondit&nbsp;: Si regi placet, detur potestas Jud&aelig;is, ut sicut fecerunt hodie in Susan, sic et cras faciant, et decem filii Aman in patibulis suspendantur.
<span class="vn" id="x9_14">14</span>&nbsp;Pr&aelig;cepitque rex ut ita fieret. Statimque in Susan pependit edictum, et decem filii Aman suspensi sunt.
<span class="vn" id="x9_15">15</span>&nbsp;Congregatis Jud&aelig;is quartadecima die mensis Adar, interfecti sunt in Susan trecenti viri&nbsp;: nec eorum ab illis direpta substantia est.
<span class="vn" id="x9_16">16</span>&nbsp;Sed et per omnes provincias qu&aelig; ditioni regis subjacebant, pro animabus suis steterunt Jud&aelig;i, interfectis hostibus ac persecutoribus suis&nbsp;: in tantum ut septuaginta quinque millia occisorum implerentur, et nullus de substantiis eorum quidquam contingeret.
<span class="vn" id="x9_17">17</span>&nbsp;Dies autem tertiusdecimus mensis Adar primus apud omnes interfectionis fuit, et quartadecima die c&aelig;dere desierunt. Quem constituerunt esse solemnem, ut in eo omni tempore deinceps vacarent epulis, gaudio, atque conviviis.
<span class="vn" id="x9_18">18</span>&nbsp;At hi, qui in urbe Susan c&aelig;dem exercuerant, tertiodecimo et quartodecimo die ejusdem mensis in c&aelig;de versati sunt&nbsp;: quintodecimo autem die percutere desierunt. Et idcirco eumdem diem constituerunt solemnem epularum atque l&aelig;titi&aelig;.
<span class="vn" id="x9_19">19</span>&nbsp;Hi vero Jud&aelig;i, qui in oppidis non muratis ac villis morabantur, quartumdecimum diem mensis Adar conviviorum et gaudii decreverunt, ita ut exsultent in eo, et mittant sibi mutuo partes epularum et ciborum.<br /><br />
<span class="vn" id="x9_20">20</span>&nbsp;Scripsit itaque Mardoch&aelig;us omnia h&aelig;c, et litteris comprehensa misit ad Jud&aelig;os qui in omnibus regis provinciis morabantur, tam in vicino positis, quam procul,
<span class="vn" id="x9_21">21</span>&nbsp;ut quartamdecimam et quintamdecimam diem mensis Adar pro festis susciperent, et revertente semper anno solemni celebrarent honore&nbsp;:
<span class="vn" id="x9_22">22</span>&nbsp;quia in ipsis diebus se ulti sunt Jud&aelig;i de inimicis suis, et luctus atque tristitia in hilaritatem gaudiumque conversa sunt, essentque dies isti epularum atque l&aelig;titi&aelig;, et mitterent sibi invicem ciborum partes, et pauperibus munuscula largirentur.
<span class="vn" id="x9_23">23</span>&nbsp;Susceperuntque Jud&aelig;i in solemnem ritum cuncta qu&aelig; eo tempore facere c&oelig;perant, et qu&aelig; Mardoch&aelig;us litteris facienda mandaverat.
<span class="vn" id="x9_24">24</span>&nbsp;Aman enim, filius Amadathi stirpis Agag, hostis et adversarius Jud&aelig;orum, cogitavit contra eos malum, ut occideret illos atque deleret&nbsp;: et misit phur, quod nostra lingua vertitur in sortem.
<span class="vn" id="x9_25">25</span>&nbsp;Et postea ingressa est Esther ad regem, obsecrans ut conatus ejus litteris regis irriti fierent, et malum quod contra Jud&aelig;os cogitaverat, reverteretur in caput ejus. Denique et ipsum et filios ejus affixerunt cruci,
<span class="vn" id="x9_26">26</span>&nbsp;atque ex illo tempore dies isti appellati sunt phurim, id est sortium&nbsp;: eo quod phur, id est sors, in urnam missa fuerit. Et cuncta qu&aelig; gesta sunt, epistol&aelig;, id est, libri hujus volumine, continentur&nbsp;:
<span class="vn" id="x9_27">27</span>&nbsp;qu&aelig;que sustinuerunt, et qu&aelig; deinceps immutata sunt, susceperunt Jud&aelig;i super se et semen suum, et super cunctos qui religioni eorum voluerunt copulari, ut nulli liceat duos hos dies absque solemnitate transigere, quos scriptura testatur, et certa expetunt tempora, annis sibi jugiter succedentibus.
<span class="vn" id="x9_28">28</span>&nbsp;Isti sunt dies, quos nulla umquam delebit oblivio, et per singulas generationes cunct&aelig; in toto orbe provinci&aelig; celebrabunt&nbsp;: nec est ulla civitas, in qua dies phurim, id est sortium, non observentur a Jud&aelig;is, et ab eorum progenie, qu&aelig; his c&aelig;remoniis obligata est.
<span class="vn" id="x9_29">29</span>&nbsp;Scripseruntque Esther regina filia Abihail, et Mardoch&aelig;us Jud&aelig;us, etiam secundam epistolam, ut omni studio dies ista solemnis sanciretur in posterum&nbsp;:
<span class="vn" id="x9_30">30</span>&nbsp;et miserunt ad omnes Jud&aelig;os qui in centum viginti septem provinciis regis Assueri versabantur, ut haberent pacem, et susciperent veritatem,
<span class="vn" id="x9_31">31</span>&nbsp;observantes dies sortium, et suo tempore cum gaudio celebrarent&nbsp;: sicut constituerant Mardoch&aelig;us et Esther, et illi observanda susceperunt a se, et a semine suo, jejunia, et clamores, et sortium dies,
<span class="vn" id="x9_32">32</span>&nbsp;et omnia qu&aelig; libri hujus, qui vocatur Esther, historia continentur.
</div><div class="chapter"><span class="chapter-num">10</span> <span class="vn" id="x10_1">1</span>&nbsp;Rex vero Assuerus omnem terram et cunctas maris insulas fecit tributarias&nbsp;:
<span class="vn" id="x10_2">2</span>&nbsp;cujus fortitudo et imperium, et dignitas atque sublimitas, qua exaltavit Mardoch&aelig;um, scripta sunt in libris Medorum, atque Persarum&nbsp;:
<span class="vn" id="x10_3">3</span>&nbsp;et quomodo Mardoch&aelig;us judaici generis secundus a rege Assuero fuerit, et magnus apud Jud&aelig;os, et acceptabilis plebi fratrum suorum, qu&aelig;rens bona populo suo, et loquens ea qu&aelig; ad pacem seminis sui pertinerent.<br /><br />
<span class="vn" id="x10_4">4</span>&nbsp;Dixitque Mardoch&aelig;us&nbsp;: A Deo facta sunt ista.
<span class="vn" id="x10_5">5</span>&nbsp;Recordatus sum somnii quod videram, h&aelig;c eadem significantis&nbsp;: nec eorum quidquam irritum fuit.
<span class="vn" id="x10_6">6</span>&nbsp;Parvus fons, qui crevit in fluvium, et in lucem solemque conversus est, et in aquas plurimas redundavit&nbsp;: Esther est quam rex accepit uxorem, et voluit esse reginam.
<span class="vn" id="x10_7">7</span>&nbsp;Duo autem dracones&nbsp;: ego sum, et Aman.
<span class="vn" id="x10_8">8</span>&nbsp;Gentes, qu&aelig; convenerant&nbsp;: hi sunt, qui conati sunt delere nomen Jud&aelig;orum.
<span class="vn" id="x10_9">9</span>&nbsp;Gens autem mea Isra&euml;l est, qu&aelig; clamavit ad Dominum, et salvum fecit Dominus populum suum&nbsp;: liberavitque nos ab omnibus malis, et fecit signa magna atque portenta inter gentes&nbsp;:
<span class="vn" id="x10_10">10</span>&nbsp;et duas sortes esse pr&aelig;cepit, unam populi Dei, et alteram cunctarum gentium.
<span class="vn" id="x10_11">11</span>&nbsp;Venitque utraque sors in statutum ex illo jam tempore diem coram Deo universis gentibus&nbsp;:
<span class="vn" id="x10_12">12</span>&nbsp;et recordatus est Dominus populi sui, ac misertus est h&aelig;reditatis su&aelig;.
<span class="vn" id="x10_13">13</span>&nbsp;Et observabuntur dies isti in mense Adar quartadecima et quintadecima die ejusdem mensis, cum omni studio et gaudio, in unum c&oelig;tum populi congregati, in cunctas deinceps generationes populi Isra&euml;l.
</div><div class="chapter"><span class="chapter-num">11</span> <span class="vn" id="x11_1">1</span>&nbsp;Anno quarto regnantibus Ptolem&aelig;o et Cleopatra, attulerunt Dosith&aelig;us, qui se sacerdotem et Levitici generis ferebat, et Ptolem&aelig;us filius ejus, hanc epistolam phurim, quam dixerunt interpretatum esse Lysimachum Ptolem&aelig;i filium in Jerusalem.
<span class="vn" id="x11_2">2</span>&nbsp;Anno secundo, regnante Artaxerxe maximo, prima die mensis Nisan, vidit somnium Mardoch&aelig;us filius Jairi, filii Semei, filii Cis, de tribu Benjamin&nbsp;:
<span class="vn" id="x11_3">3</span>&nbsp;homo Jud&aelig;us, qui habitabat in urbe Susis, vir magnus, et inter primos aul&aelig; regi&aelig;.
<span class="vn" id="x11_4">4</span>&nbsp;Erat autem de eo numero captivorum, quos transtulerat Nabuchodonosor rex Babylonis de Jerusalem cum Jechonia rege Juda.
<span class="vn" id="x11_5">5</span>&nbsp;Et hoc ejus somnium fuit&nbsp;: apparuerunt voces, et tumultus, et tonitrua, et terr&aelig;motus, et conturbatio super terram&nbsp;:
<span class="vn" id="x11_6">6</span>&nbsp;et ecce duo dracones magni, paratique contra se in pr&aelig;lium.
<span class="vn" id="x11_7">7</span>&nbsp;Ad quorum clamorem cunct&aelig; concitat&aelig; sunt nationes, ut pugnarent contra gentem justorum.
<span class="vn" id="x11_8">8</span>&nbsp;Fuitque dies illa tenebrarum et discriminis, tribulationis et angusti&aelig;, et ingens formido super terram.
<span class="vn" id="x11_9">9</span>&nbsp;Conturbataque est gens justorum timentium mala sua, et pr&aelig;parata ad mortem.
<span class="vn" id="x11_10">10</span>&nbsp;Clamaveruntque ad Deum&nbsp;: et illis vociferantibus, fons parvus crevit in fluvium maximum, et in aquas plurimas redundavit.
<span class="vn" id="x11_11">11</span>&nbsp;Lux et sol ortus est, et humiles exaltati sunt, et devoraverunt inclytos.
<span class="vn" id="x11_12">12</span>&nbsp;Quod cum vidisset Mardoch&aelig;us, et surrexisset de strato, cogitabat quid Deus facere vellet&nbsp;: et fixum habebat in animo, scire cupiens quid significaret somnium.
</div><div class="chapter"><span class="chapter-num">12</span> <span class="vn" id="x12_1">1</span>&nbsp;Morabatur autem eo tempore in aula regis cum Bagatha et Thara eunuchis regis, qui janitores erant palatii.
<span class="vn" id="x12_2">2</span>&nbsp;Cumque intellexisset cogitationes eorum, et curas diligentius pervidisset, didicit quod conarentur in regem Artaxerxem manus mittere, et nuntiavit super eo regi.
<span class="vn" id="x12_3">3</span>&nbsp;Qui de utroque, habita qu&aelig;stione, confessos jussit duci ad mortem.
<span class="vn" id="x12_4">4</span>&nbsp;Rex autem quod gestum erat, scripsit in commentariis&nbsp;: sed et Mardoch&aelig;us rei memoriam litteris tradidit.
<span class="vn" id="x12_5">5</span>&nbsp;Pr&aelig;cepitque ei rex, ut in aula palatii moraretur, datis ei pro delatione muneribus.
<span class="vn" id="x12_6">6</span>&nbsp;Aman vero filius Amadathi Bug&aelig;us erat gloriosissimus coram rege, et voluit nocere Mardoch&aelig;o et populo ejus pro duobus eunuchis regis qui fuerant interfecti. Et diripuerunt bona, vel substantias eorum. Epistol&aelig; autem hoc exemplar fuit.
</div><div class="chapter"><span class="chapter-num">13</span> <span class="vn" id="x13_1">1</span>&nbsp;Rex maximus Artaxerxes ab India usque &AElig;thiopiam, centum viginti septem provinciarum principibus et ducibus qui ejus imperio subjecti sunt, salutem.
<span class="vn" id="x13_2">2</span>&nbsp;Cum plurimis gentibus imperarem, et universum orbem me&aelig; ditioni subjugassem, volui nequaquam abuti potenti&aelig; magnitudine, sed clementia et lenitate gubernare subjectos, ut absque ullo terrore vitam silentio transigentes, optata cunctis mortalibus pace fruerentur.
<span class="vn" id="x13_3">3</span>&nbsp;Qu&aelig;rente autem me a consiliariis meis quomodo posset hoc impleri, unus qui sapientia et fide ceteros pr&aelig;cellebat, et erat post regem secundus, Aman nomine,
<span class="vn" id="x13_4">4</span>&nbsp;indicavit mihi in toto orbe terrarum populum esse dispersum, qui novis uteretur legibus, et, contra omnium gentium consuetudinem faciens, regum jussa contemneret, et universarum concordiam nationum sua dissensione violaret.
<span class="vn" id="x13_5">5</span>&nbsp;Quod cum didicissemus, videntes unam gentem rebellem adversus omne hominum genus perversis uti legibus, nostrisque jussionibus contraire, et turbare subjectarum nobis provinciarum pacem atque concordiam,
<span class="vn" id="x13_6">6</span>&nbsp;jussimus ut quoscumque Aman, qui omnibus provinciis pr&aelig;positus est et secundus a rege, et quem patris loco colimus, monstraverit, cum conjugibus ac liberis deleantur ab inimicis suis, nullusque eorum misereatur, quartadecima die duodecimi mensis Adar anni pr&aelig;sentis&nbsp;:
<span class="vn" id="x13_7">7</span>&nbsp;ut nefarii homines uno die ad inferos descendentes, reddant imperio nostro pacem, quam turbaverant. Pergensque Mardoch&aelig;us, fecit omnia qu&aelig; ei mandaverat Esther.<br /><br />
<span class="vn" id="x13_8">8</span>&nbsp;Mardoch&aelig;us autem deprecatus est Dominum, memor omnium operum ejus,
<span class="vn" id="x13_9">9</span>&nbsp;et dixit&nbsp;: Domine, Domine rex omnipotens, in ditione enim tua cuncta sunt posita, et non est qui possit tu&aelig; resistere voluntati, si decreveris salvare Isra&euml;l.
<span class="vn" id="x13_10">10</span>&nbsp;Tu fecisti c&aelig;lum et terram, et quidquid c&aelig;li ambitu continetur.
<span class="vn" id="x13_11">11</span>&nbsp;Dominus omnium es, nec est qui resistat majestati tu&aelig;.
<span class="vn" id="x13_12">12</span>&nbsp;Cuncta nosti, et scis quia non pro superbia et contumelia, et aliqua glori&aelig; cupiditate, fecerim hoc, ut non adorarem Aman superbissimum
<span class="vn" id="x13_13">13</span>&nbsp;(libenter enim pro salute Isra&euml;l etiam vestigia pedum ejus deosculari paratus essem),
<span class="vn" id="x13_14">14</span>&nbsp;sed timui ne honorem Dei mei transferrem ad hominem, et ne quemquam adorarem, excepto Deo meo.
<span class="vn" id="x13_15">15</span>&nbsp;Et nunc, Domine rex, Deus Abraham, miserere populi tui, quia volunt nos inimici nostri perdere, et h&aelig;reditatem tuam delere.
<span class="vn" id="x13_16">16</span>&nbsp;Ne despicias partem tuam, quam redemisti tibi de &AElig;gypto.
<span class="vn" id="x13_17">17</span>&nbsp;Exaudi deprecationem meam, et propitius esto sorti et funiculo tuo, et converte luctum nostrum in gaudium, ut viventes laudemus nomen tuum, Domine&nbsp;: et ne claudas ora te canentium.
<span class="vn" id="x13_18">18</span>&nbsp;Omnis quoque Isra&euml;l pari mente et obsecratione clamavit ad Dominum, eo quod eis certa mors impenderet.
</div><div class="chapter"><span class="chapter-num">14</span> <span class="vn" id="x14_1">1</span>&nbsp;Esther quoque regina confugit ad Dominum, pavens periculum quod imminebat.
<span class="vn" id="x14_2">2</span>&nbsp;Cumque deposuisset vestes regias, fletibus et luctui apta indumenta suscepit, et pro unguentis variis, cinere et stercore implevit caput, et corpus suum humiliavit jejuniis&nbsp;: omniaque loca, in quibus antea l&aelig;tari consueverat, crinium laceratione complevit.
<span class="vn" id="x14_3">3</span>&nbsp;Et deprecabatur Dominum Deum Isra&euml;l, dicens&nbsp;: Domine mi, qui rex noster es solus, adjuva me solitariam, et cujus pr&aelig;ter te nullus est auxiliator alius.
<span class="vn" id="x14_4">4</span>&nbsp;Periculum meum in manibus meis est.
<span class="vn" id="x14_5">5</span>&nbsp;Audivi a patre meo quod tu, Domine, tulisses Isra&euml;l de cunctis gentibus, et patres nostros ex omnibus retro majoribus suis, ut possideres h&aelig;reditatem sempiternam, fecistique eis sicut locutus es.
<span class="vn" id="x14_6">6</span>&nbsp;Peccavimus in conspectu tuo, et idcirco tradidisti nos in manus inimicorum nostrorum&nbsp;:
<span class="vn" id="x14_7">7</span>&nbsp;coluimus enim deos eorum. Justus es Domine&nbsp;:
<span class="vn" id="x14_8">8</span>&nbsp;et nunc non eis sufficit, quod durissima nos opprimunt servitute, sed robur manuum suarum, idolorum potenti&aelig; deputantes,
<span class="vn" id="x14_9">9</span>&nbsp;volunt tua mutare promissa, et delere h&aelig;reditatem tuam, et claudere ora laudantium te, atque extinguere gloriam templi et altaris tui,
<span class="vn" id="x14_10">10</span>&nbsp;ut aperiant ora gentium, et laudent idolorum fortitudinem, et pr&aelig;dicent carnalem regem in sempiternum.
<span class="vn" id="x14_11">11</span>&nbsp;Ne tradas, Domine, sceptrum tuum his, qui non sunt, ne rideant ad ruinam nostram&nbsp;: sed converte consilium eorum super eos, et eum qui in nos c&oelig;pit s&aelig;vire, disperde.
<span class="vn" id="x14_12">12</span>&nbsp;Memento, Domine, et ostende te nobis in tempore tribulationis nostr&aelig;, et da mihi fiduciam, Domine rex deorum, et univers&aelig; potestatis&nbsp;:
<span class="vn" id="x14_13">13</span>&nbsp;tribue sermonem compositum in ore meo in conspectu leonis, et transfer cor illius in odium hostis nostri, ut et ipse pereat, et ceteri qui ei consentiunt.
<span class="vn" id="x14_14">14</span>&nbsp;Nos autem libera manu tua, et adjuva me, nullum aliud auxilium habentem nisi te, Domine, qui habes omnium scientiam,
<span class="vn" id="x14_15">15</span>&nbsp;et nosti quia oderim gloriam iniquorum, et detester cubile incircumcisorum, et omnis alienigen&aelig;.
<span class="vn" id="x14_16">16</span>&nbsp;Tu scis necessitatem meam, quod abominer signum superbi&aelig; et glori&aelig; me&aelig;, quod est super caput meum in diebus ostentationis me&aelig;, et detester illud quasi pannum menstruat&aelig;, et non portem in diebus silentii mei,
<span class="vn" id="x14_17">17</span>&nbsp;et quod non comederim in mensa Aman, nec mihi placuerit convivium regis, et non biberim vinum libaminum&nbsp;:
<span class="vn" id="x14_18">18</span>&nbsp;et numquam l&aelig;tata sit ancilla tua, ex quo huc translata sum usque in pr&aelig;sentem diem, nisi in te, Domine Deus Abraham.
<span class="vn" id="x14_19">19</span>&nbsp;Deus fortis super omnes, exaudi vocem eorum qui nullam aliam spem habent, et libera nos de manu iniquorum, et erue me a timore meo.
</div><div class="chapter"><span class="chapter-num">15</span> <span class="vn" id="x15_1">1</span>&nbsp;Et mandavit ei (haud dubium quin esset Mardoch&aelig;us) ut ingrederetur ad regem, et rogaret pro populo suo et pro patria sua.
<span class="vn" id="x15_2">2</span>&nbsp;Memorare, inquit, dierum humilitatis tu&aelig;, quomodo nutrita sis in manu mea, quia Aman secundus a rege locutus est contra nos in mortem&nbsp;:
<span class="vn" id="x15_3">3</span>&nbsp;et tu invoca Dominum, et loquere regi pro nobis, et libera nos de morte.<br /><br />
<span class="vn" id="x15_4">4</span>&nbsp;Die autem tertio deposuit vestimenta ornatus sui, et circumdata est gloria sua.
<span class="vn" id="x15_5">5</span>&nbsp;Cumque regio fulgeret habitu, et invocasset omnium rectorem et salvatorem Deum, assumpsit duas famulas,
<span class="vn" id="x15_6">6</span>&nbsp;et super unam quidem innitebatur, quasi pr&aelig; deliciis et nimia teneritudine corpus suum ferre non sustinens&nbsp;:
<span class="vn" id="x15_7">7</span>&nbsp;altera autem famularum sequebatur dominam, defluentia in humum indumenta sustentans.
<span class="vn" id="x15_8">8</span>&nbsp;Ipsa autem roseo colore vultum perfusa, et gratis ac nitentibus oculis, tristem celabat animum, et nimio timore contractum.
<span class="vn" id="x15_9">9</span>&nbsp;Ingressa igitur cuncta per ordinem ostia, stetit contra regem, ubi ille residebat super solium regni sui, indutus vestibus regiis, auroque fulgens, et pretiosis lapidibus&nbsp;: eratque terribilis aspectu.
<span class="vn" id="x15_10">10</span>&nbsp;Cumque elevasset faciem, et ardentibus oculis furorem pectoris indicasset, regina corruit, et in pallorem colore mutato, lassum super ancillulam reclinavit caput.
<span class="vn" id="x15_11">11</span>&nbsp;Convertitque Deus spiritum regis in mansuetudinem, et festinus ac metuens exilivit de solio, et sustentans eam ulnis suis donec rediret ad se, his verbis blandiebatur&nbsp;:
<span class="vn" id="x15_12">12</span>&nbsp;Quid habes, Esther&nbsp;? ego sum frater tuus&nbsp;: noli metuere.
<span class="vn" id="x15_13">13</span>&nbsp;Non morieris&nbsp;: non enim pro te, sed pro omnibus h&aelig;c lex constituta est.
<span class="vn" id="x15_14">14</span>&nbsp;Accede igitur, et tange sceptrum.
<span class="vn" id="x15_15">15</span>&nbsp;Cumque illa reticeret, tulit auream virgam, et posuit super collum ejus, et osculatus est eam, et ait&nbsp;: Cur mihi non loqueris&nbsp;?
<span class="vn" id="x15_16">16</span>&nbsp;Qu&aelig; respondit&nbsp;: Vidi te, domine, quasi angelum Dei, et conturbatum est cor meum pr&aelig; timore glori&aelig; tu&aelig;.
<span class="vn" id="x15_17">17</span>&nbsp;Valde enim mirabilis es, domine, et facies tua plena est gratiarum.
<span class="vn" id="x15_18">18</span>&nbsp;Cumque loqueretur, rursus corruit, et pene exanimata est.
<span class="vn" id="x15_19">19</span>&nbsp;Rex autem turbabatur, et omnes ministri ejus consolabantur eam.
</div><div class="chapter"><span class="chapter-num">16</span> <span class="vn" id="x16_1">1</span>&nbsp;Rex magnus Artaxerxes ab India usque &AElig;thiopiam, centum viginti septem provinciarum ducibus ac principibus qui nostr&aelig; jussioni obediunt, salutem dicit.
<span class="vn" id="x16_2">2</span>&nbsp;Multi bonitate principum et honore, qui in eos collatus est, abusi sunt in superbiam&nbsp;:
<span class="vn" id="x16_3">3</span>&nbsp;et non solum subjectos regibus nituntur opprimere, sed datam sibi gloriam non ferentes, in ipsos qui dederunt, moliuntur insidias.
<span class="vn" id="x16_4">4</span>&nbsp;Nec contenti sunt gratias non agere beneficiis, et humanitatis in se jura violare, sed Dei quoque cuncta cernentis arbitrantur se posse fugere sententiam.
<span class="vn" id="x16_5">5</span>&nbsp;Et in tantum vesani&aelig; proruperunt, ut eos qui credita sibi officia diligenter observant, et ita cuncta agunt ut omnium laude digni sint, mendaciorum cuniculis conentur subvertere,
<span class="vn" id="x16_6">6</span>&nbsp;dum aures principum simplices, et ex sua natura alios &aelig;stimantes, callida fraude decipiunt.
<span class="vn" id="x16_7">7</span>&nbsp;Qu&aelig; res et ex veteribus probatur historiis, et ex his qu&aelig; geruntur quotidie, quomodo malis quorumdam suggestionibus regum studia depraventur.
<span class="vn" id="x16_8">8</span>&nbsp;Unde providendum est paci omnium provinciarum.
<span class="vn" id="x16_9">9</span>&nbsp;Nec putare debetis, si diversa jubeamus, ex animi nostri venire levitate, sed pro qualitate et necessitate temporum, ut reipublic&aelig; poscit utilitas, ferre sententiam.<br /><br />
<span class="vn" id="x16_10">10</span>&nbsp;Et ut manifestius quod dicimus intelligatis, Aman filius Amadathi, et animo et gente Macedo, alienusque a Persarum sanguine, et pietatem nostram sua crudelitate commaculans, peregrinus a nobis susceptus est&nbsp;:
<span class="vn" id="x16_11">11</span>&nbsp;et tantam in se expertus humanitatem, ut pater noster vocaretur, et adoraretur ab omnibus post regem secundus&nbsp;:
<span class="vn" id="x16_12">12</span>&nbsp;qui in tantum arroganti&aelig; tumorem sublatus est, ut regno privare nos niteretur et spiritu.
<span class="vn" id="x16_13">13</span>&nbsp;Nam Mardoch&aelig;um, cujus fide et beneficiis vivimus, et consortem regni nostri Esther cum omni gente sua, novis quibusdam atque inauditis machinis expetivit in mortem&nbsp;:
<span class="vn" id="x16_14">14</span>&nbsp;hoc cogitans ut illis interfectis, insidiaretur nostr&aelig; solitudini, et regnum Persarum transferret in Macedonas.
<span class="vn" id="x16_15">15</span>&nbsp;Nos autem a pessimo mortalium Jud&aelig;os neci destinatos, in nulla penitus culpa reperimus, sed e contrario justis utentes legibus,
<span class="vn" id="x16_16">16</span>&nbsp;et filios altissimi et maximi semperque viventis Dei, cujus beneficio et patribus nostris et nobis regnum est traditum, et usque hodie custoditur.
<span class="vn" id="x16_17">17</span>&nbsp;Unde eas litteras, quas sub nomine nostro ille direxerat, sciatis esse irritas.
<span class="vn" id="x16_18">18</span>&nbsp;Pro quo scelere ante portas hujus urbis, id est, Susan, et ipse qui machinatus est, et omnis cognatio ejus pendet in patibulis&nbsp;: non nobis, sed Deo reddente ei quod meruit.
<span class="vn" id="x16_19">19</span>&nbsp;Hoc autem edictum, quod nunc mittimus, in cunctis urbibus proponatur, ut liceat Jud&aelig;is uti legibus suis.
<span class="vn" id="x16_20">20</span>&nbsp;Quibus debetis esse adminiculo, ut eos qui se ad necem eorum paraverant, possint interficere tertiadecima die mensis duodecimi, qui vocatur Adar.
<span class="vn" id="x16_21">21</span>&nbsp;Hanc enim diem, Deus omnipotens, m&oelig;roris et luctus, eis vertit in gaudium.
<span class="vn" id="x16_22">22</span>&nbsp;Unde et vos inter ceteros festos dies, hanc habetote diem, et celebrate eam cum omni l&aelig;titia, ut et in posterum cognoscatur,
<span class="vn" id="x16_23">23</span>&nbsp;omnes qui fideliter Persis obediunt, dignam pro fide recipere mercedem&nbsp;; qui autem insidiantur regno eorum, perire pro scelere.
<span class="vn" id="x16_24">24</span>&nbsp;Omnis autem provincia et civitas qu&aelig; noluerit solemnitatis hujus esse particeps, gladio et igne pereat, et sic deleatur, ut non solum hominibus, sed etiam bestiis invia sit in sempiternum, pro exemplo contemptus et inobedienti&aelig;.</div>
</div>
</div>
</div>
</body>
</html>
