<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Epistola B. Pauli Apostoli ad Hebr&aelig;os</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Multifariam, multisque modis olim Deus loquens patribus in prophetis&nbsp;:
<span class="vn" id="x1_2">2</span>&nbsp;novissime, diebus istis locutus est nobis in Filio, quem constituit h&aelig;redem universorum, per quem fecit et s&aelig;cula&nbsp;:
<span class="vn" id="x1_3">3</span>&nbsp;qui cum sit splendor glori&aelig;, et figura substanti&aelig; ejus, portansque omnia verbo virtutis su&aelig;, purgationem peccatorum faciens, sedet ad dexteram majestatis in excelsis&nbsp;:
<span class="vn" id="x1_4">4</span>&nbsp;tanto melior angelis effectus, quanto differentius pr&aelig; illis nomen h&aelig;reditavit.
<span class="vn" id="x1_5">5</span>&nbsp;Cui enim dixit aliquando angelorum&nbsp;: Filius meus es tu, ego hodie genui te&nbsp;? Et rursum&nbsp;: Ego ero illi in patrem, et ipse erit mihi in filium&nbsp;?
<span class="vn" id="x1_6">6</span>&nbsp;Et cum iterum introducit primogenitum in orbem terr&aelig;, dicit&nbsp;: Et adorent eum omnes angeli Dei.
<span class="vn" id="x1_7">7</span>&nbsp;Et ad angelos quidem dicit&nbsp;: Qui facit angelos suos spiritus, et ministros suos flammam ignis.
<span class="vn" id="x1_8">8</span>&nbsp;Ad Filium autem&nbsp;: Thronus tuus Deus in s&aelig;culum s&aelig;culi&nbsp;: virga &aelig;quitatis, virga regni tui.
<span class="vn" id="x1_9">9</span>&nbsp;Dilexisti justitiam, et odisti iniquitatem&nbsp;: propterea unxit te Deus, Deus tuus, oleo exsultationis pr&aelig; participibus tuis.
<span class="vn" id="x1_10">10</span>&nbsp;Et&nbsp;: Tu in principio, Domine, terram fundasti&nbsp;: et opera manuum tuarum sunt c&aelig;li.
<span class="vn" id="x1_11">11</span>&nbsp;Ipsi peribunt, tu autem permanebis, et omnes ut vestimentum veterascent&nbsp;:
<span class="vn" id="x1_12">12</span>&nbsp;et velut amictum mutabis eos, et mutabuntur&nbsp;: tu autem idem ipse es, et anni tui non deficient.
<span class="vn" id="x1_13">13</span>&nbsp;Ad quem autem angelorum dixit aliquando&nbsp;: Sede a dextris meis, quoadusque ponam inimicos tuos scabellum pedum tuorum&nbsp;?
<span class="vn" id="x1_14">14</span>&nbsp;Nonne omnes sunt administratorii spiritus, in ministerium missi propter eos, qui h&aelig;reditatem capient salutis&nbsp;?
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Propterea abundantius oportet observare nos ea qu&aelig; audivimus, ne forte pereffluamus.
<span class="vn" id="x2_2">2</span>&nbsp;Si enim qui per angelos dictus est sermo, factus est firmus, et omnis pr&aelig;varicatio, et inobedientia accepit justam mercedis retributionem&nbsp;:
<span class="vn" id="x2_3">3</span>&nbsp;quomodo nos effugiemus si tantam neglexerimus salutem&nbsp;? qu&aelig; cum initium accepisset enarrari per Dominum ab eis, qui audierunt, in nos confirmata est,
<span class="vn" id="x2_4">4</span>&nbsp;contestante Deo signis et portentis, et variis virtutibus, et Spiritus Sancti distributionibus secundum suam voluntatem.
<span class="vn" id="x2_5">5</span>&nbsp;Non enim angelis subjecit Deus orbem terr&aelig; futurum, de quo loquimur.
<span class="vn" id="x2_6">6</span>&nbsp;Testatus est autem in quodam loco quis, dicens&nbsp;: Quid est homo quod memor es ejus, aut filius hominis quoniam visitas eum&nbsp;?
<span class="vn" id="x2_7">7</span>&nbsp;Minuisti eum paulo minus ab angelis&nbsp;: gloria et honore coronasti eum&nbsp;: et constituisti eum super opera manuum tuarum.
<span class="vn" id="x2_8">8</span>&nbsp;Omnia subjecisti sub pedibus ejus. In eo enim quod omnia ei subjecit, nihil dimisit non subjectum ei. Nunc autem necdum videmus omnia subjecta ei.
<span class="vn" id="x2_9">9</span>&nbsp;Eum autem, qui modico quam angeli minoratus est, videmus Jesum propter passionem mortis, gloria et honore coronatum&nbsp;: ut, gratia Dei, pro omnibus gustaret mortem.<br /><br />
<span class="vn" id="x2_10">10</span>&nbsp;Decebat enim eum, propter quem omnia, et per quem omnia, qui multos filios in gloriam adduxerat, auctorem salutis eorum per passionem consummare.
<span class="vn" id="x2_11">11</span>&nbsp;Qui enim sanctificat, et qui sanctificantur, ex uno omnes. Propter quam causam non confunditur fratres eos vocare, dicens&nbsp;:
<span class="vn" id="x2_12">12</span>&nbsp;Nuntiabo nomen tuum fratribus meis&nbsp;: in medio ecclesi&aelig; laudabo te.
<span class="vn" id="x2_13">13</span>&nbsp;Et iterum&nbsp;: Ego ero fidens in eum. Et iterum&nbsp;: Ecce ego, et pueri mei, quos dedit mihi Deus.
<span class="vn" id="x2_14">14</span>&nbsp;Quia ergo pueri communicaverunt carni, et sanguini, et ipse similiter participavit eisdem&nbsp;: ut per mortem destrueret eum qui habebat mortis imperium, id est, diabolum&nbsp;:
<span class="vn" id="x2_15">15</span>&nbsp;et liberaret eos qui timore mortis per totam vitam obnoxii erant servituti.
<span class="vn" id="x2_16">16</span>&nbsp;Nusquam enim angelos apprehendit, sed semen Abrah&aelig; apprehendit.
<span class="vn" id="x2_17">17</span>&nbsp;Unde debuit per omnia fratribus similari, ut misericors fieret, et fidelis pontifex ad Deum, ut repropitiaret delicta populi.
<span class="vn" id="x2_18">18</span>&nbsp;In eo enim, in quo passus est ipse et tentatus, potens est et eis, qui tentantur, auxiliari.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Unde, fratres sancti, vocationis c&aelig;lestis participes, considerate Apostolum, et pontificem confessionis nostr&aelig; Jesum&nbsp;:
<span class="vn" id="x3_2">2</span>&nbsp;qui fidelis est ei, qui fecit illum, sicut et Moyses in omni domo ejus.
<span class="vn" id="x3_3">3</span>&nbsp;Amplioris enim glori&aelig; iste pr&aelig; Moyse dignus est habitus, quanto ampliorem honorem habet domus, qui fabricavit illam.
<span class="vn" id="x3_4">4</span>&nbsp;Omnis namque domus fabricatur ab aliquo&nbsp;: qui autem omnia creavit, Deus est.
<span class="vn" id="x3_5">5</span>&nbsp;Et Moyses quidem fidelis erat in tota domo ejus tamquam famulus, in testimonium eorum, qu&aelig; dicenda erant&nbsp;:
<span class="vn" id="x3_6">6</span>&nbsp;Christus vero tamquam filius in domo sua&nbsp;: qu&aelig; domus sumus nos, si fiduciam, et gloriam spei usque ad finem, firmam retineamus.<br /><br />
<span class="vn" id="x3_7">7</span>&nbsp;Quapropter sicut dicit Spiritus Sanctus&nbsp;: Hodie si vocem ejus audieritis,
<span class="vn" id="x3_8">8</span>&nbsp;nolite obdurare corda vestra, sicut in exacerbatione secundum diem tentationis in deserto,
<span class="vn" id="x3_9">9</span>&nbsp;ubi tentaverunt me patres vestri&nbsp;: probaverunt, et viderunt opera mea
<span class="vn" id="x3_10">10</span>&nbsp;quadraginta annis&nbsp;: propter quod infensus fui generationi huic, et dixi&nbsp;: Semper errant corde. Ipsi autem non cognoverunt vias meas,
<span class="vn" id="x3_11">11</span>&nbsp;sicut juravi in ira mea&nbsp;: Si introibunt in requiem meam.
<span class="vn" id="x3_12">12</span>&nbsp;Videte fratres, ne forte sit in aliquo vestrum cor malum incredulitatis, discedendi a Deo vivo&nbsp;:
<span class="vn" id="x3_13">13</span>&nbsp;sed adhortamini vosmetipsos per singulos dies, donec hodie cognominatur, ut non obduretur quis ex vobis fallacia peccati.
<span class="vn" id="x3_14">14</span>&nbsp;Participes enim Christi effecti sumus, si tamen initium substanti&aelig; ejus usque ad finem firmum retineamus.
<span class="vn" id="x3_15">15</span>&nbsp;Dum dicitur&nbsp;: Hodie si vocem ejus audieritis, nolite obdurare corda vestra, quemadmodum in illa exacerbatione.
<span class="vn" id="x3_16">16</span>&nbsp;Quidam enim audientes exacerbaverunt&nbsp;: sed non universi qui profecti sunt ex &AElig;gypto per Moysen.
<span class="vn" id="x3_17">17</span>&nbsp;Quibus autem infensus est quadraginta annis&nbsp;? nonne illis qui peccaverunt, quorum cadavera prostrata sunt in deserto&nbsp;?
<span class="vn" id="x3_18">18</span>&nbsp;Quibus autem juravit non introire in requiem ipsius, nisi illis qui increduli fuerunt&nbsp;?
<span class="vn" id="x3_19">19</span>&nbsp;Et videmus, quia non potuerunt introire propter incredulitatem.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Timeamus ergo ne forte relicta pollicitatione intro&euml;undi in requiem ejus, existimetur aliquis ex vobis deesse.
<span class="vn" id="x4_2">2</span>&nbsp;Etenim et nobis nuntiatum est, quemadmodum et illis&nbsp;: sed non profuit illis sermo auditus, non admistus fidei ex iis qu&aelig; audierunt.
<span class="vn" id="x4_3">3</span>&nbsp;Ingrediemur enim in requiem, qui credidimus&nbsp;: quemadmodum dixit&nbsp;: Sicut juravi in ira mea&nbsp;: Si introibunt in requiem meam&nbsp;: et quidem operibus ab institutione mundi perfectis.
<span class="vn" id="x4_4">4</span>&nbsp;Dixit enim in quodam loco de die septima sic&nbsp;: Et requievit Deus die septima ab omnibus operibus suis.
<span class="vn" id="x4_5">5</span>&nbsp;Et in isto rursum&nbsp;: Si introibunt in requiem meam.
<span class="vn" id="x4_6">6</span>&nbsp;Quoniam ergo superest introire quosdam in illam, et ii, quibus prioribus annuntiatum est, non introierunt propter incredulitatem&nbsp;:
<span class="vn" id="x4_7">7</span>&nbsp;iterum terminat diem quemdam, Hodie, in David dicendo, post tantum temporis, sicut supra dictum est&nbsp;: Hodie si vocem ejus audieritis, nolite obdurare corda vestra.
<span class="vn" id="x4_8">8</span>&nbsp;Nam si eis Jesus requiem pr&aelig;stitisset, numquam de alia loqueretur, posthac, die.
<span class="vn" id="x4_9">9</span>&nbsp;Itaque relinquitur sabbatismus populo Dei.
<span class="vn" id="x4_10">10</span>&nbsp;Qui enim ingressus est in requiem ejus, etiam ipse requievit ab operibus suis, sicut a suis Deus.
<span class="vn" id="x4_11">11</span>&nbsp;Festinemus ergo ingredi in illam requiem&nbsp;: ut ne in idipsum quis incidat incredulitatis exemplum.
<span class="vn" id="x4_12">12</span>&nbsp;Vivus est enim sermo Dei, et efficax et penetrabilior omni gladio ancipiti&nbsp;: et pertingens usque ad divisionem anim&aelig; ac spiritus&nbsp;: compagum quoque ac medullarum, et discretor cogitationum et intentionum cordis.
<span class="vn" id="x4_13">13</span>&nbsp;Et non est ulla creatura invisibilis in conspectu ejus&nbsp;: omnia autem nuda et aperta sunt oculis ejus, ad quem nobis sermo.<br /><br />
<span class="vn" id="x4_14">14</span>&nbsp;Habentes ergo pontificem magnum qui penetravit c&aelig;los, Jesum Filium Dei, teneamus confessionem.
<span class="vn" id="x4_15">15</span>&nbsp;Non enim habemus pontificem qui non possit compati infirmitatibus nostris&nbsp;: tentatum autem per omnia pro similitudine absque peccato.
<span class="vn" id="x4_16">16</span>&nbsp;Adeamus ergo cum fiducia ad thronum grati&aelig;&nbsp;: ut misericordiam consequamur, et gratiam inveniamus in auxilio opportuno.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Omnis namque pontifex ex hominibus assumptus, pro hominibus constituitur in iis qu&aelig; sunt ad Deum, ut offerat dona, et sacrificia pro peccatis&nbsp;:
<span class="vn" id="x5_2">2</span>&nbsp;qui condolere possit iis qui ignorant et errant&nbsp;: quoniam et ipse circumdatus est infirmitate&nbsp;:
<span class="vn" id="x5_3">3</span>&nbsp;et propterea debet, quemadmodum pro populo, ita etiam et pro semetipso offerre pro peccatis.
<span class="vn" id="x5_4">4</span>&nbsp;Nec quisquam sumit sibi honorem, sed qui vocatur a Deo, tamquam Aaron.
<span class="vn" id="x5_5">5</span>&nbsp;Sic et Christus non semetipsum clarificavit ut pontifex fieret&nbsp;: sed qui locutus est ad eum&nbsp;: Filius meus es tu, ego hodie genui te.
<span class="vn" id="x5_6">6</span>&nbsp;Quemadmodum et in alio loco dicit&nbsp;: Tu es sacerdos in &aelig;ternum, secundum ordinem Melchisedech.
<span class="vn" id="x5_7">7</span>&nbsp;Qui in diebus carnis su&aelig; preces, supplicationesque ad eum qui possit illum salvum facere a morte cum clamore valido, et lacrimis offerens, exauditus est pro sua reverentia.
<span class="vn" id="x5_8">8</span>&nbsp;Et quidem cum esset Filius Dei, didicit ex iis, qu&aelig; passus est, obedientiam&nbsp;:
<span class="vn" id="x5_9">9</span>&nbsp;et consummatus, factus est omnibus obtemperantibus sibi, causa salutis &aelig;tern&aelig;,
<span class="vn" id="x5_10">10</span>&nbsp;appellatus a Deo pontifex juxta ordinem Melchisedech.<br /><br />
<span class="vn" id="x5_11">11</span>&nbsp;De quo nobis grandis sermo, et ininterpretabilis ad dicendum&nbsp;: quoniam imbecilles facti estis ad audiendum.
<span class="vn" id="x5_12">12</span>&nbsp;Etenim cum deberetis magistri esse propter tempus, rursum indigetis ut vos doceamini qu&aelig; sint elementa exordii sermonum Dei&nbsp;: et facti estis quibus lacte opus sit, non solido cibo.
<span class="vn" id="x5_13">13</span>&nbsp;Omnis enim, qui lactis est particeps, expers est sermonis justiti&aelig;&nbsp;: parvulus enim est.
<span class="vn" id="x5_14">14</span>&nbsp;Perfectorum autem est solidus cibus&nbsp;: eorum, qui pro consuetudine exercitatos habent sensus ad discretionem boni ac mali.
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;Quapropter intermittentes inchoationis Christi sermonem, ad perfectiora feramur, non rursum jacientes fundamentum p&oelig;nitenti&aelig; ab operibus mortuis, et fidei ad Deum,
<span class="vn" id="x6_2">2</span>&nbsp;baptismatum doctrin&aelig;, impositionis quoque manuum, ac resurrectionis mortuorum, et judicii &aelig;terni.
<span class="vn" id="x6_3">3</span>&nbsp;Et hoc faciemus, si quidem permiserit Deus.<br /><br />
<span class="vn" id="x6_4">4</span>&nbsp;Impossibile est enim eos qui semel sunt illuminati, gustaverunt etiam donum c&aelig;leste, et participes facti sunt Spiritus Sancti,
<span class="vn" id="x6_5">5</span>&nbsp;gustaverunt nihilominus bonum Dei verbum, virtutesque s&aelig;culi venturi,
<span class="vn" id="x6_6">6</span>&nbsp;et prolapsi sunt&nbsp;; rursus renovari ad p&oelig;nitentiam, rursum crucifigentes sibimetipsis Filium Dei, et ostentui habentes.
<span class="vn" id="x6_7">7</span>&nbsp;Terra enim s&aelig;pe venientem super se bibens imbrem, et generans herbam opportunam illis, a quibus colitur, accipit benedictionem a Deo&nbsp;:
<span class="vn" id="x6_8">8</span>&nbsp;proferens autem spinas ac tribulos, reproba est, et maledicto proxima&nbsp;: cujus consummatio in combustionem.<br /><br />
<span class="vn" id="x6_9">9</span>&nbsp;Confidimus autem de vobis dilectissimi meliora, et viciniora saluti&nbsp;: tametsi ita loquimur.
<span class="vn" id="x6_10">10</span>&nbsp;Non enim injustus Deus, ut obliviscatur operis vestri, et dilectionis, quam ostendistis in nomine ipsius, qui ministrastis sanctis, et ministratis.
<span class="vn" id="x6_11">11</span>&nbsp;Cupimus autem unumquemque vestrum eamdem ostentare sollicitudinem ad expletionem spei usque in finem&nbsp;:
<span class="vn" id="x6_12">12</span>&nbsp;ut non segnes efficiamini, verum imitatores eorum, qui fide, et patientia h&aelig;reditabunt promissiones.
<span class="vn" id="x6_13">13</span>&nbsp;Abrah&aelig; namque promittens Deus, quoniam neminem habuit, per quem juraret, majorem, juravit per semetipsum,
<span class="vn" id="x6_14">14</span>&nbsp;dicens&nbsp;: Nisi benedicens benedicam te, et multiplicans multiplicabo te.
<span class="vn" id="x6_15">15</span>&nbsp;Et sic longanimiter ferens, adeptus est repromissionem.
<span class="vn" id="x6_16">16</span>&nbsp;Homines enim per majorem sui jurant&nbsp;: et omnis controversi&aelig; eorum finis, ad confirmationem, est juramentum.
<span class="vn" id="x6_17">17</span>&nbsp;In quo abundantius volens Deus ostendere pollicitationis h&aelig;redibus, immobilitatem consilii sui, interposuit jusjurandum&nbsp;:
<span class="vn" id="x6_18">18</span>&nbsp;ut per duas res immobiles, quibus impossibile est mentiri Deum, fortissimum solatium habeamus, qui confugimus ad tenendam propositam spem,
<span class="vn" id="x6_19">19</span>&nbsp;quam sicut anchoram habemus anim&aelig; tutam ac firmam, et incedentem usque ad interiora velaminis,
<span class="vn" id="x6_20">20</span>&nbsp;ubi pr&aelig;cursor pro nobis introivit Jesus, secundum ordinem Melchisedech pontifex factus in &aelig;ternum.
</div><div class="chapter"><span class="chapter-num">7</span> <span class="vn" id="x7_1">1</span>&nbsp;Hic enim Melchisedech, rex Salem, sacerdos Dei summi, qui obviavit Abrah&aelig; regresso a c&aelig;de regum, et benedixit ei&nbsp;:
<span class="vn" id="x7_2">2</span>&nbsp;cui et decimas omnium divisit Abraham&nbsp;: primum quidem qui interpretatur rex justiti&aelig;&nbsp;: deinde autem et rex Salem, quod est, rex pacis,
<span class="vn" id="x7_3">3</span>&nbsp;sine patre, sine matre, sine genealogia, neque initium dierum, neque finem vit&aelig; habens, assimilatus autem Filio Dei, manet sacerdos in perpetuum.<br /><br />
<span class="vn" id="x7_4">4</span>&nbsp;Intuemini autem quantus sit hic, cui et decimas dedit de pr&aelig;cipuis Abraham patriarcha.
<span class="vn" id="x7_5">5</span>&nbsp;Et quidem de filiis Levi sacerdotium accipientes, mandatum habent decimas sumere a populo secundum legem, id est, a fratribus suis&nbsp;: quamquam et ipsi exierint de lumbis Abrah&aelig;.
<span class="vn" id="x7_6">6</span>&nbsp;Cujus autem generatio non annumeratur in eis, decimas sumpsit ab Abraham, et hunc, qui habebat repromissiones, benedixit.
<span class="vn" id="x7_7">7</span>&nbsp;Sine ulla autem contradictione, quod minus est, a meliore benedicitur.
<span class="vn" id="x7_8">8</span>&nbsp;Et hic quidem, decimas morientes homines accipiunt&nbsp;: ibi autem contestatur, quia vivit.
<span class="vn" id="x7_9">9</span>&nbsp;Et (ut ita dictum sit) per Abraham, et Levi, qui decimas accepit, decimatus est&nbsp;:
<span class="vn" id="x7_10">10</span>&nbsp;adhuc enim in lumbis patris erat, quando obviavit ei Melchisedech.<br /><br />
<span class="vn" id="x7_11">11</span>&nbsp;Si ergo consummatio per sacerdotium Leviticum erat (populus enim sub ipso legem accepit) quid adhuc necessarium fuit secundum ordinem Melchisedech, alium surgere sacerdotem, et non secundum ordinem Aaron dici&nbsp;?
<span class="vn" id="x7_12">12</span>&nbsp;Translato enim sacerdotio, necesse est ut et legis translatio fiat.
<span class="vn" id="x7_13">13</span>&nbsp;In quo enim h&aelig;c dicuntur, de alia tribu est, de qua nullus altari pr&aelig;sto fuit.
<span class="vn" id="x7_14">14</span>&nbsp;Manifestum est enim quod ex Juda ortus sit Dominus noster&nbsp;: in qua tribu nihil de sacerdotibus Moyses locutus est.
<span class="vn" id="x7_15">15</span>&nbsp;Et amplius adhuc manifestum est&nbsp;: si secundum similitudinem Melchisedech exsurgat alius sacerdos,
<span class="vn" id="x7_16">16</span>&nbsp;qui non secundum legem mandati carnalis factus est, sed secundum virtutem vit&aelig; insolubilis.
<span class="vn" id="x7_17">17</span>&nbsp;Contestatur enim&nbsp;: Quoniam tu es sacerdos in &aelig;ternum, secundum ordinem Melchisedech.
<span class="vn" id="x7_18">18</span>&nbsp;Reprobatio quidem fit pr&aelig;cedentis mandati, propter infirmitatem ejus, et inutilitatem&nbsp;:
<span class="vn" id="x7_19">19</span>&nbsp;nihil enim ad perfectum adduxit lex&nbsp;: introductio vero melioris spei, per quam proximamus ad Deum.
<span class="vn" id="x7_20">20</span>&nbsp;Et quantum est non sine jurejurando (alii quidem sine jurejurando sacerdotes facti sunt,
<span class="vn" id="x7_21">21</span>&nbsp;hic autem cum jurejurando per eum, qui dixit ad illum&nbsp;: Juravit Dominus, et non p&oelig;nitebit eum&nbsp;: tu es sacerdos in &aelig;ternum)&nbsp;:
<span class="vn" id="x7_22">22</span>&nbsp;in tantum melioris testamenti sponsor factus est Jesus.
<span class="vn" id="x7_23">23</span>&nbsp;Et alii quidem plures facti sunt sacerdotes, idcirco quod morte prohiberentur permanere&nbsp;:
<span class="vn" id="x7_24">24</span>&nbsp;hic autem eo quod maneat in &aelig;ternum, sempiternum habet sacerdotium.
<span class="vn" id="x7_25">25</span>&nbsp;Unde et salvare in perpetuum potest accedentes per semetipsum ad Deum&nbsp;: semper vivens ad interpellandum pro nobis.
<span class="vn" id="x7_26">26</span>&nbsp;Talis enim decebat ut nobis esset pontifex, sanctus, innocens, impollutus, segregatus a peccatoribus, et excelsior c&aelig;lis factus&nbsp;:
<span class="vn" id="x7_27">27</span>&nbsp;qui non habet necessitatem quotidie, quemadmodum sacerdotes, prius pro suis delictis hostias offerre, deinde pro populi&nbsp;: hoc enim fecit semel, seipsum offerendo.
<span class="vn" id="x7_28">28</span>&nbsp;Lex enim homines constituit sacerdotes infirmitatem habentes&nbsp;: sermo autem jurisjurandi, qui post legem est, Filium in &aelig;ternum perfectum.
</div><div class="chapter"><span class="chapter-num">8</span> <span class="vn" id="x8_1">1</span>&nbsp;Capitulum autem super ea qu&aelig; dicuntur&nbsp;: Talem habemus pontificem, qui consedit in dextera sedis magnitudinis in c&aelig;lis,
<span class="vn" id="x8_2">2</span>&nbsp;sanctorum minister, et tabernaculi veri, quod fixit Dominus, et non homo.
<span class="vn" id="x8_3">3</span>&nbsp;Omnis enim pontifex ad offerendum munera, et hostias constituitur&nbsp;: unde necesse est et hunc habere aliquid, quod offerat.
<span class="vn" id="x8_4">4</span>&nbsp;Si ergo esset super terram, nec esset sacerdos&nbsp;: cum essent qui offerent secundum legem munera,
<span class="vn" id="x8_5">5</span>&nbsp;qui exemplari, et umbr&aelig; deserviunt c&aelig;lestium. Sicut responsum est Moysi, cum consummaret tabernaculum&nbsp;: Vide (inquit) omnia facito secundum exemplar, quod tibi ostensum est in monte.
<span class="vn" id="x8_6">6</span>&nbsp;Nunc autem melius sortitus est ministerium, quanto et melioris testamenti mediator est, quod in melioribus repromissionibus sancitum est.
<span class="vn" id="x8_7">7</span>&nbsp;Nam si illud prius culpa vacasset, non utique secundi locus inquireretur.
<span class="vn" id="x8_8">8</span>&nbsp;Vituperans enim eos dicit&nbsp;: Ecce dies venient, dicit Dominus&nbsp;: et consummabo super domum Isra&euml;l, et super domum Juda, testamentum novum,
<span class="vn" id="x8_9">9</span>&nbsp;non secundum testamentum quod feci patribus eorum in die qua apprehendi manum eorum ut educerem illos de terra &AElig;gypti&nbsp;: quoniam ipsi non permanserunt in testamento meo&nbsp;: et ego neglexi eos, dicit Dominus.
<span class="vn" id="x8_10">10</span>&nbsp;Quia hoc est testamentum quod disponam domui Isra&euml;l post dies illos, dicit Dominus&nbsp;: dando leges meas in mentem eorum, et in corde eorum superscribam eas&nbsp;: et ero eis in Deum, et ipsi erunt mihi in populum&nbsp;:
<span class="vn" id="x8_11">11</span>&nbsp;et non docebit unusquisque proximum suum, et unusquisque fratrem suum, dicens&nbsp;: Cognosce Dominum&nbsp;: quoniam omnes scient me a minore usque ad majorem eorum&nbsp;:
<span class="vn" id="x8_12">12</span>&nbsp;quia propitius ero iniquitatibus eorum, et peccatorum eorum jam non memorabor.
<span class="vn" id="x8_13">13</span>&nbsp;Dicendo autem novum&nbsp;: veteravit prius. Quod autem antiquatur, et senescit, prope interitum est.
</div><div class="chapter"><span class="chapter-num">9</span> <span class="vn" id="x9_1">1</span>&nbsp;Habuit quidem et prius justificationes cultur&aelig;, et Sanctum s&aelig;culare.
<span class="vn" id="x9_2">2</span>&nbsp;Tabernaculum enim factum est primum, in quo erant candelabra, et mensa, et propositio panum, qu&aelig; dicitur Sancta.
<span class="vn" id="x9_3">3</span>&nbsp;Post velamentum autem secundum, tabernaculum, quod dicitur Sancta sanctorum&nbsp;:
<span class="vn" id="x9_4">4</span>&nbsp;aureum habens thuribulum, et arcam testamenti circumtectam ex omni parte auro, in qua urna aurea habens manna, et virga Aaron, qu&aelig; fronduerat, et tabul&aelig; testamenti,
<span class="vn" id="x9_5">5</span>&nbsp;superque eam erant cherubim glori&aelig; obumbrantia propitiatorium&nbsp;: de quibus non est modo dicendum per singula.
<span class="vn" id="x9_6">6</span>&nbsp;His vero ita compositis, in priori quidem tabernaculo semper introibant sacerdotes, sacrificiorum officia consummantes&nbsp;:
<span class="vn" id="x9_7">7</span>&nbsp;in secundo autem semel in anno solus pontifex non sine sanguine, quem offert pro sua et populi ignorantia&nbsp;:
<span class="vn" id="x9_8">8</span>&nbsp;hoc significante Spiritu Sancto, nondum propalatam esse sanctorum viam, adhuc priore tabernaculo habente statum&nbsp;:
<span class="vn" id="x9_9">9</span>&nbsp;qu&aelig; parabola est temporis instantis&nbsp;: juxta quam munera, et hosti&aelig; offeruntur, qu&aelig; non possunt juxta conscientiam perfectum facere servientem, solummodo in cibis, et in potibus,
<span class="vn" id="x9_10">10</span>&nbsp;et variis baptismatibus, et justitiis carnis usque ad tempus correctionis impositis.<br /><br />
<span class="vn" id="x9_11">11</span>&nbsp;Christus autem assistens pontifex futurorum bonorum, per amplius et perfectius tabernaculum, non manufactum, id est, non hujus creationis&nbsp;:
<span class="vn" id="x9_12">12</span>&nbsp;neque per sanguinem hircorum aut vitulorum, sed per proprium sanguinem introivit semel in Sancta, &aelig;terna redemptione inventa.
<span class="vn" id="x9_13">13</span>&nbsp;Si enim sanguis hircorum et taurorum, et cinis vitul&aelig; aspersus inquinatos sanctificat ad emundationem carnis&nbsp;:
<span class="vn" id="x9_14">14</span>&nbsp;quanto magis sanguis Christi, qui per Spiritum Sanctum semetipsum obtulit immaculatum Deo, emundabit conscientiam nostram ab operibus mortuis, ad serviendum Deo viventi&nbsp;?<br /><br />
<span class="vn" id="x9_15">15</span>&nbsp;Et ideo novi testamenti mediator est&nbsp;: ut morte intercedente, in redemptionem earum pr&aelig;varicationum, qu&aelig; erant sub priori testamento, repromissionem accipiant qui vocati sunt &aelig;tern&aelig; h&aelig;reditatis.
<span class="vn" id="x9_16">16</span>&nbsp;Ubi enim testamentum est, mors necesse est intercedat testatoris.
<span class="vn" id="x9_17">17</span>&nbsp;Testamentum enim in mortuis confirmatum est&nbsp;: alioquin nondum valet, dum vivit qui testatus est.
<span class="vn" id="x9_18">18</span>&nbsp;Unde nec primum quidem sine sanguine dedicatum est.
<span class="vn" id="x9_19">19</span>&nbsp;Lecto enim omni mandato legis a Moyse universo populo, accipiens sanguinem vitulorum et hircorum cum aqua, et lana coccinea, et hyssopo, ipsum quoque librum, et omnem populum aspersit,
<span class="vn" id="x9_20">20</span>&nbsp;dicens&nbsp;: Hic sanguis testamenti, quod mandavit ad vos Deus.
<span class="vn" id="x9_21">21</span>&nbsp;Etiam tabernaculum et omnia vasa ministerii sanguine similiter aspersit.
<span class="vn" id="x9_22">22</span>&nbsp;Et omnia pene in sanguine secundum legem mundantur&nbsp;: et sine sanguinis effusione non fit remissio.
<span class="vn" id="x9_23">23</span>&nbsp;Necesse est ergo exemplaria quidem c&aelig;lestium his mundari&nbsp;: ipsa autem c&aelig;lestia melioribus hostiis quam istis.
<span class="vn" id="x9_24">24</span>&nbsp;Non enim in manufacta Sancta Jesus introivit exemplaria verorum&nbsp;: sed in ipsum c&aelig;lum, ut appareat nunc vultui Dei pro nobis&nbsp;:
<span class="vn" id="x9_25">25</span>&nbsp;neque ut s&aelig;pe offerat semetipsum, quemadmodum pontifex intrat in Sancta per singulos annos in sanguine alieno&nbsp;:
<span class="vn" id="x9_26">26</span>&nbsp;alioquin oportebat eum frequenter pati ab origine mundi&nbsp;: nunc autem semel in consummatione s&aelig;culorum, ad destitutionem peccati, per hostiam suam apparuit.
<span class="vn" id="x9_27">27</span>&nbsp;Et quemadmodum statutum est hominibus semel mori, post hoc autem judicium&nbsp;:
<span class="vn" id="x9_28">28</span>&nbsp;sic et Christus semel oblatus est ad multorum exhaurienda peccata&nbsp;: secundo sine peccato apparebit exspectantibus se, in salutem.
</div><div class="chapter"><span class="chapter-num">10</span> <span class="vn" id="x10_1">1</span>&nbsp;Umbram enim habens lex futurorum bonorum, non ipsam imaginem rerum&nbsp;: per singulos annos, eisdem ipsis hostiis quas offerunt indesinenter, numquam potest accedentes perfectos facere&nbsp;:
<span class="vn" id="x10_2">2</span>&nbsp;alioquin cessassent offerri&nbsp;: ideo quod nullam haberent ultra conscientiam peccati, cultores semel mundati&nbsp;:
<span class="vn" id="x10_3">3</span>&nbsp;sed in ipsis commemoratio peccatorum per singulos annos fit.
<span class="vn" id="x10_4">4</span>&nbsp;Impossibile enim est sanguine taurorum et hircorum auferri peccata.
<span class="vn" id="x10_5">5</span>&nbsp;Ideo ingrediens mundum dicit&nbsp;: Hostiam et oblationem noluisti&nbsp;: corpus autem aptasti mihi&nbsp;:
<span class="vn" id="x10_6">6</span>&nbsp;holocautomata pro peccato non tibi placuerunt.
<span class="vn" id="x10_7">7</span>&nbsp;Tunc dixi&nbsp;: Ecce venio&nbsp;: in capite libri scriptum est de me&nbsp;: Ut faciam, Deus, voluntatem tuam.
<span class="vn" id="x10_8">8</span>&nbsp;Superius dicens&nbsp;: Quia hostias, et oblationes, et holocautomata pro peccato noluisti, nec placita sunt tibi, qu&aelig; secundum legem offeruntur,
<span class="vn" id="x10_9">9</span>&nbsp;tunc dixi&nbsp;: Ecce venio, ut faciam, Deus, voluntatem tuam&nbsp;: aufert primum, ut sequens statuat.
<span class="vn" id="x10_10">10</span>&nbsp;In qua voluntate sanctificati sumus per oblationem corporis Jesu Christi semel.
<span class="vn" id="x10_11">11</span>&nbsp;Et omnis quidem sacerdos pr&aelig;sto est quotidie ministrans, et easdem s&aelig;pe offerens hostias, qu&aelig; numquam possunt auferre peccata&nbsp;:
<span class="vn" id="x10_12">12</span>&nbsp;hic autem unam pro peccatis offerens hostiam, in sempiternum sedet in dextera Dei,
<span class="vn" id="x10_13">13</span>&nbsp;de cetero exspectans donec ponantur inimici ejus scabellum pedum ejus.
<span class="vn" id="x10_14">14</span>&nbsp;Una enim oblatione, consummavit in sempiternum sanctificatos.
<span class="vn" id="x10_15">15</span>&nbsp;Contestatur autem nos et Spiritus Sanctus. Postquam enim dixit&nbsp;:
<span class="vn" id="x10_16">16</span>&nbsp;Hoc autem testamentum, quod testabor ad illos post dies illos, dicit Dominus, dando leges meas in cordibus eorum, et in mentibus eorum superscribam eas&nbsp;:
<span class="vn" id="x10_17">17</span>&nbsp;et peccatorum, et iniquitatum eorum jam non recordabor amplius.
<span class="vn" id="x10_18">18</span>&nbsp;Ubi autem horum remissio&nbsp;: jam non est oblatio pro peccato.<br /><br />
<span class="vn" id="x10_19">19</span>&nbsp;Habentes itaque, fratres, fiduciam in introitu sanctorum in sanguine Christi,
<span class="vn" id="x10_20">20</span>&nbsp;quam initiavit nobis viam novam, et viventem per velamen, id est, carnem suam,
<span class="vn" id="x10_21">21</span>&nbsp;et sacerdotem magnum super domum Dei&nbsp;:
<span class="vn" id="x10_22">22</span>&nbsp;accedamus cum vero corde in plenitudine fidei, aspersi corda a conscientia mala, et abluti corpus aqua munda,
<span class="vn" id="x10_23">23</span>&nbsp;teneamus spei nostr&aelig; confessionem indeclinabilem (fidelis enim est qui repromisit),
<span class="vn" id="x10_24">24</span>&nbsp;et consideremus invicem in provocationem caritatis, et bonorum operum&nbsp;:
<span class="vn" id="x10_25">25</span>&nbsp;non deserentes collectionem nostram, sicut consuetudinis est quibusdam, sed consolantes, et tanto magis quanto videritis appropinquantem diem.
<span class="vn" id="x10_26">26</span>&nbsp;Voluntarie enim peccantibus nobis post acceptam notitiam veritatis, jam non relinquitur pro peccatis hostia,
<span class="vn" id="x10_27">27</span>&nbsp;terribilis autem qu&aelig;dam exspectatio judicii, et ignis &aelig;mulatio, qu&aelig; consumptura est adversarios.
<span class="vn" id="x10_28">28</span>&nbsp;Irritam quis faciens legem Moysi, sine ulla miseratione duobus vel tribus testibus moritur&nbsp;:
<span class="vn" id="x10_29">29</span>&nbsp;quanto magis putatis deteriora mereri supplicia qui Filium Dei conculcaverit, et sanguinem testamenti pollutum duxerit, in quo sanctificatus est, et spiritui grati&aelig; contumeliam fecerit&nbsp;?
<span class="vn" id="x10_30">30</span>&nbsp;Scimus enim qui dixit&nbsp;: Mihi vindicta, et ego retribuam. Et iterum&nbsp;: Quia judicabit Dominus populum suum.
<span class="vn" id="x10_31">31</span>&nbsp;Horrendum est incidere in manus Dei viventis.
<span class="vn" id="x10_32">32</span>&nbsp;Rememoramini autem pristinos dies, in quibus illuminati, magnum certamen sustinuistis passionum&nbsp;:
<span class="vn" id="x10_33">33</span>&nbsp;et in altero quidem opprobriis et tribulationibus spectaculum facti&nbsp;: in altero autem socii taliter conversantium effecti.
<span class="vn" id="x10_34">34</span>&nbsp;Nam et vinctis compassi estis, et rapinam bonorum vestrorum cum gaudio suscepistis, cognoscentes vos habere meliorem et manentem substantiam.
<span class="vn" id="x10_35">35</span>&nbsp;Nolite itaque amittere confidentiam vestram, qu&aelig; magnam habet remunerationem.
<span class="vn" id="x10_36">36</span>&nbsp;Patientia enim vobis necessaria est&nbsp;: ut voluntatem Dei facientes, reportetis promissionem.
<span class="vn" id="x10_37">37</span>&nbsp;Adhuc enim modicum aliquantulum, qui venturus est, veniet, et non tardabit.
<span class="vn" id="x10_38">38</span>&nbsp;Justus autem meus ex fide vivit&nbsp;: quod si subtraxerit se, non placebit anim&aelig; me&aelig;.
<span class="vn" id="x10_39">39</span>&nbsp;Nos autem non sumus subtractionis filii in perditionem, sed fidei in acquisitionem anim&aelig;.
</div><div class="chapter"><span class="chapter-num">11</span> <span class="vn" id="x11_1">1</span>&nbsp;Est autem fides sperandarum substantia rerum, argumentum non apparentium.
<span class="vn" id="x11_2">2</span>&nbsp;In hac enim testimonium consecuti sunt senes.
<span class="vn" id="x11_3">3</span>&nbsp;Fide intelligimus aptata esse s&aelig;cula verbo Dei&nbsp;: ut ex invisibilibus visibilia fierent.<br /><br />
<span class="vn" id="x11_4">4</span>&nbsp;Fide plurimam hostiam Abel, quam Cain, obtulit Deo, per quam testimonium consecutus est esse justus, testimonium perhibente muneribus ejus Deo, et per illam defunctus adhuc loquitur.
<span class="vn" id="x11_5">5</span>&nbsp;Fide Henoch translatus est ne videret mortem, et non inveniebatur, quia transtulit illum Deus&nbsp;: ante translationem enim testimonium habuit placuisse Deo.
<span class="vn" id="x11_6">6</span>&nbsp;Sine fide autem impossibile est placere Deo. Credere enim oportet accedentem ad Deum quia est, et inquirentibus se remunerator sit.
<span class="vn" id="x11_7">7</span>&nbsp;Fide No&euml; responso accepto de iis qu&aelig; adhuc non videbantur, metuens aptavit arcam in salutem domus su&aelig;, per quam damnavit mundum&nbsp;: et justiti&aelig;, qu&aelig; per fidem est, h&aelig;res est institutus.<br /><br />
<span class="vn" id="x11_8">8</span>&nbsp;Fide qui vocatur Abraham obedivit in locum exire, quem accepturus erat in h&aelig;reditatem&nbsp;: et exiit, nesciens quo iret.
<span class="vn" id="x11_9">9</span>&nbsp;Fide demoratus est in terra repromissionis, tamquam in aliena, in casulis habitando cum Isaac et Jacob coh&aelig;redibus repromissionis ejusdem.
<span class="vn" id="x11_10">10</span>&nbsp;Exspectabat enim fundamenta habentem civitatem&nbsp;: cujus artifex et conditor Deus.
<span class="vn" id="x11_11">11</span>&nbsp;Fide et ipsa Sara sterilis virtutem in conceptionem seminis accepit, etiam pr&aelig;ter tempus &aelig;tatis&nbsp;: quoniam fidelem credidit esse eum qui repromiserat.
<span class="vn" id="x11_12">12</span>&nbsp;Propter quod et ab uno orti sunt (et hoc emortuo) tamquam sidera c&aelig;li in multitudinem, et sicut arena, qu&aelig; est ad oram maris, innumerabilis.
<span class="vn" id="x11_13">13</span>&nbsp;Juxta fidem defuncti sunt omnes isti, non acceptis repromissionibus, sed a longe eas aspicientes, et salutantes, et confitentes quia peregrini et hospites sunt super terram.
<span class="vn" id="x11_14">14</span>&nbsp;Qui enim h&aelig;c dicunt, significant se patriam inquirere.
<span class="vn" id="x11_15">15</span>&nbsp;Et si quidem ipsius meminissent de qua exierunt, habebant utique tempus revertendi&nbsp;:
<span class="vn" id="x11_16">16</span>&nbsp;nunc autem meliorem appetunt, id est, c&aelig;lestem. Ideo non confunditur Deus vocari Deus eorum&nbsp;: paravit enim illis civitatem.
<span class="vn" id="x11_17">17</span>&nbsp;Fide obtulit Abraham Isaac, cum tentaretur, et unigenitum offerebat, qui susceperat repromissiones&nbsp;:
<span class="vn" id="x11_18">18</span>&nbsp;ad quem dictum est&nbsp;: Quia in Isaac vocabitur tibi semen&nbsp;:
<span class="vn" id="x11_19">19</span>&nbsp;arbitrans quia et a mortuis suscitare potens est Deus&nbsp;: unde eum et in parabolam accepit.
<span class="vn" id="x11_20">20</span>&nbsp;Fide et de futuris benedixit Isaac Jacob et Esau.
<span class="vn" id="x11_21">21</span>&nbsp;Fide Jacob, moriens, singulos filiorum Joseph benedixit&nbsp;: et adoravit fastigium virg&aelig; ejus.
<span class="vn" id="x11_22">22</span>&nbsp;Fide Joseph, moriens, de profectione filiorum Isra&euml;l memoratus est, et de ossibus suis mandavit.<br /><br />
<span class="vn" id="x11_23">23</span>&nbsp;Fide Moyses, natus, occultatus est mensibus tribus a parentibus suis, eo quod vidissent elegantem infantem, et non timuerunt regis edictum.
<span class="vn" id="x11_24">24</span>&nbsp;Fide Moyses grandis factus negavit se esse filium fili&aelig; Pharaonis,
<span class="vn" id="x11_25">25</span>&nbsp;magis eligens affligi cum populo Dei, quam temporalis peccati habere jucunditatem,
<span class="vn" id="x11_26">26</span>&nbsp;majores divitias &aelig;stimans thesauro &AElig;gyptiorum, improperium Christi&nbsp;: aspiciebat enim in remunerationem.
<span class="vn" id="x11_27">27</span>&nbsp;Fide reliquit &AElig;gyptum, non veritus animositatem regis&nbsp;: invisibilem enim tamquam videns sustinuit.
<span class="vn" id="x11_28">28</span>&nbsp;Fide celebravit Pascha, et sanguinis effusionem&nbsp;: ne qui vastabat primitiva, tangeret eos.
<span class="vn" id="x11_29">29</span>&nbsp;Fide transierunt mare Rubrum tamquam per aridam terram&nbsp;: quod experti &AElig;gyptii, devorati sunt.<br /><br />
<span class="vn" id="x11_30">30</span>&nbsp;Fide muri Jericho corruerunt, circuitu dierum septem.
<span class="vn" id="x11_31">31</span>&nbsp;Fide Rahab meretrix non periit cum incredulis, excipiens exploratores cum pace.
<span class="vn" id="x11_32">32</span>&nbsp;Et quid adhuc dicam&nbsp;? deficiet enim me tempus enarrantem de Gedeon, Barac, Samson, Jephte, David, Samuel, et prophetis&nbsp;:
<span class="vn" id="x11_33">33</span>&nbsp;qui per fidem vicerunt regna, operati sunt justitiam, adepti sunt repromissiones, obturaverunt ora leonum,
<span class="vn" id="x11_34">34</span>&nbsp;extinxerunt impetum ignis, effugerunt aciem gladii, convaluerunt de infirmitate, fortes facti sunt in bello, castra verterunt exterorum&nbsp;:
<span class="vn" id="x11_35">35</span>&nbsp;acceperunt mulieres de resurrectione mortuos suos&nbsp;: alii autem distenti sunt non suscipientes redemptionem ut meliorem invenirent resurrectionem.
<span class="vn" id="x11_36">36</span>&nbsp;Alii vero ludibria, et verbera experti, insuper et vincula, et carceres&nbsp;:
<span class="vn" id="x11_37">37</span>&nbsp;lapidati sunt, secti sunt, tentati sunt, in occisione gladii mortui sunt, circuierunt in melotis, in pellibus caprinis, egentes, angustiati, afflicti&nbsp;:
<span class="vn" id="x11_38">38</span>&nbsp;quibus dignus non erat mundus&nbsp;: in solitudinibus errantes, in montibus, in speluncis, et in cavernis terr&aelig;.
<span class="vn" id="x11_39">39</span>&nbsp;Et hi omnes testimonio fidei probati, non acceperunt repromissionem,
<span class="vn" id="x11_40">40</span>&nbsp;Deo pro nobis melius aliquid providente, ut non sine nobis consummarentur.
</div><div class="chapter"><span class="chapter-num">12</span> <span class="vn" id="x12_1">1</span>&nbsp;Ideoque et nos tantam habentes impositam nubem testium, deponentes omne pondus, et circumstans nos peccatum, per patientiam curramus ad propositum nobis certamen&nbsp;:
<span class="vn" id="x12_2">2</span>&nbsp;aspicientes in auctorem fidei, et consummatorem Jesum, qui proposito sibi gaudio sustinuit crucem, confusione contempta, atque in dextera sedis Dei sedet.
<span class="vn" id="x12_3">3</span>&nbsp;Recogitate enim eum qui talem sustinuit a peccatoribus adversum semetipsum contradictionem&nbsp;: ut ne fatigemini, animis vestris deficientes.
<span class="vn" id="x12_4">4</span>&nbsp;Nondum enim usque ad sanguinem restitistis, adversus peccatum repugnantes&nbsp;:
<span class="vn" id="x12_5">5</span>&nbsp;et obliti estis consolationis, qu&aelig; vobis tamquam filiis loquitur, dicens&nbsp;: Fili mi, noli negligere disciplinam Domini&nbsp;: neque fatigeris dum ab eo argueris.
<span class="vn" id="x12_6">6</span>&nbsp;Quem enim diligit Dominus, castigat&nbsp;: flagellat autem omnem filium, quem recipit.
<span class="vn" id="x12_7">7</span>&nbsp;In disciplina perseverate. Tamquam filiis vobis offert se Deus&nbsp;: quis enim filius, quem non corripit pater&nbsp;?
<span class="vn" id="x12_8">8</span>&nbsp;quod si extra disciplinam estis, cujus participes facti sunt omnes&nbsp;: ergo adulteri, et non filii estis.
<span class="vn" id="x12_9">9</span>&nbsp;Deinde patres quidem carnis nostr&aelig;, eruditores habuimus, et reverebamur eos, non multo magis obtemperabimus Patri spirituum, et vivemus&nbsp;?
<span class="vn" id="x12_10">10</span>&nbsp;Et illi quidem in tempore paucorum dierum, secundum voluntatem suam erudiebant nos&nbsp;: hic autem ad id quod utile est in recipiendo sanctificationem ejus.
<span class="vn" id="x12_11">11</span>&nbsp;Omnis autem disciplina in pr&aelig;senti quidem videtur non esse gaudii, sed m&oelig;roris&nbsp;: postea autem fructum pacatissimum exercitatis per eam, reddet justiti&aelig;.
<span class="vn" id="x12_12">12</span>&nbsp;Propter quod remissas manus, et soluta genua erigite,
<span class="vn" id="x12_13">13</span>&nbsp;et gressus rectos facite pedibus vestris&nbsp;: ut non claudicans quis erret, magis autem sanetur.<br /><br />
<span class="vn" id="x12_14">14</span>&nbsp;Pacem sequimini cum omnibus, et sanctimoniam, sine qua nemo videbit Deum&nbsp;:
<span class="vn" id="x12_15">15</span>&nbsp;contemplantes ne quis desit grati&aelig; Dei&nbsp;: ne qua radix amaritudinis sursum germinans impediat, et per illam inquinentur multi.
<span class="vn" id="x12_16">16</span>&nbsp;Ne quis fornicator, aut profanus ut Esau&nbsp;: qui propter unam escam vendidit primitiva sua&nbsp;:
<span class="vn" id="x12_17">17</span>&nbsp;scitote enim quoniam et postea cupiens h&aelig;reditare benedictionem, reprobatus est&nbsp;: non enim invenit p&oelig;nitenti&aelig; locum, quamquam cum lacrimis inquisisset eam.
<span class="vn" id="x12_18">18</span>&nbsp;Non enim accessistis ad tractabilem montem, et accensibilem ignem, et turbinem, et caliginem, et procellam,
<span class="vn" id="x12_19">19</span>&nbsp;et tub&aelig; sonum, et vocem verborum, quam qui audierunt, excusaverunt se, ne eis fieret verbum.
<span class="vn" id="x12_20">20</span>&nbsp;Non enim portabant quod dicebatur&nbsp;: Et si bestia tetigerit montem, lapidabitur.
<span class="vn" id="x12_21">21</span>&nbsp;Et ita terribile erat quod videbatur. Moyses dixit&nbsp;: Exterritus sum, et tremebundus.
<span class="vn" id="x12_22">22</span>&nbsp;Sed accessistis ad Sion montem, et civitatem Dei viventis, Jerusalem c&aelig;lestem, et multorum millium angelorum frequentiam,
<span class="vn" id="x12_23">23</span>&nbsp;et ecclesiam primitivorum, qui conscripti sunt in c&aelig;lis, et judicem omnium Deum, et spiritus justorum perfectorum,
<span class="vn" id="x12_24">24</span>&nbsp;et testamenti novi mediatorem Jesum, et sanguinis aspersionem melius loquentem quam Abel.
<span class="vn" id="x12_25">25</span>&nbsp;Videte ne recusetis loquentem. Si enim illi non effugerunt, recusantes eum, qui super terram loquebatur&nbsp;: multo magis nos, qui de c&aelig;lis loquentem nobis avertimus.
<span class="vn" id="x12_26">26</span>&nbsp;Cujus vox movit terram tunc&nbsp;: nunc autem repromittit, dicens&nbsp;: Adhuc semel, et ego movebo non solum terram, sed et c&aelig;lum.
<span class="vn" id="x12_27">27</span>&nbsp;Quod autem, Adhuc semel, dicit&nbsp;: declarat mobilium translationem tamquam factorum, ut maneant ea qu&aelig; sunt immobilia.
<span class="vn" id="x12_28">28</span>&nbsp;Itaque regnum immobile suscipientes, habemus gratiam&nbsp;: per quam serviamus placentes Deo, cum metu et reverentia.
<span class="vn" id="x12_29">29</span>&nbsp;Etenim Deus noster ignis consumens est.
</div><div class="chapter"><span class="chapter-num">13</span> <span class="vn" id="x13_1">1</span>&nbsp;Caritas fraternitatis maneat in vobis,
<span class="vn" id="x13_2">2</span>&nbsp;et hospitalitatem nolite oblivisci&nbsp;: per hanc enim latuerunt quidam, angelis hospitio receptis.
<span class="vn" id="x13_3">3</span>&nbsp;Mementote vinctorum, tamquam simul vincti&nbsp;: et laborantium, tamquam et ipsi in corpore morantes.
<span class="vn" id="x13_4">4</span>&nbsp;Honorabile connubium in omnibus, et thorus immaculatus. Fornicatores enim, et adulteros judicabit Deus.
<span class="vn" id="x13_5">5</span>&nbsp;Sint mores sine avaritia, contenti pr&aelig;sentibus&nbsp;: ipse enim dixit&nbsp;: Non te deseram, neque derelinquam&nbsp;:
<span class="vn" id="x13_6">6</span>&nbsp;ita ut confidenter dicamus&nbsp;: Dominus mihi adjutor&nbsp;: non timebo quid faciat mihi homo.
<span class="vn" id="x13_7">7</span>&nbsp;Mementote pr&aelig;positorum vestrorum, qui vobis locuti sunt verbum Dei&nbsp;: quorum intuentes exitum conversationis, imitamini fidem.
<span class="vn" id="x13_8">8</span>&nbsp;Jesus Christus heri, et hodie&nbsp;: ipse et in s&aelig;cula.
<span class="vn" id="x13_9">9</span>&nbsp;Doctrinis variis et peregrinis nolite abduci. Optimum est enim gratia stabilire cor, non escis&nbsp;: qu&aelig; non profuerunt ambulantibus in eis.
<span class="vn" id="x13_10">10</span>&nbsp;Habemus altare, de quo edere non habent potestatem, qui tabernaculo deserviunt.
<span class="vn" id="x13_11">11</span>&nbsp;Quorum enim animalium infertur sanguis pro peccato in Sancta per pontificem, horum corpora cremantur extra castra.
<span class="vn" id="x13_12">12</span>&nbsp;Propter quod et Jesus, ut sanctificaret per suum sanguinem populum, extra portam passus est.
<span class="vn" id="x13_13">13</span>&nbsp;Exeamus igitur ad eum extra castra, improperium ejus portantes.
<span class="vn" id="x13_14">14</span>&nbsp;Non enim habemus hic manentem civitatem, sed futuram inquirimus.
<span class="vn" id="x13_15">15</span>&nbsp;Per ipsum ergo offeramus hostiam laudis semper Deo, id est, fructum labiorum confitentium nomini ejus.
<span class="vn" id="x13_16">16</span>&nbsp;Beneficenti&aelig; autem et communionis nolite oblivisci&nbsp;: talibus enim hostiis promeretur Deus.
<span class="vn" id="x13_17">17</span>&nbsp;Obedite pr&aelig;positis vestris, et subjacete eis. Ipsi enim pervigilant quasi rationem pro animabus vestris reddituri, ut cum gaudio hoc faciant, et non gementes&nbsp;: hoc enim non expedit vobis.<br /><br />
<span class="vn" id="x13_18">18</span>&nbsp;Orate pro nobis&nbsp;: confidimus enim quia bonam conscientiam habemus in omnibus bene volentes conversari.
<span class="vn" id="x13_19">19</span>&nbsp;Amplius autem deprecor vos hoc facere, quo celerius restituar vobis.
<span class="vn" id="x13_20">20</span>&nbsp;Deus autem pacis, qui eduxit de mortuis pastorem magnum ovium, in sanguine testamenti &aelig;terni, Dominum nostrum Jesum Christum,
<span class="vn" id="x13_21">21</span>&nbsp;aptet vos in omni bono, ut faciatis ejus voluntatem&nbsp;: faciens in vobis quod placeat coram se per Jesum Christum&nbsp;: cui est gloria in s&aelig;cula s&aelig;culorum. Amen.
<span class="vn" id="x13_22">22</span>&nbsp;Rogo autem vos fratres, ut sufferatis verbum solatii. Etenim perpaucis scripsi vobis.
<span class="vn" id="x13_23">23</span>&nbsp;Cognoscite fratrem nostrum Timotheum dimissum&nbsp;: cum quo (si celerius venerit) videbo vos.
<span class="vn" id="x13_24">24</span>&nbsp;Salutate omnes pr&aelig;positos vestros, et omnes sanctos. Salutant vos de Italia fratres.
<span class="vn" id="x13_25">25</span>&nbsp;Gratia cum omnibus vobis. Amen.</div>
</div>
</div>
</div>
</body>
</html>
