<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
        <p class="centering" style="padding-bottom: 0.75in;">The Bishops' Conference of England and Wales gives its
        approval<br />to the publication of <span class="em">Biblia Sacra juxta Vulgatam
          Clementinam</span>.<br />
        <span class="strong">Published with approbation. CBCEW, 9th
          January 2006.</span></p>

        <h4>Index</h4>
        <ul class="plain">
          <li><a  href="#praef">Pr&aelig;fatio hujus
            editionis</a></li>
          <li><a  href="#decreta">Decreta Concilii Tridentini</a></li>
          <li><a  href="#constitutio">Constitutio Clementis&nbsp;VIII</a></li>
          <li><a  href="#praefoff">Pr&aelig;fatio ad lectorem officialis</a></li>
        </ul>

        <h3 id="praef">Pr&aelig;fatio hujus
          editionis</h3>
        <p>Clementis Pap&aelig;&nbsp;VIII nomen casu Vulgat&aelig; adh&aelig;ret.
        H&aelig;c enim sanctarum Scripturarum editio, cum Sixto&nbsp;V regnante
        patrata fuisset, illo mortuo tandem sub pontificatu Clementis publicata
        est. Attamen vere decet ut iste Clemens, cum sit institutorum Concilii
        Tridentini &aelig;muli exemplar, hunc bonum ejusdem Synodi fructum
        perficiat.</p>

        <p>Sapientissimo fretus consilio S.&nbsp;Philippi Nerii, Sancti Spiritus
        caritate ex&aelig;stuantis, ad ecclesiasticam disciplinam reparandam, et
        errores corruptelasque exstirpandas, indefesse laboravit&nbsp;; et pro
        Ecclesi&aelig; libertate acriter pugnavit. Tantum autem Clemens fidem
        catholicam tutus est opere et sermone, quantum et ipsius Vulgata
        revelationem Dei ab imminentibus periculis custodivit.</p>

        <p>Hieronymi enim Doctoris maximi ex lingua hebr&aelig;a translatione, ita
        per nongentos annos fruiti sunt doctissimi Ecclesi&aelig; filii, ut
        ceter&aelig; translationes latin&aelig; pene evanuissent&nbsp;: illius
        autem innumerabilibus vicibus descript&aelig;, &laquo;&nbsp;tot fuisse
        exemplaria, quot codices&nbsp;&raquo;.  Quando ergo Lutherus flagitiosa
        rebellione ab Ecclesia descivit, hac confusione abusus est ut verba
        Evangelii corrumperet, et suam falsam doctrinam defenderet. Quam ob causam
        opus erat ut authentica divinarum Scripturarum editio, diligenter emendata
        atque castigata, imprimeretur cum plena Apostolic&aelig; Sedis
        auctoritate&nbsp;; sacrosancta itaque Tridentina Synodus, Spiritu Sancto
        gubernante, hoc jussit, et ab ea jussum, a Clemente VIII est
        consummatum.</p>

        <p>Porro XX&nbsp;s&aelig;culo incipiente, antiquissimis jam alteris
        manuscriptis aliunde inventis, ut Bibli&aelig; editionem puram
        accuratamque Ecclesia semper haberet sollicitus, Sanctus Pius&nbsp;X
        Commissioni Pontifici&aelig; de re biblica mandavit ut pristinam Hieronymi
        versionem, quantum fieri potuit, componeret. Primo Card.&nbsp;Gasquet,
        deinde D.&nbsp;Henrico Quentin, hoc onus delegatum est.  Novissime,
        defunctis illis, Abbatia Pontificia S.&nbsp;Hieronymi a Pio XI Rom&aelig;
        fundata est, ut monachi Benedictini artis critic&aelig; peritissimi ibi
        opus emolirentur. Singulis deinceps annuentibus Papis, minutim sancti
        libri emittebantur, et postremo anno salutis MCMXCV Biblia tota
        perfecta est.</p>

        <p>Interim, eheu, interveniebant eventus infelices apud Ecclesiam.
        S.&nbsp;Pius&nbsp;X voluerat constabiliri translationem pristinam
        S.&nbsp;Hieronymi ut exinde confectura esset Vulgata ad usum
        Ecclesi&aelig; quam accuratissime repurgata&nbsp;; sed illius voluntatem
        parvipendentes, malebant viri tumidi translationem novam secundum gustus
        proprios facere, interpretationem vero Hieronymi negligere omnino. Quin
        etiam &aelig;tate nostra, errores illi pessimi, quos idem Pius
        vehementissime condemnavit, Ecclesiam Dei aperte infestant, et Lutherus
        dimidium errorum co&aelig;qualium nostrorum non cogitavit. Oportet nos
        igitur Vulgatam Clementinam fideliter amplexari donec, omnibus
        instauratis in Christo, Pii&nbsp;X propositum demum efficiatur.</p>

	<p style="text-align: right;"><span class="em">Scribebam Londini, in
        festo D.&nbsp;N.&nbsp;J.&nbsp;C.&nbsp;Regis, 31&nbsp;Octobris
        2004.</span></p>
      <p class="clearer"></p>


        <h3 id="decreta">Ex Concilio Tridentino, sess.&nbsp;4 (8 aprilis 1546)</h3>

        <h4>Decretum de canonicis Scripturis</h4>
        <p>Sacrosancta &oelig;cumenica et generalis Tridentina Synodus, in Spiritu
        Sancto legitime congregata, pr&aelig;sidentibus in ea eisdem tribus
        Apostolic&aelig; Sedis legatis, hoc sibi perpetuo ante oculos proponens,
        ut, sublatis erroribus, puritas ipsa Evangelii in Ecclesia conservetur&nbsp;:
        quod promissum ante per prophetas in Scripturis sanctis, Dominus noster
        Jesus Christus, Dei Filius, proprio ore primum promulgavit, deinde per
        suos apostolos, tamquam fontem omnis et salutaris veritatis et morum
        disciplin&aelig;, omni creatur&aelig; pr&aelig;dicari jussit&nbsp;: perspiciensque
        hanc veritatem et disciplinam contineri in libris scriptis et sine scripto
        traditionibus, qu&aelig; ab ipsius Christi ore ab apostolis accept&aelig;, aut
        ab ipsis apostolis Spiritu Sancto dictante, quasi per manus tradit&aelig;, ad
        nos usque pervenerunt&nbsp;: orthodoxorum Patrum exempla secuta, omnes libros
        tam Veteris quam Novi Testamenti, cum utriusque unus Deus sit auctor, nec
        non traditiones ipsas, tum ad fidem, tum ad mores pertinentes, tamquam vel
        oretenus a Christo, vel a Spiritu Sancto dictatas, et continua successione
        in Ecclesia catholica conservatas, pari pietatis affectu ac reverentia
        suscipit ac veneratur.</p>

        <p>Sacrorum vero librorum indicem huic decreto ascribendum censuit, ne cui
        dubitatio suboriri possit, quinam sint, qui ab ipsa Synodo suscipiuntur.
        Sunt vero infrascripti&nbsp;:</p>

        <p>Testamenti Veteris&nbsp;: quinque Moysi, id est Genesis, Exodus,
        Leviticus, Numeri, Deuteronomium&nbsp;; Josue, Judicum, Ruth, quatuor
        Regum, duo Paralipomenon, Esdr&aelig; primus et secundus, qui dicitur
        Nehemias, Tobias, Judith, Esther, Job, Psalterium Davidicum centum
        quinquaginta psalmorum, Parabol&aelig;, Ecclesiastes, Canticum Canticorum,
        Sapientia, Ecclesiasticus, Isaias, Jeremias cum Baruch, Ezechiel, Daniel,
        duodecim prophet&aelig; minores, id est&nbsp;: Osee, Jo&euml;l, Amos, Abdias,
        Jonas, Mich&aelig;as, Nahum, Habacuc, Sophonias, Agg&aelig;us, Zacharias,
        Malachias&nbsp;; duo Machab&aelig;orum, primus et secundus.</p>

        <p>Testamenti Novi&nbsp;: quatuor Evangelia, secundum Matth&aelig;um,
        Marcum, Lucam, Joannem&nbsp;; Actus Apostolorum a Luca Evangelista
        conscripti&nbsp;; quatuordecim epistol&aelig; Pauli Apostoli&nbsp;: ad
        Romanos, du&aelig; ad Corinthios, ad Galatas, ad Ephesios, ad
        Philippenses, ad Colossenses, du&aelig; ad Thessalonicenses, du&aelig; ad
        Timotheum, ad Titum, ad Philemonem, ad Hebr&aelig;os&nbsp;; Petri Apostoli
        du&aelig;&nbsp;; Joannis Apostoli tres&nbsp;; Jacobi Apostoli una&nbsp;;
        Jud&aelig; Apostoli una et Apocalypsis Joannis Apostoli.</p>

        <p>Si quis autem libros ipsos integros cum omnibus suis partibus, prout in
        Ecclesia catholica legi consueverunt, et in veteri Vulgata latina editione
        habentur, pro sacris et canonicis non susceperit, et traditiones
        pr&aelig;dictas sciens et prudens contempserit, anathema sit.</p>

        <h4>Decretum de editione et usu sacrorum librorum</h4>
        <p>Insuper eadem sacrosancta Synodus, considerans non parum utilitatis
        accedere posse Ecclesi&aelig; Dei, si ex omnibus latinis editionibus,
        qu&aelig; circumferuntur sacrorum librorum, qu&aelig; nam pro authentica
        habenda sit, innotescat&nbsp;: statuit et declarat, ut h&aelig;c ipsa
        vetus et Vulgata editio, qu&aelig; longo tot s&aelig;culorum usu in ipsa
        Ecclesia probata est, in publicis lectionibus, disputationibus,
        pr&aelig;dicationibus et expositionibus pro authentica habeatur, ut nemo
        illam rejicere quovis pr&aelig;textu audeat vel pr&aelig;sumat.</p>

        <p>Pr&aelig;terea ad co&euml;rcenda petulantia ingenia decernit, ut nemo,
        su&aelig; prudenti&aelig; innixus, in rebus fidei et morum ad
        &aelig;dificationem doctrin&aelig; christian&aelig; pertinentium, sacram
        Scripturam ad suos sensus contorquens, contra eum sensum, quem tenuit et
        tenet sancta mater Ecclesia, cujus est judicare de vero sensu et
        interpretatione Scripturarum sanctarum, aut etiam contra unanimem
        consensum Patrum, ipsam Scripturam sacram interpretari audeat, etiamsi
        hujusmodi interpretationes nullo umquam tempore in lucem edend&aelig;
        forent.  Qui contravenerint, per Ordinarios declarentur, et p&oelig;nis a
        jure statutis puniantur.</p>

        <p>Sed et impressoribus modum in hac parte, ut par est, imponere volens,
        qui jam sine modo, hoc est putantes sibi licere, quidquid libet, sine
        licentia superiorum ecclesiasticorum, ipsos sacr&aelig; Scriptur&aelig;
        libros, et super illis annotationes et expositiones quorumlibet
        indifferenter, s&aelig;pe tacito, s&aelig;pe etiam ementito prelo, et quod
        gravius est, sine nomine auctoris imprimunt, alibi etiam impressos libros
        hujusmodi temere venales habent&nbsp;: decernit et statuit, ut posthac
        sacra Scriptura, potissimum vero h&aelig;c ipsa vetus et Vulgata editio,
        quam emendatissime imprimatur, nullique liceat imprimere, vel imprimi
        facere, quosvis libros de rebus sacris sine nomine auctoris, neque illos
        in futurum vendere, aut etiam apud se retinere, nisi primum examinati
        probatique fuerint ab Ordinario, sub p&oelig;na anathematis et
        pecuni&aelig; in canone Concilii novissimi Lateranensis apposita. Et si
        regulares fuerint, ultra examinationem et probationem hujusmodi, licentiam
        quoque a suis superioribus impetrare teneantur, recognitis per eos libris,
        juxta formam suarum ordinationum. Qui autem scripto eos communicant, vel
        evulgant, nisi antea examinati probatique fuerint, eisdem p&oelig;nis
        subjaceant, quibus impressores. Et qui eos habuerint vel legerint, nisi
        prodiderint auctorem, pro auctoribus habeantur. Ipsa vero hujusmodi
        librorum probatio in scriptis detur, atque ideo in fronte libri vel
        scripti vel impressi authentice appareat&nbsp;; idque totum, hoc est, et
        probatio et examen, gratis fiat, ut probanda probentur et reprobentur
        improbanda.</p>

        <p>Post h&aelig;c temeritatem illam reprimere volens, qua ad profana
        qu&aelig;que convertuntur et torquentur verba et sententi&aelig;
        sacr&aelig; Scriptur&aelig;, ad scurrilia scilicet, fabulosa, vana,
        adulationes, detractiones, superstitiones, impias et diabolicas
        incantationes, divinationes, sortes, libellos etiam famosos, mandat et
        pr&aelig;cipit, ad tollendam hujusmodi irreverentiam et contemptum, et ne
        de cetero quisquam quomodolibet verba Scriptur&aelig; sacr&aelig; ad
        h&aelig;c et similia audeat usurpare, ut omnes hujus generis homines,
        temeratores et violatores verbi Dei, juris et arbitrii p&oelig;nis per
        Episcopos co&euml;rceantur.</p>

        <h3 id="constitutio">Clemens Papa VIII ad perpetuam rei memoriam</h3>
        <p>Cum sacrorum Bibliorum Vulgat&aelig; editionis textus summis laboribus
        ac vigiliis restitutus, et quam accuratissime mendis expurgatus,
        benedicente Domino, ex nostra typographia Vaticana in lucem prodeat&nbsp;;
        Nos, ut in posterum idem textus incorruptus, ut decet, conservetur,
        opportune providere volentes, auctoritate apostolica, tenore
        pr&aelig;sentium districtius inhibemus, ne intra decem annos a data
        pr&aelig;sentium numerandos, tam citra quam ultra montes, alibi quam in
        nostra Vaticana typographia, a quoquam imprimatur.  Elapso autem pr&aelig;
        fato decennio, eam cautionem adhiberi pr&aelig;cipimus, ut nemo hanc
        sanctarum Scripturarum editionem typis mandare pr&aelig;sumat, nisi habito
        prius exemplari in typographia Vaticana excuso&nbsp;: cujus exemplaris
        forma, ne minima quidem particula de textu mutata, addita, vel ab eo
        detracta, nisi aliquid occurrat, quod typographic&aelig; incuri&aelig;
        manifeste ascribendum sit, inviolabiliter observetur.</p>

        <p>Si quis vero typographus in quibuscumque regnis, civitatibus,
        provinciis, et locis tam nostr&aelig; et S.&nbsp;R.&nbsp;E. ditioni in
        temporalibus subjectis, quam non subjectis, hanc eamdem sacrarum
        Scripturarum editionem intra decennium pr&aelig; dictum quoquo modo,
        elapso autem decennio, aliter quam juxta hujusmodi exemplar, ut
        pr&aelig;fertur, imprimere, vendere, venales habere, aut alias edere vel
        evulgare&nbsp;: aut si quis bibliopola a se vel ab aliis quibusvis, post
        datam pr&aelig;sentium, hujus editionis impressos libros, seu imprimendos
        a pr&aelig;fato restituto et correcto textu in aliquo discrepantes, seu ab
        alio, quam a typographo Vaticano, intra decennium excusos, pariter
        vendere, venales proponere, vel evulgare pr&aelig;sumpserit, ultra
        amissionem omnium librorum, et alias arbitrio nostro infligendas
        p&oelig;nas temporales, etiam majoris excommunicationis sententiam eo ipso
        incurrat&nbsp;: a qua nisi a Romano Pontifice, pr&aelig;terquam in mortis
        articulo constitutus, absolvi non possit.</p>

        <p>Mandamus itaque universis et singulis, Patriarchis, Archiepiscopis,
        Episcopis, ceterisque Ecclesiarum et locorum, etiam regularium
        Pr&aelig;latis, ut pr&aelig; sentes litteras in suis quisque Ecclesiis et
        jurisdictionibus ab omnibus inviolate perpetuo observari curent ac
        faciant. Contradictores per censuras ecclesiasticas, aliaque opportuna
        juris et facti remedia, appellatione postposita, compescendo, invocato
        etiam ad hoc, si opus fuerit, auxilio brachii s&aelig;cularis&nbsp;; non
        obstantibus constitutionibus, et ordinationibus apostolicis, ac in
        generalibus, provincialibus, vel synodalibus Conciliis editis generalibus,
        vel specialibus, ac quarumcumque Ecclesiarum, Ordinum, Congregationum,
        Collegiorum atque Universitatum, etiam studiorum generalium juramento,
        confirmatione apostolica, vel quavis firmitate alia roboratis, statutis,
        et consuetudinibus, ac privilegiis, indultis, ac litteris apostolicis in
        contrarium quomodocumque emanatis, et emanandis&nbsp;: quibus omnibus ad
        hunc effectum latissime derogamus, ac derogatum esse decernimus. Volumus
        autem, ut pr&aelig;sentium trans sumptis etiam in ipsis voluminibus
        impressis eadem, in judicio et extra, fides ubique adhibeatur, qu&aelig;
        ipsis pr&aelig;sentibus adhiberetur, si forent exhibit&aelig;, vel ostens&aelig;.
        </p>

        <p>Datum Rom&aelig;, apud Sanctum Petrum sub Annulo Piscatoris, die
        IX novembris MDXCII, Pont. Nostri anno I.</p>
        <div class="docsig">M. Vestrius Barbianus</div>

        <h3 id="praefoff">Pr&aelig;fatio ad lectorem (ex editione vaticana anni 1592)</h3>
        <p>In multis magnisque beneficiis, qu&aelig; per sacram
        Tridentinam Synodum Ecclesi&aelig; su&aelig; Deus contulit, id in primis
        numerandum videtur, quod inter tot latinas editiones divinarum
        Scripturarum, solam veterem ac Vulgatam, qu&aelig; longo tot
        s&aelig;culorum usu in Ecclesia probata fuerat, gravissimo Decreto
        authenticam declaravit. Nam, ut illud omittamus, quod ex recentibus
        editionibus non pauc&aelig; ad h&aelig;reses hujus temporis confirmandas
        licenter detort&aelig; videbantur&nbsp;: ipsa certe tanta versionum
        varietas, atque diversitas magnam in Ecclesia Dei confusionem parere
        potuisset. Jam enim hac nostra &aelig;tate illud fere evenisse constat,
        quod sanctus Hieronymus tempore suo accidisse testatus est, tot scilicet
        fuisse exemplaria, quot codices&nbsp;; cum unusquisque pro arbitrio suo
        adderet, vel detraheret.</p>

        <p>Hujus autem veteris ac Vulgat&aelig; editionis tanta semper fuit
        auctoritas, tamque excellens pr&aelig;stantia, ut eam ceteris omnibus
        latinis editionibus longe anteferendam esse, apud &aelig;quos judices in
        dubium revocari non posset.  Qui namque in ea libri continentur (ut a
        majoribus nostris quasi per manus traditum nobis est) partim ex sancti
        Hieronymi translatione, vel emendatione suscepti sunt&nbsp;; partim
        retenti ex antiquissima quadam editione latina, quam sanctus Hieronymus
        communem et Vulgatam, sanctus Augustinus Italam, sanctus Gregorius Veterem
        translationem appellat.</p>

        <p>Ac de Veteris quidem hujus, sive Ital&aelig; editionis sinceritate
        atque pr&aelig; stantia pr&aelig;clarum sancti Augustini testimonium
        exstat in secundo libro <span class="emph">De doctrina christiana</span>,
        ubi latinis omnibus editionibus, qu&aelig; tunc plurim&aelig;
        circumferebantur, Italam pr&aelig;ferendam censuit, quod esset, ut ipse
        loquitur, verborum tenacior cum perspicuitate sententi&aelig;. De sancto
        vero Hieronymo multa exstant veterum Patrum egregia testimonia&nbsp;: eum
        enim sanctus Augustinus hominem doctissimum, ac trium linguarum
        peritissimum vocat, atque ejus translationem ipsorum quoque
        hebr&aelig;orum testimonio veracem esse confirmat.  Eumdem sanctus
        Gregorius ita pr&aelig;dicat, ut ejus translationem, quam novam appellat,
        ex hebr&aelig;o eloquio cuncta verius transfudisse dicat&nbsp;: atque
        idcirco dignissimam esse, cui fides in omnibus habeatur. Sanctus autem
        Isidorus non uno in loco Hieronymianam versionem ceteris omnibus
        anteponit, eamque ab ecclesiis christianis communiter recipi ac probari
        affirmat, quod sit in verbis clarior, et veracior in sententiis.
        Sophronius quoque, vir eruditissimus, sancti Hieronymi translationem non
        latinis modo, sed etiam gr&aelig;cis valde probari animadvertens, tanti
        eam fecit, ut psalterium et prophetas ex Hieronymi versione in
        gr&aelig;cum eleganti sermone transtulerit. Porro qui secuti sunt, viri
        doctissimi, Remigius, Beda, Rabanus, Haymo, Anselmus, Petrus Damiani,
        Richardus, Hugo, Bernardus, Rupertus, Petrus Lombardus, Alexander,
        Albertus, Thomas, Bonaventura, ceterique omnes, qui his nongentis annis in
        Ecclesia floruerunt, sancti Hieronymi versione ita sunt usi, ut
        ceter&aelig;, qu&aelig; pene innumerabiles erant, quasi laps&aelig; de
        manibus theologorum, penitus obsoleverint. Quare non immerito catholica
        Ecclesia sanctum Hieronymum doctorem maximum, atque ad Scripturas sacras
        interpretandas divinitus excitatum ita celebrat, ut jam difficile non sit
        illorum omnium damnare judicium, qui vel tam eximii doctoris
        lucubrationibus non acquiescunt, vel etiam meliora, aut certe paria
        pr&aelig;stare se posse confidunt.</p>

        <p>Ceterum ne tam fidelis translatio, tamque in omnes partes
        Ecclesi&aelig; utilis, vel injuria temporum, vel impressorum incuria, vel
        temere emendantium audacia, ulla ex parte corrumperetur, eadem sacrosancta
        Synodus Tridentina illud Decreto suo sapienter adjecit, ut h&aelig;c ipsa
        vetus ac Vulgata editio emendatissime, quoad fieri posset,
        imprimeretur&nbsp;: neque ulli liceret eam sine facultate et approbatione
        superiorum excudere. Quo Decreto simul typographorum temeritati ac
        licenti&aelig; modum imposuit, et pastorum Ecclesi&aelig; in tanto bono
        quam diligentissime retinendo, et conservando, vigilantiam, atque
        industriam excitavit.</p>

        <p>Et quamvis insignium Academiarum Theologi in editione Vulgata pristino
        suo nitori restituenda magna cum laude laboraverint&nbsp;; quia tamen in
        tanta re nulla potest esse nimia diligentia, et codices manuscripti
        complures et vetustiores Summi Pontificis jussu conquisiti, atque in Urbem
        advecti erant&nbsp;; et demum, quoniam executio generalium Conciliorum, et
        ipsa Scripturarum integritas ac puritas ad curam Apostolic&aelig; Sedis
        potissimum pertinere cognoscitur&nbsp;; ideo Pius&nbsp;IV Pontifex Maximus pro
        sua in omnes Ecclesi&aelig; partes incredibili vigilantia, lectissimis
        aliquot sanct&aelig; roman&aelig; Ecclesi&aelig; Cardinalibus, aliisque
        tum Sacrarum litterarum, tum variarum linguarum peritissimis viris, eam
        provinciam demandavit, ut Vulgatam editionem latinam, adhibitis
        antiquissimis codicibus manuscriptis, inspectis quoque hebraicis,
        gr&aelig;cisque bibliorum fontibus&nbsp;; consultis denique veterum Patrum
        commentariis, accuratissime castigarent. Quod itidem institutum Pius&nbsp;V
        prosecutus est. Verum conventum illum ob varias, gravissimasque Sedis
        Apostolic&aelig; occupationes jamdudum intermissum, Sixtus&nbsp;V divina
        providentia ad summum Sacerdotium evocatus, ardentissimo studio revocavit,
        et opus tandem confectum typis mandari jussit. Quod cum jam esset excusum,
        et ut in lucem emitteretur, idem Pontifex operam daret, animadvertens non
        pauca in sacra Biblia pr&aelig;li vitio irrepsisse, qu&aelig; iterata
        diligentia indigere viderentur, totum opus sub incudem revocandum censuit
        atque decrevit. Id vero cum morte pr&aelig;ventus pr&aelig; stare non
        potuisset, Gregorius&nbsp;XIV qui, post Urbani&nbsp;VII duodecim dierum
        Pontificatum, Sixto successerat, ejus animi intentionem executus perficere
        aggressus est, amplissimis aliquot Cardinalibus, aliisque doctissimis
        viris ad hoc iterum deputatis. Sed eo quoque, et qui illi successit,
        Innocentio&nbsp;IX brevissimo tempore de hac luce subtractis&nbsp;; tandem sub
        initium Pontificatus Clementis&nbsp;VIII qui nunc Ecclesi&aelig; univers&aelig;
        gubernacula tenet, opus, in quod Sixtus&nbsp;V intenderat, Deo bene juvante
        perfectum est.</p>

        <p>Accipe igitur, christiane lector, eodem Clemente Summo Pontifice
        annuente, ex Vaticana typographia veterem ac Vulgatam sacr&aelig;
        Scriptur&aelig; editionem, quanta fieri potuit diligentia
        castigatam&nbsp;: quam quidem sicut omnibus numeris absolutam, pro humana
        imbecillitate affirmare difficile est, ita ceteris omnibus, qu&aelig; ad
        hanc usque diem prodierunt, emendatiorem, purioremque esse, minime
        dubitandum. Et vero quamvis in hac Bibliorum recognitione in codicibus
        manuscriptis, hebr&aelig;is, gr&aelig;cisque fontibus, et ipsis veterum
        Patrum commentariis conferendis non mediocre studium adhibitum
        fuerit&nbsp;; in hac tamen pervulgata lectione sicut nonnulla consulto
        mutata, ita etiam alia, qu&aelig; mutanda videbantur, consulto immutata
        relicta sunt&nbsp;; tum quod ita faciendum esse ad offensionem populorum
        vitandam sanctus Hieronymus non semel admonuit&nbsp;: tum quod facile
        fieri posse credendum est, ut majores nostri, qui ex hebr&aelig;is, et
        gr&aelig;cis latina fecerunt, copiam meliorum, et emendatiorum librorum
        habuerint, quam ii, qui post illorum &aelig;tatem ad nos pervenerunt, qui
        fortasse tam longo tempore identidem describendo minus puri, atque integri
        evaserunt&nbsp;; tum denique quia sacr&aelig; Congregationi amplissimorum
        Cardinalium, aliisque eruditissimis viris ad hoc opus a Sede Apostolica
        delectis propositum non fuit, novam aliquam editionem cudere, vel antiquum
        interpretem ulla ex parte corrigere, vel emendare&nbsp;; sed ipsam
        veterem, ac Vulgatam editionem latinam a mendis veterum librariorum,
        necnon pravarum emendationum erroribus repurgatam, su&aelig;
        pristin&aelig; integritati, ac puritati, quoad ejus fieri potuit,
        restituere&nbsp;; eaque restituta, ut quam emendatissime imprimeretur
        juxta Concilii &oelig;cumenici Decretum pro viribus operam dare.</p>

        <p>Porro in hac editione nihil non canonicum, nihil ascititium, nihil
        extraneum apponere visum est&nbsp;: atque ea causa fuit, cur liber tertius
        et quartus Esdr&aelig; inscripti, quos inter canonicos libros sacra
        Tridentina Synodus non annumeravit, ipsa etiam Manass&aelig; regis Oratio,
        qu&aelig; neque hebraice, neque gr&aelig;ce quidem exstat, neque in
        manuscriptis antiquioribus invenitur, neque pars est ullius canonici
        libri, extra canonic&aelig; Scriptur&aelig; seriem posita sint&nbsp;: et
        null&aelig; ad marginem concordanti&aelig; (qu&aelig; posthac inibi apponi
        non prohibentur), null&aelig; not&aelig;, null&aelig; vari&aelig;
        lectiones, null&aelig; denique pr&aelig;fationes, nulla argumenta ad
        librorum initia conspiciantur.</p>

        <p>Sed sicut Apostolica Sedes industriam eorum non damnat, qui
        concordantias locorum, varias lectiones, pr&aelig;fationes sancti
        Hieronymi, et alia id genus in aliis editionibus inseruerunt&nbsp;; ita
        quoque non prohibet, quin alio genere caracteris in hac ipsa Vaticana
        editione ejusmodi adjumenta pro studiosorum commoditate, atque utilitate
        in posterum adjiciantur&nbsp;; ita tamen, ut lectiones vari&aelig; ad
        marginem ipsius textus minime annotentur.</p>

      </div>
    </div>
    <!--#exec cgi="/cgi-bin/count"-->
</body>
</html>
