<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Epistola Catholica B. Jacobi Apostoli</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Jacobus, Dei et Domini nostri Jesu Christi servus, duodecim tribubus, qu&aelig; sunt in dispersione, salutem.<br /><br />
<span class="vn" id="x1_2">2</span>&nbsp;Omne gaudium existimate fratres mei, cum in tentationes varias incideritis&nbsp;:
<span class="vn" id="x1_3">3</span>&nbsp;scientes quod probatio fidei vestr&aelig; patientiam operatur.
<span class="vn" id="x1_4">4</span>&nbsp;Patientia autem opus perfectum habet&nbsp;: ut sitis perfecti et integri in nullo deficientes.
<span class="vn" id="x1_5">5</span>&nbsp;Si quis autem vestrum indiget sapientia, postulet a Deo, qui dat omnibus affluenter, et non improperat&nbsp;: et dabitur ei.
<span class="vn" id="x1_6">6</span>&nbsp;Postulet autem in fide nihil h&aelig;sitans&nbsp;: qui enim h&aelig;sitat, similis est fluctui maris, qui a vento movetur et circumfertur&nbsp;:
<span class="vn" id="x1_7">7</span>&nbsp;non ergo &aelig;stimet homo ille quod accipiat aliquid a Domino.
<span class="vn" id="x1_8">8</span>&nbsp;Vir duplex animo inconstans est in omnibus viis suis.
<span class="vn" id="x1_9">9</span>&nbsp;Glorietur autem frater humilis in exaltatione sua&nbsp;:
<span class="vn" id="x1_10">10</span>&nbsp;dives autem in humilitate sua, quoniam sicut flos f&oelig;ni transibit&nbsp;;
<span class="vn" id="x1_11">11</span>&nbsp;exortus est enim sol cum ardore, et arefecit f&oelig;num, et flos ejus decidit, et decor vultus ejus deperiit&nbsp;: ita et dives in itineribus suis marcescet.
<span class="vn" id="x1_12">12</span>&nbsp;Beatus vir qui suffert tentationem&nbsp;: quoniam cum probatus fuerit, accipiet coronam vit&aelig;, quam repromisit Deus diligentibus se.
<span class="vn" id="x1_13">13</span>&nbsp;Nemo cum tentatur, dicat quoniam a Deo tentatur&nbsp;: Deus enim intentator malorum est&nbsp;: ipse autem neminem tentat.
<span class="vn" id="x1_14">14</span>&nbsp;Unusquisque vero tentatur a concupiscentia sua abstractus, et illectus.
<span class="vn" id="x1_15">15</span>&nbsp;Deinde concupiscentia cum conceperit, parit peccatum&nbsp;: peccatum vero cum consummatum fuerit, generat mortem.
<span class="vn" id="x1_16">16</span>&nbsp;Nolite itaque errare, fratres mei dilectissimi.
<span class="vn" id="x1_17">17</span>&nbsp;Omne datum optimum, et omne donum perfectum desursum est, descendens a Patre luminum, apud quem non est transmutatio, nec vicissitudinis obumbratio.
<span class="vn" id="x1_18">18</span>&nbsp;Voluntarie enim genuit nos verbo veritatis, ut simus initium aliquod creatur&aelig; ejus.<br /><br />
<span class="vn" id="x1_19">19</span>&nbsp;Scitis, fratres mei dilectissimi. Sit autem omnis homo velox ad audiendum&nbsp;: tardus autem ad loquendum, et tardus ad iram.
<span class="vn" id="x1_20">20</span>&nbsp;Ira enim viri justitiam Dei non operatur.
<span class="vn" id="x1_21">21</span>&nbsp;Propter quod abjicientes omnem immunditiam, et abundantiam maliti&aelig;, in mansuetudine suscipite insitum verbum, quod potest salvare animas vestras.
<span class="vn" id="x1_22">22</span>&nbsp;Estote autem factores verbi, et non auditores tantum&nbsp;: fallentes vosmetipsos.
<span class="vn" id="x1_23">23</span>&nbsp;Quia si quis auditor est verbi, et non factor, hic comparabitur viro consideranti vultum nativitatis su&aelig; in speculo&nbsp;:
<span class="vn" id="x1_24">24</span>&nbsp;consideravit enim se, et abiit, et statim oblitus est qualis fuerit.
<span class="vn" id="x1_25">25</span>&nbsp;Qui autem perspexerit in legem perfectam libertatis, et permanserit in ea, non auditor obliviosus factus, sed factor operis&nbsp;: hic beatus in facto suo erit.
<span class="vn" id="x1_26">26</span>&nbsp;Si quis autem putat se religiosum esse, non refrenans linguam suam, sed seducens cor suum, hujus vana est religio.
<span class="vn" id="x1_27">27</span>&nbsp;Religio munda et immaculata apud Deum et Patrem, h&aelig;c est&nbsp;: visitare pupillos et viduas in tribulatione eorum, et immaculatum se custodire ab hoc s&aelig;culo.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Fratres mei, nolite in personarum acceptione habere fidem Domini nostri Jesu Christi glori&aelig;.
<span class="vn" id="x2_2">2</span>&nbsp;Etenim si introierit in conventum vestrum vir aureum annulum habens in veste candida, introierit autem et pauper in sordido habitu,
<span class="vn" id="x2_3">3</span>&nbsp;et intendatis in eum qui indutus est veste pr&aelig;clara, et dixeritis ei&nbsp;: Tu sede hic bene&nbsp;: pauperi autem dicatis&nbsp;: Tu sta illic&nbsp;; aut sede sub scabello pedum meorum&nbsp;:
<span class="vn" id="x2_4">4</span>&nbsp;nonne judicatis apud vosmetipsos, et facti estis judices cogitationum iniquarum&nbsp;?
<span class="vn" id="x2_5">5</span>&nbsp;Audite, fratres mei dilectissimi&nbsp;: nonne Deus elegit pauperes in hoc mundo, divites in fide, et h&aelig;redes regni, quod repromisit Deus diligentibus se&nbsp;?
<span class="vn" id="x2_6">6</span>&nbsp;vos autem exhonorastis pauperem. Nonne divites per potentiam opprimunt vos, et ipsi trahunt vos ad judicia&nbsp;?
<span class="vn" id="x2_7">7</span>&nbsp;nonne ipsi blasphemant bonum nomen, quod invocatum est super vos&nbsp;?
<span class="vn" id="x2_8">8</span>&nbsp;Si tamen legem perficitis regalem secundum Scripturas&nbsp;: Diliges proximum tuum sicut teipsum&nbsp;: bene facitis&nbsp;:
<span class="vn" id="x2_9">9</span>&nbsp;si autem personas accipitis, peccatum operamini, redarguti a lege quasi transgressores.
<span class="vn" id="x2_10">10</span>&nbsp;Quicumque autem totam legem servaverit, offendat autem in uno, factus est omnium reus.
<span class="vn" id="x2_11">11</span>&nbsp;Qui enim dixit&nbsp;: Non m&oelig;chaberis, dixit et&nbsp;: Non occides. Quod si non m&oelig;chaberis, occides autem, factus es transgressor legis.
<span class="vn" id="x2_12">12</span>&nbsp;Sic loquimini, et sic facite sicut per legem libertatis incipientes judicari.
<span class="vn" id="x2_13">13</span>&nbsp;Judicium enim sine misericordia illi qui non fecit misericordiam&nbsp;: superexaltat autem misericordia judicium.<br /><br />
<span class="vn" id="x2_14">14</span>&nbsp;Quid proderit, fratres mei, si fidem quis dicat se habere, opera autem non habeat&nbsp;? numquid poterit fides salvare eum&nbsp;?
<span class="vn" id="x2_15">15</span>&nbsp;Si autem frater et soror nudi sint, et indigeant victu quotidiano,
<span class="vn" id="x2_16">16</span>&nbsp;dicat autem aliquis ex vobis illis&nbsp;: Ite in pace, calefacimini et saturamini&nbsp;: non dederitis autem eis qu&aelig; necessaria sunt corpori, quid proderit&nbsp;?
<span class="vn" id="x2_17">17</span>&nbsp;Sic et fides, si non habeat opera, mortua est in semetipsa.
<span class="vn" id="x2_18">18</span>&nbsp;Sed dicet quis&nbsp;: Tu fidem habes, et ego opera habeo&nbsp;: ostende mihi fidem tuam sine operibus&nbsp;: et ego ostendam tibi ex operibus fidem meam.
<span class="vn" id="x2_19">19</span>&nbsp;Tu credis quoniam unus est Deus&nbsp;: bene facis&nbsp;: et d&aelig;mones credunt, et contremiscunt.
<span class="vn" id="x2_20">20</span>&nbsp;Vis autem scire, o homo inanis, quoniam fides sine operibus mortua est&nbsp;?
<span class="vn" id="x2_21">21</span>&nbsp;Abraham pater noster nonne ex operibus justificatus est, offerens Isaac filium suum super altare&nbsp;?
<span class="vn" id="x2_22">22</span>&nbsp;Vides quoniam fides cooperabatur operibus illius&nbsp;: et ex operibus fides consummata est&nbsp;?
<span class="vn" id="x2_23">23</span>&nbsp;Et suppleta est Scriptura, dicens&nbsp;: Credidit Abraham Deo, et reputatum est illi ad justitiam, et amicus Dei appellatus est.
<span class="vn" id="x2_24">24</span>&nbsp;Videtis quoniam ex operibus justificatur homo, et non ex fide tantum&nbsp;?
<span class="vn" id="x2_25">25</span>&nbsp;Similiter et Rahab meretrix, nonne ex operibus justificata est, suscipiens nuntios, et alia via ejiciens&nbsp;?
<span class="vn" id="x2_26">26</span>&nbsp;Sicut enim corpus sine spiritu mortuum est, ita et fides sine operibus mortua est.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Nolite plures magistri fieri fratres mei, scientes quoniam majus judicium sumitis.
<span class="vn" id="x3_2">2</span>&nbsp;In multis enim offendimus omnes. Si quis in verbo non offendit, hic perfectus est vir&nbsp;: potest etiam freno circumducere totum corpus.
<span class="vn" id="x3_3">3</span>&nbsp;Si autem equis frena in ora mittimus ad consentiendum nobis, et omne corpus illorum circumferimus.
<span class="vn" id="x3_4">4</span>&nbsp;Ecce et naves, cum magn&aelig; sint, et a ventis validis minentur, circumferuntur a modico gubernaculo ubi impetus dirigentis voluerit.
<span class="vn" id="x3_5">5</span>&nbsp;Ita et lingua modicum quidem membrum est, et magna exaltat. Ecce quantus ignis quam magnam silvam incendit&nbsp;!
<span class="vn" id="x3_6">6</span>&nbsp;Et lingua ignis est, universitas iniquitatis. Lingua constituitur in membris nostris, qu&aelig; maculat totum corpus, et inflammat rotam nativitatis nostr&aelig; inflammata a gehenna.
<span class="vn" id="x3_7">7</span>&nbsp;Omnis enim natura bestiarum, et volucrum, et serpentium, et ceterorum domantur, et domita sunt a natura humana&nbsp;:
<span class="vn" id="x3_8">8</span>&nbsp;linguam autem nullus hominum domare potest&nbsp;: inquietum malum, plena veneno mortifero.
<span class="vn" id="x3_9">9</span>&nbsp;In ipsa benedicimus Deum et Patrem&nbsp;: et in ipsa maledicimus homines, qui ad similitudinem Dei facti sunt.
<span class="vn" id="x3_10">10</span>&nbsp;Ex ipso ore procedit benedictio et maledictio. Non oportet, fratres mei, h&aelig;c ita fieri.
<span class="vn" id="x3_11">11</span>&nbsp;Numquid fons de eodem foramine emanat dulcem et amaram aquam&nbsp;?
<span class="vn" id="x3_12">12</span>&nbsp;Numquid potest, fratres mei, ficus uvas facere, aut vitis ficus&nbsp;? Sic neque salsa dulcem potest facere aquam.<br /><br />
<span class="vn" id="x3_13">13</span>&nbsp;Quis sapiens et disciplinatus inter vos&nbsp;? Ostendat ex bona conversatione operationem suam in mansuetudine sapienti&aelig;.
<span class="vn" id="x3_14">14</span>&nbsp;Quod si zelum amarum habetis, et contentiones sint in cordibus vestris&nbsp;: nolite gloriari, et mendaces esse adversus veritatem&nbsp;:
<span class="vn" id="x3_15">15</span>&nbsp;non est enim ista sapientia desursum descendens&nbsp;: sed terrena, animalis, diabolica.
<span class="vn" id="x3_16">16</span>&nbsp;Ubi enim zelus et contentio, ibi inconstantia et omne opus pravum.
<span class="vn" id="x3_17">17</span>&nbsp;Qu&aelig; autem desursum est sapientia, primum quidem pudica est, deinde pacifica, modesta, suadibilis, bonis consentiens, plena misericordia et fructibus bonis, non judicans, sine simulatione.
<span class="vn" id="x3_18">18</span>&nbsp;Fructus autem justiti&aelig;, in pace seminatur, facientibus pacem.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Unde bella et lites in vobis&nbsp;? nonne hinc&nbsp;: ex concupiscentiis vestris, qu&aelig; militant in membris vestris&nbsp;?
<span class="vn" id="x4_2">2</span>&nbsp;concupiscitis, et non habetis&nbsp;: occiditis, et zelatis&nbsp;: et non potestis adipisci&nbsp;: litigatis, et belligeratis, et non habetis, propter quod non postulatis.
<span class="vn" id="x4_3">3</span>&nbsp;Petitis, et non accipitis&nbsp;: eo quod male petatis&nbsp;: ut in concupiscentiis vestris insumatis.
<span class="vn" id="x4_4">4</span>&nbsp;Adulteri, nescitis quia amicitia hujus mundi inimica est Dei&nbsp;? quicumque ergo voluerit amicus esse s&aelig;culi hujus, inimicus Dei constituitur.
<span class="vn" id="x4_5">5</span>&nbsp;An putatis quia inaniter Scriptura dicat&nbsp;: Ad invidiam concupiscit spiritus qui habitat in vobis&nbsp;?
<span class="vn" id="x4_6">6</span>&nbsp;majorem autem dat gratiam. Propter quod dicit&nbsp;: Deus superbis resistit, humilibus autem dat gratiam.
<span class="vn" id="x4_7">7</span>&nbsp;Subditi ergo estote Deo, resistite autem diabolo, et fugiet a vobis.
<span class="vn" id="x4_8">8</span>&nbsp;Appropinquate Deo, et appropinquabit vobis. Emundate manus, peccatores&nbsp;: et purificate corda, duplices animo.
<span class="vn" id="x4_9">9</span>&nbsp;Miseri estote, et lugete, et plorate&nbsp;: risus vester in luctum convertatur, et gaudium in m&oelig;rorem.
<span class="vn" id="x4_10">10</span>&nbsp;Humiliamini in conspectu Domini, et exaltabit vos.
<span class="vn" id="x4_11">11</span>&nbsp;Nolite detrahere alterutrum fratres. Qui detrahit fratri, aut qui judicat fratrem suum, detrahit legi, et judicat legem. Si autem judicas legem, non es factor legis, sed judex.
<span class="vn" id="x4_12">12</span>&nbsp;Unus est legislator et judex, qui potest perdere et liberare.<br /><br />
<span class="vn" id="x4_13">13</span>&nbsp;Tu autem quis es, qui judicas proximum&nbsp;? Ecce nunc qui dicitis&nbsp;: Hodie, aut crastino ibimus in illam civitatem, et faciemus ibi quidem annum, et mercabimur, et lucrum faciemus&nbsp;:
<span class="vn" id="x4_14">14</span>&nbsp;qui ignoratis quid erit in crastino.
<span class="vn" id="x4_15">15</span>&nbsp;Qu&aelig; est enim vita vestra&nbsp;? vapor est ad modicum parens, et deinceps exterminabitur&nbsp;; pro eo ut dicatis&nbsp;: Si Dominus voluerit. Et&nbsp;: Si vixerimus, faciemus hoc, aut illud.
<span class="vn" id="x4_16">16</span>&nbsp;Nunc autem exsultatis in superbiis vestris. Omnis exsultatio talis, maligna est.
<span class="vn" id="x4_17">17</span>&nbsp;Scienti igitur bonum facere, et non facienti, peccatum est illi.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Agite nunc divites, plorate ululantes in miseriis vestris, qu&aelig; advenient vobis.
<span class="vn" id="x5_2">2</span>&nbsp;Diviti&aelig; vestr&aelig; putrefact&aelig; sunt, et vestimenta vestra a tineis comesta sunt.
<span class="vn" id="x5_3">3</span>&nbsp;Aurum et argentum vestrum &aelig;ruginavit&nbsp;: et &aelig;rugo eorum in testimonium vobis erit, et manducabit carnes vestras sicut ignis. Thesaurizastis vobis iram in novissimis diebus.
<span class="vn" id="x5_4">4</span>&nbsp;Ecce merces operariorum, qui messuerunt regiones vestras, qu&aelig; fraudata est a vobis, clamat&nbsp;: et clamor eorum in aures Domini Sabaoth introivit.
<span class="vn" id="x5_5">5</span>&nbsp;Epulati estis super terram, et in luxuriis enutristis corda vestra in die occisionis.
<span class="vn" id="x5_6">6</span>&nbsp;Addixistis, et occidistis justum, et non restitit vobis.<br /><br />
<span class="vn" id="x5_7">7</span>&nbsp;Patientes igitur estote, fratres, usque ad adventum Domini. Ecce agricola exspectat pretiosum fructum terr&aelig;, patienter ferens donec accipiat temporaneum et serotinum.
<span class="vn" id="x5_8">8</span>&nbsp;Patientes igitur estote et vos, et confirmate corda vestra&nbsp;: quoniam adventus Domini appropinquavit.
<span class="vn" id="x5_9">9</span>&nbsp;Nolite ingemiscere, fratres, in alterutrum, ut non judicemini. Ecce judex ante januam assistit.
<span class="vn" id="x5_10">10</span>&nbsp;Exemplum accipite, fratres, exitus mali, laboris, et patienti&aelig;, prophetas qui locuti sunt in nomine Domini.
<span class="vn" id="x5_11">11</span>&nbsp;Ecce beatificamus eos qui sustinuerunt. Sufferentiam Job audistis, et finem Domini vidistis, quoniam misericors Dominus est, et miserator.<br /><br />
<span class="vn" id="x5_12">12</span>&nbsp;Ante omnia autem, fratres mei, nolite jurare, neque per c&aelig;lum, neque per terram, neque aliud quodcumque juramentum. Sit autem sermo vester&nbsp;: Est, est&nbsp;: Non, non&nbsp;: ut non sub judicio decidatis.<br /><br />
<span class="vn" id="x5_13">13</span>&nbsp;Tristatur aliquis vestrum&nbsp;? oret. &AElig;quo animo est&nbsp;? psallat.
<span class="vn" id="x5_14">14</span>&nbsp;Infirmatur quis in vobis&nbsp;? inducat presbyteros ecclesi&aelig;, et orent super eum, ungentes eum oleo in nomine Domini&nbsp;:
<span class="vn" id="x5_15">15</span>&nbsp;et oratio fidei salvabit infirmum, et alleviabit eum Dominus&nbsp;: et si in peccatis sit, remittentur ei.
<span class="vn" id="x5_16">16</span>&nbsp;Confitemini ergo alterutrum peccata vestra, et orate pro invicem ut salvemini&nbsp;: multum enim valet deprecatio justi assidua.
<span class="vn" id="x5_17">17</span>&nbsp;Elias homo erat similis nobis passibilis&nbsp;: et oratione oravit ut non plueret super terram, et non pluit annos tres, et menses sex.
<span class="vn" id="x5_18">18</span>&nbsp;Et rursum oravit&nbsp;: et c&aelig;lum dedit pluviam, et terra dedit fructum suum.<br /><br />
<span class="vn" id="x5_19">19</span>&nbsp;Fratres mei, si quis ex vobis erraverit a veritate, et converterit quis eum&nbsp;:
<span class="vn" id="x5_20">20</span>&nbsp;scire debet quoniam qui converti fecerit peccatorem ab errore vi&aelig; su&aelig;, salvabit animam ejus a morte, et operiet multitudinem peccatorum.</div>
</div>
</div>
</div>
</body>
</html>
