<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Liber Judith</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Arphaxad itaque, rex Medorum, subjugaverat multas gentes imperio suo, et ipse &aelig;dificavit civitatem potentissimam, quam appellavit Ecbatanis,
<span class="vn" id="x1_2">2</span>&nbsp;ex lapidibus quadratis et sectis&nbsp;: fecit muros ejus in altitudinem cubitorum septuaginta, et in latitudinem cubitorum triginta&nbsp;: turres vero ejus posuit in altitudinem cubitorum centum.
<span class="vn" id="x1_3">3</span>&nbsp;Per quadrum vero earum latus utrumque vicenorum pedum spatio tendebatur, posuitque portas ejus in altitudinem turrium&nbsp;:
<span class="vn" id="x1_4">4</span>&nbsp;et gloriabatur quasi potens in potentia exercitus sui, et in gloria quadrigarum suarum.<br /><br />
<span class="vn" id="x1_5">5</span>&nbsp;Anno igitur duodecimo regni sui, Nabuchodonosor rex Assyriorum, qui regnabat in Ninive civitate magna, pugnavit contra Arphaxad, et obtinuit eum
<span class="vn" id="x1_6">6</span>&nbsp;in campo magno qui appellatur Ragau, circa Euphraten, et Tigrin, et Jadason, in campo Erioch regis Elicorum.
<span class="vn" id="x1_7">7</span>&nbsp;Tunc exaltatum est regnum Nabuchodonosor, et cor ejus elevatum est&nbsp;: et misit ad omnes qui habitabant in Cilicia, et Damasco, et Libano,
<span class="vn" id="x1_8">8</span>&nbsp;et ad gentes qu&aelig; sunt in Carmelo et Cedar, et inhabitantes Galil&aelig;am in campo magno Esdrelon,
<span class="vn" id="x1_9">9</span>&nbsp;et ad omnes qui erant in Samaria, et trans flumen Jordanem usque ad Jerusalem, et omnem terram Jesse quousque perveniatur ad terminos &AElig;thiopi&aelig;.
<span class="vn" id="x1_10">10</span>&nbsp;Ad hos omnes misit nuntios Nabuchodonosor rex Assyriorum&nbsp;:
<span class="vn" id="x1_11">11</span>&nbsp;qui omnes uno animo contradixerunt, et remiserunt eos vacuos, et sine honore abjecerunt.
<span class="vn" id="x1_12">12</span>&nbsp;Tunc indignatus Nabuchodonosor rex adversus omnem terram illam, juravit per thronum et regnum suum quod defenderet se de omnibus regionibus his.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Anno tertiodecimo Nabuchodonosor regis, vigesima et secunda die mensis primi, factum est verbum in domo Nabuchodonosor regis Assyriorum ut defenderet se.
<span class="vn" id="x2_2">2</span>&nbsp;Vocavitque omnes majores natu, omnesque duces et bellatores suos, et habuit cum eis mysterium consilii sui&nbsp;:
<span class="vn" id="x2_3">3</span>&nbsp;dixitque cogitationem suam in eo esse, ut omnem terram suo subjugaret imperio.
<span class="vn" id="x2_4">4</span>&nbsp;Quod dictum cum placuisset omnibus, vocavit Nabuchodonosor rex Holofernem principem militi&aelig; su&aelig;,
<span class="vn" id="x2_5">5</span>&nbsp;et dixit ei&nbsp;: Egredere adversus omne regnum occidentis, et contra eos pr&aelig;cipue, qui contempserunt imperium meum.
<span class="vn" id="x2_6">6</span>&nbsp;Non parcet oculus tuus ulli regno, omnemque urbem munitam subjugabis mihi.
<span class="vn" id="x2_7">7</span>&nbsp;Tunc Holofernes vocavit duces et magistratus virtutis Assyriorum, et dinumeravit viros in expeditionem sicut pr&aelig;cepit ei rex, centum viginti millia peditum pugnatorum, et equitum sagittariorum duodecim millia.
<span class="vn" id="x2_8">8</span>&nbsp;Omnemque expeditionem suam fecit pr&aelig;ire in multitudine innumerabilium camelorum, cum his qu&aelig; exercitibus sufficerent copiose, boum quoque armenta, gregesque ovium, quorum non erat numerus.
<span class="vn" id="x2_9">9</span>&nbsp;Frumentum ex omni Syria in transitu suo parari constituit.
<span class="vn" id="x2_10">10</span>&nbsp;Aurum vero et argentum de domo regis assumpsit multum nimis.
<span class="vn" id="x2_11">11</span>&nbsp;Et profectus est ipse, et omnis exercitus cum quadrigis, et equitibus, et sagittariis&nbsp;: qui cooperuerunt faciem terr&aelig; sicut locust&aelig;.
<span class="vn" id="x2_12">12</span>&nbsp;Cumque pertransisset fines Assyriorum, venit ad magnos montes Ange, qui sunt a sinistro Cilici&aelig;&nbsp;: ascenditque omnia castella eorum, et obtinuit omnem munitionem.
<span class="vn" id="x2_13">13</span>&nbsp;Effregit autem civitatem opinatissimam Melothi, pr&aelig;davitque omnes filios Tharsis et filios Isma&euml;l qui erant contra faciem deserti, et ad austrum terr&aelig; Cellon.
<span class="vn" id="x2_14">14</span>&nbsp;Et transivit Euphraten, et venit in Mesopotamiam&nbsp;: et fregit omnes civitates excelsas qu&aelig; erant ibi, a torrente Mambre usquequo perveniatur ad mare&nbsp;:
<span class="vn" id="x2_15">15</span>&nbsp;et occupavit terminos ejus, a Cilicia usque ad fines Japheth qui sunt ad austrum.
<span class="vn" id="x2_16">16</span>&nbsp;Abduxitque omnes filios Madian, et pr&aelig;davit omnem locupletationem eorum, omnesque resistentes sibi occidit in ore gladii.
<span class="vn" id="x2_17">17</span>&nbsp;Et post h&aelig;c descendit in campos Damasci in diebus messis, et succendit omnia sata, omnesque arbores, et vineas fecit incidi&nbsp;:
<span class="vn" id="x2_18">18</span>&nbsp;et cecidit timor illius super omnes inhabitantes terram.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Tunc miserunt legatos suos universarum urbium ac provinciarum reges ac principes, Syri&aelig; scilicet Mesopotami&aelig;, et Syri&aelig; Sobal, et Liby&aelig;, atque Cilici&aelig;&nbsp;: qui venientes ad Holofernem, dixerunt&nbsp;:
<span class="vn" id="x3_2">2</span>&nbsp;Desinat indignatio tua circa nos&nbsp;: melius est enim ut viventes serviamus Nabuchodonosor regi magno, et subditi simus tibi, quam morientes cum interitu nostro ipsi servitutis nostr&aelig; damna patiamur.
<span class="vn" id="x3_3">3</span>&nbsp;Omnis civitas nostra, omnisque possessio, omnes montes, et colles, et campi, et armenta boum, gregesque ovium, et caprarum, equorumque et camelorum, et univers&aelig; facultates nostr&aelig; atque famili&aelig;, in conspectu tuo sunt&nbsp;:
<span class="vn" id="x3_4">4</span>&nbsp;sint omnia nostra sub lege tua.
<span class="vn" id="x3_5">5</span>&nbsp;Nos, et filii nostri, servi tui sumus.
<span class="vn" id="x3_6">6</span>&nbsp;Veni nobis pacificus dominus, et utere servitio nostro, sicut placuerit tibi.
<span class="vn" id="x3_7">7</span>&nbsp;Tunc descendit de montibus cum equitibus in virtute magna, et obtinuit omnem civitatem, et omnem inhabitantem terram.
<span class="vn" id="x3_8">8</span>&nbsp;De universis autem urbibus assumpsit sibi auxiliarios viros fortes, et electos ad bellum.
<span class="vn" id="x3_9">9</span>&nbsp;Tantusque metus provinciis illis incubuit, ut universarum urbium habitatores principes et honorati simul cum populis exirent obviam venienti,
<span class="vn" id="x3_10">10</span>&nbsp;excipientes eum cum coronis et lampadibus, ducentes choros in tympanis et tibiis.
<span class="vn" id="x3_11">11</span>&nbsp;Nec ista tamen facientes, ferocitatem ejus pectoris mitigare potuerunt&nbsp;:
<span class="vn" id="x3_12">12</span>&nbsp;nam et civitates eorum destruxit, et lucos eorum excidit.
<span class="vn" id="x3_13">13</span>&nbsp;Pr&aelig;ceperat enim illi Nabuchodonosor rex, ut omnes deos terr&aelig; exterminaret, videlicet ut ipse solus diceretur deus ab his nationibus qu&aelig; potuissent Holofernis potentia subjugari.
<span class="vn" id="x3_14">14</span>&nbsp;Pertransiens autem Syriam Sobal, et omnem Apameam, omnemque Mesopotamiam, venit ad Idum&aelig;os in terram Gabaa,
<span class="vn" id="x3_15">15</span>&nbsp;accepitque civitates eorum, et sedit ibi per triginta dies, in quibus diebus adunari pr&aelig;cepit universum exercitum virtutis su&aelig;.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Tunc audientes h&aelig;c filii Isra&euml;l qui habitabant in terra Juda, timuerunt valde a facie ejus.
<span class="vn" id="x4_2">2</span>&nbsp;Tremor et horror invasit sensus eorum, ne hoc faceret Jerusalem et templo Domini, quod fecerat ceteris civitatibus et templis earum.
<span class="vn" id="x4_3">3</span>&nbsp;Et miserunt in omnem Samariam per circuitum usque Jericho, et pr&aelig;occupaverunt omnes vertices montium&nbsp;:
<span class="vn" id="x4_4">4</span>&nbsp;et muris circumdederunt vicos suos, et congregaverunt frumenta in pr&aelig;parationem pugn&aelig;.
<span class="vn" id="x4_5">5</span>&nbsp;Sacerdos etiam Eliachim scripsit ad universos qui erant contra Esdrelon, qu&aelig; est contra faciem campi magni juxta Dothain, et universos per quos vi&aelig; transitus esse poterat,
<span class="vn" id="x4_6">6</span>&nbsp;ut obtinerent ascensus montium, per quos via esse poterat ad Jerusalem, et illic custodirent ubi angustum iter esse poterat inter montes.
<span class="vn" id="x4_7">7</span>&nbsp;Et fecerunt filii Isra&euml;l secundum quod constituerat eis sacerdos Domini Eliachim.
<span class="vn" id="x4_8">8</span>&nbsp;Et clamavit omnis populus ad Dominum instantia magna, et humiliaverunt animas suas in jejuniis et orationibus, ipsi et mulieres eorum.
<span class="vn" id="x4_9">9</span>&nbsp;Et induerunt se sacerdotes ciliciis, et infantes prostraverunt contra faciem templi Domini, et altare Domini operuerunt cilicio&nbsp;:
<span class="vn" id="x4_10">10</span>&nbsp;et clamaverunt ad Dominum Deum Isra&euml;l unanimiter ne darentur in pr&aelig;dam infantes eorum, et uxores eorum in divisionem, et civitates eorum in exterminium, et sancta eorum in pollutionem, et fierent opprobrium gentibus.
<span class="vn" id="x4_11">11</span>&nbsp;Tunc Eliachim sacerdos Domini magnus circuivit omnem Isra&euml;l, allocutusque est eos,
<span class="vn" id="x4_12">12</span>&nbsp;dicens&nbsp;: Scitote quoniam exaudiet Dominus preces vestras, si manentes permanseritis in jejuniis et orationibus in conspectu Domini.
<span class="vn" id="x4_13">13</span>&nbsp;Memores estote Moysi servi Domini, qui Amalec confidentem in virtute sua, et in potentia sua, et in exercitu suo, et in clypeis suis, et in curribus suis, et in equitibus suis, non ferro pugnando, sed precibus sanctis orando dejecit&nbsp;:
<span class="vn" id="x4_14">14</span>&nbsp;sic erunt universi hostes Isra&euml;l, si perseveraveritis in hoc opere quod c&oelig;pistis.
<span class="vn" id="x4_15">15</span>&nbsp;Ad hanc igitur exhortationem ejus deprecantes Dominum, permanebant in conspectu Domini,
<span class="vn" id="x4_16">16</span>&nbsp;ita ut etiam hi qui offerebant Domino holocausta, pr&aelig;cincti ciliciis offerrent sacrificia Domino, et erat cinis super capita eorum.
<span class="vn" id="x4_17">17</span>&nbsp;Et ex toto corde suo omnes orabant Deum, ut visitaret populum suum Isra&euml;l.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Nuntiatumque est Holoferni principi militi&aelig; Assyriorum, quod filii Isra&euml;l pr&aelig;pararent se ad resistendum, ac montium itinera conclusissent&nbsp;:
<span class="vn" id="x5_2">2</span>&nbsp;et furore nimio exarsit in iracundia magna, vocavitque omnes principes Moab et duces Ammon,
<span class="vn" id="x5_3">3</span>&nbsp;et dixit eis&nbsp;: Dicite mihi quis sit populus iste, qui montana obsidet&nbsp;: aut qu&aelig;, et quales, et quant&aelig; sint civitates eorum&nbsp;: qu&aelig; etiam sit virtus eorum, aut qu&aelig; sit multitudo eorum, vel quis rex militi&aelig; illorum&nbsp;:
<span class="vn" id="x5_4">4</span>&nbsp;et quare pr&aelig; omnibus qui habitant in oriente, isti contempserunt nos, et non exierunt obviam nobis ut susciperent nos cum pace&nbsp;?<br /><br />
<span class="vn" id="x5_5">5</span>&nbsp;Tunc Achior dux omnium filiorum Ammon respondens, ait&nbsp;: Si digneris audire, domine mi, dicam veritatem in conspectu tuo de populo isto qui in montanis habitat, et non egredietur verbum falsum ex ore meo.
<span class="vn" id="x5_6">6</span>&nbsp;Populus iste ex progenie Chald&aelig;orum est.
<span class="vn" id="x5_7">7</span>&nbsp;Hic primum in Mesopotamia habitavit, quoniam noluerunt sequi deos patrum suorum, qui erant in terra Chald&aelig;orum.
<span class="vn" id="x5_8">8</span>&nbsp;Deserentes itaque c&aelig;remonias patrum suorum, qu&aelig; in multitudine deorum erant,
<span class="vn" id="x5_9">9</span>&nbsp;unum Deum c&aelig;li coluerunt, qui et pr&aelig;cepit eis ut exirent inde et habitarent in Charan. Cumque operuisset omnem terram fames, descenderunt in &AElig;gyptum, illicque per quadringentos annos sic multiplicati sunt, ut dinumerari eorum non posset exercitus.
<span class="vn" id="x5_10">10</span>&nbsp;Cumque gravaret eos rex &AElig;gypti, atque in &aelig;dificationibus urbium suarum in luto et latere subjugasset eos, clamaverunt ad Dominum suum, et percussit totam terram &AElig;gypti plagis variis.
<span class="vn" id="x5_11">11</span>&nbsp;Cumque ejecissent eos &AElig;gyptii a se, et cessasset plaga ab eis, et iterum eos vellent capere, et ad suum servitium revocare,
<span class="vn" id="x5_12">12</span>&nbsp;fugientibus his, Deus c&aelig;li mare aperuit, ita ut hinc inde aqu&aelig; quasi murus solidarentur, et isti pede sicco fundum maris perambulando transirent.
<span class="vn" id="x5_13">13</span>&nbsp;In quo loco dum innumerabilis exercitus &AElig;gyptiorum eos persequeretur, ita aquis coopertus est, ut non remaneret vel unus, qui factum posteris nuntiaret.
<span class="vn" id="x5_14">14</span>&nbsp;Egressi vero mare Rubrum, deserta Sina montis occupaverunt, in quibus numquam homo habitare potuit, vel filius hominis requievit.
<span class="vn" id="x5_15">15</span>&nbsp;Illic fontes amari obdulcati sunt eis ad bibendum, et per annos quadraginta annonam de c&aelig;lo consecuti sunt.
<span class="vn" id="x5_16">16</span>&nbsp;Ubicumque ingressi sunt sine arcu et sagitta, et absque scuto et gladio, Deus eorum pugnavit pro eis, et vicit.
<span class="vn" id="x5_17">17</span>&nbsp;Et non fuit qui insultaret populo isti, nisi quando recessit a cultu Domini Dei sui.
<span class="vn" id="x5_18">18</span>&nbsp;Quotiescumque autem pr&aelig;ter ipsum Deum suum, alterum coluerunt, dati sunt in pr&aelig;dam, et in gladium, et in opprobrium.
<span class="vn" id="x5_19">19</span>&nbsp;Quotiescumque autem p&oelig;nituerunt se recessisse a cultura Dei sui, dedit eis Deus c&aelig;li virtutem resistendi.
<span class="vn" id="x5_20">20</span>&nbsp;Denique Chanan&aelig;um regem, et Jebus&aelig;um, et Pherez&aelig;um, et Heth&aelig;um, et Hev&aelig;um, et Amorrh&aelig;um, et omnes potentes in Hesebon prostraverunt, et terras eorum et civitates eorum ipsi possederunt&nbsp;:
<span class="vn" id="x5_21">21</span>&nbsp;et usque dum non peccarent in conspectu Dei sui, erant cum illis bona&nbsp;: Deus enim illorum odit iniquitatem.
<span class="vn" id="x5_22">22</span>&nbsp;Nam et ante hos annos cum recessissent a via quam dederat illis Deus ut ambularent in ea, exterminati sunt pr&aelig;liis a multis nationibus, et plurimi eorum captivi abducti sunt in terram non suam.
<span class="vn" id="x5_23">23</span>&nbsp;Nuper autem reversi ad Dominum Deum suum, ex dispersione qua dispersi fuerant, adunati sunt, et ascenderunt montana h&aelig;c omnia, et iterum possident Jerusalem, ubi sunt sancta eorum.
<span class="vn" id="x5_24">24</span>&nbsp;Nunc ergo mi domine, perquire si est aliqua iniquitas eorum in conspectu Dei eorum&nbsp;: ascendamus ad illos, quoniam tradens tradet illos Deus eorum tibi, et subjugati erunt sub jugo potenti&aelig; tu&aelig;.
<span class="vn" id="x5_25">25</span>&nbsp;Si vero non est offensio populi hujus coram Deo suo, non poterimus resistere illis, quoniam Deus eorum defendet illos&nbsp;: et erimus in opprobrium univers&aelig; terr&aelig;.<br /><br />
<span class="vn" id="x5_26">26</span>&nbsp;Et factum est, cum cessasset loqui Achior verba h&aelig;c, irati sunt omnes magnates Holofernis, et cogitabant interficere eum, dicentes ad alterutrum&nbsp;:
<span class="vn" id="x5_27">27</span>&nbsp;Quis est iste, qui filios Isra&euml;l posse dicat resistere regi Nabuchodonosor et exercitibus ejus, homines inermes, et sine virtute, et sine peritia artis pugn&aelig;&nbsp;?
<span class="vn" id="x5_28">28</span>&nbsp;Ut ergo agnoscat Achior quoniam fallit nos, ascendamus in montana&nbsp;: et cum capti fuerint potentes eorum, tunc cum eisdem gladio transverberabitur&nbsp;:
<span class="vn" id="x5_29">29</span>&nbsp;ut sciat omnis gens quoniam Nabuchodonosor deus terr&aelig; est, et pr&aelig;ter ipsum alius non est.
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;Factum est autem cum cessassent loqui, indignatus Holofernes vehementer, dixit ad Achior&nbsp;:
<span class="vn" id="x6_2">2</span>&nbsp;Quoniam prophetasti nobis, dicens quod gens Isra&euml;l defendatur a Deo suo, ut ostendam tibi quoniam non est deus nisi Nabuchodonosor,
<span class="vn" id="x6_3">3</span>&nbsp;cum percusserimus eos omnes, sicut hominem unum, tunc et ipse cum illis Assyriorum gladio interibis, et omnis Isra&euml;l tecum perditione disperiet&nbsp;:
<span class="vn" id="x6_4">4</span>&nbsp;et probabis quoniam Nabuchodonosor dominus sit univers&aelig; terr&aelig;&nbsp;: tuncque gladius militi&aelig; me&aelig; transiet per latera tua, et confixus cades inter vulneratos Isra&euml;l, et non respirabis ultra, donec extermineris cum illis.
<span class="vn" id="x6_5">5</span>&nbsp;Porro autem si prophetiam tuam veram existimas, non concidat vultus tuus&nbsp;: et pallor qui faciem tuam obtinet abscedat a te, si verba mea h&aelig;c putas impleri non posse.
<span class="vn" id="x6_6">6</span>&nbsp;Ut autem noveris quia simul cum illis h&aelig;c experieris, ecce ex hac hora illorum populo sociaberis, ut, dum dignas mei gladii p&oelig;nas exceperint, ipse simul ultioni subjaceas.
<span class="vn" id="x6_7">7</span>&nbsp;Tunc Holofernes pr&aelig;cepit servis suis ut comprehenderent Achior, et perducerent eum in Bethuliam, et traderent eum in manus filiorum Isra&euml;l.
<span class="vn" id="x6_8">8</span>&nbsp;Et accipientes eum servi Holofernis, profecti sunt per campestria&nbsp;: sed cum appropinquassent ad montana, exierunt contra eos fundibularii.
<span class="vn" id="x6_9">9</span>&nbsp;Illi autem divertentes a latere montis, ligaverunt Achior ad arborem manibus et pedibus, et sic vinctum restibus dimiserunt eum, et reversi sunt ad dominum suum.
<span class="vn" id="x6_10">10</span>&nbsp;Porro filii Isra&euml;l descendentes de Bethulia, venerunt ad eum&nbsp;: quem solventes, duxerunt ad Bethuliam, atque in medium populi illum statuentes, percunctati sunt quid rerum esset quod illum vinctum Assyrii reliquissent.<br /><br />
<span class="vn" id="x6_11">11</span>&nbsp;In diebus illis erant illic principes Ozias filius Micha de tribu Simeon, et Charmi, qui et Gothoniel.
<span class="vn" id="x6_12">12</span>&nbsp;In medio itaque seniorum, et in conspectu omnium, Achior dixit omnia qu&aelig; locutus ipse fuerat ab Holoferne interrogatus&nbsp;: et qualiter populus Holofernis voluisset propter hoc verbum interficere eum,
<span class="vn" id="x6_13">13</span>&nbsp;et quemadmodum ipse Holofernes iratus jusserit eum Isra&euml;litis hac de causa tradi, ut dum vicerit filios Isra&euml;l, tunc et ipsum Achior diversis jubeat interire suppliciis, propter hoc quod dixisset&nbsp;: Deus c&aelig;li defensor eorum est.
<span class="vn" id="x6_14">14</span>&nbsp;Cumque Achior universa h&aelig;c exposuisset, omnis populus cecidit in faciem, adorantes Dominum, et communi lamentatione et fletu unanimes preces suas Domino effuderunt,
<span class="vn" id="x6_15">15</span>&nbsp;dicentes&nbsp;: Domine Deus c&aelig;li et terr&aelig;, intuere superbiam eorum, et respice ad nostram humilitatem, et faciem sanctorum tuorum attende, et ostende quoniam non derelinquis pr&aelig;sumentes de te&nbsp;: et pr&aelig;sumentes de se, et de sua virtute gloriantes, humilias.
<span class="vn" id="x6_16">16</span>&nbsp;Finito itaque fletu, et per totam diem oratione populorum completa, consolati sunt Achior,
<span class="vn" id="x6_17">17</span>&nbsp;dicentes&nbsp;: Deus patrum nostrorum, cujus tu virtutem pr&aelig;dicasti, ipse tibi hanc dabit vicissitudinem, ut eorum magis tu interitum videas.
<span class="vn" id="x6_18">18</span>&nbsp;Cum vero Dominus Deus noster dederit hanc libertatem servis suis, sit et tecum Deus in medio nostri&nbsp;: ut sicut placuerit tibi, ita cum tuis omnibus converseris nobiscum.
<span class="vn" id="x6_19">19</span>&nbsp;Tunc Ozias, finito consilio, suscepit eum in domum suam, et fecit ei c&oelig;nam magnam.
<span class="vn" id="x6_20">20</span>&nbsp;Et vocatis omnibus presbyteris, simul expleto jejunio refecerunt.
<span class="vn" id="x6_21">21</span>&nbsp;Postea vero convocatus est omnis populus, et per totam noctem intra ecclesiam oraverunt, petentes auxilium a Deo Isra&euml;l.
</div><div class="chapter"><span class="chapter-num">7</span> <span class="vn" id="x7_1">1</span>&nbsp;Holofernes autem altera die pr&aelig;cepit exercitibus suis ut ascenderent contra Bethuliam.
<span class="vn" id="x7_2">2</span>&nbsp;Erant autem pedites bellatorum centum viginti millia, et equites viginti duo millia, pr&aelig;ter pr&aelig;parationes virorum illorum quos occupaverat captivitas, et abducti fuerant de provinciis et urbibus univers&aelig; juventutis.
<span class="vn" id="x7_3">3</span>&nbsp;Omnes paraverunt se pariter ad pugnam contra filios Isra&euml;l, et venerunt per crepidinem montis usque ad apicem, qui respicit super Dothain, a loco qui dicitur Belma usque ad Chelmon, qui est contra Esdrelon.
<span class="vn" id="x7_4">4</span>&nbsp;Filii autem Isra&euml;l, ut viderunt multitudinem illorum, prostraverunt se super terram, mittentes cinerem super capita sua, unanimes orantes ut Deus Isra&euml;l misericordiam suam ostenderet super populum suum.
<span class="vn" id="x7_5">5</span>&nbsp;Et assumentes arma sua bellica, sederunt per loca qu&aelig; ad angusti itineris tramitem dirigunt inter montosa, et erant custodientes ea tota die et nocte.<br /><br />
<span class="vn" id="x7_6">6</span>&nbsp;Porro Holofernes, dum circuit per gyrum, reperit quod fons qui influebat, aqu&aelig;ductum illorum a parte australi extra civitatem dirigeret&nbsp;: et incidi pr&aelig;cepit aqu&aelig;ductum illorum.
<span class="vn" id="x7_7">7</span>&nbsp;Erant tamen non longe a muris fontes, ex quibus furtim videbantur haurire aquam ad refocillandum potius quam ad potandum.
<span class="vn" id="x7_8">8</span>&nbsp;Sed filii Ammon et Moab accesserunt ad Holofernem, dicentes&nbsp;: Filii Isra&euml;l non in lancea nec in sagitta confidunt, sed montes defendunt illos, et muniunt illos colles in pr&aelig;cipitio constituti.
<span class="vn" id="x7_9">9</span>&nbsp;Ut ergo sine congressione pugn&aelig; possis superare eos, pone custodes fontium, ut non hauriant aquam ex eis, et sine gladio interficies eos, vel certe fatigati tradent civitatem suam, quam putant in montibus positam superari non posse.
<span class="vn" id="x7_10">10</span>&nbsp;Et placuerunt verba h&aelig;c coram Holoferne et coram satellitibus ejus, et constituit per gyrum centenarios per singulos fontes.
<span class="vn" id="x7_11">11</span>&nbsp;Cumque ista custodia per dies viginti fuisset expleta, defecerunt cistern&aelig; et collectiones aquarum omnibus habitantibus Bethuliam, ita ut non esset intra civitatem unde satiarentur vel una die, quoniam ad mensuram dabatur populis aqua quotidie.<br /><br />
<span class="vn" id="x7_12">12</span>&nbsp;Tunc ad Oziam congregati omnes viri femin&aelig;que, juvenes et parvuli, omnes simul una voce
<span class="vn" id="x7_13">13</span>&nbsp;dixerunt&nbsp;: Judicet Deus inter nos et te, quoniam fecisti in nos mala, nolens loqui pacifice cum Assyriis, et propter hoc vendidit nos Deus in manibus eorum.
<span class="vn" id="x7_14">14</span>&nbsp;Et ideo non est qui adjuvet, cum prosternamur ante oculos eorum in siti, et perditione magna.
<span class="vn" id="x7_15">15</span>&nbsp;Et nunc congregate universos qui in civitate sunt, ut sponte tradamus nos omnes populo Holofernis.
<span class="vn" id="x7_16">16</span>&nbsp;Melius est enim ut captivi benedicamus Dominum viventes, quam moriamur, et simus opprobrium omni carni, cum viderimus uxores nostras et infantes nostros mori ante oculos nostros.
<span class="vn" id="x7_17">17</span>&nbsp;Contestamur hodie c&aelig;lum et terram, et Deum patrum nostrorum, qui ulciscitur nos secundum peccata nostra, ut jam tradatis civitatem in manu militi&aelig; Holofernis, et sit finis noster brevis in ore gladii, qui longior efficitur in ariditate sitis.
<span class="vn" id="x7_18">18</span>&nbsp;Et cum h&aelig;c dixissent, factus est fletus et ululatus magnus in ecclesia ab omnibus, et per multas horas una voce clamaverunt ad Deum, dicentes&nbsp;:
<span class="vn" id="x7_19">19</span>&nbsp;Peccavimus cum patribus nostris&nbsp;: injuste egimus, iniquitatem fecimus.
<span class="vn" id="x7_20">20</span>&nbsp;Tu, quia pius es, miserere nostri, aut in tuo flagello vindica iniquitates nostras, et noli tradere confitentes te populo qui ignorat te,
<span class="vn" id="x7_21">21</span>&nbsp;ut non dicant inter gentes&nbsp;: Ubi est Deus eorum&nbsp;?
<span class="vn" id="x7_22">22</span>&nbsp;Et cum fatigati ex his clamoribus et his fletibus lassati siluissent,
<span class="vn" id="x7_23">23</span>&nbsp;exsurgens Ozias infusus lacrimis, dixit&nbsp;: &AElig;quo animo estote, fratres, et hos quinque dies expectemus a Domino misericordiam.
<span class="vn" id="x7_24">24</span>&nbsp;Forsitan enim indignationem suam abscindet, et dabit gloriam nomini suo.
<span class="vn" id="x7_25">25</span>&nbsp;Si autem transactis quinque diebus non venerit adjutorium, faciemus h&aelig;c verba qu&aelig; locuti estis.
</div><div class="chapter"><span class="chapter-num">8</span> <span class="vn" id="x8_1">1</span>&nbsp;Et factum est cum audisset h&aelig;c verba Judith vidua, qu&aelig; erat filia Merari filii Idox filii Joseph filii Ozi&aelig; filii Elai filii Jamnor filii Gedeon filii Raphaim filii Achitob filii Melchi&aelig; filii Enan filii Nathani&aelig; filii Salathiel filii Simeon filii Ruben,
<span class="vn" id="x8_2">2</span>&nbsp;et vir ejus fuit Manasses, qui mortuus est in diebus messis hordeace&aelig;&nbsp;:
<span class="vn" id="x8_3">3</span>&nbsp;instabat enim super alligantes manipulos in campo, et venit &aelig;stus super caput ejus, et mortuus est in Bethulia civitate sua, et sepultus est illic cum patribus suis.
<span class="vn" id="x8_4">4</span>&nbsp;Erat autem Judith relicta ejus vidua jam annis tribus et mensibus sex.
<span class="vn" id="x8_5">5</span>&nbsp;Et in superioribus domus su&aelig; fecit sibi secretum cubiculum, in quo cum puellis suis clausa morabatur,
<span class="vn" id="x8_6">6</span>&nbsp;et habens super lumbos suos cilicium, jejunabat omnibus diebus vit&aelig; su&aelig;, pr&aelig;ter sabbata et neomenias et festa domus Isra&euml;l.
<span class="vn" id="x8_7">7</span>&nbsp;Erat autem eleganti aspectu nimis, cui vir suus reliquerat divitias multas, et familiam copiosam, ac possessiones armentis boum, et gregibus ovium plenas.
<span class="vn" id="x8_8">8</span>&nbsp;Et erat h&aelig;c in omnibus famosissima, quoniam timebat Dominum valde, nec erat qui loqueretur de illa verbum malum.<br /><br />
<span class="vn" id="x8_9">9</span>&nbsp;H&aelig;c itaque cum audisset quoniam Ozias promisisset quod transacto quinto die traderet civitatem, misit ad presbyteros Chabri et Charmi.
<span class="vn" id="x8_10">10</span>&nbsp;Et venerunt ad illam, et dixit illis&nbsp;: Quod est hoc verbum, in quo consensit Ozias, ut tradat civitatem Assyriis si intra quinque dies non venerit vobis adjutorium&nbsp;?
<span class="vn" id="x8_11">11</span>&nbsp;et qui estis vos, qui tentatis Dominum&nbsp;?
<span class="vn" id="x8_12">12</span>&nbsp;non est iste sermo qui misericordiam provocet, sed potius qui iram excitet, et furorem accendat.
<span class="vn" id="x8_13">13</span>&nbsp;Posuistis vos tempus miserationis Domini, et in arbitrium vestrum, diem constituistis ei.
<span class="vn" id="x8_14">14</span>&nbsp;Sed quia patiens Dominus est, in hoc ipso p&oelig;niteamus, et indulgentiam ejus fusis lacrimis postulemus&nbsp;:
<span class="vn" id="x8_15">15</span>&nbsp;non enim quasi homo sic Deus comminabitur, neque sicut filius hominis ad iracundiam inflammabitur.
<span class="vn" id="x8_16">16</span>&nbsp;Et ideo humiliemus illi animas nostras, et in spiritu constituti humiliato, servientes illi
<span class="vn" id="x8_17">17</span>&nbsp;dicamus flentes Domino, ut secundum voluntatem suam sic faciat nobiscum misericordiam suam&nbsp;: ut sicut conturbatum est cor nostrum in superbia eorum, ita etiam de nostra humilitate gloriemur&nbsp;:
<span class="vn" id="x8_18">18</span>&nbsp;quoniam non sumus secuti peccata patrum nostrorum, qui dereliquerunt Deum suum, et adoraverunt deos alienos,
<span class="vn" id="x8_19">19</span>&nbsp;pro quo scelere dati sunt in gladium, et in rapinam, et in confusionem inimicis suis&nbsp;: nos autem alterum deum nescimus pr&aelig;ter ipsum.
<span class="vn" id="x8_20">20</span>&nbsp;Expectemus humiles consolationem ejus, et exquiret sanguinem nostrum de afflictionibus inimicorum nostrorum, et humiliabit omnes gentes, qu&aelig;cumque insurgunt contra nos, et faciet illas sine honore Dominus Deus noster.
<span class="vn" id="x8_21">21</span>&nbsp;Et nunc fratres, quoniam vos estis presbyteri in populo Dei, et ex vobis pendet anima illorum, ad eloquium vestrum corda eorum erigite, ut memores sint quia tentati sunt patres nostri, ut probarentur si vere colerent Deum suum.
<span class="vn" id="x8_22">22</span>&nbsp;Memores esse debent quomodo pater noster Abraham tentatus est, et per multas tribulationes probatus, Dei amicus effectus est.
<span class="vn" id="x8_23">23</span>&nbsp;Sic Isaac, sic Jacob, sic Moyses, et omnes qui placuerunt Deo, per multas tribulationes transierunt fideles.
<span class="vn" id="x8_24">24</span>&nbsp;Illi autem qui tentationes non susceperunt cum timore Domini, et impatientiam suam et improperium murmurationis su&aelig; contra Dominum protulerunt,
<span class="vn" id="x8_25">25</span>&nbsp;exterminati sunt ab exterminatore, et a serpentibus perierunt.
<span class="vn" id="x8_26">26</span>&nbsp;Et nos ergo non ulciscamur nos pro his qu&aelig; patimur,
<span class="vn" id="x8_27">27</span>&nbsp;sed reputantes peccatis nostris h&aelig;c ipsa supplicia minora esse flagella Domini, quibus quasi servi corripimur ad emendationem, et non ad perditionem nostram evenisse credamus.<br /><br />
<span class="vn" id="x8_28">28</span>&nbsp;Et dixerunt illi Ozias et presbyteri&nbsp;: Omnia qu&aelig; locuta es, vera sunt, et non est in sermonibus tuis ulla reprehensio.
<span class="vn" id="x8_29">29</span>&nbsp;Nunc ergo ora pro nobis, quoniam mulier sancta es, et timens Deum.
<span class="vn" id="x8_30">30</span>&nbsp;Et dixit illis Judith&nbsp;: Sicut quod potui loqui, Dei esse cognoscitis,
<span class="vn" id="x8_31">31</span>&nbsp;ita quod facere disposui, probate si ex Deo est, et orate ut firmum faciat Deus consilium meum.
<span class="vn" id="x8_32">32</span>&nbsp;Stabitis vos ad portam nocte ista, et ego exeam cum abra mea&nbsp;: et orate, ut sicut dixistis, in diebus quinque respiciat Dominus populum suum Isra&euml;l.
<span class="vn" id="x8_33">33</span>&nbsp;Vos autem nolo ut scrutemini actum meum, et usque dum renuntiem vobis, nihil aliud fiat, nisi oratio pro me ad Dominum Deum nostrum.
<span class="vn" id="x8_34">34</span>&nbsp;Et dixit ad eam Ozias princeps Juda&nbsp;: Vade in pace, et Dominus sit tecum in ultionem inimicorum nostrorum. Et revertentes abierunt.
</div><div class="chapter"><span class="chapter-num">9</span> <span class="vn" id="x9_1">1</span>&nbsp;Quibus ascendentibus, Judith ingressa est oratorium suum&nbsp;: et induens se cilicio, posuit cinerem super caput suum&nbsp;: et prosternens se Domino, clamabat ad Dominum, dicens&nbsp;:
<span class="vn" id="x9_2">2</span>&nbsp;Domine Deus patris mei Simeon, qui dedisti illi gladium in defensionem alienigenarum, qui violatores extiterunt in coinquinatione sua, et denudaverunt femur virginis in confusionem&nbsp;:
<span class="vn" id="x9_3">3</span>&nbsp;et dedisti mulieres illorum in pr&aelig;dam, et filias illorum in captivitatem&nbsp;: et omnem pr&aelig;dam in divisionem servis tuis, qui zelaverunt zelum tuum&nbsp;: subveni, qu&aelig;so te, Domine Deus meus, mihi vidu&aelig;.
<span class="vn" id="x9_4">4</span>&nbsp;Tu enim fecisti priora, et illa post illa cogitasti&nbsp;: et hoc factum est quod ipse voluisti.
<span class="vn" id="x9_5">5</span>&nbsp;Omnes enim vi&aelig; tu&aelig; parat&aelig; sunt, et tua judicia in tua providentia posuisti.
<span class="vn" id="x9_6">6</span>&nbsp;Respice castra Assyriorum nunc, sicut tunc castra &AElig;gyptiorum videre dignatus es, quando post servos tuos armati currebant, confidentes in quadrigis, et in equitatu suo, et in multitudine bellatorum.
<span class="vn" id="x9_7">7</span>&nbsp;Sed aspexisti super castra eorum, et tenebr&aelig; fatigaverunt eos.
<span class="vn" id="x9_8">8</span>&nbsp;Tenuit pedes eorum abyssus, et aqu&aelig; operuerunt eos.
<span class="vn" id="x9_9">9</span>&nbsp;Sic fiant et isti, Domine, qui confidunt in multitudine sua, et in curribus suis, et in contis, et in scutis, et in sagittis suis, et in lanceis gloriantur,
<span class="vn" id="x9_10">10</span>&nbsp;et nesciunt quia tu ipse es Deus noster, qui conteris bella ab initio, et Dominus nomen est tibi.
<span class="vn" id="x9_11">11</span>&nbsp;Erige brachium tuum sicut ab initio, et allide virtutem illorum in virtute tua&nbsp;: cadat virtus eorum in iracundia tua, qui promittunt se violare sancta tua, et polluere tabernaculum nominis tui, et dejicere gladio suo cornu altaris tui.
<span class="vn" id="x9_12">12</span>&nbsp;Fac, Domine, ut gladio proprio ejus superbia amputetur&nbsp;:
<span class="vn" id="x9_13">13</span>&nbsp;capiatur laqueo oculorum suorum in me, et percuties eum ex labiis caritatis me&aelig;.
<span class="vn" id="x9_14">14</span>&nbsp;Da mihi in animo constantiam ut contemnam illum, et virtutem, ut evertam illum.
<span class="vn" id="x9_15">15</span>&nbsp;Erit enim hoc memoriale nominis tui, cum manus femin&aelig; dejecerit eum.
<span class="vn" id="x9_16">16</span>&nbsp;Non enim in multitudine est virtus tua, Domine, neque in equorum viribus voluntas tua est, nec superbi ab initio placuerunt tibi&nbsp;: sed humilium et mansuetorum semper tibi placuit deprecatio.
<span class="vn" id="x9_17">17</span>&nbsp;Deus c&aelig;lorum, creator aquarum, et Dominus totius creatur&aelig;, exaudi me miseram deprecantem, et de tua misericordia pr&aelig;sumentem.
<span class="vn" id="x9_18">18</span>&nbsp;Memento, Domine, testamenti tui, et da verbum in ore meo, et in corde meo consilium corrobora, ut domus tua in sanctificatione tua permaneat&nbsp;:
<span class="vn" id="x9_19">19</span>&nbsp;et omnes gentes agnoscant quia tu es Deus, et non est alius pr&aelig;ter te.
</div><div class="chapter"><span class="chapter-num">10</span> <span class="vn" id="x10_1">1</span>&nbsp;Factum est autem, cum cessasset clamare ad Dominum, surrexit de loco in quo jacuerat prostrata ad Dominum.
<span class="vn" id="x10_2">2</span>&nbsp;Vocavitque abram suam, et descendens in domum suam, abstulit a se cilicium, et exuit se vestimentis viduitatis su&aelig;,
<span class="vn" id="x10_3">3</span>&nbsp;et lavit corpus suum, et unxit se myro optimo, et discriminavit crinem capitis sui, et imposuit mitram super caput suum, et induit se vestimentis jucunditatis su&aelig;, induitque sandalia pedibus suis, assumpsitque dextraliola, et lilia, et inaures, et annulos, et omnibus ornamentis suis ornavit se.
<span class="vn" id="x10_4">4</span>&nbsp;Cui etiam Dominus contulit splendorem&nbsp;: quoniam omnis ista compositio non ex libidine, sed ex virtute pendebat&nbsp;: et ideo Dominus hanc in illam pulchritudinem ampliavit, ut incomparabili decore omnium oculis appareret.
<span class="vn" id="x10_5">5</span>&nbsp;Imposuit itaque abr&aelig; su&aelig; ascoperam vini, et vas olei, et polentam, et palathas, et panes, et caseum, et profecta est.
<span class="vn" id="x10_6">6</span>&nbsp;Cumque venissent ad portam civitatis, invenerunt expectantem Oziam et presbyteros civitatis.
<span class="vn" id="x10_7">7</span>&nbsp;Qui cum vidissent eam, stupentes mirati sunt nimis pulchritudinem ejus.
<span class="vn" id="x10_8">8</span>&nbsp;Nihil tamen interrogantes eam, dimiserunt transire, dicentes&nbsp;: Deus patrum nostrorum det tibi gratiam, et omne consilium tui cordis sua virtute corroboret, ut glorietur super te Jerusalem, et sit nomen tuum in numero sanctorum et justorum.
<span class="vn" id="x10_9">9</span>&nbsp;Et dixerunt hi qui illic erant omnes una voce&nbsp;: Fiat, fiat.
<span class="vn" id="x10_10">10</span>&nbsp;Judith vero orans Dominum, transivit per portas, ipsa et abra ejus.<br /><br />
<span class="vn" id="x10_11">11</span>&nbsp;Factum est autem cum descenderet montem, circa ortum diei, occurrerunt ei exploratores Assyriorum, et tenuerunt eam, dicentes&nbsp;: Unde venis&nbsp;? aut quo vadis&nbsp;?
<span class="vn" id="x10_12">12</span>&nbsp;Qu&aelig; respondit&nbsp;: Filia sum Hebr&aelig;orum, ideo ego fugi a facie eorum, quoniam futurum agnovi quod dentur vobis in depr&aelig;dationem, pro eo quod contemnentes vos, noluerunt ultro tradere seipsos ut invenirent misericordiam in conspectu vestro.
<span class="vn" id="x10_13">13</span>&nbsp;Hac de causa cogitavi mecum, dicens&nbsp;: Vadam ad faciem principis Holofernis, ut indicem illi secreta illorum, et ostendam illi quo aditu possit obtinere eos, ita ut non cadat vir unus de exercitu ejus.
<span class="vn" id="x10_14">14</span>&nbsp;Et cum audissent viri illi verba ejus, considerabant faciem ejus, et erat in oculis eorum stupor, quoniam pulchritudinem ejus mirabantur nimis.
<span class="vn" id="x10_15">15</span>&nbsp;Et dixerunt ad eam&nbsp;: Conservasti animam tuam, eo quod tale reperisti consilium, ut descenderes ad dominum nostrum.
<span class="vn" id="x10_16">16</span>&nbsp;Hoc autem scias, quoniam cum steteris in conspectu ejus, bene tibi faciet, et eris gratissima in corde ejus. Duxeruntque illam ad tabernaculum Holofernis, annuntiantes eam.
<span class="vn" id="x10_17">17</span>&nbsp;Cumque intrasset ante faciem ejus, statim captus est in suis oculis Holofernes.
<span class="vn" id="x10_18">18</span>&nbsp;Dixeruntque ad eum satellites ejus&nbsp;: Quis contemnat populum Hebr&aelig;orum, qui tam decoras mulieres habent, ut non pro his merito pugnare contra eos debeamus&nbsp;?<br /><br />
<span class="vn" id="x10_19">19</span>&nbsp;Videns itaque Judith Holofernem sedentem in conopeo, quod erat ex purpura, et auro, et smaragdo, et lapidibus pretiosis intextum,
<span class="vn" id="x10_20">20</span>&nbsp;et cum in faciem ejus intendisset, adoravit eum, prosternens se super terram. Et elevaverunt eam servi Holofernis, jubente domino suo.
</div><div class="chapter"><span class="chapter-num">11</span> <span class="vn" id="x11_1">1</span>&nbsp;Tunc Holofernes dixit ei&nbsp;: &AElig;quo animo esto, et noli pavere in corde tuo&nbsp;: quoniam ego numquam nocui viro qui voluit servire Nabuchodonosor regi&nbsp;:
<span class="vn" id="x11_2">2</span>&nbsp;populus autem tuus, si non contempsisset me, non levassem lanceam meam super eum.
<span class="vn" id="x11_3">3</span>&nbsp;Nunc autem dic mihi, qua ex causa recessisti ab illis, et placuit tibi ut venires ad nos&nbsp;?
<span class="vn" id="x11_4">4</span>&nbsp;Et dixit illi Judith&nbsp;: Sume verba ancill&aelig; tu&aelig;, quoniam si secutus fueris verba ancill&aelig; tu&aelig;, perfectam rem faciet Dominus tecum.
<span class="vn" id="x11_5">5</span>&nbsp;Vivit enim Nabuchodonosor rex terr&aelig;, et vivit virtus ejus, qu&aelig; est in te ad correptionem omnium animarum errantium&nbsp;: quoniam non solum homines serviunt illi per te, sed et besti&aelig; agri obtemperant illi.
<span class="vn" id="x11_6">6</span>&nbsp;Nuntiatur enim animi tui industria universis gentibus, et indicatum est omni s&aelig;culo quoniam tu solus bonus et potens es in omni regno ejus&nbsp;: et disciplina tua omnibus provinciis pr&aelig;dicatur.
<span class="vn" id="x11_7">7</span>&nbsp;Nec hoc latet, quod locutus est Achior, nec illud ignoratur, quod ei jusseris evenire.
<span class="vn" id="x11_8">8</span>&nbsp;Constat enim Deum nostrum sic peccatis offensum, ut mandaverit per prophetas suos ad populum quod tradat eum pro peccatis suis.
<span class="vn" id="x11_9">9</span>&nbsp;Et quoniam sciunt se offendisse Deum suum filii Isra&euml;l, tremor tuus super ipsos est.
<span class="vn" id="x11_10">10</span>&nbsp;Insuper etiam fames invasit eos, et ab ariditate aqu&aelig; jam inter mortuos computantur.
<span class="vn" id="x11_11">11</span>&nbsp;Denique hoc ordinant, ut interficiant pecora sua, et bibant sanguinem eorum&nbsp;:
<span class="vn" id="x11_12">12</span>&nbsp;et sancta Domini Dei sui, qu&aelig; pr&aelig;cepit Deus non contingi, in frumento, vino, et oleo, h&aelig;c cogitaverunt impendere, et volunt consumere qu&aelig; nec manibus deberent contingere&nbsp;: ergo quoniam h&aelig;c faciunt, certum est quod in perditionem dabuntur.
<span class="vn" id="x11_13">13</span>&nbsp;Quod ego ancilla tua cognoscens, fugi ab illis, et misit me Dominus h&aelig;c ipsa nuntiare tibi.
<span class="vn" id="x11_14">14</span>&nbsp;Ego enim ancilla tua Deum colo, etiam nunc apud te&nbsp;: et exiet ancilla tua, et orabo Deum,
<span class="vn" id="x11_15">15</span>&nbsp;et dicet mihi quando eis reddat peccatum suum, et veniens nuntiabo tibi, ita ut ego adducam te per mediam Jerusalem, et habebis omnem populum Isra&euml;l, sicut oves quibus non est pastor, et non latrabit vel unus canis contra te&nbsp;:
<span class="vn" id="x11_16">16</span>&nbsp;quoniam h&aelig;c mihi dicta sunt per providentiam Dei,
<span class="vn" id="x11_17">17</span>&nbsp;et quoniam iratus est illis Deus, h&aelig;c ipsa missa sum nuntiare tibi.
<span class="vn" id="x11_18">18</span>&nbsp;Placuerunt autem omnia verba h&aelig;c coram Holoferne, et coram pueris ejus, et mirabantur sapientiam ejus, et dicebant alter ad alterum&nbsp;:
<span class="vn" id="x11_19">19</span>&nbsp;Non est talis mulier super terram in aspectu, in pulchritudine, et in sensu verborum.
<span class="vn" id="x11_20">20</span>&nbsp;Et dixit ad illam Holofernes&nbsp;: Benefecit Deus, qui misit te ante populum, ut des illum tu in manibus nostris&nbsp;:
<span class="vn" id="x11_21">21</span>&nbsp;et quoniam bona est promissio tua, si fecerit mihi hoc Deus tuus, erit et Deus meus, et tu in domo Nabuchodonosor magna eris, et nomen tuum nominabitur in universa terra.
</div><div class="chapter"><span class="chapter-num">12</span> <span class="vn" id="x12_1">1</span>&nbsp;Tunc jussit eam introire ubi repositi erant thesauri ejus, et jussit illic manere eam, et constituit quid daretur illi de convivio suo.
<span class="vn" id="x12_2">2</span>&nbsp;Cui respondit Judith, et dixit&nbsp;: Nunc non potero manducare ex his qu&aelig; mihi pr&aelig;cipis tribui, ne veniat super me offensio&nbsp;: ex his autem qu&aelig; mihi detuli, manducabo.
<span class="vn" id="x12_3">3</span>&nbsp;Cui Holofernes ait&nbsp;: Si defecerint tibi ista, qu&aelig; tecum detulisti, quid faciemus tibi&nbsp;?
<span class="vn" id="x12_4">4</span>&nbsp;Et dixit Judith&nbsp;: Vivit anima tua, domine meus, quoniam non expendet omnia h&aelig;c ancilla tua, donec faciat Deus in manu mea h&aelig;c qu&aelig; cogitavi. Et induxerunt illam servi ejus in tabernaculum quod pr&aelig;ceperat.
<span class="vn" id="x12_5">5</span>&nbsp;Et petiit dum introiret, ut daretur ei copia nocte et ante lucem egrediendi foras ad orationem, et deprecandi Dominum.
<span class="vn" id="x12_6">6</span>&nbsp;Et pr&aelig;cepit cubiculariis suis ut sicut placeret illi, exiret et introiret ad adorandum Deum suum per triduum&nbsp;:
<span class="vn" id="x12_7">7</span>&nbsp;et exibat noctibus in vallem Bethuli&aelig;, et baptizabat se in fonte aqu&aelig;.
<span class="vn" id="x12_8">8</span>&nbsp;Et ut ascendebat, orabat Dominum Deum Isra&euml;l ut dirigeret viam ejus ad liberationem populi sui.
<span class="vn" id="x12_9">9</span>&nbsp;Et introiens, munda manebat in tabernaculo usque dum acciperet escam suam in vespere.
<span class="vn" id="x12_10">10</span>&nbsp;Et factum est, in quarto die Holofernes fecit c&oelig;nam servis suis, et dixit ad Vagao eunuchum suum&nbsp;: Vade, et suade Hebr&aelig;am illam ut sponte consentiat habitare mecum.
<span class="vn" id="x12_11">11</span>&nbsp;F&oelig;dum est enim apud Assyrios, si femina irrideat virum agendo ut immunis ab eo transeat.<br /><br />
<span class="vn" id="x12_12">12</span>&nbsp;Tunc introivit Vagao ad Judith, et dixit&nbsp;: Non vereatur bona puella introire ad dominum meum, ut honorificetur ante faciem ejus, ut manducet cum eo, et bibat vinum in jucunditate.
<span class="vn" id="x12_13">13</span>&nbsp;Cui Judith respondit&nbsp;: Qu&aelig; ego sum, ut contradicam domino meo&nbsp;?
<span class="vn" id="x12_14">14</span>&nbsp;omne quod erit ante oculos ejus bonum et optimum, faciam. Quidquid autem illi placuerit, hoc mihi erit optimum omnibus diebus vit&aelig; me&aelig;.
<span class="vn" id="x12_15">15</span>&nbsp;Et surrexit, et ornavit se vestimento suo, et ingressa stetit ante faciem ejus.
<span class="vn" id="x12_16">16</span>&nbsp;Cor autem Holofernes concussum est&nbsp;: erat enim ardens in concupiscentia ejus.
<span class="vn" id="x12_17">17</span>&nbsp;Et dixit ad eam Holofernes&nbsp;: Bibe nunc, et accumbe in jucunditate, quoniam invenisti gratiam coram me.
<span class="vn" id="x12_18">18</span>&nbsp;Et dixit Judith&nbsp;: Bibam, domine, quoniam magnificata est anima mea hodie pr&aelig; omnibus diebus meis.
<span class="vn" id="x12_19">19</span>&nbsp;Et accepit, et manducavit et bibit coram ipso ea qu&aelig; paraverat illi ancilla ejus.
<span class="vn" id="x12_20">20</span>&nbsp;Et jucundus factus est Holofernes ad eam, bibitque vinum multum nimis, quantum numquam biberat in vita sua.
</div><div class="chapter"><span class="chapter-num">13</span> <span class="vn" id="x13_1">1</span>&nbsp;Ut autem sero factum est, festinaverunt servi illius ad hospitia sua, et conclusit Vagao ostia cubiculi, et abiit.
<span class="vn" id="x13_2">2</span>&nbsp;Erant autem omnes fatigati a vino,
<span class="vn" id="x13_3">3</span>&nbsp;eratque Judith sola in cubiculo.
<span class="vn" id="x13_4">4</span>&nbsp;Porro Holofernes jacebat in lecto, nimia ebrietate sopitus.
<span class="vn" id="x13_5">5</span>&nbsp;Dixitque Judith puell&aelig; su&aelig; ut staret foris ante cubiculum, et observaret.
<span class="vn" id="x13_6">6</span>&nbsp;Stetitque Judith ante lectum, orans cum lacrimis, et labiorum motu in silentio,
<span class="vn" id="x13_7">7</span>&nbsp;dicens&nbsp;: Confirma me, Domine Deus Isra&euml;l, et respice in hac hora ad opera manuum mearum, ut, sicut promisisti, Jerusalem civitatem tuam erigas&nbsp;: et hoc quod credens per te posse fieri cogitavi, perficiam.
<span class="vn" id="x13_8">8</span>&nbsp;Et cum h&aelig;c dixisset, accessit ad columnam qu&aelig; erat ad caput lectuli ejus, et pugionem ejus, qui in ea ligatus pendebat, exsolvit.
<span class="vn" id="x13_9">9</span>&nbsp;Cumque evaginasset illum, apprehendit comam capitis ejus, et ait&nbsp;: Confirma me, Domine Deus, in hac hora.
<span class="vn" id="x13_10">10</span>&nbsp;Et percussit bis in cervicem ejus, et abscidit caput ejus, et abstulit conopeum ejus a columnis, et evolvit corpus ejus truncum.
<span class="vn" id="x13_11">11</span>&nbsp;Et post pusillum exivit, et tradidit caput Holofernis ancill&aelig; su&aelig;, et jussit ut mitteret illud in peram suam.
<span class="vn" id="x13_12">12</span>&nbsp;Et exierunt du&aelig;, secundum consuetudinem suam, quasi ad orationem, et transierunt castra, et gyrantes vallem, venerunt ad portam civitatis.
<span class="vn" id="x13_13">13</span>&nbsp;Et dixit Judith a longe custodibus murorum&nbsp;: Aperite portas, quoniam nobiscum est Deus, qui fecit virtutem in Isra&euml;l.<br /><br />
<span class="vn" id="x13_14">14</span>&nbsp;Et factum est cum audissent viri vocem ejus, vocaverunt presbyteros civitatis.
<span class="vn" id="x13_15">15</span>&nbsp;Et concurrerunt ad eam omnes, a minimo usque ad maximum&nbsp;: quoniam sperabant eam jam non esse venturam.
<span class="vn" id="x13_16">16</span>&nbsp;Et accendentes luminaria, congyraverunt circa eam universi&nbsp;: illa autem ascendens in eminentiorem locum, jussit fieri silentium. Cumque omnes tacuissent,
<span class="vn" id="x13_17">17</span>&nbsp;dixit Judith&nbsp;: Laudate Dominum Deum nostrum, qui non deseruit sperantes in se,
<span class="vn" id="x13_18">18</span>&nbsp;et in me ancilla sua adimplevit misericordiam suam, quam promisit domui Isra&euml;l&nbsp;: et interfecit in manu mea hostem populi sui hac nocte.
<span class="vn" id="x13_19">19</span>&nbsp;Et proferens de pera caput Holofernis, ostendit illis, dicens&nbsp;: Ecce caput Holofernis principis militi&aelig; Assyriorum, et ecce conopeum illius, in quo recumbebat in ebrietate sua, ubi per manum femin&aelig; percussit illum Dominus Deus noster.
<span class="vn" id="x13_20">20</span>&nbsp;Vivit autem ipse Dominus, quoniam custodivit me angelus ejus et hinc euntem, et ibi commorantem, et inde huc revertentem, et non permisit me Dominus ancillam suam coinquinari, sed sine pollutione peccati revocavit me vobis gaudentem in victoria sua, in evasione mea, et in liberatione vestra.
<span class="vn" id="x13_21">21</span>&nbsp;Confitemini illi omnes, quoniam bonus, quoniam in s&aelig;culum misericordia ejus.
<span class="vn" id="x13_22">22</span>&nbsp;Universi autem adorantes Dominum, dixerunt ad eam&nbsp;: Benedixit te Dominus in virtute sua, quia per te ad nihilum redegit inimicos nostros.
<span class="vn" id="x13_23">23</span>&nbsp;Porro Ozias princeps populi Isra&euml;l dixit ad eam&nbsp;: Benedicta es tu, filia, a Domino Deo excelso pr&aelig; omnibus mulieribus super terram.
<span class="vn" id="x13_24">24</span>&nbsp;Benedictus Dominus, qui creavit c&aelig;lum et terram, qui te direxit in vulnera capitis principis inimicorum nostrorum&nbsp;:
<span class="vn" id="x13_25">25</span>&nbsp;quia hodie nomen tuum ita magnificavit, ut non recedat laus tua de ore hominum qui memores fuerint virtutis Domini in &aelig;ternum, pro quibus non pepercisti anim&aelig; tu&aelig; propter angustias et tribulationem generis tui, sed subvenisti ruin&aelig; ante conspectum Dei nostri.
<span class="vn" id="x13_26">26</span>&nbsp;Et dixit omnis populus&nbsp;: Fiat, fiat.<br /><br />
<span class="vn" id="x13_27">27</span>&nbsp;Porro Achior vocatus venit, et dixit ei Judith&nbsp;: Deus Isra&euml;l, cui tu testimonium dedisti quod ulciscatur se de inimicis suis, ipse caput omnium incredulorum incidit hac nocte in manu mea.
<span class="vn" id="x13_28">28</span>&nbsp;Et ut probes quia ita est, ecce caput Holofernis, qui in contemptu superbi&aelig; su&aelig; Deum Isra&euml;l contempsit, et tibi interitum minabatur, dicens&nbsp;: Cum captus fuerit populus Isra&euml;l, gladio perforari pr&aelig;cipiam latera tua.
<span class="vn" id="x13_29">29</span>&nbsp;Videns autem Achior caput Holofernis, angustiatus pr&aelig; pavore cecidit in faciem suam super terram, et &aelig;stuavit anima ejus.
<span class="vn" id="x13_30">30</span>&nbsp;Postea vero quam resumpto spiritu recreatus est, procidit ad pedes ejus, et adoravit eam, et dixit&nbsp;:
<span class="vn" id="x13_31">31</span>&nbsp;Benedicta tu a Deo tuo in omni tabernaculo Jacob, quoniam in omni gente qu&aelig; audierit nomen tuum, magnificabitur super te Deus Isra&euml;l.
</div><div class="chapter"><span class="chapter-num">14</span> <span class="vn" id="x14_1">1</span>&nbsp;Dixit autem Judith ad omnem populum&nbsp;: Audite me, fratres&nbsp;: suspendite caput hoc super muros nostros&nbsp;:
<span class="vn" id="x14_2">2</span>&nbsp;et erit, cum exierit sol, accipiat unusquisque arma sua, et exite cum impetu, non ut descendatis deorsum, sed quasi impetum facientes.
<span class="vn" id="x14_3">3</span>&nbsp;Tunc exploratores necesse erit ut fugiant ad principem suum excitandum ad pugnam.
<span class="vn" id="x14_4">4</span>&nbsp;Cumque duces eorum cucurrerint ad tabernaculum Holofernis, et invenerint eum truncum in suo sanguine volutatum, decidet super eos timor.
<span class="vn" id="x14_5">5</span>&nbsp;Cumque cognoveritis fugere eos, ite post illos securi, quoniam Dominus conteret eos sub pedibus vestris.
<span class="vn" id="x14_6">6</span>&nbsp;Tunc Achior, videns virtutem quam fecit Deus Isra&euml;l, relicto gentilitatis ritu, credidit Deo, et circumcidit carnem pr&aelig;putii sui, et appositus est ad populum Isra&euml;l, et omnis successio generis ejus usque in hodiernum diem.<br /><br />
<span class="vn" id="x14_7">7</span>&nbsp;Mox autem ut ortus est dies, suspenderunt super muros caput Holofernis, accepitque unusquisque vir arma sua, et egressi sunt cum grandi strepitu et ululatu.
<span class="vn" id="x14_8">8</span>&nbsp;Quod videntes exploratores, ad tabernaculum Holofernis cucurrerunt.
<span class="vn" id="x14_9">9</span>&nbsp;Porro hi qui in tabernaculo erant, venientes, et ante ingressum cubiculi perstrepentes, excitandi gratia, inquietudinem arte moliebantur, ut non ab excitantibus, sed a sonantibus Holofernes evigilaret.
<span class="vn" id="x14_10">10</span>&nbsp;Nullus enim audebat cubiculum virtutis Assyriorum pulsando aut intrando aperire.
<span class="vn" id="x14_11">11</span>&nbsp;Sed cum venissent ejus duces ac tribuni, et universi majores exercitus regis Assyriorum, dixerunt cubiculariis&nbsp;:
<span class="vn" id="x14_12">12</span>&nbsp;Intrate, et excitate illum, quoniam egressi mures de cavernis suis, ausi sunt provocare nos ad pr&aelig;lium.
<span class="vn" id="x14_13">13</span>&nbsp;Tunc ingressus Vagao cubiculum ejus, stetit ante cortinam, et plausum fecit manibus suis&nbsp;: suspicabatur enim illum cum Judith dormire.
<span class="vn" id="x14_14">14</span>&nbsp;Sed cum nullum motum jacentis sensu aurium caperet, accessit proximans ad cortinam, et elevans eam, vidensque cadaver absque capite Holofernis in suo sanguine tabefactum jacere super terram, exclamavit voce magna cum fletu, et scidit vestimenta sua.
<span class="vn" id="x14_15">15</span>&nbsp;Et ingressus tabernaculum Judith, non invenit eam, et exiliit foras ad populum,
<span class="vn" id="x14_16">16</span>&nbsp;et dixit&nbsp;: Una mulier hebr&aelig;a fecit confusionem in domo regis Nabuchodonosor&nbsp;: ecce enim Holofernes jacet in terra, et caput ejus non est in illo.
<span class="vn" id="x14_17">17</span>&nbsp;Quod cum audissent principes virtutis Assyriorum, sciderunt omnes vestimenta sua, et intolerabilis timor et tremor cecidit super eos, et turbati sunt animi eorum valde.
<span class="vn" id="x14_18">18</span>&nbsp;Et factus est clamor incomparabilis in medio castrorum eorum.
</div><div class="chapter"><span class="chapter-num">15</span> <span class="vn" id="x15_1">1</span>&nbsp;Cumque omnis exercitus decollatum Holofernem audisset, fugit mens et consilium ab eis, et solo tremore et metu agitati, fug&aelig; pr&aelig;sidium sumunt,
<span class="vn" id="x15_2">2</span>&nbsp;ita ut nullus loqueretur cum proximo suo, sed inclinato capite, relictis omnibus, evadere festinabant Hebr&aelig;os, quos armatos super se venire audiebant, fugientes per vias camporum et semitas collium.
<span class="vn" id="x15_3">3</span>&nbsp;Videntes itaque filii Isra&euml;l fugientes, secuti sunt illos. Descenderuntque clangentes tubis, et ululantes post ipsos.
<span class="vn" id="x15_4">4</span>&nbsp;Et quoniam Assyrii non adunati, in fugam ibant pr&aelig;cipites&nbsp;: filii autem Isra&euml;l uno agmine persequentes debilitabant omnes quos invenire potuissent.
<span class="vn" id="x15_5">5</span>&nbsp;Misit itaque Ozias nuntios per omnes civitates et regiones Isra&euml;l.
<span class="vn" id="x15_6">6</span>&nbsp;Omnis itaque regio, omnisque urbs electam juventutem armatam misit post eos, et persecuti sunt eos in ore gladii, quousque pervenirent ad extremitatem finium suorum.
<span class="vn" id="x15_7">7</span>&nbsp;Reliqui autem qui erant in Bethulia, ingressi sunt castra Assyriorum, et pr&aelig;dam quam fugientes Assyrii reliquerant, abstulerunt, et onustati sunt valde.
<span class="vn" id="x15_8">8</span>&nbsp;Hi vero qui victores reversi sunt ad Bethuliam, omnia qu&aelig; erant illorum attulerunt secum, ita ut non esset numerus in pecoribus et jumentis et universis mobilibus eorum, ut a minimo usque ad maximum omnes divites fierent de pr&aelig;dationibus eorum.<br /><br />
<span class="vn" id="x15_9">9</span>&nbsp;Joacim autem summus pontifex de Jerusalem venit in Bethuliam cum universis presbyteris suis ut videret Judith.
<span class="vn" id="x15_10">10</span>&nbsp;Qu&aelig; cum exisset ad illum, benedixerunt eam omnes una voce, dicentes&nbsp;: Tu gloria Jerusalem&nbsp;; tu l&aelig;titia Isra&euml;l&nbsp;; tu honorificentia populi nostri&nbsp;:
<span class="vn" id="x15_11">11</span>&nbsp;quia fecisti viriliter, et confortatum est cor tuum, eo quod castitatem amaveris, et post virum tuum, alterum nescieris&nbsp;: ideo et manus Domini confortavit te, et ideo eris benedicta in &aelig;ternum.
<span class="vn" id="x15_12">12</span>&nbsp;Et dixit omnis populus&nbsp;: Fiat, fiat.
<span class="vn" id="x15_13">13</span>&nbsp;Per dies autem triginta, vix collecta sunt spolia Assyriorum a populo Isra&euml;l.
<span class="vn" id="x15_14">14</span>&nbsp;Porro autem universa qu&aelig; Holofernis peculiaria fuisse probata sunt, dederunt Judith in auro, et argento, et vestibus, et gemmis, et omni supellectili&nbsp;: et tradita sunt omnia illi a populo.
<span class="vn" id="x15_15">15</span>&nbsp;Et omnes populi gaudebant cum mulieribus, et virginibus, et juvenibus, in organis et citharis.
</div><div class="chapter"><span class="chapter-num">16</span> <span class="vn" id="x16_1">1</span>&nbsp;Tunc cantavit canticum hoc Domino Judith, dicens&nbsp;:
<div class="poetry"><span class="vn" id="x16_2">2</span>&nbsp;Incipite Domino in tympanis&nbsp;;<br /> cantate Domino in cymbalis&nbsp;;<br /> modulamini illi psalmum novum&nbsp;:<br /> exaltate, et invocate nomen ejus.<br />
<span class="vn" id="x16_3">3</span>&nbsp;Dominus conterens bella,<br /> Dominus nomen est illi.<br />
<span class="vn" id="x16_4">4</span>&nbsp;Qui posuit castra sua in medio populi sui,<br /> ut eriperet nos de manu omnium inimicorum nostrorum.<br />
<span class="vn" id="x16_5">5</span>&nbsp;Venit Assur ex montibus ab aquilone<br /> in multitudine fortitudinis su&aelig;&nbsp;:<br /> cujus multitudo obturavit torrentes,<br /> et equi eorum cooperuerunt valles.<br />
<span class="vn" id="x16_6">6</span>&nbsp;Dixit se incensurum fines meos,<br /> et juvenes meos occisurum gladio&nbsp;;<br /> infantes meos dare in pr&aelig;dam,<br /> et virgines in captivitatem.<br />
<span class="vn" id="x16_7">7</span>&nbsp;Dominus autem omnipotens nocuit eum,<br /> et tradidit eum in manus femin&aelig;, et confodit eum.<br />
<span class="vn" id="x16_8">8</span>&nbsp;Non enim cecidit potens eorum a juvenibus,<br /> nec filii Titan percusserunt eum,<br /> nec excelsi gigantes opposuerunt se illi&nbsp;:<br /> sed Judith filia Merari in specie faciei su&aelig; dissolvit eum.<br />
<span class="vn" id="x16_9">9</span>&nbsp;Exuit enim se vestimento viduitatis,<br /> et induit se vestimento l&aelig;titi&aelig;<br /> in exsultatione filiorum Isra&euml;l.<br />
<span class="vn" id="x16_10">10</span>&nbsp;Unxit faciem suam unguento,<br /> et colligavit cincinnos suos mitra&nbsp;;<br /> accepit stolam novam ad decipiendum illum.<br />
<span class="vn" id="x16_11">11</span>&nbsp;Sandalia ejus rapuerunt oculos ejus&nbsp;;<br /> pulchritudo ejus captivam fecit animam ejus&nbsp;:<br /> amputavit pugione cervicem ejus.<br />
<span class="vn" id="x16_12">12</span>&nbsp;Horruerunt Pers&aelig; constantiam ejus,<br /> et Medi audaciam ejus.<br />
<span class="vn" id="x16_13">13</span>&nbsp;Tunc ululaverunt castra Assyriorum,<br /> quando apparuerunt humiles mei, arescentes in siti.<br />
<span class="vn" id="x16_14">14</span>&nbsp;Filii puellarum compunxerunt eos,<br /> et sicut pueros fugientes occiderunt eos&nbsp;:<br /> perierunt in pr&aelig;lio a facie Domini Dei mei.<br />
<span class="vn" id="x16_15">15</span>&nbsp;Hymnum cantemus Domino&nbsp;;<br /> hymnum novum cantemus Deo nostro.<br />
<span class="vn" id="x16_16">16</span>&nbsp;Adonai Domine, magnus es tu,<br /> et pr&aelig;clarus in virtute tua&nbsp;:<br /> et quem superare nemo potest.<br />
<span class="vn" id="x16_17">17</span>&nbsp;Tibi serviat omnis creatura tua,<br /> quia dixisti, et facta sunt&nbsp;;<br /> misisti spiritum tuum, et creata sunt&nbsp;:<br /> et non est qui resistat voci tu&aelig;.<br />
<span class="vn" id="x16_18">18</span>&nbsp;Montes a fundamentis movebuntur cum aquis&nbsp;;<br /> petr&aelig;, sicut cera, liquescent ante faciem tuam.<br />
<span class="vn" id="x16_19">19</span>&nbsp;Qui autem timent te,<br /> magni erunt apud te per omnia.<br />
<span class="vn" id="x16_20">20</span>&nbsp;V&aelig; genti insurgenti super genus meum&nbsp;:<br /> Dominus enim omnipotens vindicabit in eis&nbsp;;<br /> in die judicii visitabit illos.<br />
<span class="vn" id="x16_21">21</span>&nbsp;Dabit enim ignem et vermes in carnes eorum,<br /> ut urantur et sentiant usque in sempiternum.</div><br /><br />
<span class="vn" id="x16_22">22</span>&nbsp;Et factum est post h&aelig;c, omnis populus post victoriam venit in Jerusalem adorare Dominum&nbsp;: et mox ut purificati sunt, obtulerunt omnes holocausta, et vota, et repromissiones suas.
<span class="vn" id="x16_23">23</span>&nbsp;Porro Judith universa vasa bellica Holofernis, qu&aelig; dedit illi populus, et conopeum quod ipsa sustulerat de cubili ipsius, obtulit in anathema oblivionis.
<span class="vn" id="x16_24">24</span>&nbsp;Erat autem populus jucundus secundum faciem sanctorum&nbsp;: et per tres menses gaudium hujus victori&aelig; celebratum est cum Judith.
<span class="vn" id="x16_25">25</span>&nbsp;Post dies autem illos, unusquisque rediit in domum suam&nbsp;: et Judith magna facta est in Bethulia, et pr&aelig;clarior erat univers&aelig; terr&aelig; Isra&euml;l.
<span class="vn" id="x16_26">26</span>&nbsp;Erat enim virtuti castitas adjuncta, ita ut non cognosceret virum omnibus diebus vit&aelig; su&aelig;, ex quo defunctus est Manasses vir ejus.
<span class="vn" id="x16_27">27</span>&nbsp;Erat autem, diebus festis, procedens cum magna gloria.
<span class="vn" id="x16_28">28</span>&nbsp;Mansit autem in domo viri sui annos centum quinque, et dimisit abram suam liberam&nbsp;: et defuncta est ac sepulta cum viro suo in Bethulia.
<span class="vn" id="x16_29">29</span>&nbsp;Luxitque illam omnis populus diebus septem.
<span class="vn" id="x16_30">30</span>&nbsp;In omni autem spatio vit&aelig; ejus non fuit qui perturbaret Isra&euml;l, et post mortem ejus annis multis.
<span class="vn" id="x16_31">31</span>&nbsp;Dies autem victori&aelig; hujus festivitatis ab Hebr&aelig;is in numero sanctorum dierum accipitur, et colitur a Jud&aelig;is ex illo tempore usque in pr&aelig;sentem diem.</div>
</div>
</div>
</div>
</body>
</html>
