<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Prophetia Jo&euml;l</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Verbum Domini, quod factum est ad Jo&euml;l, filium Phatuel.
<div class="poetry"><span class="vn" id="x1_2">2</span>&nbsp;Audite hoc, senes,<br /> et auribus percipite, omnes habitatores terr&aelig;&nbsp;:<br /> si factum est istud in diebus vestris,<br /> aut in diebus patrum vestrorum&nbsp;?<br />
<span class="vn" id="x1_3">3</span>&nbsp;Super hoc filiis vestris narrate,<br /> et filii vestri filiis suis,<br /> et filii eorum generationi alter&aelig;.<br />
<span class="vn" id="x1_4">4</span>&nbsp;Residuum eruc&aelig; comedit locusta,<br /> et residuum locust&aelig; comedit bruchus,<br /> et residuum bruchi comedit rubigo.<br />
<span class="vn" id="x1_5">5</span>&nbsp;Expergiscimini, ebrii,<br /> et flete et ululate, omnes qui bibitis vinum in dulcedine,<br /> quoniam periit ab ore vestro.<br />
<span class="vn" id="x1_6">6</span>&nbsp;Gens enim ascendit super terram meam,<br /> fortis et innumerabilis&nbsp;:<br /> dentes ejus ut dentes leonis,<br /> et molares ejus ut catuli leonis.<br />
<span class="vn" id="x1_7">7</span>&nbsp;Posuit vineam meam in desertum,<br /> et ficum meam decorticavit&nbsp;;<br /> nudans spoliavit eam, et projecit&nbsp;:<br /> albi facti sunt rami ejus.<br />
<span class="vn" id="x1_8">8</span>&nbsp;Plange quasi virgo accincta sacco super virum pubertatis su&aelig;.<br />
<span class="vn" id="x1_9">9</span>&nbsp;Periit sacrificium et libatio de domo Domini&nbsp;;<br /> luxerunt sacerdotes, ministri Domini.<br />
<span class="vn" id="x1_10">10</span>&nbsp;Depopulata est regio,<br /> luxit humus,<br /> quoniam devastatum est triticum,<br /> confusum est vinum,<br /> elanguit oleum.<br />
<span class="vn" id="x1_11">11</span>&nbsp;Confusi sunt agricol&aelig;,<br /> ululaverunt vinitores<br /> super frumento et hordeo,<br /> quia periit messis agri.<br />
<span class="vn" id="x1_12">12</span>&nbsp;Vinea confusa est,<br /> et ficus elanguit&nbsp;;<br /> malogranatum, et palma, et malum,<br /> et omnia ligna agri aruerunt,<br /> quia confusum est gaudium a filiis hominum.<br />
<span class="vn" id="x1_13">13</span>&nbsp;Accingite vos, et plangite, sacerdotes&nbsp;:<br /> ululate, ministri altaris&nbsp;;<br /> ingredimini, cubate in sacco, ministri Dei mei,<br /> quoniam interiit de domo Dei vestri sacrificium et libatio.<br />
<span class="vn" id="x1_14">14</span>&nbsp;Sanctificate jejunium, vocate c&oelig;tum,<br /> congregate senes, omnes habitatores terr&aelig;<br /> in domum Dei vestri,<br /> et clamate ad Dominum&nbsp;:<br />
<span class="vn" id="x1_15">15</span>&nbsp;A, a, a, diei&nbsp;!<br /> quia prope est dies Domini,<br /> et quasi vastitas a potente veniet.<br />
<span class="vn" id="x1_16">16</span>&nbsp;Numquid non coram oculis vestris alimenta perierunt<br /> de domo Dei nostri, l&aelig;titia et exsultatio&nbsp;?<br />
<span class="vn" id="x1_17">17</span>&nbsp;Computruerunt jumenta in stercore suo,<br /> demolita sunt horrea,<br /> dissipat&aelig; sunt apothec&aelig;,<br /> quoniam confusum est triticum.<br />
<span class="vn" id="x1_18">18</span>&nbsp;Quid ingemuit animal,<br /> mugierunt greges armenti&nbsp;?<br /> quia non est pascua eis&nbsp;;<br /> sed et greges pecorum disperierunt.<br />
<span class="vn" id="x1_19">19</span>&nbsp;Ad te, Domine, clamabo,<br /> quia ignis comedit speciosa deserti,<br /> et flamma succendit omnia ligna regionis.<br />
<span class="vn" id="x1_20">20</span>&nbsp;Sed et besti&aelig; agri, quasi area sitiens imbrem, suspexerunt ad te,<br /> quoniam exsiccati sunt fontes aquarum,<br /> et ignis devoravit speciosa deserti.</div>
</div><div class="chapter"><span class="chapter-num">2</span><div class="poetrystartchapter"> <span class="vn" id="x2_1">1</span>&nbsp;Canite tuba in Sion,<br /> ululate in monte sancto meo,<br /> conturbentur omnes habitatores terr&aelig;&nbsp;:<br /> quia venit dies Domini, quia prope est.<br />
<span class="vn" id="x2_2">2</span>&nbsp;Dies tenebrarum et caliginis,<br /> dies nubis et turbinis&nbsp;;<br /> quasi mane expansum super montes<br /> populus multus et fortis&nbsp;:<br /> similis ei non fuit a principio,<br /> et post eum non erit<br /> usque in annos generationis et generationis.<br />
<span class="vn" id="x2_3">3</span>&nbsp;Ante faciem ejus ignis vorans,<br /> et post eum exurens flamma.<br /> Quasi hortus voluptatis terra coram eo,<br /> et post eum solitudo deserti,<br /> neque est qui effugiat eum.<br />
<span class="vn" id="x2_4">4</span>&nbsp;Quasi aspectus equorum, aspectus eorum&nbsp;;<br /> et quasi equites, sic current.<br />
<span class="vn" id="x2_5">5</span>&nbsp;Sicut sonitus quadrigarum super capita montium exilient,<br /> sicut sonitus flamm&aelig; ignis devorantis stipulam,<br /> velut populus fortis pr&aelig;paratus ad pr&aelig;lium.<br />
<span class="vn" id="x2_6">6</span>&nbsp;A facie ejus cruciabuntur populi&nbsp;;<br /> omnes vultus redigentur in ollam.<br />
<span class="vn" id="x2_7">7</span>&nbsp;Sicut fortes current&nbsp;;<br /> quasi viri bellatores ascendent murum&nbsp;:<br /> viri in viis suis gradientur,<br /> et non declinabunt a semitis suis.<br />
<span class="vn" id="x2_8">8</span>&nbsp;Unusquisque fratrem suum non coarctabit,<br /> singuli in calle suo ambulabunt&nbsp;;<br /> sed et per fenestras cadent, et non demolientur.<br />
<span class="vn" id="x2_9">9</span>&nbsp;Urbem ingredientur, in muro current,<br /> domos conscendent, per fenestras intrabunt quasi fur.<br />
<span class="vn" id="x2_10">10</span>&nbsp;A facie ejus contremuit terra,<br /> moti sunt c&aelig;li,<br /> sol et luna obtenebrati sunt,<br /> et stell&aelig; retraxerunt splendorem suum.<br />
<span class="vn" id="x2_11">11</span>&nbsp;Et Dominus dedit vocem suam ante faciem exercitus sui,<br /> quia multa sunt nimis castra ejus,<br /> quia fortia et facientia verbum ejus&nbsp;:<br /> magnus enim dies Domini, et terribilis valde,<br /> et quis sustinebit eum&nbsp;?<br />
<span class="vn" id="x2_12">12</span>&nbsp;Nunc ergo, dicit Dominus,<br /> convertimini ad me in toto corde vestro,<br /> in jejunio, et in fletu, et in planctu.<br />
<span class="vn" id="x2_13">13</span>&nbsp;Et scindite corda vestra, et non vestimenta vestra&nbsp;;<br /> et convertimini ad Dominum Deum vestrum,<br /> quia benignus et misericors est,<br /> patiens et mult&aelig; misericordi&aelig;,<br /> et pr&aelig;stabilis super malitia.<br />
<span class="vn" id="x2_14">14</span>&nbsp;Quis scit si convertatur, et ignoscat,<br /> et relinquat post se benedictionem, sacrificium et libamen Domino Deo vestro&nbsp;?<br />
<span class="vn" id="x2_15">15</span>&nbsp;Canite tuba in Sion,<br /> sanctificate jejunium, vocate c&oelig;tum&nbsp;:<br />
<span class="vn" id="x2_16">16</span>&nbsp;congregate populum, sanctificate ecclesiam,<br /> coadunate senes, congregate parvulos, et sugentes ubera&nbsp;;<br /> egrediatur sponsus de cubili suo,<br /> et sponsa de thalamo suo.<br />
<span class="vn" id="x2_17">17</span>&nbsp;Inter vestibulum et altare plorabunt sacerdotes, ministri Domini,<br /> et dicent&nbsp;: Parce, Domine, parce populo tuo&nbsp;;<br /> et ne des h&aelig;reditatem tuam in opprobrium,<br /> ut dominentur eis nationes.<br /> Quare dicunt in populis&nbsp;: Ubi est Deus eorum&nbsp;?</div><br /><br />
<div class="poetry"><span class="vn" id="x2_18">18</span>&nbsp;Zelatus est Dominus terram suam,<br /> et pepercit populo suo.<br />
<span class="vn" id="x2_19">19</span>&nbsp;Et respondit Dominus, et dixit populo suo&nbsp;:<br /> Ecce ego mittam vobis frumentum, et vinum, et oleum,<br /> et replebimini eis&nbsp;;<br /> et non dabo vos ultra opprobrium in gentibus.<br />
<span class="vn" id="x2_20">20</span>&nbsp;Et eum qui ab aquilone est procul faciam a vobis,<br /> et expellam eum in terram inviam et desertam&nbsp;:<br /> faciem ejus contra mare orientale,<br /> et extremum ejus ad mare novissimum&nbsp;:<br /> et ascendet f&oelig;tor ejus,<br /> et ascendet putredo ejus,<br /> quia superbe egit.<br />
<span class="vn" id="x2_21">21</span>&nbsp;Noli timere, terra&nbsp;:<br /> exsulta, et l&aelig;tare,<br /> quoniam magnificavit Dominus ut faceret.<br />
<span class="vn" id="x2_22">22</span>&nbsp;Nolite timere, animalia regionis,<br /> quia germinaverunt speciosa deserti&nbsp;;<br /> quia lignum attulit fructum suum,<br /> ficus et vinea dederunt virtutem suam.<br />
<span class="vn" id="x2_23">23</span>&nbsp;Et, filii Sion, exsultate,<br /> et l&aelig;tamini in Domino Deo vestro,<br /> quia dedit vobis doctorem justiti&aelig;,<br /> et descendere faciet ad vos imbrem matutinum et serotinum,<br /> sicut in principio.<br />
<span class="vn" id="x2_24">24</span>&nbsp;Et implebuntur are&aelig; frumento,<br /> et redundabunt torcularia vino et oleo.<br />
<span class="vn" id="x2_25">25</span>&nbsp;Et reddam vobis annos, quos comedit locusta,<br /> bruchus, et rubigo, et eruca&nbsp;:<br /> fortitudo mea magna quam misi in vos.<br />
<span class="vn" id="x2_26">26</span>&nbsp;Et comedetis vescentes, et saturabimini&nbsp;;<br /> et laudabitis nomen Domini Dei vestri,<br /> qui fecit mirabilia vobiscum&nbsp;;<br /> et non confundetur populus meus in sempiternum.<br />
<span class="vn" id="x2_27">27</span>&nbsp;Et scietis quia in medio Isra&euml;l ego sum,<br /> et ego Dominus Deus vester, et non est amplius&nbsp;;<br /> et non confundetur populus meus in &aelig;ternum.</div><br /><br />
<div class="poetry"><span class="vn" id="x2_28">28</span>&nbsp;Et erit post h&aelig;c&nbsp;:<br /> effundam spiritum meum super omnem carnem,<br /> et prophetabunt filii vestri et fili&aelig; vestr&aelig;&nbsp;:<br /> senes vestri somnia somniabunt,<br /> et juvenes vestri visiones videbunt.<br />
<span class="vn" id="x2_29">29</span>&nbsp;Sed et super servos meos et ancillas<br /> in diebus illis effundam spiritum meum.<br />
<span class="vn" id="x2_30">30</span>&nbsp;Et dabo prodigia in c&aelig;lo et in terra,<br /> sanguinem, et ignem, et vaporem fumi.<br />
<span class="vn" id="x2_31">31</span>&nbsp;Sol convertetur in tenebras,<br /> et luna in sanguinem,<br /> antequam veniat dies Domini magnus et horribilis.<br />
<span class="vn" id="x2_32">32</span>&nbsp;Et erit&nbsp;: omnis qui invocaverit nomen Domini, salvus erit&nbsp;:<br /> quia in monte Sion et in Jerusalem<br /> erit salvatio, sicut dixit Dominus,<br /> et in residuis quos Dominus vocaverit.</div>
</div><div class="chapter"><span class="chapter-num">3</span><div class="poetrystartchapter"> <span class="vn" id="x3_1">1</span>&nbsp;Quia ecce in diebus illis, et in tempore illo,<br /> cum convertero captivitatem Juda et Jerusalem,<br />
<span class="vn" id="x3_2">2</span>&nbsp;congregabo omnes gentes,<br /> et deducam eas in vallem Josaphat&nbsp;;<br /> et disceptabo cum eis ibi super populo meo,<br /> et h&aelig;reditate mea Isra&euml;l,<br /> quos disperserunt in nationibus,<br /> et terram meam diviserunt.<br />
<span class="vn" id="x3_3">3</span>&nbsp;Et super populum meum miserunt sortem&nbsp;;<br /> et posuerunt puerum in prostibulo,<br /> et puellam vendiderunt pro vino ut biberent.<br />
<span class="vn" id="x3_4">4</span>&nbsp;Verum quid mihi et vobis, Tyrus et Sidon,<br /> et omnis terminus Pal&aelig;stinorum&nbsp;?<br /> numquid ultionem vos reddetis mihi&nbsp;?<br /> et si ulciscimini vos contra me,<br /> cito velociter reddam vicissitudinem vobis super caput vestrum.<br />
<span class="vn" id="x3_5">5</span>&nbsp;Argentum enim meum et aurum tulistis,<br /> et desiderabilia mea et pulcherrima intulistis in delubra vestra.<br />
<span class="vn" id="x3_6">6</span>&nbsp;Et filios Juda et filios Jerusalem vendidistis filiis Gr&aelig;corum,<br /> ut longe faceretis eos de finibus suis.<br />
<span class="vn" id="x3_7">7</span>&nbsp;Ecce ego suscitabo eos de loco in quo vendidistis eos,<br /> et convertam retributionem vestram in caput vestrum.<br />
<span class="vn" id="x3_8">8</span>&nbsp;Et vendam filios vestros et filias vestras in manibus filiorum Juda,<br /> et venundabunt eos Sab&aelig;is, genti longinqu&aelig;,<br /> quia Dominus locutus est.<br />
<span class="vn" id="x3_9">9</span>&nbsp;Clamate hoc in gentibus,<br /> sanctificate bellum,<br /> suscitate robustos&nbsp;:<br /> accedant, ascendant omnes viri bellatores.<br />
<span class="vn" id="x3_10">10</span>&nbsp;Concidite aratra vestra in gladios,<br /> et ligones vestros in lanceas.<br /> Infirmus dicat&nbsp;: Quia fortis ego sum.<br />
<span class="vn" id="x3_11">11</span>&nbsp;Erumpite, et venite, omnes gentes de circuitu,<br /> et congregamini&nbsp;;<br /> ibi occumbere faciet Dominus robustos tuos.<br />
<span class="vn" id="x3_12">12</span>&nbsp;Consurgant, et ascendant gentes in vallem Josaphat,<br /> quia ibi sedebo ut judicem omnes gentes in circuitu.<br />
<span class="vn" id="x3_13">13</span>&nbsp;Mittite falces, quoniam maturavit messis&nbsp;;<br /> venite, et descendite,<br /> quia plenum est torcular, exuberant torcularia&nbsp;:<br /> quia multiplicata est malitia eorum.<br />
<span class="vn" id="x3_14">14</span>&nbsp;Populi, populi, in valle concisionis,<br /> quia juxta est dies Domini in valle concisionis.<br />
<span class="vn" id="x3_15">15</span>&nbsp;Sol et luna obtenebrati sunt,<br /> et stell&aelig; retraxerunt splendorem suum.<br />
<span class="vn" id="x3_16">16</span>&nbsp;Et Dominus de Sion rugiet,<br /> et de Jerusalem dabit vocem suam,<br /> et movebuntur c&aelig;li et terra&nbsp;;<br /> et Dominus spes populi sui,<br /> et fortitudo filiorum Isra&euml;l.<br />
<span class="vn" id="x3_17">17</span>&nbsp;Et scietis quia ego Dominus Deus vester,<br /> habitans in Sion monte sancto meo&nbsp;;<br /> et erit Jerusalem sancta,<br /> et alieni non transibunt per eam amplius.<br />
<span class="vn" id="x3_18">18</span>&nbsp;Et erit in die illa&nbsp;: stillabunt montes dulcedinem,<br /> et colles fluent lacte,<br /> et per omnes rivos Juda ibunt aqu&aelig;&nbsp;;<br /> et fons de domo Domini egredietur,<br /> et irrigabit torrentem spinarum.<br />
<span class="vn" id="x3_19">19</span>&nbsp;&AElig;gyptus in desolationem erit,<br /> et Idum&aelig;a in desertum perditionis,<br /> pro eo quod inique egerint in filios Juda,<br /> et effuderint sanguinem innocentem in terra sua.<br />
<span class="vn" id="x3_20">20</span>&nbsp;Et Jud&aelig;a in &aelig;ternum habitabitur,<br /> et Jerusalem in generationem et generationem.<br />
<span class="vn" id="x3_21">21</span>&nbsp;Et mundabo sanguinem eorum, quem non mundaveram&nbsp;;<br /> et Dominus commorabitur in Sion.</div></div>
</div>
</div>
</div>
</body>
</html>
