<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Epistola Catholica B. Jud&aelig; Apostoli</h3>
<div class="chapter"><span class="vn" id="x1_1">1</span>&nbsp;Judas Jesu Christi servus, frater autem Jacobi, his qui sunt in Deo Patre dilectis, et Christo Jesu conservatis, et vocatis.
<span class="vn" id="x1_2">2</span>&nbsp;Misericordia vobis, et pax, et caritas adimpleatur.<br /><br />
<span class="vn" id="x1_3">3</span>&nbsp;Carissimi, omnem sollicitudinem faciens scribendi vobis de communi vestra salute, necesse habui scribere vobis&nbsp;: deprecans supercertari semel tradit&aelig; sanctis fidei.
<span class="vn" id="x1_4">4</span>&nbsp;Subintroierunt enim quidam homines (qui olim pr&aelig;scripti sunt in hoc judicium) impii, Dei nostri gratiam transferentes in luxuriam, et solum Dominatorem, et Dominum nostrum Jesum Christum negantes.<br /><br />
<span class="vn" id="x1_5">5</span>&nbsp;Commonere autem vos volo, scientes semel omnia, quoniam Jesus populum de terra &AElig;gypti salvans, secundo eos, qui non crediderunt, perdidit&nbsp;:
<span class="vn" id="x1_6">6</span>&nbsp;angelos vero, qui non servaverunt suum principatum, sed dereliquerunt suum domicilium, in judicium magni diei, vinculis &aelig;ternis sub caligine reservavit.
<span class="vn" id="x1_7">7</span>&nbsp;Sicut Sodoma, et Gomorrha, et finitim&aelig; civitates simili modo exfornicat&aelig;, et abeuntes post carnem alteram, fact&aelig; sunt exemplum, ignis &aelig;terni p&oelig;nam sustinentes.
<span class="vn" id="x1_8">8</span>&nbsp;Similiter et hi carnem quidem maculant, dominationem autem spernunt, majestatem autem blasphemant.
<span class="vn" id="x1_9">9</span>&nbsp;Cum Micha&euml;l Archangelus cum diabolo disputans altercaretur de Moysi corpore, non est ausus judicium inferre blasphemi&aelig;&nbsp;: sed dixit&nbsp;: Imperet tibi Dominus.
<span class="vn" id="x1_10">10</span>&nbsp;Hi autem qu&aelig;cumque quidem ignorant, blasphemant&nbsp;: qu&aelig;cumque autem naturaliter, tamquam muta animalia, norunt, in his corrumpuntur.
<span class="vn" id="x1_11">11</span>&nbsp;V&aelig; illis, quia in via Cain abierunt, et errore Balaam mercede effusi sunt, et in contradictione Core perierunt&nbsp;!<br /><br />
<span class="vn" id="x1_12">12</span>&nbsp;Hi sunt in epulis suis macul&aelig;, convivantes sine timore, semetipsos pascentes, nubes sine aqua, qu&aelig; a ventis circumferuntur, arbores autumnales, infructuos&aelig;, bis mortu&aelig;, eradicat&aelig;,
<span class="vn" id="x1_13">13</span>&nbsp;fluctus feri maris, despumantes suas confusiones, sidera errantia&nbsp;: quibus procella tenebrarum servata est in &aelig;ternum.
<span class="vn" id="x1_14">14</span>&nbsp;Prophetavit autem et de his septimus ab Adam Enoch, dicens&nbsp;: Ecce venit Dominus in sanctis millibus suis
<span class="vn" id="x1_15">15</span>&nbsp;facere judicium contra omnes, et arguere omnes impios de omnibus operibus impietatis eorum, quibus impie egerunt, et de omnibus duris, qu&aelig; locuti sunt contra Deum peccatores impii.
<span class="vn" id="x1_16">16</span>&nbsp;Hi sunt murmuratores querulosi, secundum desideria sua ambulantes, et os eorum loquitur superba, mirantes personas qu&aelig;stus causa.
<span class="vn" id="x1_17">17</span>&nbsp;Vos autem carissimi, memores estote verborum, qu&aelig; pr&aelig;dicta sunt ab apostolis Domini nostri Jesu Christi,
<span class="vn" id="x1_18">18</span>&nbsp;qui dicebant vobis, quoniam in novissimo tempore venient illusores, secundum desideria sua ambulantes in impietatibus.
<span class="vn" id="x1_19">19</span>&nbsp;Hi sunt, qui segregant semetipsos, animales, Spiritum non habentes.<br /><br />
<span class="vn" id="x1_20">20</span>&nbsp;Vos autem carissimi super&aelig;dificantes vosmetipsos sanctissim&aelig; vestr&aelig; fidei, in Spiritu Sancto orantes,
<span class="vn" id="x1_21">21</span>&nbsp;vosmetipsos in dilectione Dei servate, exspectantes misericordiam Domini nostri Jesu Christi in vitam &aelig;ternam.
<span class="vn" id="x1_22">22</span>&nbsp;Et hos quidem arguite judicatos&nbsp;:
<span class="vn" id="x1_23">23</span>&nbsp;illos vero salvate, de igne rapientes. Aliis autem miseremini in timore&nbsp;: odientes et eam, qu&aelig; carnalis est, maculatam tunicam.
<span class="vn" id="x1_24">24</span>&nbsp;Ei autem qui potens est vos conservare sine peccato et constituere ante conspectum glori&aelig; su&aelig; immaculatos in exsultatione in adventu Domini nostri Jesu Christi,
<span class="vn" id="x1_25">25</span>&nbsp;soli Deo Salvatori nostro, per Jesum Christum Dominum nostrum, gloria et magnificentia, imperium et potestas ante omne s&aelig;culum, et nunc, et in omnia s&aelig;cula s&aelig;culorum. Amen.</div>
</div>
</div>
</div>
</body>
</html>
