<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Lamentationes Jeremi&aelig; Prophet&aelig;</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;<span class="speaker">Prologus.</span> Et factum est, postquam in captivitatem redactus est Isra&euml;l, et Jerusalem deserta est, sedit Jeremias propheta flens, et planxit lamentatione hac in Jerusalem&nbsp;: et amaro animo suspirans et ejulans, dixit&nbsp;: <div class="poetry"><span class="speaker">Aleph.</span> Quomodo sedet sola<br /> civitas plena populo&nbsp;!<br /> Facta est quasi vidua<br /> domina gentium&nbsp;;<br /> princeps provinciarum<br /> facta est sub tributo.<br />
<span class="vn" id="x1_2">2</span>&nbsp;<span class="speaker">Beth.</span> Plorans ploravit in nocte,<br /> et lacrim&aelig; ejus in maxillis ejus&nbsp;:<br /> non est qui consoletur eam<br /> ex omnibus caris ejus&nbsp;;<br /> omnes amici ejus spreverunt eam,<br /> et facti sunt ei inimici.<br />
<span class="vn" id="x1_3">3</span>&nbsp;<span class="speaker">Ghimel.</span> Migravit Judas propter afflictionem,<br /> et multitudinem servitutis&nbsp;;<br /> habitavit inter gentes,<br /> nec invenit requiem&nbsp;:<br /> omnes persecutores ejus apprehenderunt eam<br /> inter angustias.<br />
<span class="vn" id="x1_4">4</span>&nbsp;<span class="speaker">Daleth.</span> Vi&aelig; Sion lugent, eo quod non sint<br /> qui veniant ad solemnitatem&nbsp;:<br /> omnes port&aelig; ejus destruct&aelig;,<br /> sacerdotes ejus gementes&nbsp;;<br /> virgines ejus squalid&aelig;,<br /> et ipsa oppressa amaritudine.<br />
<span class="vn" id="x1_5">5</span>&nbsp;<span class="speaker">He.</span> Facti sunt hostes ejus in capite&nbsp;;<br /> inimici ejus locupletati sunt&nbsp;:<br /> quia Dominus locutus est super eam<br /> propter multitudinem iniquitatum ejus.<br /> Parvuli ejus ducti sunt in captivitatem<br /> ante faciem tribulantis.<br />
<span class="vn" id="x1_6">6</span>&nbsp;<span class="speaker">Vau.</span> Et egressus est a filia Sion<br /> omnis decor ejus&nbsp;;<br /> facti sunt principes ejus velut arietes<br /> non invenientes pascua,<br /> et abierunt absque fortitudine<br /> ante faciem subsequentis.<br />
<span class="vn" id="x1_7">7</span>&nbsp;<span class="speaker">Zain.</span> Recordata est Jerusalem dierum afflictionis su&aelig;,<br /> et pr&aelig;varicationis,<br /> omnium desiderabilium suorum,<br /> qu&aelig; habuerat a diebus antiquis,<br /> cum caderet populus ejus in manu hostili,<br /> et non esset auxiliator&nbsp;:<br /> viderunt eam hostes,<br /> et deriserunt sabbata ejus.<br />
<span class="vn" id="x1_8">8</span>&nbsp;<span class="speaker">Heth.</span> Peccatum peccavit Jerusalem,<br /> propterea instabilis facta est&nbsp;;<br /> omnes qui glorificabant eam spreverunt illam,<br /> quia viderunt ignominiam ejus&nbsp;:<br /> ipsa autem gemens<br /> conversa est retrorsum.<br />
<span class="vn" id="x1_9">9</span>&nbsp;<span class="speaker">Teth.</span> Sordes ejus in pedibus ejus,<br /> nec recordata est finis sui&nbsp;;<br /> deposita est vehementer,<br /> non habens consolatorem.<br /> Vide, Domine, afflictionem meam,<br /> quoniam erectus est inimicus.<br />
<span class="vn" id="x1_10">10</span>&nbsp;<span class="speaker">Jod.</span> Manum suam misit hostis<br /> ad omnia desiderabilia ejus,<br /> quia vidit gentes<br /> ingressas sanctuarium suum,<br /> de quibus pr&aelig;ceperas<br /> ne intrarent in ecclesiam tuam.<br />
<span class="vn" id="x1_11">11</span>&nbsp;<span class="speaker">Caph.</span> Omnis populus ejus gemens,<br /> et qu&aelig;rens panem&nbsp;;<br /> dederunt pretiosa qu&aelig;que pro cibo<br /> ad refocillandam animam.<br /> Vide, Domine, et considera<br /> quoniam facta sum vilis&nbsp;!<br />
<span class="vn" id="x1_12">12</span>&nbsp;<span class="speaker">Lamed.</span> O vos omnes qui transitis per viam,<br /> attendite, et videte<br /> si est dolor sicut dolor meus&nbsp;!<br /> quoniam vindemiavit me,<br /> ut locutus est Dominus,<br /> in die ir&aelig; furoris sui.<br />
<span class="vn" id="x1_13">13</span>&nbsp;<span class="speaker">Mem.</span> De excelso misit ignem in ossibus meis,<br /> et erudivit me&nbsp;:<br /> expandit rete pedibus meis,<br /> convertit me retrorsum&nbsp;;<br /> posuit me desolatam,<br /> tota die m&oelig;rore confectam.<br />
<span class="vn" id="x1_14">14</span>&nbsp;<span class="speaker">Nun.</span> Vigilavit jugum iniquitatum mearum&nbsp;;<br /> in manu ejus convolut&aelig; sunt,<br /> et imposit&aelig; collo meo.<br /> Infirmata est virtus mea&nbsp;:<br /> dedit me Dominus in manu<br /> de qua non potero surgere.<br />
<span class="vn" id="x1_15">15</span>&nbsp;<span class="speaker">Samech.</span> Abstulit omnes magnificos meos Dominus<br /> de medio mei&nbsp;;<br /> vocavit adversum me tempus<br /> ut contereret electos meos.<br /> Torcular calcavit Dominus<br /> virgini fili&aelig; Juda.<br />
<span class="vn" id="x1_16">16</span>&nbsp;<span class="speaker">Ain.</span> Idcirco ego plorans,<br /> et oculus meus deducens aquas,<br /> quia longe factus est a me consolator,<br /> convertens animam meam.<br /> Facti sunt filii mei perditi,<br /> quoniam invaluit inimicus.<br />
<span class="vn" id="x1_17">17</span>&nbsp;<span class="speaker">Phe.</span> Expandit Sion manus suas&nbsp;;<br /> non est qui consoletur eam.<br /> Mandavit Dominus adversum Jacob<br /> in circuitu ejus hostes ejus&nbsp;;<br /> facta est Jerusalem<br /> quasi polluta menstruis inter eos.<br />
<span class="vn" id="x1_18">18</span>&nbsp;<span class="speaker">Sade.</span> Justus est Dominus,<br /> quia os ejus ad iracundiam provocavi.<br /> Audite, obsecro, universi populi,<br /> et videte dolorem meum&nbsp;:<br /> virgines me&aelig; et juvenes mei abierunt<br /> in captivitatem.<br />
<span class="vn" id="x1_19">19</span>&nbsp;<span class="speaker">Coph.</span> Vocavi amicos meos,<br /> et ipsi deceperunt me&nbsp;;<br /> sacerdotes mei et senes mei<br /> in urbe consumpti sunt,<br /> quia qu&aelig;sierunt cibum sibi<br /> ut refocillarent animam suam.<br />
<span class="vn" id="x1_20">20</span>&nbsp;<span class="speaker">Res.</span> Vide, Domine, quoniam tribulor&nbsp;:<br /> conturbatus est venter meus,<br /> subversum est cor meum in memetipsa,<br /> quoniam amaritudine plena sum.<br /> Foris interfecit gladius,<br /> et domi mors similis est.<br />
<span class="vn" id="x1_21">21</span>&nbsp;<span class="speaker">Sin.</span> Audierunt quia ingemisco ego,<br /> et non est qui consoletur me&nbsp;;<br /> omnes inimici mei audierunt malum meum,<br /> l&aelig;tati sunt quoniam tu fecisti&nbsp;:<br /> adduxisti diem consolationis,<br /> et fient similes mei.<br />
<span class="vn" id="x1_22">22</span>&nbsp;<span class="speaker">Thau.</span> Ingrediatur omne malum eorum coram te&nbsp;:<br /> et vindemia eos, sicut vindemiasti me<br /> propter omnes iniquitates meas&nbsp;:<br /> multi enim gemitus mei,<br /> et cor meum m&oelig;rens.</div>
</div><div class="chapter"><span class="chapter-num">2</span><div class="poetrystartchapter"> <span class="vn" id="x2_1">1</span>&nbsp;<span class="speaker">Aleph.</span> Quomodo obtexit caligine in furore suo<br /> Dominus filiam Sion&nbsp;;<br /> projecit de c&aelig;lo in terram<br /> inclytam Isra&euml;l,<br /> et non est recordatus scabelli pedum suorum<br /> in die furoris sui&nbsp;!<br />
<span class="vn" id="x2_2">2</span>&nbsp;<span class="speaker">Beth.</span> Pr&aelig;cipitavit Dominus, nec pepercit<br /> omnia speciosa Jacob&nbsp;:<br /> destruxit in furore suo<br /> munitiones virginis Juda,<br /> et dejecit in terram&nbsp;;<br /> polluit regnum et principes ejus.<br />
<span class="vn" id="x2_3">3</span>&nbsp;<span class="speaker">Ghimel.</span> Confregit in ira furoris sui<br /> omne cornu Isra&euml;l&nbsp;;<br /> avertit retrorsum dexteram suam<br /> a facie inimici,<br /> et succendit in Jacob quasi ignem<br /> flamm&aelig; devorantis in gyro.<br />
<span class="vn" id="x2_4">4</span>&nbsp;<span class="speaker">Daleth.</span> Tetendit arcum suum quasi inimicus,<br /> firmavit dexteram suam quasi hostis,<br /> et occidit omne quod pulchrum erat visu<br /> in tabernaculo fili&aelig; Sion&nbsp;;<br /> effudit quasi ignem<br /> indignationem suam.<br />
<span class="vn" id="x2_5">5</span>&nbsp;<span class="speaker">He.</span> Factus est Dominus velut inimicus,<br /> pr&aelig;cipitavit Isra&euml;l&nbsp;:<br /> pr&aelig;cipitavit omnia m&oelig;nia ejus,<br /> dissipavit munitiones ejus,<br /> et replevit in filia Juda<br /> humiliatum et humiliatam.<br />
<span class="vn" id="x2_6">6</span>&nbsp;<span class="speaker">Vau.</span> Et dissipavit quasi hortum tentorium suum&nbsp;;<br /> demolitus est tabernaculum suum.<br /> Oblivioni tradidit Dominus in Sion<br /> festivitatem et sabbatum&nbsp;;<br /> et in opprobrium, et in indignationem furoris sui,<br /> regem et sacerdotem.<br />
<span class="vn" id="x2_7">7</span>&nbsp;<span class="speaker">Zain.</span> Repulit Dominus altare suum&nbsp;;<br /> maledixit sanctificationi su&aelig;&nbsp;:<br /> tradidit in manu inimici<br /> muros turrium ejus.<br /> Vocem dederunt in domo Domini<br /> sicut in die solemni.<br />
<span class="vn" id="x2_8">8</span>&nbsp;<span class="speaker">Heth.</span> Cogitavit Dominus dissipare<br /> murum fili&aelig; Sion&nbsp;;<br /> tetendit funiculum suum,<br /> et non avertit manum suam a perditione&nbsp;:<br /> luxitque antemurale,<br /> et murus pariter dissipatus est.<br />
<span class="vn" id="x2_9">9</span>&nbsp;<span class="speaker">Teth.</span> Defix&aelig; sunt in terra port&aelig; ejus,<br /> perdidit et contrivit vectes ejus&nbsp;;<br /> regem ejus et principes ejus in gentibus&nbsp;:<br /> non est lex,<br /> et prophet&aelig; ejus non invenerunt<br /> visionem a Domino.<br />
<span class="vn" id="x2_10">10</span>&nbsp;<span class="speaker">Jod.</span> Sederunt in terra, conticuerunt<br /> senes fili&aelig; Sion&nbsp;;<br /> consperserunt cinere capita sua,<br /> accincti sunt ciliciis&nbsp;:<br /> abjecerunt in terram capita sua<br /> virgines Jerusalem.<br />
<span class="vn" id="x2_11">11</span>&nbsp;<span class="speaker">Caph.</span> Defecerunt pr&aelig; lacrimis oculi mei,<br /> conturbata sunt viscera mea&nbsp;;<br /> effusum est in terra jecur meum<br /> super contritione fili&aelig; populi mei,<br /> cum deficeret parvulus et lactens<br /> in plateis oppidi.<br />
<span class="vn" id="x2_12">12</span>&nbsp;<span class="speaker">Lamed.</span> Matribus suis dixerunt&nbsp;:<br /> Ubi est triticum et vinum&nbsp;?<br /> cum deficerent quasi vulnerati<br /> in plateis civitatis,<br /> cum exhalarent animas suas<br /> in sinu matrum suarum.<br />
<span class="vn" id="x2_13">13</span>&nbsp;<span class="speaker">Mem.</span> Cui comparabo te, vel cui assimilabo te,<br /> filia Jerusalem&nbsp;?<br /> cui ex&aelig;quabo te, et consolabor te,<br /> virgo, filia Sion&nbsp;?<br /> magna est enim velut mare contritio tua&nbsp;:<br /> quis medebitur tui&nbsp;?<br />
<span class="vn" id="x2_14">14</span>&nbsp;<span class="speaker">Nun.</span> Prophet&aelig; tui viderunt tibi<br /> falsa et stulta&nbsp;;<br /> nec aperiebant iniquitatem tuam,<br /> ut te ad p&oelig;nitentiam provocarent&nbsp;;<br /> viderunt autem tibi assumptiones falsas,<br /> et ejectiones.<br />
<span class="vn" id="x2_15">15</span>&nbsp;<span class="speaker">Samech.</span> Plauserunt super te manibus<br /> omnes transeuntes per viam&nbsp;;<br /> sibilaverunt et moverunt caput suum<br /> super filiam Jerusalem&nbsp;:<br /> H&aelig;ccine est urbs, dicentes, perfecti decoris,<br /> gaudium univers&aelig; terr&aelig;&nbsp;?<br />
<span class="vn" id="x2_16">16</span>&nbsp;<span class="speaker">Phe.</span> Aperuerunt super te os suum<br /> omnes inimici tui&nbsp;:<br /> sibilaverunt, et fremuerunt dentibus,<br /> et dixerunt&nbsp;: Devorabimus&nbsp;:<br /> en ista est dies quam exspectabamus&nbsp;;<br /> invenimus, vidimus.<br />
<span class="vn" id="x2_17">17</span>&nbsp;<span class="speaker">Ain.</span> Fecit Dominus qu&aelig; cogitavit&nbsp;;<br /> complevit sermonem suum,<br /> quem pr&aelig;ceperat a diebus antiquis&nbsp;:<br /> destruxit, et non pepercit,<br /> et l&aelig;tificavit super te inimicum,<br /> et exaltavit cornu hostium tuorum.<br />
<span class="vn" id="x2_18">18</span>&nbsp;<span class="speaker">Sade.</span> Clamavit cor eorum ad Dominum<br /> super muros fili&aelig; Sion&nbsp;:<br /> Deduc quasi torrentem lacrimas<br /> per diem et noctem&nbsp;;<br /> non des requiem tibi,<br /> neque taceat pupilla oculi tui.<br />
<span class="vn" id="x2_19">19</span>&nbsp;<span class="speaker">Coph.</span> Consurge, lauda in nocte,<br /> in principio vigiliarum&nbsp;;<br /> effunde sicut aquam cor tuum<br /> ante conspectum Domini&nbsp;:<br /> leva ad eum manus tuas<br /> pro anima parvulorum tuorum,<br /> qui defecerunt in fame<br /> in capite omnium compitorum.<br />
<span class="vn" id="x2_20">20</span>&nbsp;<span class="speaker">Res.</span> Vide, Domine, et considera<br /> quem vindemiaveris ita.<br /> Ergone comedent mulieres fructum suum,<br /> parvulos ad mensuram palm&aelig;&nbsp;?<br /> si occiditur in sanctuario Domini<br /> sacerdos et propheta&nbsp;?<br />
<span class="vn" id="x2_21">21</span>&nbsp;<span class="speaker">Sin.</span> Jacuerunt in terra foris<br /> puer et senex&nbsp;;<br /> virgines me&aelig; et juvenes mei<br /> ceciderunt in gladio&nbsp;:<br /> interfecisti in die furoris tui,<br /> percussisti, nec misertus es.<br />
<span class="vn" id="x2_22">22</span>&nbsp;<span class="speaker">Thau.</span> Vocasti quasi ad diem solemnem,<br /> qui terrerent me de circuitu&nbsp;;<br /> et non fuit in die furoris Domini qui effugeret,<br /> et relinqueretur&nbsp;:<br /> quos educavi et enutrivi,<br /> inimicus meus consumpsit eos.</div>
</div><div class="chapter"><span class="chapter-num">3</span><div class="poetrystartchapter"> <span class="vn" id="x3_1">1</span>&nbsp;<span class="speaker">Aleph.</span> Ego vir videns paupertatem meam<br /> in virga indignationis ejus.<br />
<span class="vn" id="x3_2">2</span>&nbsp;<span class="speaker">Aleph.</span> Me minavit, et adduxit in tenebras,<br /> et non in lucem.<br />
<span class="vn" id="x3_3">3</span>&nbsp;<span class="speaker">Aleph.</span> Tantum in me vertit et convertit<br /> manum suam tota die.<br />
<span class="vn" id="x3_4">4</span>&nbsp;<span class="speaker">Beth.</span> Vetustam fecit pellem meam et carnem meam&nbsp;;<br /> contrivit ossa mea.<br />
<span class="vn" id="x3_5">5</span>&nbsp;<span class="speaker">Beth.</span> &AElig;dificavit in gyro meo, et circumdedit me<br /> felle et labore.<br />
<span class="vn" id="x3_6">6</span>&nbsp;<span class="speaker">Beth.</span> In tenebrosis collocavit me,<br /> quasi mortuos sempiternos.<br />
<span class="vn" id="x3_7">7</span>&nbsp;<span class="speaker">Ghimel.</span> Circum&aelig;dificavit adversum me, ut non egrediar&nbsp;;<br /> aggravavit compedem meum.<br />
<span class="vn" id="x3_8">8</span>&nbsp;<span class="speaker">Ghimel.</span> Sed et cum clamavero, et rogavero,<br /> exclusit orationem meam.<br />
<span class="vn" id="x3_9">9</span>&nbsp;<span class="speaker">Ghimel.</span> Conclusit vias meas lapidibus quadris&nbsp;;<br /> semitas meas subvertit.<br />
<span class="vn" id="x3_10">10</span>&nbsp;<span class="speaker">Daleth.</span> Ursus insidians factus est mihi,<br /> leo in absconditis.<br />
<span class="vn" id="x3_11">11</span>&nbsp;<span class="speaker">Daleth.</span> Semitas meas subvertit, et confregit me&nbsp;;<br /> posuit me desolatam.<br />
<span class="vn" id="x3_12">12</span>&nbsp;<span class="speaker">Daleth.</span> Tetendit arcum suum, et posuit me<br /> quasi signum ad sagittam.<br />
<span class="vn" id="x3_13">13</span>&nbsp;<span class="speaker">He.</span> Misit in renibus meis<br /> filias pharetr&aelig; su&aelig;.<br />
<span class="vn" id="x3_14">14</span>&nbsp;<span class="speaker">He.</span> Factus sum in derisum omni populo meo,<br /> canticum eorum tota die.<br />
<span class="vn" id="x3_15">15</span>&nbsp;<span class="speaker">He.</span> Replevit me amaritudinibus&nbsp;;<br /> inebriavit me absinthio.<br />
<span class="vn" id="x3_16">16</span>&nbsp;<span class="speaker">Vau.</span> Et fregit ad numerum dentes meos&nbsp;;<br /> cibavit me cinere.<br />
<span class="vn" id="x3_17">17</span>&nbsp;<span class="speaker">Vau.</span> Et repulsa est a pace anima mea&nbsp;;<br /> oblitus sum bonorum.<br />
<span class="vn" id="x3_18">18</span>&nbsp;<span class="speaker">Vau.</span> Et dixi&nbsp;: Periit finis meus,<br /> et spes mea a Domino.<br />
<span class="vn" id="x3_19">19</span>&nbsp;<span class="speaker">Zain.</span> Recordare paupertatis, et transgressionis me&aelig;,<br /> absinthii et fellis.<br />
<span class="vn" id="x3_20">20</span>&nbsp;<span class="speaker">Zain.</span> Memoria memor ero, et tabescet<br /> in me anima mea.<br />
<span class="vn" id="x3_21">21</span>&nbsp;<span class="speaker">Zain.</span> H&aelig;c recolens in corde meo,<br /> ideo sperabo.<br />
<span class="vn" id="x3_22">22</span>&nbsp;<span class="speaker">Heth.</span> Misericordi&aelig; Domini, quia non sumus consumpti&nbsp;;<br /> quia non defecerunt miserationes ejus.<br />
<span class="vn" id="x3_23">23</span>&nbsp;<span class="speaker">Heth.</span> Novi diluculo,<br /> multa est fides tua.<br />
<span class="vn" id="x3_24">24</span>&nbsp;<span class="speaker">Heth.</span> Pars mea Dominus, dixit anima mea&nbsp;;<br /> propterea exspectabo eum.<br />
<span class="vn" id="x3_25">25</span>&nbsp;<span class="speaker">Teth.</span> Bonus est Dominus sperantibus in eum,<br /> anim&aelig; qu&aelig;renti illum.<br />
<span class="vn" id="x3_26">26</span>&nbsp;<span class="speaker">Teth.</span> Bonum est pr&aelig;stolari cum silentio<br /> salutare Dei.<br />
<span class="vn" id="x3_27">27</span>&nbsp;<span class="speaker">Teth.</span> Bonum est viro cum portaverit jugum<br /> ab adolescentia sua.<br />
<span class="vn" id="x3_28">28</span>&nbsp;<span class="speaker">Jod.</span> Sedebit solitarius, et tacebit,<br /> quia levavit super se.<br />
<span class="vn" id="x3_29">29</span>&nbsp;<span class="speaker">Jod.</span> Ponet in pulvere os suum,<br /> si forte sit spes.<br />
<span class="vn" id="x3_30">30</span>&nbsp;<span class="speaker">Jod.</span> Dabit percutienti se maxillam&nbsp;:<br /> saturabitur opprobriis.<br />
<span class="vn" id="x3_31">31</span>&nbsp;<span class="speaker">Caph.</span> Quia non repellet<br /> in sempiternum Dominus.<br />
<span class="vn" id="x3_32">32</span>&nbsp;<span class="speaker">Caph.</span> Quia si abjecit, et miserebitur,<br /> secundum multitudinem misericordiarum suarum.<br />
<span class="vn" id="x3_33">33</span>&nbsp;<span class="speaker">Caph.</span> Non enim humiliavit ex corde suo<br /> et abjecit filios hominum.<br />
<span class="vn" id="x3_34">34</span>&nbsp;<span class="speaker">Lamed.</span> Ut conteret sub pedibus suis<br /> omnes vinctos terr&aelig;.<br />
<span class="vn" id="x3_35">35</span>&nbsp;<span class="speaker">Lamed.</span> Ut declinaret judicium viri<br /> in conspectu vultus Altissimi.<br />
<span class="vn" id="x3_36">36</span>&nbsp;<span class="speaker">Lamed.</span> Ut perverteret hominem in judicio suo&nbsp;;<br /> Dominus ignoravit.<br />
<span class="vn" id="x3_37">37</span>&nbsp;<span class="speaker">Mem.</span> Quis est iste qui dixit ut fieret,<br /> Domino non jubente&nbsp;?<br />
<span class="vn" id="x3_38">38</span>&nbsp;<span class="speaker">Mem.</span> Ex ore Altissimi non egredientur<br /> nec mala nec bona&nbsp;?<br />
<span class="vn" id="x3_39">39</span>&nbsp;<span class="speaker">Mem.</span> Quid murmuravit homo vivens,<br /> vir pro peccatis suis&nbsp;?<br />
<span class="vn" id="x3_40">40</span>&nbsp;<span class="speaker">Nun.</span> Scrutemur vias nostras, et qu&aelig;ramus,<br /> et revertamur ad Dominum.<br />
<span class="vn" id="x3_41">41</span>&nbsp;<span class="speaker">Nun.</span> Levemus corda nostra cum manibus<br /> ad Dominum in c&aelig;los.<br />
<span class="vn" id="x3_42">42</span>&nbsp;<span class="speaker">Nun.</span> Nos inique egimus, et ad iracundiam provocavimus&nbsp;;<br /> idcirco tu inexorabilis es.<br />
<span class="vn" id="x3_43">43</span>&nbsp;<span class="speaker">Samech.</span> Operuisti in furore, et percussisti nos&nbsp;;<br /> occidisti, nec pepercisti.<br />
<span class="vn" id="x3_44">44</span>&nbsp;<span class="speaker">Samech.</span> Opposuisti nubem tibi,<br /> ne transeat oratio.<br />
<span class="vn" id="x3_45">45</span>&nbsp;<span class="speaker">Samech.</span> Eradicationem et abjectionem posuisti me<br /> in medio populorum.<br />
<span class="vn" id="x3_46">46</span>&nbsp;<span class="speaker">Phe.</span> Aperuerunt super nos os suum<br /> omnes inimici.<br />
<span class="vn" id="x3_47">47</span>&nbsp;<span class="speaker">Phe.</span> Formido et laqueus facta est nobis<br /> vaticinatio, et contritio.<br />
<span class="vn" id="x3_48">48</span>&nbsp;<span class="speaker">Phe.</span> Divisiones aquarum deduxit oculus meus,<br /> in contritione fili&aelig; populi mei.<br />
<span class="vn" id="x3_49">49</span>&nbsp;<span class="speaker">Ain.</span> Oculus meus afflictus est, nec tacuit,<br /> eo quod non esset requies.<br />
<span class="vn" id="x3_50">50</span>&nbsp;<span class="speaker">Ain.</span> Donec respiceret et videret<br /> Dominus de c&aelig;lis.<br />
<span class="vn" id="x3_51">51</span>&nbsp;<span class="speaker">Ain.</span> Oculus meus depr&aelig;datus est animam meam<br /> in cunctis filiabus urbis me&aelig;.<br />
<span class="vn" id="x3_52">52</span>&nbsp;<span class="speaker">Sade.</span> Venatione ceperunt me quasi avem<br /> inimici mei gratis.<br />
<span class="vn" id="x3_53">53</span>&nbsp;<span class="speaker">Sade.</span> Lapsa est in lacum vita mea,<br /> et posuerunt lapidem super me.<br />
<span class="vn" id="x3_54">54</span>&nbsp;<span class="speaker">Sade.</span> Inundaverunt aqu&aelig; super caput meum&nbsp;;<br /> dixi&nbsp;: Perii.<br />
<span class="vn" id="x3_55">55</span>&nbsp;<span class="speaker">Coph.</span> Invocavi nomen tuum, Domine,<br /> de lacu novissimo.<br />
<span class="vn" id="x3_56">56</span>&nbsp;<span class="speaker">Coph.</span> Vocem meam audisti&nbsp;; ne avertas aurem tuam<br /> a singultu meo et clamoribus.<br />
<span class="vn" id="x3_57">57</span>&nbsp;<span class="speaker">Coph.</span> Appropinquasti in die quando invocavi te&nbsp;;<br /> dixisti&nbsp;: Ne timeas.<br />
<span class="vn" id="x3_58">58</span>&nbsp;<span class="speaker">Res.</span> Judicasti, Domine, causam anim&aelig; me&aelig;,<br /> redemptor vit&aelig; me&aelig;.<br />
<span class="vn" id="x3_59">59</span>&nbsp;<span class="speaker">Res.</span> Vidisti, Domine, iniquitatem illorum adversum me&nbsp;:<br /> judica judicium meum.<br />
<span class="vn" id="x3_60">60</span>&nbsp;<span class="speaker">Res.</span> Vidisti omnem furorem,<br /> universas cogitationes eorum adversum me.<br />
<span class="vn" id="x3_61">61</span>&nbsp;<span class="speaker">Sin.</span> Audisti opprobrium eorum, Domine,<br /> omnes cogitationes eorum adversum me.<br />
<span class="vn" id="x3_62">62</span>&nbsp;<span class="speaker">Sin.</span> Labia insurgentium mihi, et meditationes eorum<br /> adversum me tota die.<br />
<span class="vn" id="x3_63">63</span>&nbsp;<span class="speaker">Sin.</span> Sessionem eorum et resurrectionem eorum vide&nbsp;;<br /> ego sum psalmus eorum.<br />
<span class="vn" id="x3_64">64</span>&nbsp;<span class="speaker">Thau.</span> Reddes eis vicem, Domine,<br /> juxta opera manuum suarum.<br />
<span class="vn" id="x3_65">65</span>&nbsp;<span class="speaker">Thau.</span> Dabis eis scutum cordis,<br /> laborem tuum.<br />
<span class="vn" id="x3_66">66</span>&nbsp;<span class="speaker">Thau.</span> Persequeris in furore, et conteres eos<br /> sub c&aelig;lis, Domine.</div>
</div><div class="chapter"><span class="chapter-num">4</span><div class="poetrystartchapter"> <span class="vn" id="x4_1">1</span>&nbsp;<span class="speaker">Aleph.</span> Quomodo obscuratum est aurum,<br /> mutatus est color optimus&nbsp;!<br /> dispersi sunt lapides sanctuarii<br /> in capite omnium platearum&nbsp;!<br />
<span class="vn" id="x4_2">2</span>&nbsp;<span class="speaker">Beth.</span> Filii Sion inclyti,<br /> et amicti auro primo&nbsp;:<br /> quomodo reputati sunt in vasa testea,<br /> opus manuum figuli&nbsp;!<br />
<span class="vn" id="x4_3">3</span>&nbsp;<span class="speaker">Ghimel.</span> Sed et lami&aelig; nudaverunt mammam,<br /> lactaverunt catulos suos&nbsp;:<br /> filia populi mei crudelis<br /> quasi struthio in deserto.<br />
<span class="vn" id="x4_4">4</span>&nbsp;<span class="speaker">Daleth.</span> Adh&aelig;sit lingua lactentis<br /> ad palatum ejus in siti&nbsp;;<br /> parvuli petierunt panem,<br /> et non erat qui frangeret eis.<br />
<span class="vn" id="x4_5">5</span>&nbsp;<span class="speaker">He.</span> Qui vescebantur voluptuose,<br /> interierunt in viis&nbsp;;<br /> qui nutriebantur in croceis,<br /> amplexati sunt stercora.<br />
<span class="vn" id="x4_6">6</span>&nbsp;<span class="speaker">Vau.</span> Et major effecta est iniquitas fili&aelig; populi mei<br /> peccato Sodomorum,<br /> qu&aelig; subversa est in momento,<br /> et non ceperunt in ea manus.<br />
<span class="vn" id="x4_7">7</span>&nbsp;<span class="speaker">Zain.</span> Candidiores Nazar&aelig;i ejus nive,<br /> nitidiores lacte,<br /> rubicundiores ebore antiquo,<br /> sapphiro pulchriores.<br />
<span class="vn" id="x4_8">8</span>&nbsp;<span class="speaker">Heth.</span> Denigrata est super carbones facies eorum<br /> et non sunt cogniti in plateis&nbsp;;<br /> adh&aelig;sit cutis eorum ossibus&nbsp;:<br /> aruit, et facta est quasi lignum.<br />
<span class="vn" id="x4_9">9</span>&nbsp;<span class="speaker">Teth.</span> Melius fuit occisis gladio<br /> quam interfectis fame,<br /> quoniam isti extabuerunt consumpti<br /> a sterilitate terr&aelig;.<br />
<span class="vn" id="x4_10">10</span>&nbsp;<span class="speaker">Jod.</span> Manus mulierum misericordium<br /> coxerunt filios suos&nbsp;;<br /> facti sunt cibus earum<br /> in contritione fili&aelig; populi mei.<br />
<span class="vn" id="x4_11">11</span>&nbsp;<span class="speaker">Caph.</span> Complevit Dominus furorem suum,<br /> effudit iram indignationis su&aelig;&nbsp;:<br /> et succendit ignem in Sion,<br /> et devoravit fundamenta ejus.<br />
<span class="vn" id="x4_12">12</span>&nbsp;<span class="speaker">Lamed.</span> Non crediderunt reges terr&aelig;,<br /> et universi habitatores orbis,<br /> quoniam ingrederetur hostis et inimicus<br /> per portas Jerusalem.<br />
<span class="vn" id="x4_13">13</span>&nbsp;<span class="speaker">Mem.</span> Propter peccata prophetarum ejus,<br /> et iniquitates sacerdotum ejus,<br /> qui effuderunt in medio ejus<br /> sanguinem justorum.<br />
<span class="vn" id="x4_14">14</span>&nbsp;<span class="speaker">Nun.</span> Erraverunt c&aelig;ci in plateis,<br /> polluti sunt in sanguine&nbsp;;<br /> cumque non possent,<br /> tenuerunt lacinias suas.<br />
<span class="vn" id="x4_15">15</span>&nbsp;<span class="speaker">Samech.</span> Recedite polluti, clamaverunt eis&nbsp;;<br /> recedite, abite, nolite tangere&nbsp;:<br /> jurgati quippe sunt, et commoti dixerunt inter gentes&nbsp;:<br /> Non addet ultra ut habitet in eis.<br />
<span class="vn" id="x4_16">16</span>&nbsp;<span class="speaker">Phe.</span> Facies Domini divisit eos,<br /> non addet ut respiciat eos&nbsp;;<br /> facies sacerdotum non erubuerunt,<br /> neque senum miserti sunt.<br />
<span class="vn" id="x4_17">17</span>&nbsp;<span class="speaker">Ain.</span> Cum adhuc subsisteremus, defecerunt oculi nostri<br /> ad auxilium nostrum vanum&nbsp;;<br /> cum respiceremus attenti ad gentem<br /> qu&aelig; salvare non poterat.<br />
<span class="vn" id="x4_18">18</span>&nbsp;<span class="speaker">Sade.</span> Lubricaverunt vestigia nostra<br /> in itinere platearum nostrarum&nbsp;;<br /> appropinquavit finis noster, completi sunt dies nostri,<br /> quia venit finis noster.<br />
<span class="vn" id="x4_19">19</span>&nbsp;<span class="speaker">Coph.</span> Velociores fuerunt persecutores nostri<br /> aquilis c&aelig;li&nbsp;;<br /> super montes persecuti sunt nos,<br /> in deserto insidiati sunt nobis.<br />
<span class="vn" id="x4_20">20</span>&nbsp;<span class="speaker">Res.</span> Spiritus oris nostri, christus Dominus,<br /> captus est in peccatis nostris,<br /> cui diximus&nbsp;: In umbra tua<br /> vivemus in gentibus.<br />
<span class="vn" id="x4_21">21</span>&nbsp;<span class="speaker">Sin.</span> Gaude et l&aelig;tare, filia Edom,<br /> qu&aelig; habitas in terra Hus&nbsp;!<br /> ad te quoque perveniet calix&nbsp;: inebriaberis,<br /> atque nudaberis.<br />
<span class="vn" id="x4_22">22</span>&nbsp;<span class="speaker">Thau.</span> Completa est iniquitas tua, filia Sion&nbsp;:<br /> non addet ultra ut transmigret te.<br /> Visitavit iniquitatem tuam, filia Edom&nbsp;;<br /> discooperuit peccata tua.</div>
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;<span class="speaker">Oratio Jeremi&aelig; prophet&aelig;.</span> <div class="poetry">Recordare, Domine, quid acciderit nobis&nbsp;;<br /> intuere et respice opprobrium nostrum.<br />
<span class="vn" id="x5_2">2</span>&nbsp;H&aelig;reditas nostra versa est ad alienos,<br /> domus nostr&aelig; ad extraneos.<br />
<span class="vn" id="x5_3">3</span>&nbsp;Pupilli facti sumus absque patre,<br /> matres nostr&aelig; quasi vidu&aelig;.<br />
<span class="vn" id="x5_4">4</span>&nbsp;Aquam nostram pecunia bibimus&nbsp;;<br /> ligna nostra pretio comparavimus.<br />
<span class="vn" id="x5_5">5</span>&nbsp;Cervicibus nostris minabamur,<br /> lassis non dabatur requies.<br />
<span class="vn" id="x5_6">6</span>&nbsp;&AElig;gypto dedimus manum et Assyriis,<br /> ut saturaremur pane.<br />
<span class="vn" id="x5_7">7</span>&nbsp;Patres nostri peccaverunt, et non sunt&nbsp;:<br /> et nos iniquitates eorum portavimus.<br />
<span class="vn" id="x5_8">8</span>&nbsp;Servi dominati sunt nostri&nbsp;:<br /> non fuit qui redimeret de manu eorum.<br />
<span class="vn" id="x5_9">9</span>&nbsp;In animabus nostris afferebamus panem nobis,<br /> a facie gladii in deserto.<br />
<span class="vn" id="x5_10">10</span>&nbsp;Pellis nostra quasi clibanus exusta est,<br /> a facie tempestatum famis.<br />
<span class="vn" id="x5_11">11</span>&nbsp;Mulieres in Sion humiliaverunt,<br /> et virgines in civitatibus Juda.<br />
<span class="vn" id="x5_12">12</span>&nbsp;Principes manu suspensi sunt&nbsp;;<br /> facies senum non erubuerunt.<br />
<span class="vn" id="x5_13">13</span>&nbsp;Adolescentibus impudice abusi sunt,<br /> et pueri in ligno corruerunt.<br />
<span class="vn" id="x5_14">14</span>&nbsp;Senes defecerunt de portis,<br /> juvenes de choro psallentium.<br />
<span class="vn" id="x5_15">15</span>&nbsp;Defecit gaudium cordis nostri&nbsp;;<br /> versus est in luctum chorus noster.<br />
<span class="vn" id="x5_16">16</span>&nbsp;Cecidit corona capitis nostri&nbsp;:<br /> v&aelig; nobis, quia peccavimus&nbsp;!<br />
<span class="vn" id="x5_17">17</span>&nbsp;Propterea m&oelig;stum factum est cor nostrum&nbsp;;<br /> ideo contenebrati sunt oculi nostri,<br />
<span class="vn" id="x5_18">18</span>&nbsp;propter montem Sion quia disperiit&nbsp;;<br /> vulpes ambulaverunt in eo.<br />
<span class="vn" id="x5_19">19</span>&nbsp;Tu autem, Domine, in &aelig;ternum permanebis,<br /> solium tuum in generationem et generationem.<br />
<span class="vn" id="x5_20">20</span>&nbsp;Quare in perpetuum oblivisceris nostri,<br /> derelinques nos in longitudine dierum&nbsp;?<br />
<span class="vn" id="x5_21">21</span>&nbsp;Converte nos, Domine, ad te, et convertemur&nbsp;;<br /> innova dies nostros, sicut a principio.<br />
<span class="vn" id="x5_22">22</span>&nbsp;Sed projiciens repulisti nos&nbsp;:<br /> iratus es contra nos vehementer.</div></div>
</div>
</div>
</div>
</body>
</html>
