<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Epistola B. Pauli Apostoli ad Philemonem</h3>
<div class="chapter"><span class="vn" id="x1_1">1</span>&nbsp;Paulus vinctus Christi Jesu, et Timotheus frater, Philemoni dilecto, et adjutori nostro,
<span class="vn" id="x1_2">2</span>&nbsp;et Appi&aelig; sorori carissim&aelig;, et Archippo commilitoni nostro, et ecclesi&aelig;, qu&aelig; in domo tua est.
<span class="vn" id="x1_3">3</span>&nbsp;Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.<br /><br />
<span class="vn" id="x1_4">4</span>&nbsp;Gratias ago Deo meo, semper memoriam tui faciens in orationibus meis,
<span class="vn" id="x1_5">5</span>&nbsp;audiens caritatem tuam, et fidem, quam habes in Domino Jesu, et in omnes sanctos&nbsp;:
<span class="vn" id="x1_6">6</span>&nbsp;ut communicatio fidei tu&aelig; evidens fiat in agnitione omnis operis boni, quod est in vobis in Christo Jesu.
<span class="vn" id="x1_7">7</span>&nbsp;Gaudium enim magnum habui, et consolationem in caritate tua&nbsp;: quia viscera sanctorum requieverunt per te, frater.<br /><br />
<span class="vn" id="x1_8">8</span>&nbsp;Propter quod multam fiduciam habens in Christo Jesu imperandi tibi quod ad rem pertinet&nbsp;:
<span class="vn" id="x1_9">9</span>&nbsp;propter caritatem magis obsecro, cum sis talis, ut Paulus senex, nunc autem et vinctus Jesu Christi&nbsp;:
<span class="vn" id="x1_10">10</span>&nbsp;obsecro te pro meo filio, quem genui in vinculis, Onesimo,
<span class="vn" id="x1_11">11</span>&nbsp;qui tibi aliquando inutilis fuit, nunc autem et mihi et tibi utilis,
<span class="vn" id="x1_12">12</span>&nbsp;quem remisi tibi. Tu autem illum, ut mea viscera, suscipe&nbsp;:
<span class="vn" id="x1_13">13</span>&nbsp;quem ego volueram mecum detinere, ut pro te mihi ministraret in vinculis Evangelii&nbsp;:
<span class="vn" id="x1_14">14</span>&nbsp;sine consilio autem tuo nihil volui facere, uti ne velut ex necessitate bonum tuum esset, sed voluntarium.
<span class="vn" id="x1_15">15</span>&nbsp;Forsitan enim ideo discessit ad horam a te, ut &aelig;ternum illum reciperes&nbsp;:
<span class="vn" id="x1_16">16</span>&nbsp;jam non ut servum, sed pro servo carissimum fratrem, maxime mihi&nbsp;: quanto autem magis tibi et in carne, et in Domino&nbsp;?
<span class="vn" id="x1_17">17</span>&nbsp;Si ergo habes me socium, suscipe illum sicut me&nbsp;:
<span class="vn" id="x1_18">18</span>&nbsp;si autem aliquid nocuit tibi, aut debet, hoc mihi imputa.
<span class="vn" id="x1_19">19</span>&nbsp;Ego Paulus scripsi mea manu&nbsp;: ego reddam, ut non dicam tibi, quod et teipsum mihi debes&nbsp;:
<span class="vn" id="x1_20">20</span>&nbsp;ita, frater. Ego te fruar in Domino&nbsp;: refice viscera mea in Domino.
<span class="vn" id="x1_21">21</span>&nbsp;Confidens in obedientia tua scripsi tibi&nbsp;: sciens quoniam et super id, quod dico, facies.<br /><br />
<span class="vn" id="x1_22">22</span>&nbsp;Simul autem et para mihi hospitium&nbsp;: nam spero per orationes vestras donari me vobis.
<span class="vn" id="x1_23">23</span>&nbsp;Salutat te Epaphras concaptivus meus in Christo Jesu,
<span class="vn" id="x1_24">24</span>&nbsp;Marcus, Aristarchus, Demas, et Lucas, adjutores mei.
<span class="vn" id="x1_25">25</span>&nbsp;Gratia Domini nostri Jesu Christi cum spiritu vestro. Amen.</div>
</div>
</div>
</div>
</body>
</html>
