<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Liber Tobi&aelig;</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;Tobias ex tribu et civitate Nephthali (qu&aelig; est in superioribus Galil&aelig;&aelig; supra Naasson, post viam qu&aelig; ducit ad occidentem, in sinistro habens civitatem Sephet)
<span class="vn" id="x1_2">2</span>&nbsp;cum captus esset in diebus Salmanasar regis Assyriorum, in captivitate tamen positus, viam veritatis non deseruit,
<span class="vn" id="x1_3">3</span>&nbsp;ita ut omnia qu&aelig; habere poterat, quotidie concaptivis fratribus, qui erant ex ejus genere, impertiret.
<span class="vn" id="x1_4">4</span>&nbsp;Cumque esset junior omnibus in tribu Nephthali, nihil tamen puerile gessit in opere.
<span class="vn" id="x1_5">5</span>&nbsp;Denique, cum irent omnes ad vitulos aureos quos Jeroboam fecerat rex Isra&euml;l, hic solus fugiebat consortia omnium.
<span class="vn" id="x1_6">6</span>&nbsp;Sed pergebat in Jerusalem ad templum Domini, et ibi adorabat Dominum Deum Isra&euml;l, omnia primitiva sua et decimas suas fideliter offerens,
<span class="vn" id="x1_7">7</span>&nbsp;ita ut in tertio anno proselytis et advenis ministraret omnem decimationem.
<span class="vn" id="x1_8">8</span>&nbsp;H&aelig;c et his similia secundum legem Dei puerulus observabat.
<span class="vn" id="x1_9">9</span>&nbsp;Cum vero factus esset vir, accepit uxorem Annam de tribu sua, genuitque ex ea filium, nomen suum imponens ei&nbsp;:
<span class="vn" id="x1_10">10</span>&nbsp;quem ab infantia timere Deum docuit, et abstinere ab omni peccato.
<span class="vn" id="x1_11">11</span>&nbsp;Igitur, cum per captivitatem devenisset cum uxore sua et filio in civitatem Niniven cum omni tribu sua
<span class="vn" id="x1_12">12</span>&nbsp;(cum omnes ederent ex cibis gentilium), iste custodivit animam suam, et numquam contaminatus est in escis eorum.
<span class="vn" id="x1_13">13</span>&nbsp;Et quoniam memor fuit Domini in toto corde suo, dedit illi Deus gratiam in conspectu Salmanasar regis,
<span class="vn" id="x1_14">14</span>&nbsp;et dedit illi potestatem quocumque vellet ire, habens libertatem qu&aelig;cumque facere voluisset.
<span class="vn" id="x1_15">15</span>&nbsp;Pergebat ergo ad omnes qui erant in captivitate, et monita salutis dabat eis.
<span class="vn" id="x1_16">16</span>&nbsp;Cum autem venisset in Rages civitatem Medorum, et ex his quibus honoratus fuerat a rege, habuisset decem talenta argenti&nbsp;:
<span class="vn" id="x1_17">17</span>&nbsp;et cum in multa turba generis sui Gabelum egentem videret, qui erat ex tribu ejus, sub chirographo dedit illi memoratum pondus argenti.
<span class="vn" id="x1_18">18</span>&nbsp;Post multum vero temporis, mortuo Salmanasar rege, cum regnaret Sennacherib filius ejus pro eo, et filios Isra&euml;l exosos haberet in conspectu suo,
<span class="vn" id="x1_19">19</span>&nbsp;Tobias quotidie pergebat per omnem cognationem suam, et consolabatur eos, dividebatque unicuique, prout poterat, de facultatibus suis&nbsp;:
<span class="vn" id="x1_20">20</span>&nbsp;esurientes alebat, nudisque vestimenta pr&aelig;bebat, et mortuis atque occisis sepulturam sollicitus exhibebat.
<span class="vn" id="x1_21">21</span>&nbsp;Denique cum reversus esset rex Sennacherib, fugiens a Jud&aelig;a plagam quam circa eum fecerat Deus propter blasphemiam suam, et iratus multos occideret ex filiis Isra&euml;l, Tobias sepeliebat corpora eorum.
<span class="vn" id="x1_22">22</span>&nbsp;At ubi nuntiatum est regi, jussit eum occidi, et tulit omnem substantiam ejus.
<span class="vn" id="x1_23">23</span>&nbsp;Tobias vero cum filio suo et cum uxore fugiens, nudus latuit, quia multi diligebant eum.
<span class="vn" id="x1_24">24</span>&nbsp;Post dies vero quadraginta quinque occiderunt regem filii ipsius,
<span class="vn" id="x1_25">25</span>&nbsp;et reversus est Tobias in domum suam, omnisque facultas ejus restituta est ei.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Post h&aelig;c vero, cum esset dies festus Domini, et factum esset prandium bonum in domo Tobi&aelig;,
<span class="vn" id="x2_2">2</span>&nbsp;dixit filio suo&nbsp;: Vade, et adduc aliquos de tribu nostra, timentes Deum, ut epulentur nobiscum.
<span class="vn" id="x2_3">3</span>&nbsp;Cumque abiisset, reversus nuntiavit ei unum ex filiis Isra&euml;l jugulatum jacere in platea. Statimque exiliens de accubitu suo, relinquens prandium, jejunus pervenit ad corpus&nbsp;:
<span class="vn" id="x2_4">4</span>&nbsp;tollensque illud portavit ad domum suam occulte, ut dum sol occubuisset, caute sepeliret eum.
<span class="vn" id="x2_5">5</span>&nbsp;Cumque occultasset corpus, manducavit panem cum luctu et tremore,
<span class="vn" id="x2_6">6</span>&nbsp;memorans illum sermonem, quem dixit Dominus per Amos prophetam&nbsp;: Dies festi vestri convertentur in lamentationem et luctum.
<span class="vn" id="x2_7">7</span>&nbsp;Cum vero sol occubuisset, abiit, et sepelivit eum.
<span class="vn" id="x2_8">8</span>&nbsp;Arguebant autem eum omnes proximi ejus, dicentes&nbsp;: Jam hujus rei causa interfici jussus es, et vix effugisti mortis imperium, et iterum sepelis mortuos&nbsp;?
<span class="vn" id="x2_9">9</span>&nbsp;Sed Tobias plus timens Deum quam regem, rapiebat corpora occisorum, et occultabat in domo sua, et mediis noctibus sepeliebat ea.<br /><br />
<span class="vn" id="x2_10">10</span>&nbsp;Contigit autem ut quadam die fatigatus a sepultura, veniens in domum suam, jactasset se juxta parietem, et obdormisset,
<span class="vn" id="x2_11">11</span>&nbsp;et ex nido hirundinum dormienti illi calida stercora inciderent super oculos ejus, fieretque c&aelig;cus.
<span class="vn" id="x2_12">12</span>&nbsp;Hanc autem tentationem ideo permisit Dominus evenire illi, ut posteris daretur exemplum patienti&aelig; ejus, sicut et sancti Job.
<span class="vn" id="x2_13">13</span>&nbsp;Nam cum ab infantia sua semper Deum timuerit, et mandata ejus custodierit, non est contristatus contra Deum quod plaga c&aelig;citatis evenerit ei,
<span class="vn" id="x2_14">14</span>&nbsp;sed immobilis in Dei timore permansit, agens gratias Deo omnibus diebus vit&aelig; su&aelig;.
<span class="vn" id="x2_15">15</span>&nbsp;Nam sicut beato Job insultabant reges, ita isti parentes et cognati ejus irridebant vitam ejus, dicentes&nbsp;:
<span class="vn" id="x2_16">16</span>&nbsp;Ubi est spes tua, pro qua eleemosynas et sepulturas faciebas&nbsp;?
<span class="vn" id="x2_17">17</span>&nbsp;Tobias vero increpabat eos, dicens&nbsp;: Nolite ita loqui&nbsp;:
<span class="vn" id="x2_18">18</span>&nbsp;quoniam filii sanctorum sumus, et vitam illam expectamus, quam Deus daturus est his qui fidem suam numquam mutant ab eo.
<span class="vn" id="x2_19">19</span>&nbsp;Anna vero uxor ejus ibat ad opus textrinum quotidie, et de labore manuum suarum victum quem consequi poterat, deferebat.
<span class="vn" id="x2_20">20</span>&nbsp;Unde factum est ut h&aelig;dum caprarum accipiens detulisset domi&nbsp;:
<span class="vn" id="x2_21">21</span>&nbsp;cujus cum vocem balantis vir ejus audisset, dixit&nbsp;: Videte, ne forte furtivus sit&nbsp;: reddite eum dominis suis, quia non licet nobis aut edere ex furto aliquid, aut contingere.
<span class="vn" id="x2_22">22</span>&nbsp;Ad h&aelig;c uxor ejus irata respondit&nbsp;: Manifeste vana facta est spes tua, et eleemosyn&aelig; tu&aelig; modo apparuerunt.
<span class="vn" id="x2_23">23</span>&nbsp;Atque his et aliis hujuscemodi verbis exprobrabat ei.
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Tunc Tobias ingemuit, et c&oelig;pit orare cum lacrimis,
<span class="vn" id="x3_2">2</span>&nbsp;dicens&nbsp;: <div class="poetry">Justus es, Domine, et omnia judicia tua justa sunt,<br /> et omnes vi&aelig; tu&aelig;, misericordia, et veritas, et judicium.<br />
<span class="vn" id="x3_3">3</span>&nbsp;Et nunc Domine, memor esto mei,<br /> et ne vindictam sumas de peccatis meis,<br /> neque reminiscaris delicta mea, vel parentum meorum.<br />
<span class="vn" id="x3_4">4</span>&nbsp;Quoniam non obedivimus pr&aelig;ceptis tuis,<br /> ideo traditi sumus in direptionem,<br /> et captivitatem, et mortem,<br /> et in fabulam, et in improperium omnibus nationibus<br /> in quibus dispersisti nos.<br />
<span class="vn" id="x3_5">5</span>&nbsp;Et nunc Domine, magna judicia tua,<br /> quia non egimus secundum pr&aelig;cepta tua,<br /> et non ambulavimus sinceriter coram te.<br />
<span class="vn" id="x3_6">6</span>&nbsp;Et nunc Domine, secundum voluntatem tuam fac mecum,<br /> et pr&aelig;cipe in pace recipi spiritum meum&nbsp;:<br /> expedit enim mihi mori magis quam vivere.</div><br /><br />
<span class="vn" id="x3_7">7</span>&nbsp;Eadem itaque die, contigit ut Sara filia Raguelis in Rages civitate Medorum et ipsa audiret improperium ab una ex ancillis patris sui,
<span class="vn" id="x3_8">8</span>&nbsp;quoniam tradita fuerat septem viris, et d&aelig;monium nomine Asmod&aelig;us occiderat eos, mox ut ingressi fuissent ad eam.
<span class="vn" id="x3_9">9</span>&nbsp;Ergo cum pro culpa sua increparet puellam, respondit ei, dicens&nbsp;: Amplius ex te non videamus filium aut filiam super terram, interfectrix virorum tuorum.
<span class="vn" id="x3_10">10</span>&nbsp;Numquid et occidere me vis, sicut jam occidisti septem viros&nbsp;? Ad hanc vocem perrexit in superius cubiculum domus su&aelig;&nbsp;: et tribus diebus, et tribus noctibus non manducavit, neque bibit&nbsp;:
<span class="vn" id="x3_11">11</span>&nbsp;sed in oratione persistens cum lacrimis deprecabatur Deum, ut ab isto improperio liberaret eam.
<span class="vn" id="x3_12">12</span>&nbsp;Factum est autem die tertia, dum compleret orationem, benedicens Dominum
<span class="vn" id="x3_13">13</span>&nbsp;dixit&nbsp;: Benedictum est nomen tuum, Deus patrum nostrorum&nbsp;: qui cum iratus fueris, misericordiam facies, et in tempore tribulationis peccata dimittis his qui invocant te.
<span class="vn" id="x3_14">14</span>&nbsp;Ad te, Domine, faciem meam converto&nbsp;; ad te oculos meos dirigo.
<span class="vn" id="x3_15">15</span>&nbsp;Peto, Domine, ut de vinculo improperii hujus absolvas me, aut certe desuper terram eripias me.
<span class="vn" id="x3_16">16</span>&nbsp;Tu scis, Domine, quia numquam concupivi virum, et mundam servavi animam meam ab omni concupiscentia.
<span class="vn" id="x3_17">17</span>&nbsp;Numquam cum ludentibus miscui me, neque cum his qui in levitate ambulant, participem me pr&aelig;bui.
<span class="vn" id="x3_18">18</span>&nbsp;Virum autem cum timore tuo, non cum libidine mea, consensi suscipere.
<span class="vn" id="x3_19">19</span>&nbsp;Et, aut ego indigna fui illis, aut illi forsitan me non fuerunt digni, quia forsitan viro alii conservasti me.
<span class="vn" id="x3_20">20</span>&nbsp;Non est enim in hominis potestate consilium tuum.
<span class="vn" id="x3_21">21</span>&nbsp;Hoc autem pro certo habet omnis qui te colit&nbsp;: quod vita ejus, si in probatione fuerit, coronabitur&nbsp;; si autem in tribulatione fuerit, liberabitur&nbsp;; et si in correptione fuerit, ad misericordiam tuam venire licebit.
<span class="vn" id="x3_22">22</span>&nbsp;Non enim delectaris in perditionibus nostris&nbsp;: quia post tempestatem tranquillum facis, et post lacrimationem et fletum, exsultationem infundis.
<span class="vn" id="x3_23">23</span>&nbsp;Sit nomen tuum, Deus Isra&euml;l, benedictum in s&aelig;cula.
<span class="vn" id="x3_24">24</span>&nbsp;In illo tempore exaudit&aelig; sunt preces amborum in conspectu glori&aelig; summi Dei&nbsp;:
<span class="vn" id="x3_25">25</span>&nbsp;et missus est angelus Domini sanctus Rapha&euml;l ut curaret eos ambos, quorum uno tempore sunt orationes in conspectu Domini recitat&aelig;.
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Igitur cum Tobias putaret orationem suam exaudiri ut mori potuisset, vocavit ad se Tobiam filium suum,
<span class="vn" id="x4_2">2</span>&nbsp;dixitque ei&nbsp;: Audi, fili mi, verba oris mei, et ea in corde tuo quasi fundamentum construe.
<span class="vn" id="x4_3">3</span>&nbsp;Cum acceperit Deus animam meam, corpus meum sepeli&nbsp;: et honorem habebis matri tu&aelig; omnibus diebus vit&aelig; ejus&nbsp;:
<span class="vn" id="x4_4">4</span>&nbsp;memor enim esse debes, qu&aelig; et quanta pericula passa sit propter te in utero suo.
<span class="vn" id="x4_5">5</span>&nbsp;Cum autem et ipsa compleverit tempus vit&aelig; su&aelig;, sepelias eam circa me.
<span class="vn" id="x4_6">6</span>&nbsp;Omnibus autem diebus vit&aelig; tu&aelig; in mente habeto Deum&nbsp;: et cave ne aliquando peccato consentias, et pr&aelig;termittas pr&aelig;cepta Domini Dei nostri.
<span class="vn" id="x4_7">7</span>&nbsp;Ex substantia tua fac eleemosynam, et noli avertere faciem tuam ab ullo paupere&nbsp;: ita enim fiet ut nec a te avertatur facies Domini.
<span class="vn" id="x4_8">8</span>&nbsp;Quomodo potueris, ita esto misericors.
<span class="vn" id="x4_9">9</span>&nbsp;Si multum tibi fuerit, abundanter tribue&nbsp;: si exiguum tibi fuerit, etiam exiguum libenter impertiri stude.
<span class="vn" id="x4_10">10</span>&nbsp;Pr&aelig;mium enim bonum tibi thesaurizas in die necessitatis&nbsp;:
<span class="vn" id="x4_11">11</span>&nbsp;quoniam eleemosyna ab omni peccato et a morte liberat, et non patietur animam ire in tenebras.
<span class="vn" id="x4_12">12</span>&nbsp;Fiducia magna erit coram summo Deo, eleemosyna omnibus facientibus eam.
<span class="vn" id="x4_13">13</span>&nbsp;Attende tibi, fili mi, ab omni fornicatione, et pr&aelig;ter uxorem tuam numquam patiaris crimen scire.
<span class="vn" id="x4_14">14</span>&nbsp;Superbiam numquam in tuo sensu aut in tuo verbo dominari permittas&nbsp;: in ipsa enim initium sumpsit omnis perditio.
<span class="vn" id="x4_15">15</span>&nbsp;Quicumque tibi aliquid operatus fuerit, statim ei mercedem restitue, et merces mercenarii tui apud te omnino non remaneat.
<span class="vn" id="x4_16">16</span>&nbsp;Quod ab alio oderis fieri tibi, vide ne tu aliquando alteri facias.
<span class="vn" id="x4_17">17</span>&nbsp;Panem tuum cum esurientibus et egenis comede, et de vestimentis tuis nudos tege.
<span class="vn" id="x4_18">18</span>&nbsp;Panem tuum et vinum tuum super sepulturam justi constitue, et noli ex eo manducare et bibere cum peccatoribus.
<span class="vn" id="x4_19">19</span>&nbsp;Consilium semper a sapiente perquire.
<span class="vn" id="x4_20">20</span>&nbsp;Omni tempore benedic Deum&nbsp;: et pete ab eo ut vias tuas dirigat, et omnia consilia tua in ipso permaneant.
<span class="vn" id="x4_21">21</span>&nbsp;Indico etiam tibi, fili mi, dedisse me decem talenta argenti, dum adhuc infantulus esses, Gabelo, in Rages civitate Medorum, et chirographum ejus apud me habeo&nbsp;:
<span class="vn" id="x4_22">22</span>&nbsp;et ideo perquire quomodo ad eum pervenias, et recipias ab eo supra memoratum pondus argenti, et restituas ei chirographum suum.
<span class="vn" id="x4_23">23</span>&nbsp;Noli timere, fili mi&nbsp;: pauperem quidem vitam gerimus, sed multa bona habebimus si timuerimus Deum, et recesserimus ab omni peccato, et fecerimus bene.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Tunc respondit Tobias patri suo, et dixit&nbsp;: Omnia qu&aelig;cumque pr&aelig;cepisti mihi faciam, pater.
<span class="vn" id="x5_2">2</span>&nbsp;Quomodo autem pecuniam hanc requiram, ignoro&nbsp;: ille me nescit, et ego eum ignoro&nbsp;: quod signum dabo ei&nbsp;? sed neque viam per quam pergatur illuc aliquando cognovi.
<span class="vn" id="x5_3">3</span>&nbsp;Tunc pater suus respondit illi, et dixit&nbsp;: Chirographum quidem illius penes me habeo&nbsp;: quod dum illi ostenderis, statim restituet.
<span class="vn" id="x5_4">4</span>&nbsp;Sed perge nunc, et inquire tibi aliquem fidelem virum, qui eat tecum salva mercede sua, ut dum adhuc vivo, recipias eam.
<span class="vn" id="x5_5">5</span>&nbsp;Tunc egressus Tobias, invenit juvenem splendidum stantem pr&aelig;cinctum, et quasi paratum ad ambulandum.
<span class="vn" id="x5_6">6</span>&nbsp;Et ignorans quod angelus Dei esset, salutavit eum, et dixit&nbsp;: Unde te habemus, bone juvenis&nbsp;?
<span class="vn" id="x5_7">7</span>&nbsp;At ille respondit&nbsp;: Ex filiis Isra&euml;l. Et Tobias dixit ei&nbsp;: Nosti viam qu&aelig; ducit in regionem Medorum&nbsp;?
<span class="vn" id="x5_8">8</span>&nbsp;Cui respondit&nbsp;: Novi&nbsp;: et omnia itinera ejus frequenter ambulavi, et mansi apud Gabelum fratrem nostrum, qui moratur in Rages civitate Medorum, qu&aelig; posita est in monte Ecbatanis.
<span class="vn" id="x5_9">9</span>&nbsp;Cui Tobias ait&nbsp;: Sustine me obsecro, donec h&aelig;c ipsa nuntiem patri meo.
<span class="vn" id="x5_10">10</span>&nbsp;Tunc ingressus Tobias, indicavit universa h&aelig;c patri suo. Super qu&aelig; admiratus pater, rogavit ut introiret ad eum.
<span class="vn" id="x5_11">11</span>&nbsp;Ingressus itaque salutavit eum, et dixit&nbsp;: Gaudium tibi sit semper.
<span class="vn" id="x5_12">12</span>&nbsp;Et ait Tobias&nbsp;: Quale gaudium mihi erit, qui in tenebris sedeo, et lumen c&aelig;li non video&nbsp;?
<span class="vn" id="x5_13">13</span>&nbsp;Cui ait juvenis&nbsp;: Forti animo esto&nbsp;: in proximo est ut a Deo cureris.
<span class="vn" id="x5_14">14</span>&nbsp;Dixit itaque illi Tobias&nbsp;: Numquid poteris perducere filium meum ad Gabelum in Rages civitatem Medorum&nbsp;? et cum redieris, restituam tibi mercedem tuam.
<span class="vn" id="x5_15">15</span>&nbsp;Et dixit ei angelus&nbsp;: Ego ducam, et reducam eum ad te.
<span class="vn" id="x5_16">16</span>&nbsp;Cui Tobias respondit&nbsp;: Rogo te, indica mihi de qua domo aut de qua tribu es tu.
<span class="vn" id="x5_17">17</span>&nbsp;Cui Rapha&euml;l angelus dixit&nbsp;: Genus qu&aelig;ris mercenarii, an ipsum mercenarium qui cum filio tuo eat&nbsp;?
<span class="vn" id="x5_18">18</span>&nbsp;sed ne forte sollicitum te reddam, ego sum Azarias Anani&aelig; magni filius.
<span class="vn" id="x5_19">19</span>&nbsp;Et Tobias respondit&nbsp;: Ex magno genere es tu. Sed peto ne irascaris quod voluerim cognoscere genus tuum.
<span class="vn" id="x5_20">20</span>&nbsp;Dixit autem illi angelus&nbsp;: Ego sanum ducam, et sanum tibi reducam filium tuum.
<span class="vn" id="x5_21">21</span>&nbsp;Respondens autem Tobias, ait&nbsp;: Bene ambuletis, et sit Deus in itinere vestro, et angelus ejus comitetur vobiscum.<br /><br />
<span class="vn" id="x5_22">22</span>&nbsp;Tunc paratis omnibus qu&aelig; erant in via portanda, fecit Tobias vale patri suo et matri su&aelig;, et ambulaverunt ambo simul.
<span class="vn" id="x5_23">23</span>&nbsp;Cumque profecti essent, c&oelig;pit mater ejus flere, et dicere&nbsp;: Baculum senectutis nostr&aelig; tulisti, et transmisisti a nobis.
<span class="vn" id="x5_24">24</span>&nbsp;Numquam fuisset ipsa pecunia, pro qua misisti eum&nbsp;:
<span class="vn" id="x5_25">25</span>&nbsp;sufficiebat enim nobis paupertas nostra, ut divitias computaremus hoc, quod videbamus filium nostrum.
<span class="vn" id="x5_26">26</span>&nbsp;Dixitque ei Tobias&nbsp;: Noli flere&nbsp;: salvus perveniet filius noster, et salvus revertetur ad nos, et oculi tui videbunt illum.
<span class="vn" id="x5_27">27</span>&nbsp;Credo enim quod angelus Dei bonus comitetur ei, et bene disponat omnia qu&aelig; circa eum geruntur, ita ut cum gaudio revertatur ad nos.
<span class="vn" id="x5_28">28</span>&nbsp;Ad hanc vocem cessavit mater ejus flere, et tacuit.
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;Profectus est autem Tobias, et canis secutus est eum, et mansit prima mansione juxta fluvium Tigris.
<span class="vn" id="x6_2">2</span>&nbsp;Et exivit ut lavaret pedes suos, et ecce piscis immanis exivit ad devorandum eum.
<span class="vn" id="x6_3">3</span>&nbsp;Quem expavescens Tobias clamavit voce magna, dicens&nbsp;: Domine, invadit me.
<span class="vn" id="x6_4">4</span>&nbsp;Et dixit ei angelus&nbsp;: Apprehende branchiam ejus, et trahe eum ad te. Quod cum fecisset, attraxit eum in siccum, et palpitare c&oelig;pit ante pedes ejus.
<span class="vn" id="x6_5">5</span>&nbsp;Tunc dixit ei angelus&nbsp;: Exentera hunc piscem, et cor ejus, et fel, et jecur repone tibi&nbsp;: sunt enim h&aelig;c necessaria ad medicamenta utiliter.
<span class="vn" id="x6_6">6</span>&nbsp;Quod cum fecisset, assavit carnes ejus, et secum tulerunt in via&nbsp;: cetera salierunt, qu&aelig; sufficerent eis, quousque pervenirent in Rages civitatem Medorum.
<span class="vn" id="x6_7">7</span>&nbsp;Tunc interrogavit Tobias angelum, et dixit ei&nbsp;: Obsecro te, Azaria frater, ut dicas mihi quod remedium habebunt ista, qu&aelig; de pisce servare jussisti&nbsp;?
<span class="vn" id="x6_8">8</span>&nbsp;Et respondens angelus, dixit ei&nbsp;: Cordis ejus particulam si super carbones ponas, fumus ejus extricat omne genus d&aelig;moniorum sive a viro, sive a muliere, ita ut ultra non accedat ad eos.
<span class="vn" id="x6_9">9</span>&nbsp;Et fel valet ad ungendos oculos in quibus fuerit albugo, et sanabuntur.<br /><br />
<span class="vn" id="x6_10">10</span>&nbsp;Et dixit ei Tobias&nbsp;: Ubi vis ut maneamus&nbsp;?
<span class="vn" id="x6_11">11</span>&nbsp;Respondensque angelus, ait&nbsp;: Est hic Raguel nomine, vir propinquus de tribu tua, et hic habet filiam nomine Saram, sed neque masculum neque feminam ullam habet aliam pr&aelig;ter eam.
<span class="vn" id="x6_12">12</span>&nbsp;Tibi debetur omnis substantia ejus, et oportet eam te accipere conjugem.
<span class="vn" id="x6_13">13</span>&nbsp;Pete ergo eam a patre ejus, et dabit tibi eam in uxorem.
<span class="vn" id="x6_14">14</span>&nbsp;Tunc respondit Tobias, et dixit&nbsp;: Audio quia tradita est septem viris, et mortui sunt&nbsp;: sed et hoc audivi, quia d&aelig;monium occidit illos.
<span class="vn" id="x6_15">15</span>&nbsp;Timeo ergo, ne forte et mihi h&aelig;c eveniant&nbsp;: et cum sim unicus parentibus meis, deponam senectutem illorum cum tristitia ad inferos.
<span class="vn" id="x6_16">16</span>&nbsp;Tunc angelus Rapha&euml;l dixit ei&nbsp;: Audi me, et ostendam tibi qui sunt, quibus pr&aelig;valere potest d&aelig;monium.
<span class="vn" id="x6_17">17</span>&nbsp;Hi namque qui conjugium ita suscipiunt, ut Deum a se et a sua mente excludant, et su&aelig; libidini ita vacent sicut equus et mulus quibus non est intellectus&nbsp;: habet potestatem d&aelig;monium super eos.
<span class="vn" id="x6_18">18</span>&nbsp;Tu autem cum acceperis eam, ingressus cubiculum, per tres dies continens esto ab ea, et nihil aliud nisi orationibus vacabis cum ea.
<span class="vn" id="x6_19">19</span>&nbsp;Ipsa autem nocte, incenso jecore piscis, fugabitur d&aelig;monium.
<span class="vn" id="x6_20">20</span>&nbsp;Secunda vero nocte in copulatione sanctorum patriarcharum admitteris.
<span class="vn" id="x6_21">21</span>&nbsp;Tertia autem nocte, benedictionem consequeris, ut filii ex vobis procreentur incolumes.
<span class="vn" id="x6_22">22</span>&nbsp;Transacta autem tertia nocte, accipies virginem cum timore Domini, amore filiorum magis quam libidine ductus, ut in semine Abrah&aelig; benedictionem in filiis consequaris.
</div><div class="chapter"><span class="chapter-num">7</span> <span class="vn" id="x7_1">1</span>&nbsp;Ingressi sunt autem ad Raguelem, et suscepit eos Raguel cum gaudio.
<span class="vn" id="x7_2">2</span>&nbsp;Intuensque Tobiam Raguel, dixit Ann&aelig; uxori su&aelig;&nbsp;: Quam similis est juvenis iste consobrino meo&nbsp;!
<span class="vn" id="x7_3">3</span>&nbsp;Et cum h&aelig;c dixisset, ait&nbsp;: Unde estis juvenes fratres nostri&nbsp;? At illi dixerunt&nbsp;: Ex tribu Nephthali sumus, ex captivitate Ninive.
<span class="vn" id="x7_4">4</span>&nbsp;Dixitque illis Raguel&nbsp;: Nostis Tobiam fratrem meum&nbsp;? Qui dixerunt&nbsp;: Novimus.
<span class="vn" id="x7_5">5</span>&nbsp;Cumque multa bona loqueretur de eo, dixit angelus ad Raguelem&nbsp;: Tobias, de quo interrogas, pater istius est.
<span class="vn" id="x7_6">6</span>&nbsp;Et misit se Raguel, et cum lacrimis osculatus est eum, et plorans supra collum ejus
<span class="vn" id="x7_7">7</span>&nbsp;dixit&nbsp;: Benedictio sit tibi, fili mi, quia boni et optimi viri filius es.
<span class="vn" id="x7_8">8</span>&nbsp;Et Anna uxor ejus, et Sara ipsorum filia, lacrimat&aelig; sunt.
<span class="vn" id="x7_9">9</span>&nbsp;Postquam autem locuti sunt, pr&aelig;cepit Raguel occidi arietem, et parari convivium. Cumque hortaretur eos discumbere ad prandium,
<span class="vn" id="x7_10">10</span>&nbsp;Tobias dixit&nbsp;: Hic ego hodie non manducabo neque bibam, nisi prius petitionem meam confirmes, et promittas mihi dare Saram filiam tuam.
<span class="vn" id="x7_11">11</span>&nbsp;Quo audito verbo Raguel expavit, sciens quid evenerit illis septem viris qui ingressi sunt ad eam&nbsp;: et timere c&oelig;pit ne forte et huic similiter contingeret. Et cum nutaret, et non daret petenti ullum responsum,
<span class="vn" id="x7_12">12</span>&nbsp;dixit ei angelus&nbsp;: Noli timere dare eam isti, quoniam huic timenti Deum debetur conjux filia tua&nbsp;: propterea alius non potuit habere illam.
<span class="vn" id="x7_13">13</span>&nbsp;Tunc dixit Raguel&nbsp;: Non dubito quod Deus preces et lacrimas meas in conspectu suo admiserit.
<span class="vn" id="x7_14">14</span>&nbsp;Et credo quoniam ideo fecit vos venire ad me, ut ista conjungeretur cognationi su&aelig; secundum legem Moysi&nbsp;: et nunc noli dubium gerere quod tibi eam tradam.
<span class="vn" id="x7_15">15</span>&nbsp;Et apprehendens dexteram fili&aelig; su&aelig;, dexter&aelig; Tobi&aelig; tradidit, dicens&nbsp;: Deus Abraham, et Deus Isaac, et Deus Jacob vobiscum sit, et ipse conjungat vos, impleatque benedictionem suam in vobis.
<span class="vn" id="x7_16">16</span>&nbsp;Et accepta carta, fecerunt conscriptionem conjugii.
<span class="vn" id="x7_17">17</span>&nbsp;Et post h&aelig;c epulati sunt, benedicentes Deum.
<span class="vn" id="x7_18">18</span>&nbsp;Vocavitque Raguel ad se Annam uxorem suam, et pr&aelig;cepit ei ut pr&aelig;pararet alterum cubiculum.
<span class="vn" id="x7_19">19</span>&nbsp;Et introduxit illuc Saram filiam suam, et lacrimata est.
<span class="vn" id="x7_20">20</span>&nbsp;Dixitque ei&nbsp;: Forti animo esto, filia mea&nbsp;: Dominus c&aelig;li det tibi gaudium pro t&aelig;dio quod perpessa es.
</div><div class="chapter"><span class="chapter-num">8</span> <span class="vn" id="x8_1">1</span>&nbsp;Postquam vero c&oelig;naverunt, introduxerunt juvenem ad eam.
<span class="vn" id="x8_2">2</span>&nbsp;Recordatus itaque Tobias sermonum angeli, protulit de cassidili suo partem jecoris, posuitque eam super carbones vivos.
<span class="vn" id="x8_3">3</span>&nbsp;Tunc Rapha&euml;l angelus apprehendit d&aelig;monium, et religavit illud in deserto superioris &AElig;gypti.
<span class="vn" id="x8_4">4</span>&nbsp;Tunc hortatus est virginem Tobias, dixitque ei&nbsp;: Sara, exsurge, et deprecemur Deum hodie, et cras, et secundum cras&nbsp;: quia his tribus noctibus Deo jungimur&nbsp;; tertia autem transacta nocte, in nostro erimus conjugio.
<span class="vn" id="x8_5">5</span>&nbsp;Filii quippe sanctorum sumus, et non possumus ita conjungi sicut gentes qu&aelig; ignorant Deum.
<span class="vn" id="x8_6">6</span>&nbsp;Surgentes autem pariter, instanter orabant ambo simul, ut sanitas daretur eis.
<span class="vn" id="x8_7">7</span>&nbsp;Dixitque Tobias&nbsp;: Domine Deus patrum nostrorum, benedicant te c&aelig;li et terr&aelig;, mareque et fontes, et flumina, et omnes creatur&aelig; tu&aelig; qu&aelig; in eis sunt.
<span class="vn" id="x8_8">8</span>&nbsp;Tu fecisti Adam de limo terr&aelig;, dedistique ei adjutorium Hevam.
<span class="vn" id="x8_9">9</span>&nbsp;Et nunc Domine, tu scis quia non luxuri&aelig; causa accipio sororem meam conjugem, sed sola posteritatis dilectione, in qua benedicatur nomen tuum in s&aelig;cula s&aelig;culorum.
<span class="vn" id="x8_10">10</span>&nbsp;Dixit quoque Sara&nbsp;: Miserere nobis Domine, miserere nobis, et consenescamus ambo pariter sani.
<span class="vn" id="x8_11">11</span>&nbsp;Et factum est circa pullorum cantum, accersiri jussit Raguel servos suos, et abierunt cum eo pariter ut foderent sepulchrum.
<span class="vn" id="x8_12">12</span>&nbsp;Dicebat enim&nbsp;: Ne forte simili modo evenerit ei, quo et ceteris illis septem viris qui sunt ingressi ad eam.
<span class="vn" id="x8_13">13</span>&nbsp;Cumque parassent fossam, reversus Raguel ad uxorem suam, dixit ei&nbsp;:
<span class="vn" id="x8_14">14</span>&nbsp;Mitte unam de ancillis tuis, et videat si mortuus est, ut sepeliam eum antequam illucescat dies.
<span class="vn" id="x8_15">15</span>&nbsp;At illa misit unam ex ancillis suis. Qu&aelig; ingressa cubiculum, reperit eos salvos et incolumes, secum pariter dormientes.
<span class="vn" id="x8_16">16</span>&nbsp;Et reversa nuntiavit bonum nuntium&nbsp;: et benedixerunt Dominum, Raguel videlicet et Anna uxor ejus,
<span class="vn" id="x8_17">17</span>&nbsp;et dixerunt&nbsp;: Benedicimus te, Domine Deus Isra&euml;l, quia non contigit quemadmodum putabamus.
<span class="vn" id="x8_18">18</span>&nbsp;Fecisti enim nobiscum misericordiam tuam, et exclusisti a nobis inimicum persequentem nos.
<span class="vn" id="x8_19">19</span>&nbsp;Misertus es autem duobus unicis. Fac eos, Domine, plenius benedicere te, et sacrificium tibi laudis tu&aelig; et su&aelig; sanitatis offerre, ut cognoscat universitas gentium quia tu es Deus solus in universa terra.
<span class="vn" id="x8_20">20</span>&nbsp;Statimque pr&aelig;cepit servis suis Raguel ut replerent fossam quam fecerant priusquam elucesceret.
<span class="vn" id="x8_21">21</span>&nbsp;Uxori autem su&aelig; dixit ut instrueret convivium, et pr&aelig;pararet omnia qu&aelig; in cibos erant iter agentibus necessaria.
<span class="vn" id="x8_22">22</span>&nbsp;Duas quoque pingues vaccas, et quatuor arietes, occidi fecit, et parari epulas omnibus vicinis suis, cunctisque amicis.
<span class="vn" id="x8_23">23</span>&nbsp;Et adjuravit Raguel Tobiam ut duas hebdomadas moraretur apud se.
<span class="vn" id="x8_24">24</span>&nbsp;De omnibus autem qu&aelig; possidebat Raguel, dimidiam partem dedit Tobi&aelig;, et fecit scripturam, ut pars dimidia qu&aelig; supererat, post obitum eorum Tobi&aelig; dominio deveniret.
</div><div class="chapter"><span class="chapter-num">9</span> <span class="vn" id="x9_1">1</span>&nbsp;Tunc vocavit Tobias angelum ad se, quem quidem hominem existimabat, dixitque ei&nbsp;: Azaria frater, peto ut auscultes verba mea.
<span class="vn" id="x9_2">2</span>&nbsp;Si meipsum tradam tibi servum, non ero condignus providenti&aelig; tu&aelig;&nbsp;:
<span class="vn" id="x9_3">3</span>&nbsp;tamen obsecro te ut assumas tibi animalia sive servitia, et vadas ad Gabelum in Rages civitatem Medorum, reddasque ei chirographum suum, et recipias ab eo pecuniam, et roges eum venire ad nuptias meas.
<span class="vn" id="x9_4">4</span>&nbsp;Scis enim ipse quoniam numerat pater meus dies, et si tardavero una die plus, contristatur anima ejus.
<span class="vn" id="x9_5">5</span>&nbsp;Et certe vides quomodo adjuravit me Raguel, cujus adjuramentum spernere non possum.
<span class="vn" id="x9_6">6</span>&nbsp;Tunc Rapha&euml;l assumens quatuor ex servis Raguelis, et duos camelos, in Rages civitatem Medorum perrexit&nbsp;: et inveniens Gabelum, reddidit ei chirographum suum, et recepit ab eo omnem pecuniam.
<span class="vn" id="x9_7">7</span>&nbsp;Indicavitque ei de Tobia filio Tobi&aelig; omnia qu&aelig; gesta sunt, fecitque eum secum venire ad nuptias.
<span class="vn" id="x9_8">8</span>&nbsp;Cumque ingressus esset domum Raguelis, invenit Tobiam discumbentem&nbsp;: et exiliens, osculati sunt se invicem&nbsp;: et flevit Gabelus, benedixitque Deum,
<span class="vn" id="x9_9">9</span>&nbsp;et dixit&nbsp;: Benedicat te Deus Isra&euml;l, quia filius es optimi viri et justi, et timentis Deum, et eleemosynas facientis&nbsp;:
<span class="vn" id="x9_10">10</span>&nbsp;et dicatur benedictio super uxorem tuam, et super parentes vestros,
<span class="vn" id="x9_11">11</span>&nbsp;et videatis filios vestros, et filios filiorum vestrorum, usque in tertiam et quartam generationem&nbsp;: et sit semen vestrum benedictum a Deo Isra&euml;l, qui regnat in s&aelig;cula s&aelig;culorum.
<span class="vn" id="x9_12">12</span>&nbsp;Cumque omnes dixissent&nbsp;: Amen&nbsp;: accesserunt ad convivium&nbsp;: sed et cum timore Domini nuptiarum convivium exercebant.
</div><div class="chapter"><span class="chapter-num">10</span> <span class="vn" id="x10_1">1</span>&nbsp;Cum vero moras faceret Tobias, causa nuptiarum, sollicitus erat pater ejus Tobias, dicens&nbsp;: Putas quare moratur filius meus, aut quare detentus est ibi&nbsp;?
<span class="vn" id="x10_2">2</span>&nbsp;Putasne Gabelus mortuus est, et nemo reddet illi pecuniam&nbsp;?
<span class="vn" id="x10_3">3</span>&nbsp;C&oelig;pit autem contristari nimis ipse, et Anna uxor ejus cum eo&nbsp;: et c&oelig;perunt ambo simul flere, eo quod die statuto minime reverteretur filius eorum ad eos.
<span class="vn" id="x10_4">4</span>&nbsp;Flebat igitur mater ejus irremediabilibus lacrimis, atque dicebat&nbsp;: Heu, heu me, fili mi&nbsp;! ut quid te misimus peregrinari, lumen oculorum nostrorum, baculum senectutis nostr&aelig;, solatium vit&aelig; nostr&aelig;, spem posteritatis nostr&aelig;&nbsp;?
<span class="vn" id="x10_5">5</span>&nbsp;omnia simul in te uno habentes, te non debuimus dimittere a nobis.
<span class="vn" id="x10_6">6</span>&nbsp;Cui dicebat Tobias&nbsp;: Tace, et noli turbari&nbsp;: sanus est filius noster&nbsp;: satis fidelis est vir ille, cum quo misimus eum.
<span class="vn" id="x10_7">7</span>&nbsp;Illa autem nullo modo consolari poterat, sed quotidie exiliens circumspiciebat, et circuibat vias omnes per quas spes remeandi videbatur, ut procul videret eum, si fieri posset, venientem.
<span class="vn" id="x10_8">8</span>&nbsp;At vero Raguel dicebat ad generum suum&nbsp;: Mane hic, et ego mittam nuntium salutis de te ad Tobiam patrem tuum.
<span class="vn" id="x10_9">9</span>&nbsp;Cui Tobias ait&nbsp;: Ego novi quia pater meus et mater mea modo dies computant, et cruciatur spiritus eorum in ipsis.
<span class="vn" id="x10_10">10</span>&nbsp;Cumque verbis multis rogaret Raguel Tobiam, et ille eum nulla ratione vellet audire, tradidit ei Saram, et dimidiam partem omnis substanti&aelig; su&aelig; in pueris, in puellis, in pecudibus, in camelis, et in vaccis, et in pecunia multa&nbsp;: et salvum atque gaudentem dimisit eum a se,
<span class="vn" id="x10_11">11</span>&nbsp;dicens&nbsp;: Angelus Domini sanctus sit in itinere vestro, perducatque vos incolumes, et inveniatis omnia recte circa parentes vestros, et videant oculi mei filios vestros priusquam moriar.
<span class="vn" id="x10_12">12</span>&nbsp;Et apprehendentes parentes filiam suam, osculati sunt eam&nbsp;: et dimiserunt ire,
<span class="vn" id="x10_13">13</span>&nbsp;monentes eam honorare soceros, diligere maritum, regere familiam, gubernare domum, et seipsam irreprehensibilem exhibere.
</div><div class="chapter"><span class="chapter-num">11</span> <span class="vn" id="x11_1">1</span>&nbsp;Cumque reverterentur, pervenerunt ad Charan, qu&aelig; est in medio itinere contra Niniven, undecimo die.
<span class="vn" id="x11_2">2</span>&nbsp;Dixitque angelus&nbsp;: Tobia frater, scis quemadmodum reliquisti patrem tuum.
<span class="vn" id="x11_3">3</span>&nbsp;Si placet itaque tibi, pr&aelig;cedamus, et lento gradu sequantur iter nostrum famili&aelig;, simul cum conjuge tua, et cum animalibus.
<span class="vn" id="x11_4">4</span>&nbsp;Cumque hoc placuisset ut irent, dixit Rapha&euml;l ad Tobiam&nbsp;: Tolle tecum ex felle piscis&nbsp;: erit enim necessarium. Tulit itaque Tobias ex felle illo, et abierunt.
<span class="vn" id="x11_5">5</span>&nbsp;Anna autem sedebat secus viam quotidie in supercilio montis, unde respicere poterat de longinquo.
<span class="vn" id="x11_6">6</span>&nbsp;Et dum ex eodem loco specularetur adventum ejus, vidit a longe, et illico agnovit venientem filium suum&nbsp;: currensque nuntiavit viro suo, dicens&nbsp;: Ecce venit filius tuus.
<span class="vn" id="x11_7">7</span>&nbsp;Dixitque Rapha&euml;l ad Tobiam&nbsp;: At ubi introieris domum tuam, statim adora Dominum Deum tuum&nbsp;: et gratias agens ei, accede ad patrem tuum, et osculare eum.
<span class="vn" id="x11_8">8</span>&nbsp;Statimque lini super oculos ejus ex felle isto piscis, quod portas tecum&nbsp;: scias enim quoniam mox aperientur oculi ejus, et videbit pater tuus lumen c&aelig;li, et in aspectu tuo gaudebit.
<span class="vn" id="x11_9">9</span>&nbsp;Tunc pr&aelig;cucurrit canis, qui simul fuerat in via&nbsp;: et quasi nuntius adveniens, blandimento su&aelig; caud&aelig; gaudebat.
<span class="vn" id="x11_10">10</span>&nbsp;Et consurgens c&aelig;cus pater ejus, c&oelig;pit offendens pedibus currere&nbsp;: et data manu puero, occurrit obviam filio suo.
<span class="vn" id="x11_11">11</span>&nbsp;Et suscipiens osculatus est eum cum uxore sua, et c&oelig;perunt ambo flere pr&aelig; gaudio.
<span class="vn" id="x11_12">12</span>&nbsp;Cumque adorassent Deum, et gratias egissent, consederunt.<br /><br />
<span class="vn" id="x11_13">13</span>&nbsp;Tunc sumens Tobias de felle piscis, linivit oculos patris sui.
<span class="vn" id="x11_14">14</span>&nbsp;Et sustinuit quasi dimidiam fere horam&nbsp;: et c&oelig;pit albugo ex oculis ejus, quasi membrana ovi, egredi.
<span class="vn" id="x11_15">15</span>&nbsp;Quam apprehendens Tobias, traxit ab oculis ejus&nbsp;: statimque visum recepit.
<span class="vn" id="x11_16">16</span>&nbsp;Et glorificabant Deum, ipse videlicet et uxor ejus, et omnes qui sciebant eum.
<span class="vn" id="x11_17">17</span>&nbsp;Dicebatque Tobias&nbsp;: Benedico te, Domine Deus Isra&euml;l, quia tu castigasti me, et tu salvasti me&nbsp;: et ecce ego video Tobiam filium meum.
<span class="vn" id="x11_18">18</span>&nbsp;Ingressa est etiam post septem dies Sara uxor filii ejus et omnis familia sana, et pecora, et cameli, et pecunia multa uxoris&nbsp;; sed et illa pecunia, quam receperat a Gabelo.
<span class="vn" id="x11_19">19</span>&nbsp;Et narravit parentibus suis omnia beneficia Dei, qu&aelig; fecisset circa eum per hominem qui eum duxerat.
<span class="vn" id="x11_20">20</span>&nbsp;Veneruntque Achior et Nabath consobrini Tobi&aelig; gaudentes ad Tobiam, et congratulantes ei de omnibus bonis qu&aelig; circa illum ostenderat Deus.
<span class="vn" id="x11_21">21</span>&nbsp;Et per septem dies epulantes, omnes cum gaudio magno gavisi sunt.
</div><div class="chapter"><span class="chapter-num">12</span> <span class="vn" id="x12_1">1</span>&nbsp;Tunc vocavit ad se Tobias filium suum, dixitque ei&nbsp;: Quid possumus dare viro isti sancto, qui venit tecum&nbsp;?
<span class="vn" id="x12_2">2</span>&nbsp;Respondens Tobias, dixit patri suo&nbsp;: Pater, quam mercedem dabimus ei&nbsp;? aut quid dignum poterit esse beneficiis ejus&nbsp;?
<span class="vn" id="x12_3">3</span>&nbsp;Me duxit et reduxit sanum, pecuniam a Gabelo ipse recepit, uxorem ipse me habere fecit, et d&aelig;monium ab ea ipse compescuit&nbsp;: gaudium parentibus ejus fecit, meipsum a devoratione piscis eripuit, te quoque videre fecit lumen c&aelig;li, et bonis omnibus per eum repleti sumus. Quid illi ad h&aelig;c poterimus dignum dare&nbsp;?
<span class="vn" id="x12_4">4</span>&nbsp;Sed peto te, pater mi, ut roges eum, si forte dignabitur medietatem de omnibus qu&aelig; allata sunt, sibi assumere.
<span class="vn" id="x12_5">5</span>&nbsp;Et vocantes eum, pater scilicet et filius, tulerunt eum in partem&nbsp;: et rogare c&oelig;perunt ut dignaretur dimidiam partem omnium qu&aelig; attulerant acceptam habere.<br /><br />
<span class="vn" id="x12_6">6</span>&nbsp;Tunc dixit eis occulte&nbsp;: Benedicite Deum c&aelig;li, et coram omnibus viventibus confitemini ei, quia fecit vobiscum misericordiam suam.
<span class="vn" id="x12_7">7</span>&nbsp;Etenim sacramentum regis abscondere bonum est&nbsp;: opera autem Dei revelare et confiteri honorificum est.
<span class="vn" id="x12_8">8</span>&nbsp;Bona est oratio cum jejunio, et eleemosyna magis quam thesauros auri recondere&nbsp;:
<span class="vn" id="x12_9">9</span>&nbsp;quoniam eleemosyna a morte liberat, et ipsa est qu&aelig; purgat peccata, et facit invenire misericordiam et vitam &aelig;ternam.
<span class="vn" id="x12_10">10</span>&nbsp;Qui autem faciunt peccatum et iniquitatem, hostes sunt anim&aelig; su&aelig;.
<span class="vn" id="x12_11">11</span>&nbsp;Manifesto ergo vobis veritatem, et non abscondam a vobis occultum sermonem.
<span class="vn" id="x12_12">12</span>&nbsp;Quando orabas cum lacrimis, et sepeliebas mortuos, et derelinquebas prandium tuum, et mortuos abscondebas per diem in domo tua, et nocte sepeliebas eos, ego obtuli orationem tuam Domino.
<span class="vn" id="x12_13">13</span>&nbsp;Et quia acceptus eras Deo, necesse fuit ut tentatio probaret te.
<span class="vn" id="x12_14">14</span>&nbsp;Et nunc misit me Dominus ut curarem te, et Saram uxorem filii tui a d&aelig;monio liberarem.
<span class="vn" id="x12_15">15</span>&nbsp;Ego enim sum Rapha&euml;l angelus, unus ex septem qui adstamus ante Dominum.
<span class="vn" id="x12_16">16</span>&nbsp;Cumque h&aelig;c audissent, turbati sunt, et trementes ceciderunt super terram in faciem suam.
<span class="vn" id="x12_17">17</span>&nbsp;Dixitque eis angelus&nbsp;: Pax vobis&nbsp;: nolite timere.
<span class="vn" id="x12_18">18</span>&nbsp;Etenim cum essem vobiscum, per voluntatem Dei eram&nbsp;: ipsum benedicite, et cantate illi.
<span class="vn" id="x12_19">19</span>&nbsp;Videbar quidem vobiscum manducare et bibere&nbsp;: sed ego cibo invisibili, et potu qui ab hominibus videri non potest, utor.
<span class="vn" id="x12_20">20</span>&nbsp;Tempus est ergo ut revertar ad eum qui me misit&nbsp;: vos autem benedicite Deum, et narrate omnia mirabilia ejus.
<span class="vn" id="x12_21">21</span>&nbsp;Et cum h&aelig;c dixisset, ab aspectu eorum ablatus est, et ultra eum videre non potuerunt.
<span class="vn" id="x12_22">22</span>&nbsp;Tunc prostrati per horas tres in faciem, benedixerunt Deum&nbsp;: et exsurgentes narraverunt omnia mirabilia ejus.
</div><div class="chapter"><span class="chapter-num">13</span> <span class="vn" id="x13_1">1</span>&nbsp;Aperiens autem Tobias senior os suum, benedixit Dominum, et dixit&nbsp;: <div class="poetry">Magnus es, Domine, in &aelig;ternum,<br /> et in omnia s&aelig;cula regnum tuum&nbsp;:<br />
<span class="vn" id="x13_2">2</span>&nbsp;quoniam tu flagellas, et salvas&nbsp;;<br /> deducis ad inferos, et reducis&nbsp;:<br /> et non est qui effugiat manum tuam.<br />
<span class="vn" id="x13_3">3</span>&nbsp;Confitemini Domino, filii Isra&euml;l,<br /> et in conspectu gentium laudate eum&nbsp;:<br />
<span class="vn" id="x13_4">4</span>&nbsp;quoniam ideo dispersit vos inter gentes qu&aelig; ignorant eum,<br /> ut vos enarretis mirabilia ejus,<br /> et faciatis scire eos<br /> quia non est alius deus omnipotens pr&aelig;ter eum.<br />
<span class="vn" id="x13_5">5</span>&nbsp;Ipse castigavit nos propter iniquitates nostras,<br /> et ipse salvabit nos propter misericordiam suam.<br />
<span class="vn" id="x13_6">6</span>&nbsp;Aspicite ergo qu&aelig; fecit nobiscum,<br /> et cum timore et tremore confitemini illi&nbsp;:<br /> regemque s&aelig;culorum exaltate in operibus vestris.<br />
<span class="vn" id="x13_7">7</span>&nbsp;Ego autem in terra captivitatis me&aelig; confitebor illi&nbsp;:<br /> quoniam ostendit majestatem suam in gentem peccatricem.<br />
<span class="vn" id="x13_8">8</span>&nbsp;Convertimini itaque peccatores,<br /> et facite justitiam coram Deo,<br /> credentes quod faciat vobiscum misericordiam suam.<br />
<span class="vn" id="x13_9">9</span>&nbsp;Ego autem et anima mea in eo l&aelig;tabimur.<br />
<span class="vn" id="x13_10">10</span>&nbsp;Benedicite Dominum omnes electi ejus&nbsp;:<br /> agite dies l&aelig;titi&aelig;, et confitemini illi.<br />
<span class="vn" id="x13_11">11</span>&nbsp;Jerusalem civitas Dei,<br /> castigavit te Dominus in operibus manuum tuarum.<br />
<span class="vn" id="x13_12">12</span>&nbsp;Confitere Domino in bonis tuis,<br /> et benedic Deum s&aelig;culorum&nbsp;:<br /> ut re&aelig;dificet in te tabernaculum suum,<br /> et revocet ad te omnes captivos,<br /> et gaudeas in omnia s&aelig;cula s&aelig;culorum.<br />
<span class="vn" id="x13_13">13</span>&nbsp;Luce splendida fulgebis,<br /> et omnes fines terr&aelig; adorabunt te.<br />
<span class="vn" id="x13_14">14</span>&nbsp;Nationes ex longinquo ad te venient,<br /> et munera deferentes adorabunt in te Dominum,<br /> et terram tuam in sanctificationem habebunt&nbsp;:<br />
<span class="vn" id="x13_15">15</span>&nbsp;nomen enim magnum invocabunt in te.<br />
<span class="vn" id="x13_16">16</span>&nbsp;Maledicti erunt qui contempserint te,<br /> et condemnati erunt omnes qui blasphemaverint te&nbsp;:<br /> benedictique erunt qui &aelig;dificaverint te.<br />
<span class="vn" id="x13_17">17</span>&nbsp;Tu autem l&aelig;taberis in filiis tuis,<br /> quoniam omnes benedicentur,<br /> et congregabuntur ad Dominum.<br />
<span class="vn" id="x13_18">18</span>&nbsp;Beati omnes qui diligunt te,<br /> et qui gaudent super pace tua.<br />
<span class="vn" id="x13_19">19</span>&nbsp;Anima mea, benedic Dominum,<br /> quoniam liberavit Jerusalem civitatem suam<br /> a cunctis tribulationibus ejus<br /> Dominus Deus noster.<br />
<span class="vn" id="x13_20">20</span>&nbsp;Beatus ero si fuerint reliqui&aelig; seminis mei<br /> ad videndam claritatem Jerusalem.<br />
<span class="vn" id="x13_21">21</span>&nbsp;Port&aelig; Jerusalem ex sapphiro et smaragdo &aelig;dificabuntur,<br /> et ex lapide pretioso omnis circuitus murorum ejus.<br />
<span class="vn" id="x13_22">22</span>&nbsp;Ex lapide candido et mundo omnes plate&aelig; ejus sternentur,<br /> et per vicos ejus alleluja cantabitur.<br />
<span class="vn" id="x13_23">23</span>&nbsp;Benedictus Dominus, qui exaltavit eam,<br /> et sit regnum ejus in s&aelig;cula s&aelig;culorum super eam. Amen.</div>
</div><div class="chapter"><span class="chapter-num">14</span> <span class="vn" id="x14_1">1</span>&nbsp;Et consummati sunt sermones Tobi&aelig;. Et postquam illuminatus est Tobias, vixit annis quadraginta duobus, et vidit filios nepotum suorum.
<span class="vn" id="x14_2">2</span>&nbsp;Completis itaque annis centum duobus, sepultus est honorifice in Ninive.
<span class="vn" id="x14_3">3</span>&nbsp;Quinquaginta namque et sex annorum lumen oculorum amisit, sexagenarius vero recepit.
<span class="vn" id="x14_4">4</span>&nbsp;Reliquum vero vit&aelig; su&aelig; in gaudio fuit, et cum bono profectu timoris Dei perrexit in pace.
<span class="vn" id="x14_5">5</span>&nbsp;In hora autem mortis su&aelig; vocavit ad se Tobiam filium suum, et septem juvenes filios ejus nepotes suos, dixitque eis&nbsp;:
<span class="vn" id="x14_6">6</span>&nbsp;Prope erit interitus Ninive&nbsp;: non enim excidit verbum Domini&nbsp;: et fratres nostri, qui dispersi sunt a terra Isra&euml;l, revertentur ad eam.
<span class="vn" id="x14_7">7</span>&nbsp;Omnis autem deserta terra ejus replebitur, et domus Dei, qu&aelig; in ea incensa est, iterum re&aelig;dificabitur&nbsp;: ibique revertentur omnes timentes Deum,
<span class="vn" id="x14_8">8</span>&nbsp;et relinquent gentes idola sua, et venient in Jerusalem, et inhabitabunt in ea&nbsp;:
<span class="vn" id="x14_9">9</span>&nbsp;et gaudebunt in ea omnes reges terr&aelig;, adorantes regem Isra&euml;l.
<span class="vn" id="x14_10">10</span>&nbsp;Audite ergo, filii mei, patrem vestrum&nbsp;: servite Domino in veritate, et inquirite ut faciatis qu&aelig; placita sunt illi&nbsp;:
<span class="vn" id="x14_11">11</span>&nbsp;et filiis vestris mandate ut faciant justitias et eleemosynas, ut sint memores Dei, et benedicant eum in omni tempore in veritate, et in tota virtute sua.
<span class="vn" id="x14_12">12</span>&nbsp;Nunc ergo filii, audite me, et nolite manere hic&nbsp;: sed quacumque die sepelieritis matrem vestram circa me in uno sepulchro, ex eo dirigite gressus vestros ut exeatis hinc&nbsp;:
<span class="vn" id="x14_13">13</span>&nbsp;video enim quia iniquitas ejus finem dabit ei.
<span class="vn" id="x14_14">14</span>&nbsp;Factum est autem post obitum matris su&aelig;, Tobias abscessit ex Ninive cum uxore sua, et filiis, et filiorum filiis, et reversus est ad soceros suos&nbsp;:
<span class="vn" id="x14_15">15</span>&nbsp;invenitque eos incolumes in senectute bona&nbsp;: et curam eorum gessit, et ipse clausit oculos eorum&nbsp;: et omnem h&aelig;reditatem domus Raguelis ipse percepit&nbsp;: viditque quintam generationem, filios filiorum suorum.
<span class="vn" id="x14_16">16</span>&nbsp;Et completis annis nonaginta novem in timore Domini, cum gaudio sepelierunt eum.
<span class="vn" id="x14_17">17</span>&nbsp;Omnis autem cognatio ejus et omnis generatio ejus in bona vita et in sancta conversatione permansit, ita ut accepti essent tam Deo quam hominibus, et cunctis habitantibus in terra.</div>
</div>
</div>
</div>
</body>
</html>
