<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="la">
  <head>
    <title>Vulgata Clementina</title>
    <link rel="stylesheet" type="text/css" href="htmlcv.css" />
    <link rel="stylesheet" type="text/css" href="vulgata.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">

/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function toggle_nav() {
  var x = document.getElementById("navbar");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </head>
  <body>
    <div id="root">
      <h2 style="text-align: right; position: relative;">
        <span style="left: 0; position: absolute;">
      <a href="javascript:void(0);" class="icon" onclick="toggle_nav()">
    <i class="fa fa-bars"></i>
  </a>
      <a href="/index.html">Clementine Vulgate project</a>
        </span>
      <a href="/cgi-bin/vulsearch" class="icon">
    <i class="fa fa-search"></i>
  </a>
      </h2>
    </div>
      <div id="navbar">
        <a href="index.html">Pr&aelig;fationes</a>
        <br />
            <a href="Gn.html">Genesis</a>
            <a href="Ex.html">Exodus</a>
            <a href="Lv.html">Leviticus</a>
            <a href="Nm.html">Numeri</a>
            <a href="Dt.html">Deuteronomium</a>
            <a href="Jos.html">Josue</a>
            <a href="Jdc.html">Judicum</a>
            <a href="Rt.html">Ruth</a>
            <a href="1Rg.html">Regum I</a>
            <a href="2Rg.html">Regum II</a>
            <a href="3Rg.html">Regum III</a>
            <a href="4Rg.html">Regum IV</a>
            <a href="1Par.html">Paralipomenon I</a>
            <a href="2Par.html">Paralipomenon II</a>
            <a href="Esr.html">Esdr&aelig;</a>
            <a href="Neh.html">Nehemi&aelig;</a>
            <a href="Tob.html">Tobi&aelig;</a>
            <a href="Jdt.html">Judith</a>
            <a href="Est.html">Esther</a>
            <a href="Job.html">Job</a>
            <a href="Ps.html">Psalmi</a>
            <a href="Pr.html">Proverbia</a>
            <a href="Ecl.html">Ecclesiastes</a>
            <a href="Ct.html">Canticum Canticorum</a>
            <a href="Sap.html">Sapientia</a>
            <a href="Sir.html">Ecclesiasticus</a>
            <a href="Is.html">Isaias</a>
            <a href="Jr.html">Jeremias</a>
            <a href="Lam.html">Lamentationes</a>
            <a href="Bar.html">Baruch</a>
            <a href="Ez.html">Ezechiel</a>
            <a href="Dn.html">Daniel</a>
            <a href="Os.html">Osee</a>
            <a href="Joel.html">Jo&euml;l</a>
            <a href="Am.html">Amos</a>
            <a href="Abd.html">Abdias</a>
            <a href="Jon.html">Jonas</a>
            <a href="Mch.html">Mich&aelig;a</a>
            <a href="Nah.html">Nahum</a>
            <a href="Hab.html">Habacuc</a>
            <a href="Soph.html">Sophonias</a>
            <a href="Agg.html">Agg&aelig;us</a>
            <a href="Zach.html">Zacharias</a>
            <a href="Mal.html">Malachias</a>
            <a href="1Mcc.html">Machab&aelig;orum I</a>
            <a href="2Mcc.html">Machab&aelig;orum II</a>
        <br />
            <a href="Mt.html">Matth&aelig;us</a>
            <a href="Mc.html">Marcus</a>
            <a href="Lc.html">Lucas</a>
            <a href="Jo.html">Joannes</a>
            <a href="Act.html">Actus Apostolorum</a>
            <a href="Rom.html">ad Romanos</a>
            <a href="1Cor.html">ad Corinthios I</a>
            <a href="2Cor.html">ad Corinthios II</a>
            <a href="Gal.html">ad Galatas</a>
            <a href="Eph.html">ad Ephesios</a>
            <a href="Phlp.html">ad Philippenses</a>
            <a href="Col.html">ad Colossenses</a>
            <a href="1Thes.html">ad Thessalonicenses I</a>
            <a href="2Thes.html">ad Thessalonicenses II</a>
            <a href="1Tim.html">ad Timotheum I</a>
            <a href="2Tim.html">ad Timotheum II</a>
            <a href="Tit.html">ad Titum</a>
            <a href="Phlm.html">ad Philemonem</a>
            <a href="Hbr.html">ad Hebr&aelig;os</a>
            <a href="Jac.html">Jacobi</a>
            <a href="1Ptr.html">Petri I</a>
            <a href="2Ptr.html">Petri II</a>
            <a href="1Jo.html">Joannis I</a>
            <a href="2Jo.html">Joannis II</a>
            <a href="3Jo.html">Joannis III</a>
            <a href="Jud.html">Jud&aelig;</a>
            <a href="Apc.html">Apocalypsis</a>
      </div>
      <div id="content">
<div id="text">
<h3>Prophetia Zachari&aelig;</h3>
<div class="chapter"><span class="chapter-num">1</span> <span class="vn" id="x1_1">1</span>&nbsp;In mense octavo, in anno secundo Darii regis, factum est verbum Domini ad Zachariam filium Barachi&aelig; filii Addo prophetam, dicens&nbsp;:
<span class="vn" id="x1_2">2</span>&nbsp;Iratus est Dominus super patres vestros iracundia.
<span class="vn" id="x1_3">3</span>&nbsp;Et dices ad eos&nbsp;: <div class="poetry">H&aelig;c dicit Dominus exercituum&nbsp;:<br /> Convertimini ad me, ait Dominus exercituum,<br /> et convertar ad vos, dicit Dominus exercituum.<br />
<span class="vn" id="x1_4">4</span>&nbsp;Ne sitis sicut patres vestri,<br /> ad quos clamabant prophet&aelig; priores, dicentes&nbsp;:<br /> H&aelig;c dicit Dominus exercituum&nbsp;:<br /> Convertimini de viis vestris malis,<br /> et de cogitationibus vestris pessimis&nbsp;:<br /> et non audierunt, neque attenderunt ad me,<br /> dicit Dominus.<br />
<span class="vn" id="x1_5">5</span>&nbsp;Patres vestri, ubi sunt&nbsp;?<br /> et prophet&aelig; numquid in sempiternum vivent&nbsp;?<br />
<span class="vn" id="x1_6">6</span>&nbsp;Verumtamen verba mea, et legitima mea,<br /> qu&aelig; mandavi servis meis prophetis,<br /> numquid non comprehenderunt patres vestros,<br /> et conversi sunt, et dixerunt&nbsp;:<br /> Sicut cogitavit Dominus exercituum facere nobis<br /> secundum vias nostras, et secundum adinventiones nostras,<br /> fecit nobis&nbsp;?</div><br /><br />
<span class="vn" id="x1_7">7</span>&nbsp;In die vigesima et quarta undecimi mensis Sabath, in anno secundo Darii, factum est verbum Domini ad Zachariam filium Barachi&aelig; filii Addo prophetam, dicens&nbsp;:
<span class="vn" id="x1_8">8</span>&nbsp;Vidi per noctem, et ecce vir ascendens super equum rufum, et ipse stabat inter myrteta, qu&aelig; erant in profundo, et post eum equi rufi, varii, et albi.
<span class="vn" id="x1_9">9</span>&nbsp;Et dixi&nbsp;: Quid sunt isti, domine mi&nbsp;? Et dixit ad me angelus qui loquebatur in me&nbsp;: Ego ostendam tibi quid sint h&aelig;c.
<span class="vn" id="x1_10">10</span>&nbsp;Et respondit vir qui stabat inter myrteta, et dixit&nbsp;: Isti sunt quos misit Dominus ut perambulent terram.
<span class="vn" id="x1_11">11</span>&nbsp;Et responderunt angelo Domini, qui stabat inter myrteta, et dixerunt&nbsp;: Perambulavimus terram, et ecce omnis terra habitatur, et quiescit.
<span class="vn" id="x1_12">12</span>&nbsp;Et respondit angelus Domini, et dixit&nbsp;: Domine exercituum, usquequo tu non misereberis Jerusalem, et urbium Juda, quibus iratus es&nbsp;? iste jam septuagesimus annus est.
<span class="vn" id="x1_13">13</span>&nbsp;Et respondit Dominus angelo qui loquebatur in me verba bona, verba consolatoria.
<span class="vn" id="x1_14">14</span>&nbsp;Et dixit ad me angelus qui loquebatur in me&nbsp;: Clama, dicens&nbsp;: <div class="poetry">H&aelig;c dicit Dominus exercituum&nbsp;:<br /> Zelatus sum Jerusalem et Sion zelo magno,<br />
<span class="vn" id="x1_15">15</span>&nbsp;et ira magna ego irascor super gentes opulentas,<br /> quia ego iratus sum parum,<br /> ipsi vero adjuverunt in malum.<br />
<span class="vn" id="x1_16">16</span>&nbsp;Propterea h&aelig;c dicit Dominus&nbsp;:<br /> Revertar ad Jerusalem in misericordiis,<br /> et domus mea &aelig;dificabitur in ea, ait Dominus exercituum,<br /> et perpendiculum extendetur super Jerusalem.</div>
<span class="vn" id="x1_17">17</span>&nbsp;Adhuc clama, dicens&nbsp;: <div class="poetry">H&aelig;c dicit Dominus exercituum&nbsp;:<br /> Adhuc affluent civitates me&aelig; bonis,<br /> et consolabitur adhuc Dominus Sion, et eliget adhuc Jerusalem.</div><br /><br />
<span class="vn" id="x1_18">18</span>&nbsp;Et levavi oculos meos, et vidi, et ecce quatuor cornua.
<span class="vn" id="x1_19">19</span>&nbsp;Et dixi ad angelum qui loquebatur in me&nbsp;: Quid sunt h&aelig;c&nbsp;? Et dixit ad me&nbsp;: H&aelig;c sunt cornua qu&aelig; ventilaverunt Judam, et Isra&euml;l, et Jerusalem.
<span class="vn" id="x1_20">20</span>&nbsp;Et ostendit mihi Dominus quatuor fabros.
<span class="vn" id="x1_21">21</span>&nbsp;Et dixi&nbsp;: Quid isti veniunt facere&nbsp;? Qui ait, dicens&nbsp;: H&aelig;c sunt cornua qu&aelig; ventilaverunt Judam per singulos viros, et nemo eorum levavit caput suum&nbsp;: et venerunt isti deterrere ea, ut dejiciant cornua gentium, qu&aelig; levaverunt cornu super terram Juda ut dispergerent eam.
</div><div class="chapter"><span class="chapter-num">2</span> <span class="vn" id="x2_1">1</span>&nbsp;Et levavi oculos meos, et vidi, et ecce vir, et in manu ejus funiculus mensorum.
<span class="vn" id="x2_2">2</span>&nbsp;Et dixi&nbsp;: Quo tu vadis&nbsp;? Et dixit ad me&nbsp;: Ut metiar Jerusalem, et videam quanta sit latitudo ejus, et quanta longitudo ejus.
<span class="vn" id="x2_3">3</span>&nbsp;Et ecce angelus qui loquebatur in me egrediebatur, et angelus alius egrediebatur in occursum ejus&nbsp;:
<span class="vn" id="x2_4">4</span>&nbsp;et dixit ad eum&nbsp;: Curre, loquere ad puerum istum, dicens&nbsp;: Absque muro habitabitur Jerusalem, pr&aelig; multitudine hominum et jumentorum in medio ejus.
<span class="vn" id="x2_5">5</span>&nbsp;Et ego ero ei, ait Dominus, murus ignis in circuitu, et in gloria ero in medio ejus.
<div class="poetry"><span class="vn" id="x2_6">6</span>&nbsp;O, o, fugite de terra aquilonis, dicit Dominus,<br /> quoniam in quatuor ventos c&aelig;li dispersi vos, dicit Dominus.<br />
<span class="vn" id="x2_7">7</span>&nbsp;O Sion&nbsp;! fuge, qu&aelig; habitas apud filiam Babylonis&nbsp;:<br />
<span class="vn" id="x2_8">8</span>&nbsp;quia h&aelig;c dicit Dominus exercituum&nbsp;:<br /> Post gloriam misit me ad gentes qu&aelig; spoliaverunt vos&nbsp;:<br /> qui enim tetigerit vos, tangit pupillam oculi mei&nbsp;:<br />
<span class="vn" id="x2_9">9</span>&nbsp;quia ecce ego levo manum meam super eos,<br /> et erunt pr&aelig;d&aelig; his qui serviebant sibi&nbsp;:<br /> et cognoscetis quia Dominus exercituum misit me.<br />
<span class="vn" id="x2_10">10</span>&nbsp;Lauda et l&aelig;tare, filia Sion, quia ecce ego venio,<br /> et habitabo in medio tui, ait Dominus.<br />
<span class="vn" id="x2_11">11</span>&nbsp;Et applicabuntur gentes mult&aelig; ad Dominum in die illa,<br /> et erunt mihi in populum,<br /> et habitabo in medio tui&nbsp;:<br /> et scies quia Dominus exercituum misit me ad te.<br />
<span class="vn" id="x2_12">12</span>&nbsp;Et possidebit Dominus Judam partem suam in terra sanctificata,<br /> et eliget adhuc Jerusalem.<br />
<span class="vn" id="x2_13">13</span>&nbsp;Sileat omnis caro a facie Domini,<br /> quia consurrexit de habitaculo sancto suo.</div>
</div><div class="chapter"><span class="chapter-num">3</span> <span class="vn" id="x3_1">1</span>&nbsp;Et ostendit mihi Dominus Jesum sacerdotem magnum, stantem coram angelo Domini&nbsp;: et Satan stabat a dextris ejus ut adversaretur ei.
<span class="vn" id="x3_2">2</span>&nbsp;Et dixit Dominus ad Satan&nbsp;: Increpet Dominus in te, Satan&nbsp;! et increpet Dominus in te, qui elegit Jerusalem&nbsp;! numquid non iste torris est erutus de igne&nbsp;?
<span class="vn" id="x3_3">3</span>&nbsp;Et Jesus erat indutus vestibus sordidis, et stabat ante faciem angeli.
<span class="vn" id="x3_4">4</span>&nbsp;Qui respondit, et ait ad eos qui stabant coram se, dicens&nbsp;: Auferte vestimenta sordida ab eo. Et dixit ad eum&nbsp;: Ecce abstuli a te iniquitatem tuam, et indui te mutatoriis.
<span class="vn" id="x3_5">5</span>&nbsp;Et dixit&nbsp;: Ponite cidarim mundam super caput ejus. Et posuerunt cidarim mundam super caput ejus, et induerunt eum vestibus&nbsp;: et angelus Domini stabat.
<span class="vn" id="x3_6">6</span>&nbsp;Et contestabatur angelus Domini Jesum, dicens&nbsp;:
<div class="poetry"><span class="vn" id="x3_7">7</span>&nbsp;H&aelig;c dicit Dominus exercituum&nbsp;:<br /> Si in viis meis ambulaveris,<br /> et custodiam meam custodieris,<br /> tu quoque judicabis domum meam,<br /> et custodies atria mea,<br /> et dabo tibi ambulantes de his qui nunc hic assistunt.<br />
<span class="vn" id="x3_8">8</span>&nbsp;Audi, Jesu sacerdos magne,<br /> tu et amici tui, qui habitant coram te,<br /> quia viri portendentes sunt&nbsp;:<br /> ecce enim ego adducam servum meum Orientem.<br />
<span class="vn" id="x3_9">9</span>&nbsp;Quia ecce lapis quem dedi coram Jesu&nbsp;:<br /> super lapidem unum septem oculi sunt&nbsp;:<br /> ecce ego c&aelig;labo sculpturam ejus, ait Dominus exercituum,<br /> et auferam iniquitatem terr&aelig; illius in die una.<br />
<span class="vn" id="x3_10">10</span>&nbsp;In die illa, dicit Dominus exercituum,<br /> vocabit vir amicum suum subter vitem et subter ficum.</div>
</div><div class="chapter"><span class="chapter-num">4</span> <span class="vn" id="x4_1">1</span>&nbsp;Et reversus est angelus qui loquebatur in me, et suscitavit me quasi virum qui suscitatur de somno suo.
<span class="vn" id="x4_2">2</span>&nbsp;Et dixit ad me&nbsp;: Quid tu vides&nbsp;? Et dixi&nbsp;: Vidi, et ecce candelabrum aureum totum, et lampas ejus super caput ipsius, et septem lucern&aelig; ejus super illud, et septem infusoria lucernis qu&aelig; erant super caput ejus.
<span class="vn" id="x4_3">3</span>&nbsp;Et du&aelig; oliv&aelig; super illud&nbsp;: una a dextris lampadis, et una a sinistris ejus.
<span class="vn" id="x4_4">4</span>&nbsp;Et respondi, et aio ad angelum qui loquebatur in me, dicens&nbsp;: Quid sunt h&aelig;c, domine mi&nbsp;?
<span class="vn" id="x4_5">5</span>&nbsp;Et respondit angelus qui loquebatur in me, et dixit ad me&nbsp;: Numquid nescis quid sunt h&aelig;c&nbsp;? Et dixi&nbsp;: Non, domine mi.
<span class="vn" id="x4_6">6</span>&nbsp;Et respondit, et ait ad me, dicens&nbsp;: Hoc est verbum Domini ad Zorobabel, dicens&nbsp;: Non in exercitu, nec in robore, sed in spiritu meo, dicit Dominus exercituum.
<span class="vn" id="x4_7">7</span>&nbsp;Quis tu, mons magne, coram Zorobabel&nbsp;? In planum&nbsp;: et educet lapidem primarium, et ex&aelig;quabit gratiam grati&aelig; ejus.
<span class="vn" id="x4_8">8</span>&nbsp;Et factum est verbum Domini ad me, dicens&nbsp;:
<span class="vn" id="x4_9">9</span>&nbsp;Manus Zorobabel fundaverunt domum istam, et manus ejus perficient eam&nbsp;: et scietis quia Dominus exercituum misit me ad vos.
<span class="vn" id="x4_10">10</span>&nbsp;Quis enim despexit dies parvos&nbsp;? Et l&aelig;tabuntur, et videbunt lapidem stanneum in manu Zorobabel. Septem isti oculi sunt Domini, qui discurrunt in universam terram.
<span class="vn" id="x4_11">11</span>&nbsp;Et respondi, et dixi ad eum&nbsp;: Quid sunt du&aelig; oliv&aelig; ist&aelig;, ad dexteram candelabri, et ad sinistram ejus&nbsp;?
<span class="vn" id="x4_12">12</span>&nbsp;Et respondi secundo, et dixi ad eum&nbsp;: Quid sunt du&aelig; spic&aelig; olivarum qu&aelig; sunt juxta duo rostra aurea in quibus sunt suffusoria ex auro&nbsp;?
<span class="vn" id="x4_13">13</span>&nbsp;Et ait ad me, dicens&nbsp;: Numquid nescis quid sunt h&aelig;c&nbsp;? Et dixi&nbsp;: Non, domine mi.
<span class="vn" id="x4_14">14</span>&nbsp;Et dixit&nbsp;: Isti sunt duo filii olei, qui assistunt Dominatori univers&aelig; terr&aelig;.
</div><div class="chapter"><span class="chapter-num">5</span> <span class="vn" id="x5_1">1</span>&nbsp;Et conversus sum, et levavi oculos meos, et vidi, et ecce volumen volans.
<span class="vn" id="x5_2">2</span>&nbsp;Et dixit ad me&nbsp;: Quid tu vides&nbsp;? Et dixi&nbsp;: Ego video volumen volans&nbsp;: longitudo ejus viginti cubitorum, et latitudo ejus decem cubitorum.
<span class="vn" id="x5_3">3</span>&nbsp;Et dixit ad me&nbsp;: H&aelig;c est maledictio qu&aelig; egreditur super faciem omnis terr&aelig;&nbsp;: quia omnis fur, sicut ibi scriptum est, judicabitur, et omnis jurans ex hoc similiter judicabitur.
<span class="vn" id="x5_4">4</span>&nbsp;Educam illud, dicit Dominus exercituum&nbsp;: et veniet ad domum furis, et ad domum jurantis in nomine meo mendaciter&nbsp;: et commorabitur in medio domus ejus, et consumet eam, et ligna ejus, et lapides ejus.<br /><br />
<span class="vn" id="x5_5">5</span>&nbsp;Et egressus est angelus qui loquebatur in me, et dixit ad me&nbsp;: Leva oculos tuos, et vide quid est hoc quod egreditur.
<span class="vn" id="x5_6">6</span>&nbsp;Et dixi&nbsp;: Quidnam est&nbsp;? Et ait&nbsp;: H&aelig;c est amphora egrediens. Et dixit&nbsp;: H&aelig;c est oculus eorum in universa terra.
<span class="vn" id="x5_7">7</span>&nbsp;Et ecce talentum plumbi portabatur, et ecce mulier una sedens in medio amphor&aelig;.
<span class="vn" id="x5_8">8</span>&nbsp;Et dixit&nbsp;: H&aelig;c est impietas. Et projecit eam in medio amphor&aelig;, et misit massam plumbeam in os ejus.
<span class="vn" id="x5_9">9</span>&nbsp;Et levavi oculos meos, et vidi&nbsp;: et ecce du&aelig; mulieres egredientes&nbsp;: et spiritus in alis earum, et habebant alas quasi alas milvi, et levaverunt amphoram inter terram et c&aelig;lum.
<span class="vn" id="x5_10">10</span>&nbsp;Et dixi ad angelum qui loquebatur in me&nbsp;: Quo ist&aelig; deferunt amphoram&nbsp;?
<span class="vn" id="x5_11">11</span>&nbsp;Et dixit ad me&nbsp;: Ut &aelig;dificetur ei domus in terra Sennaar, et stabiliatur, et ponatur ibi super basem suam.
</div><div class="chapter"><span class="chapter-num">6</span> <span class="vn" id="x6_1">1</span>&nbsp;Et conversus sum, et levavi oculos meos, et vidi&nbsp;: et ecce quatuor quadrig&aelig; egredientes de medio duorum montium&nbsp;: et montes, montes &aelig;rei.
<span class="vn" id="x6_2">2</span>&nbsp;In quadriga prima equi rufi, et in quadriga secunda equi nigri,
<span class="vn" id="x6_3">3</span>&nbsp;et in quadriga tertia equi albi, et in quadriga quarta equi varii et fortes.
<span class="vn" id="x6_4">4</span>&nbsp;Et respondi, et dixi ad angelum qui loquebatur in me&nbsp;: Quid sunt h&aelig;c, domine mi&nbsp;?
<span class="vn" id="x6_5">5</span>&nbsp;Et respondit angelus, et ait ad me&nbsp;: Isti sunt quatuor venti c&aelig;li, qui egrediuntur ut stent coram Dominatore omnis terr&aelig;.
<span class="vn" id="x6_6">6</span>&nbsp;In qua erant equi nigri, egrediebantur in terram aquilonis&nbsp;: et albi egressi sunt post eos, et varii egressi sunt ad terram austri.
<span class="vn" id="x6_7">7</span>&nbsp;Qui autem erant robustissimi, exierunt, et qu&aelig;rebant ire et discurrere per omnem terram. Et dixit&nbsp;: Ite, perambulate terram&nbsp;: et perambulaverunt terram.
<span class="vn" id="x6_8">8</span>&nbsp;Et vocavit me, et locutus est ad me, dicens&nbsp;: Ecce qui egrediuntur in terram aquilonis, requiescere fecerunt spiritum meum in terra aquilonis.<br /><br />
<span class="vn" id="x6_9">9</span>&nbsp;Et factum est verbum Domini ad me, dicens&nbsp;:
<span class="vn" id="x6_10">10</span>&nbsp;Sume a transmigratione, ab Holdai, et a Tobia, et ab Idaia&nbsp;: et venies tu in die illa, et intrabis domum Josi&aelig; filii Sophoni&aelig;, qui venerunt de Babylone.
<span class="vn" id="x6_11">11</span>&nbsp;Et sumes aurum et argentum, et facies coronas, et pones in capite Jesu filii Josedec, sacerdotis magni&nbsp;:
<span class="vn" id="x6_12">12</span>&nbsp;et loqueris ad eum, dicens&nbsp;: H&aelig;c ait Dominus exercituum, dicens&nbsp;: Ecce vir, Oriens nomen ejus, et subter eum orietur, et &aelig;dificabit templum Domino.
<span class="vn" id="x6_13">13</span>&nbsp;Et ipse exstruet templum Domino&nbsp;: et ipse portabit gloriam, et sedebit, et dominabitur super solio suo&nbsp;: et erit sacerdos super solio suo, et consilium pacis erit inter illos duos.
<span class="vn" id="x6_14">14</span>&nbsp;Et coron&aelig; erunt Helem, et Tobi&aelig;, et Idai&aelig;, et Hem filio Sophoni&aelig;, memoriale in templo Domini.
<span class="vn" id="x6_15">15</span>&nbsp;Et qui procul sunt, venient, et &aelig;dificabunt in templo Domini&nbsp;: et scietis quia Dominus exercituum misit me ad vos. Erit autem hoc, si auditu audieritis vocem Domini Dei vestri.
</div><div class="chapter"><span class="chapter-num">7</span> <span class="vn" id="x7_1">1</span>&nbsp;Et factum est in anno quarto Darii regis, factum est verbum Domini ad Zachariam, in quarta mensis noni, qui est Casleu.
<span class="vn" id="x7_2">2</span>&nbsp;Et miserunt ad domum Dei Sarasar et Rogommelech, et viri qui erant cum eo, ad deprecandam faciem Domini&nbsp;:
<span class="vn" id="x7_3">3</span>&nbsp;ut dicerent sacerdotibus domus Domini exercituum, et prophetis, loquentes&nbsp;: Numquid flendum est mihi in quinto mense, vel sanctificare me debeo, sicut jam feci multis annis&nbsp;?
<span class="vn" id="x7_4">4</span>&nbsp;Et factum est verbum Domini exercituum ad me, dicens&nbsp;:
<span class="vn" id="x7_5">5</span>&nbsp;Loquere ad omnem populum terr&aelig;, et ad sacerdotes, dicens&nbsp;: Cum jejunaretis, et plangeretis in quinto et septimo per hos septuaginta annos, numquid jejunium jejunastis mihi&nbsp;?
<span class="vn" id="x7_6">6</span>&nbsp;et cum comedistis et bibistis, numquid non vobis comedistis et vobismetipsis bibistis&nbsp;?
<span class="vn" id="x7_7">7</span>&nbsp;numquid non sunt verba qu&aelig; locutus est Dominus in manu prophetarum priorum, cum adhuc Jerusalem habitaretur ut esset opulenta, ipsa et urbes in circuitu ejus, et ad austrum, et in campestribus habitaretur&nbsp;?
<span class="vn" id="x7_8">8</span>&nbsp;Et factum est verbum Domini ad Zachariam, dicens&nbsp;:
<span class="vn" id="x7_9">9</span>&nbsp;H&aelig;c ait Dominus exercituum, dicens&nbsp;: Judicium verum judicate, et misericordiam et miserationes facite, unusquisque cum fratre suo.
<span class="vn" id="x7_10">10</span>&nbsp;Et viduam, et pupillum, et advenam, et pauperem nolite calumniari&nbsp;: et malum vir fratri suo non cogitet in corde suo.
<span class="vn" id="x7_11">11</span>&nbsp;Et noluerunt attendere, et averterunt scapulam recedentem, et aures suas aggravaverunt ne audirent.
<span class="vn" id="x7_12">12</span>&nbsp;Et cor suum posuerunt ut adamantem, ne audirent legem, et verba qu&aelig; misit Dominus exercituum in spiritu suo per manum prophetarum priorum&nbsp;: et facta est indignatio magna a Domino exercituum.
<span class="vn" id="x7_13">13</span>&nbsp;Et factum est sicut locutus est, et non audierunt&nbsp;: sic clamabunt et non exaudiam, dicit Dominus exercituum.
<span class="vn" id="x7_14">14</span>&nbsp;Et dispersi eos per omnia regna qu&aelig; nesciunt&nbsp;: et terra desolata est ab eis, eo quod non esset transiens et revertens&nbsp;: et posuerunt terram desiderabilem in desertum.
</div><div class="chapter"><span class="chapter-num">8</span> <span class="vn" id="x8_1">1</span>&nbsp;Et factum est verbum Domini exercituum, dicens&nbsp;:
<span class="vn" id="x8_2">2</span>&nbsp;H&aelig;c dicit Dominus exercituum&nbsp;: Zelatus sum Sion zelo magno, et indignatione magna zelatus sum eam.
<span class="vn" id="x8_3">3</span>&nbsp;H&aelig;c dicit Dominus exercituum&nbsp;: Reversus sum ad Sion, et habitabo in medio Jerusalem&nbsp;: et vocabitur Jerusalem civitas veritatis, et mons Domini exercituum mons sanctificatus.
<span class="vn" id="x8_4">4</span>&nbsp;H&aelig;c dicit Dominus exercituum&nbsp;: Adhuc habitabunt senes et anus in plateis Jerusalem, et viri baculus in manu ejus pr&aelig; multitudine dierum.
<span class="vn" id="x8_5">5</span>&nbsp;Et plate&aelig; civitatis complebuntur infantibus et puellis, ludentibus in plateis ejus.
<span class="vn" id="x8_6">6</span>&nbsp;H&aelig;c dicit Dominus exercituum&nbsp;: Si videbitur difficile in oculis reliquiarum populi hujus in diebus illis, numquid in oculis meis difficile erit&nbsp;? dicit Dominus exercituum.
<span class="vn" id="x8_7">7</span>&nbsp;H&aelig;c dicit Dominus exercituum&nbsp;: Ecce ego salvabo populum meum de terra orientis et de terra occasus solis.
<span class="vn" id="x8_8">8</span>&nbsp;Et adducam eos, et habitabunt in medio Jerusalem&nbsp;: et erunt mihi in populum, et ego ero eis in Deum, in veritate et in justitia.<br /><br />
<span class="vn" id="x8_9">9</span>&nbsp;H&aelig;c dicit Dominus exercituum&nbsp;: Confortentur manus vestr&aelig;, qui auditis in his diebus sermones istos per os prophetarum, in die qua fundata est domus Domini exercituum, ut templum &aelig;dificaretur.
<span class="vn" id="x8_10">10</span>&nbsp;Siquidem ante dies illos merces hominum non erat, nec merces jumentorum erat&nbsp;: neque intro&euml;unti, neque exeunti erat pax pr&aelig; tribulatione&nbsp;: et dimisi omnes homines, unumquemque contra proximum suum.
<span class="vn" id="x8_11">11</span>&nbsp;Nunc autem non juxta dies priores ego faciam reliquiis populi hujus, dicit Dominus exercituum,
<span class="vn" id="x8_12">12</span>&nbsp;sed semen pacis erit&nbsp;: vinea dabit fructum suum, et terra dabit germen suum, et c&aelig;li dabunt rorem suum&nbsp;: et possidere faciam reliquias populi hujus universa h&aelig;c.
<span class="vn" id="x8_13">13</span>&nbsp;Et erit&nbsp;: sicut eratis maledictio in gentibus, domus Juda et domus Isra&euml;l, sic salvabo vos, et eritis benedictio. Nolite timere&nbsp;; confortentur manus vestr&aelig;.
<span class="vn" id="x8_14">14</span>&nbsp;Quia h&aelig;c dicit Dominus exercituum&nbsp;: Sicut cogitavi ut affligerem vos, cum ad iracundiam provocassent patres vestri me, dicit Dominus,
<span class="vn" id="x8_15">15</span>&nbsp;et non sum misertus&nbsp;: sic conversus cogitavi, in diebus istis, ut benefaciam domui Juda et Jerusalem. Nolite timere.
<span class="vn" id="x8_16">16</span>&nbsp;H&aelig;c sunt ergo verba qu&aelig; facietis&nbsp;: loquimini veritatem unusquisque cum proximo suo&nbsp;: veritatem et judicium pacis judicate in portis vestris.
<span class="vn" id="x8_17">17</span>&nbsp;Et unusquisque malum contra amicum suum ne cogitetis in cordibus vestris, et juramentum mendax ne diligatis&nbsp;: omnia enim h&aelig;c sunt qu&aelig; odi, dicit Dominus.<br /><br />
<span class="vn" id="x8_18">18</span>&nbsp;Et factum est verbum Domini exercituum ad me, dicens&nbsp;:
<span class="vn" id="x8_19">19</span>&nbsp;H&aelig;c dicit Dominus exercituum&nbsp;: Jejunium quarti, et jejunium quinti, et jejunium septimi, et jejunium decimi erit domui Juda in gaudium et l&aelig;titiam et in solemnitates pr&aelig;claras. Veritatem tantum et pacem diligite.
<span class="vn" id="x8_20">20</span>&nbsp;H&aelig;c dicit Dominus exercituum, usquequo veniant populi et habitent in civitatibus multis&nbsp;:
<span class="vn" id="x8_21">21</span>&nbsp;et vadant habitatores, unus ad alterum, dicentes&nbsp;: Eamus, et deprecemur faciem Domini, et qu&aelig;ramus Dominum exercituum&nbsp;: vadam etiam ego.
<span class="vn" id="x8_22">22</span>&nbsp;Et venient populi multi, et gentes robust&aelig;, ad qu&aelig;rendum Dominum exercituum in Jerusalem, et deprecandam faciem Domini.
<span class="vn" id="x8_23">23</span>&nbsp;H&aelig;c dicit Dominus exercituum&nbsp;: In diebus illis, in quibus apprehendent decem homines ex omnibus linguis gentium, et apprehendent fimbriam viri Jud&aelig;i, dicentes&nbsp;: Ibimus vobiscum&nbsp;: audivimus enim quoniam Deus vobiscum est.
</div><div class="chapter"><span class="chapter-num">9</span><div class="poetrystartchapter"> <span class="vn" id="x9_1">1</span>&nbsp;Onus verbi Domini in terra Hadrach<br /> et Damasci requiei ejus,<br /> quia Domini est oculus hominis et omnium tribuum Isra&euml;l.<br />
<span class="vn" id="x9_2">2</span>&nbsp;Emath quoque in terminis ejus, et Tyrus, et Sidon&nbsp;:<br /> assumpserunt quippe sibi sapientiam valde.<br />
<span class="vn" id="x9_3">3</span>&nbsp;Et &aelig;dificavit Tyrus munitionem suam,<br /> et coacervavit argentum quasi humum,<br /> et aurum ut lutum platearum.<br />
<span class="vn" id="x9_4">4</span>&nbsp;Ecce Dominus possidebit eam&nbsp;:<br /> et percutiet in mari fortitudinem ejus,<br /> et h&aelig;c igni devorabitur.<br />
<span class="vn" id="x9_5">5</span>&nbsp;Videbit Ascalon, et timebit,<br /> et Gaza, et dolebit nimis,<br /> et Accaron, quoniam confusa est spes ejus&nbsp;:<br /> et peribit rex de Gaza,<br /> et Ascalon non habitabitur.<br />
<span class="vn" id="x9_6">6</span>&nbsp;Et sedebit separator in Azoto,<br /> et disperdam superbiam Philisthinorum.<br />
<span class="vn" id="x9_7">7</span>&nbsp;Et auferam sanguinem ejus de ore ejus,<br /> et abominationes ejus de medio dentium ejus&nbsp;:<br /> et relinquetur etiam ipse Deo nostro,<br /> et erit quasi dux in Juda,<br /> et Accaron quasi Jebus&aelig;us.<br />
<span class="vn" id="x9_8">8</span>&nbsp;Et circumdabo domum meam<br /> ex his qui militant mihi euntes et revertentes&nbsp;:<br /> et non transibit super eos ultra exactor,<br /> quia nunc vidi in oculis meis.</div><br /><br />
<div class="poetry"><span class="vn" id="x9_9">9</span>&nbsp;Exsulta satis, filia Sion&nbsp;;<br /> jubila, filia Jerusalem&nbsp;:<br /> ecce rex tuus veniet tibi justus, et salvator&nbsp;:<br /> ipse pauper, et ascendens super asinam<br /> et super pullum filium asin&aelig;.<br />
<span class="vn" id="x9_10">10</span>&nbsp;Et disperdam quadrigam ex Ephraim,<br /> et equum de Jerusalem,<br /> et dissipabitur arcus belli&nbsp;:<br /> et loquetur pacem gentibus,<br /> et potestas ejus a mari usque ad mare,<br /> et a fluminibus usque ad fines terr&aelig;.<br />
<span class="vn" id="x9_11">11</span>&nbsp;Tu quoque in sanguine testamenti tui<br /> emisisti vinctos tuos de lacu in quo non est aqua.<br />
<span class="vn" id="x9_12">12</span>&nbsp;Convertimini ad munitionem, vincti spei&nbsp;:<br /> hodie quoque annuntians duplicia reddam tibi.<br />
<span class="vn" id="x9_13">13</span>&nbsp;Quoniam extendi mihi Judam quasi arcum&nbsp;:<br /> implevi Ephraim&nbsp;:<br /> et suscitabo filios tuos, Sion,<br /> super filios tuos, Gr&aelig;cia&nbsp;:<br /> et ponam te quasi gladium fortium.<br />
<span class="vn" id="x9_14">14</span>&nbsp;Et Dominus Deus super eos videbitur,<br /> et exibit ut fulgur jaculum ejus&nbsp;:<br /> et Dominus Deus in tuba canet,<br /> et vadet in turbine austri.<br />
<span class="vn" id="x9_15">15</span>&nbsp;Dominus exercituum proteget eos&nbsp;:<br /> et devorabunt, et subjicient lapidibus fund&aelig;&nbsp;:<br /> et bibentes inebriabuntur quasi a vino,<br /> et replebuntur ut phial&aelig;,<br /> et quasi cornua altaris.<br />
<span class="vn" id="x9_16">16</span>&nbsp;Et salvabit eos Dominus Deus eorum in die illa,<br /> ut gregem populi sui,<br /> quia lapides sancti elevabuntur super terram ejus.<br />
<span class="vn" id="x9_17">17</span>&nbsp;Quid enim bonum ejus est,<br /> et quid pulchrum ejus,<br /> nisi frumentum electorum,<br /> et vinum germinans virgines&nbsp;?</div>
</div><div class="chapter"><span class="chapter-num">10</span><div class="poetrystartchapter"> <span class="vn" id="x10_1">1</span>&nbsp;Petite a Domino pluviam in tempore serotino,<br /> et Dominus faciet nives&nbsp;:<br /> et pluviam imbris dabit eis,<br /> singulis herbam in agro.<br />
<span class="vn" id="x10_2">2</span>&nbsp;Quia simulacra locuta sunt inutile,<br /> et divini viderunt mendacium&nbsp;:<br /> et somniatores locuti sunt frustra,<br /> vane consolabantur&nbsp;:<br /> idcirco abducti sunt quasi grex&nbsp;:<br /> affligentur, quia non est eis pastor.<br />
<span class="vn" id="x10_3">3</span>&nbsp;Super pastores iratus est furor meus,<br /> et super hircos visitabo&nbsp;:<br /> quia visitavit Dominus exercituum gregem suum, domum Juda,<br /> et posuit eos quasi equum glori&aelig; su&aelig; in bello.<br />
<span class="vn" id="x10_4">4</span>&nbsp;Ex ipso angulus, ex ipso paxillus,<br /> ex ipso arcus pr&aelig;lii,<br /> ex ipso egredietur omnis exactor simul.<br />
<span class="vn" id="x10_5">5</span>&nbsp;Et erunt quasi fortes conculcantes lutum viarum in pr&aelig;lio,<br /> et bellabunt, quia Dominus cum eis&nbsp;:<br /> et confundentur ascensores equorum.<br />
<span class="vn" id="x10_6">6</span>&nbsp;Et confortabo domum Juda,<br /> et domum Joseph salvabo&nbsp;:<br /> et convertam eos, quia miserebor eorum&nbsp;:<br /> et erunt sicut fuerunt quando non projeceram eos&nbsp;:<br /> ego enim Dominus Deus eorum, et exaudiam eos.<br />
<span class="vn" id="x10_7">7</span>&nbsp;Et erunt quasi fortes Ephraim,<br /> et l&aelig;tabitur cor eorum quasi a vino&nbsp;:<br /> et filii eorum videbunt, et l&aelig;tabuntur,<br /> et exsultabit cor eorum in Domino.<br />
<span class="vn" id="x10_8">8</span>&nbsp;Sibilabo eis, et congregabo illos,<br /> quia redemi eos&nbsp;:<br /> et multiplicabo eos sicut ante fuerant multiplicati.<br />
<span class="vn" id="x10_9">9</span>&nbsp;Et seminabo eos in populis,<br /> et de longe recordabuntur mei&nbsp;:<br /> et vivent cum filiis suis, et revertentur.<br />
<span class="vn" id="x10_10">10</span>&nbsp;Et reducam eos de terra &AElig;gypti,<br /> et de Assyriis congregabo eos,<br /> et ad terram Galaad et Libani adducam eos,<br /> et non invenietur eis locus&nbsp;:<br />
<span class="vn" id="x10_11">11</span>&nbsp;et transibit in maris freto,<br /> et percutiet in mari fluctus,<br /> et confundentur omnia profunda fluminis&nbsp;:<br /> et humiliabitur superbia Assur,<br /> et sceptrum &AElig;gypti recedet.<br />
<span class="vn" id="x10_12">12</span>&nbsp;Confortabo eos in Domino,<br /> et in nomine ejus ambulabunt, dicit Dominus.</div>
</div><div class="chapter"><span class="chapter-num">11</span><div class="poetrystartchapter"> <span class="vn" id="x11_1">1</span>&nbsp;Aperi, Libane, portas tuas,<br /> et comedat ignis cedros tuas.<br />
<span class="vn" id="x11_2">2</span>&nbsp;Ulula, abies, quia cecidit cedrus,<br /> quoniam magnifici vastati sunt&nbsp;:<br /> ululate, quercus Basan,<br /> quoniam succisus est saltus munitus.<br />
<span class="vn" id="x11_3">3</span>&nbsp;Vox ululatus pastorum,<br /> quia vastata est magnificentia eorum&nbsp;:<br /> vox rugitus leonum,<br /> quoniam vastata est superbia Jordanis.</div><br /><br />
<span class="vn" id="x11_4">4</span>&nbsp;H&aelig;c dicit Dominus Deus meus&nbsp;: Pasce pecora occisionis,
<span class="vn" id="x11_5">5</span>&nbsp;qu&aelig; qui possederant occidebant, et non dolebant, et vendebant ea, dicentes&nbsp;: Benedictus Dominus&nbsp;! divites facti sumus&nbsp;: et pastores eorum non parcebant eis.
<span class="vn" id="x11_6">6</span>&nbsp;Et ego non parcam ultra super habitantes terram, dicit Dominus&nbsp;: ecce ego tradam homines, unumquemque in manu proximi sui, et in manu regis sui&nbsp;: et concident terram, et non eruam de manu eorum.
<span class="vn" id="x11_7">7</span>&nbsp;Et pascam pecus occisionis propter hoc, o pauperes gregis&nbsp;! et assumpsi mihi duas virgas&nbsp;: unam vocavi Decorem, et alteram vocavi Funiculum&nbsp;: et pavi gregem.
<span class="vn" id="x11_8">8</span>&nbsp;Et succidi tres pastores in mense uno, et contracta est anima mea in eis, siquidem et anima eorum variavit in me.
<span class="vn" id="x11_9">9</span>&nbsp;Et dixi&nbsp;: Non pascam vos&nbsp;: quod moritur, moriatur, et quod succiditur, succidatur&nbsp;: et reliqui devorent unusquisque carnem proximi sui.
<span class="vn" id="x11_10">10</span>&nbsp;Et tuli virgam meam qu&aelig; vocabatur Decus, et abscidi eam, ut irritum facerem f&oelig;dus meum quod percussi cum omnibus populis.
<span class="vn" id="x11_11">11</span>&nbsp;Et in irritum deductum est in die illa&nbsp;: et cognoverunt sic pauperes gregis, qui custodiunt mihi, quia verbum Domini est.
<span class="vn" id="x11_12">12</span>&nbsp;Et dixi ad eos&nbsp;: Si bonum est in oculis vestris, afferte mercedem meam&nbsp;: et si non, quiescite. Et appenderunt mercedem meam triginta argenteos.
<span class="vn" id="x11_13">13</span>&nbsp;Et dixit Dominus ad me&nbsp;: Projice illud ad statuarium, decorum pretium quo appretiatus sum ab eis. Et tuli triginta argenteos, et projeci illos in domum Domini, ad statuarium.
<span class="vn" id="x11_14">14</span>&nbsp;Et pr&aelig;cidi virgam meam secundam, qu&aelig; appellabatur Funiculus, ut dissolverem germanitatem inter Judam et Isra&euml;l.
<span class="vn" id="x11_15">15</span>&nbsp;Et dixit Dominus ad me&nbsp;: Adhuc sume tibi vasa pastoris stulti.
<span class="vn" id="x11_16">16</span>&nbsp;Quia ecce ego suscitabo pastorem in terra, qui derelicta non visitabit, dispersum non qu&aelig;ret, et contritum non sanabit, et id quod stat non enutriet, et carnes pinguium comedet, et ungulas eorum dissolvet.
<span class="vn" id="x11_17">17</span>&nbsp;O pastor, et idolum derelinquens gregem&nbsp;: gladius super brachium ejus, et super oculum dextrum ejus&nbsp;: brachium ejus ariditate siccabitur, et oculus dexter ejus tenebrescens obscurabitur.
</div><div class="chapter"><span class="chapter-num">12</span> <span class="vn" id="x12_1">1</span>&nbsp;Onus verbi Domini super Isra&euml;l. <div class="poetry">Dicit Dominus extendens c&aelig;lum, et fundans terram,<br /> et fingens spiritum hominis in eo&nbsp;:<br />
<span class="vn" id="x12_2">2</span>&nbsp;Ecce ego ponam Jerusalem superliminare crapul&aelig;<br /> omnibus populis in circuitu&nbsp;:<br /> sed et Juda erit in obsidione contra Jerusalem.<br />
<span class="vn" id="x12_3">3</span>&nbsp;Et erit&nbsp;: in die illa ponam Jerusalem lapidem oneris cunctis populis&nbsp;:<br /> omnes qui levabunt eam concisione lacerabuntur,<br /> et colligentur adversus eam omnia regna terr&aelig;.<br />
<span class="vn" id="x12_4">4</span>&nbsp;In die illa, dicit Dominus,<br /> percutiam omnem equum in stuporem,<br /> et ascensorem ejus in amentiam&nbsp;:<br /> et super domum Juda aperiam oculos meos,<br /> et omnem equum populorum percutiam c&aelig;citate.<br />
<span class="vn" id="x12_5">5</span>&nbsp;Et dicent duces Juda in corde suo&nbsp;:<br /> Confortentur mihi habitatores Jerusalem<br /> in Domino exercituum, Deo eorum&nbsp;!<br />
<span class="vn" id="x12_6">6</span>&nbsp;In die illa ponam duces Juda<br /> sicut caminum ignis in lignis,<br /> et sicut facem ignis in f&oelig;no&nbsp;:<br /> et devorabunt ad dexteram et ad sinistram omnes populos in circuitu,<br /> et habitabitur Jerusalem rursus in loco suo in Jerusalem.<br />
<span class="vn" id="x12_7">7</span>&nbsp;Et salvabit Dominus tabernacula Juda, sicut in principio,<br /> ut non magnifice glorietur domus David,<br /> et gloria habitantium Jerusalem contra Judam.<br />
<span class="vn" id="x12_8">8</span>&nbsp;In die illa proteget Dominus habitatores Jerusalem&nbsp;:<br /> et erit qui offenderit ex eis in die illa quasi David,<br /> et domus David quasi Dei,<br /> sicut angelus Domini in conspectu eorum.</div><br /><br />
<div class="poetry"><span class="vn" id="x12_9">9</span>&nbsp;Et erit in die illa&nbsp;:<br /> qu&aelig;ram conterere omnes gentes qu&aelig; veniunt contra Jerusalem.<br />
<span class="vn" id="x12_10">10</span>&nbsp;Et effundam super domum David<br /> et super habitatores Jerusalem<br /> spiritum grati&aelig; et precum&nbsp;:<br /> et aspicient ad me quem confixerunt,<br /> et plangent eum planctu quasi super unigenitum,<br /> et dolebunt super eum,<br /> ut doleri solet in morte primogeniti.<br />
<span class="vn" id="x12_11">11</span>&nbsp;In die illa, magnus erit planctus in Jerusalem,<br /> sicut planctus Adadremmon in campo Mageddon.<br />
<span class="vn" id="x12_12">12</span>&nbsp;Et planget terra&nbsp;: famili&aelig; et famili&aelig; seorsum&nbsp;:<br /> famili&aelig; domus David seorsum, et mulieres eorum seorsum&nbsp;:<br />
<span class="vn" id="x12_13">13</span>&nbsp;famili&aelig; domus Nathan seorsum, et mulieres eorum seorsum&nbsp;:<br /> famili&aelig; domus Levi seorsum, et mulieres eorum seorsum&nbsp;:<br /> famili&aelig; Semei seorsum, et mulieres eorum seorsum&nbsp;:<br />
<span class="vn" id="x12_14">14</span>&nbsp;omnes famili&aelig; reliqu&aelig;,<br /> famili&aelig; et famili&aelig; seorsum, et mulieres eorum seorsum.</div>
</div><div class="chapter"><span class="chapter-num">13</span><div class="poetrystartchapter"> <span class="vn" id="x13_1">1</span>&nbsp;In die illa erit fons patens domui David et habitantibus Jerusalem,<br /> in ablutionem peccatoris et menstruat&aelig;.<br />
<span class="vn" id="x13_2">2</span>&nbsp;Et erit in die illa, dicit Dominus exercituum&nbsp;:<br /> disperdam nomina idolorum de terra,<br /> et non memorabuntur ultra&nbsp;:<br /> et pseudoprophetas, et spiritum immundum auferam de terra.<br />
<span class="vn" id="x13_3">3</span>&nbsp;Et erit&nbsp;: cum prophetaverit quispiam ultra,<br /> dicent ei pater ejus et mater ejus, qui genuerunt eum&nbsp;:<br /> Non vives, quia mendacium locutus es in nomine Domini&nbsp;:<br /> et configent eum pater ejus et mater ejus, genitores ejus,<br /> cum prophetaverit.<br />
<span class="vn" id="x13_4">4</span>&nbsp;Et erit&nbsp;: in die illa confundentur prophet&aelig;,<br /> unusquisque ex visione sua cum prophetaverit&nbsp;:<br /> nec operientur pallio saccino, ut mentiantur&nbsp;:<br />
<span class="vn" id="x13_5">5</span>&nbsp;sed dicet&nbsp;: Non sum propheta&nbsp;:<br /> homo agricola ego sum,<br /> quoniam Adam exemplum meum ab adolescentia mea.<br />
<span class="vn" id="x13_6">6</span>&nbsp;Et dicetur ei&nbsp;: Quid sunt plag&aelig; ist&aelig; in medio manuum tuarum&nbsp;?<br /> Et dicet&nbsp;: His plagatus sum in domo eorum qui diligebant me.</div><br /><br />
<span class="vn" id="x13_7">7</span>&nbsp;Framea, suscitare super pastorem meum, et super virum coh&aelig;rentem mihi, dicit Dominus exercituum&nbsp;: percute pastorem, et dispergentur oves&nbsp;: et convertam manum meam ad parvulos.
<span class="vn" id="x13_8">8</span>&nbsp;Et erunt in omni terra, dicit Dominus&nbsp;: partes du&aelig; in ea dispergentur, et deficient&nbsp;: et tertia pars relinquetur in ea.
<span class="vn" id="x13_9">9</span>&nbsp;Et ducam tertiam partem per ignem, et uram eos sicut uritur argentum, et probabo eos sicut probatur aurum. Ipse vocabit nomen meum, et ego exaudiam eum. Dicam&nbsp;: Populus meus es&nbsp;: et ipse dicet&nbsp;: Dominus Deus meus.
</div><div class="chapter"><span class="chapter-num">14</span> <span class="vn" id="x14_1">1</span>&nbsp;Ecce venient dies Domini, et dividentur spolia tua in medio tui.
<span class="vn" id="x14_2">2</span>&nbsp;Et congregabo omnes gentes ad Jerusalem in pr&aelig;lium&nbsp;: et capietur civitas, et vastabuntur domus, et mulieres violabuntur&nbsp;: et egredietur media pars civitatis in captivitatem, et reliquum populi non auferetur ex urbe.
<span class="vn" id="x14_3">3</span>&nbsp;Et egredietur Dominus, et pr&aelig;liabitur contra gentes illas, sicut pr&aelig;liatus est in die certaminis.
<span class="vn" id="x14_4">4</span>&nbsp;Et stabunt pedes ejus in die illa super montem Olivarum, qui est contra Jerusalem ad orientem&nbsp;: et scindetur mons Olivarum ex media parte sui ad orientem et ad occidentem, pr&aelig;rupto grandi valde&nbsp;: et separabitur medium montis ad aquilonem, et medium ejus ad meridiem.
<span class="vn" id="x14_5">5</span>&nbsp;Et fugietis ad vallem montium eorum, quoniam conjungetur vallis montium usque ad proximum&nbsp;: et fugietis sicut fugistis a facie terr&aelig;motus in diebus Ozi&aelig; regis Juda&nbsp;: et veniet Dominus Deus meus, omnesque sancti cum eo.
<span class="vn" id="x14_6">6</span>&nbsp;Et erit in die illa&nbsp;: non erit lux, sed frigus et gelu.
<span class="vn" id="x14_7">7</span>&nbsp;Et erit dies una qu&aelig; nota est Domino, non dies neque nox&nbsp;: et in tempore vesperi erit lux.
<span class="vn" id="x14_8">8</span>&nbsp;Et erit in die illa&nbsp;: exibunt aqu&aelig; viv&aelig; de Jerusalem&nbsp;: medium earum ad mare orientale, et medium earum ad mare novissimum&nbsp;: in &aelig;state et in hieme erunt.
<span class="vn" id="x14_9">9</span>&nbsp;Et erit Dominus rex super omnem terram&nbsp;: in die illa erit Dominus unus, et erit nomen ejus unum.
<span class="vn" id="x14_10">10</span>&nbsp;Et revertetur omnis terra usque ad desertum, de colle Remmon ad austrum Jerusalem&nbsp;: et exaltabitur, et habitabit in loco suo, a porta Benjamin usque ad locum port&aelig; prioris, et usque ad portam angulorum, et a turre Hananeel usque ad torcularia regis.
<span class="vn" id="x14_11">11</span>&nbsp;Et habitabunt in ea, et anathema non erit amplius, sed sedebit Jerusalem secura.<br /><br />
<span class="vn" id="x14_12">12</span>&nbsp;Et h&aelig;c erit plaga qua percutiet Dominus omnes gentes qu&aelig; pugnaverunt adversus Jerusalem&nbsp;: tabescet caro uniuscujusque stantis super pedes suos&nbsp;: et oculi ejus contabescent in foraminibus suis, et lingua eorum contabescet in ore suo.
<span class="vn" id="x14_13">13</span>&nbsp;In die illa erit tumultus Domini magnus in eis&nbsp;: et apprehendet vir manum proximi sui, et conseretur manus ejus super manum proximi sui.
<span class="vn" id="x14_14">14</span>&nbsp;Sed et Judas pugnabit adversus Jerusalem&nbsp;: et congregabuntur diviti&aelig; omnium gentium in circuitu, aurum, et argentum, et vestes mult&aelig; satis.
<span class="vn" id="x14_15">15</span>&nbsp;Et sic erit ruina equi, et muli, et cameli, et asini, et omnium jumentorum qu&aelig; fuerint in castris illis, sicut ruina h&aelig;c.
<span class="vn" id="x14_16">16</span>&nbsp;Et omnes qui reliqui fuerint de universis gentibus qu&aelig; venerunt contra Jerusalem, ascendent ab anno in annum ut adorent regem, Dominum exercituum, et celebrent festivitatem tabernaculorum.
<span class="vn" id="x14_17">17</span>&nbsp;Et erit&nbsp;: qui non ascenderit de familiis terr&aelig; ad Jerusalem ut adoret regem, Dominum exercituum, non erit super eos imber.
<span class="vn" id="x14_18">18</span>&nbsp;Quod etsi familia &AElig;gypti non ascenderit et non venerit, nec super eos erit&nbsp;: sed erit ruina, qua percutiet Dominus omnes gentes qu&aelig; non ascenderint ad celebrandam festivitatem tabernaculorum.
<span class="vn" id="x14_19">19</span>&nbsp;Hoc erit peccatum &AElig;gypti, et hoc peccatum omnium gentium qu&aelig; non ascenderint ad celebrandam festivitatem tabernaculorum.
<span class="vn" id="x14_20">20</span>&nbsp;In die illa, erit quod super frenum equi est, sanctum Domino&nbsp;: et erunt lebetes in domo Domini quasi phial&aelig; coram altari.
<span class="vn" id="x14_21">21</span>&nbsp;Et erit omnis lebes in Jerusalem et in Juda sanctificatus Domino exercituum&nbsp;: et venient omnes immolantes, et sument ex eis, et coquent in eis&nbsp;: et non erit mercator ultra in domo Domini exercituum in die illo.</div>
</div>
</div>
</div>
</body>
</html>
